### ISSUE TITLE
Segfault in tests/manifold_wrapper.py

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#10160]
I experience a segfault in the python_wrapper component in one of the unit tests. The backtrace is as follows:
```
Thread 1 "python3.7" received signal SIGSEGV, Segmentation fault.
0x00007ffff45858d2 in dealii::FunctionManifold<2, 2, 2>::FunctionManifold (this=0x555555780590, push_forward_function=std::unique_ptr<dealii::Function<2, double>> = {...}, 
    pull_back_function=std::unique_ptr<dealii::Function<2, double>> = {...}, periodicity=..., tolerance=4.6355706508931001e-310) at ../source/grid/manifold_lib.cc:1393
1393      AssertDimension(push_forward_function->n_components, spacedim);
(gdb) bt
#0  0x00007ffff45858d2 in dealii::FunctionManifold<2, 2, 2>::FunctionManifold (this=0x555555780590, push_forward_function=std::unique_ptr<dealii::Function<2, double>> = {...}, 
    pull_back_function=std::unique_ptr<dealii::Function<2, double>> = {...}, periodicity=..., tolerance=4.6355706508931001e-310) at ../source/grid/manifold_lib.cc:1393
#1  0x00007ffff708cb78 in dealii::python::internal::create_function_manifold<2, 2> (push_forward=..., pull_back=...) at ../contrib/python-bindings/source/manifold_wrapper.cc:93
#2  0x00007ffff708b6f8 in dealii::python::ManifoldWrapper::create_function (this=0x7ffff7174a40, push_forward=..., pull_back=...) at ../contrib/python-bindings/source/manifold_wrapper.cc:332
#3  0x00007ffff7001d02 in boost::python::detail::invoke<int, void (dealii::python::ManifoldWrapper::*)(boost::python::api::object&, boost::python::api::object&), boost::python::arg_from_python<dealii::python::ManifoldWrapper&>, boost::python::arg_from_python<boost::python::api::object&>, boost::python::arg_from_python<boost::python::api::object&> > (f=<optimized out>, tc=..., 
    ac0=..., ac1=...) at /usr/include/boost/python/detail/invoke.hpp:92
#4  0x00007ffff7001c24 in boost::python::detail::caller_arity<3u>::impl<void (dealii::python::ManifoldWrapper::*)(boost::python::api::object&, boost::python::api::object&), boost::python::default_call_policies, boost::mpl::vector4<void, dealii::python::ManifoldWrapper&, boost::python::api::object&, boost::python::api::object&> >::operator() (this=0x555555770f38, 
    args_=(<Manifold at remote 0x7ffff7127570>, 'x^2;y^2', 'sqrt(x);sqrt(y)')) at /usr/include/boost/python/detail/caller.hpp:233
#5  0x00007fffdfa9ce25 in boost::python::objects::py_function::operator() (kw=0x0, args=(<Manifold at remote 0x7ffff7127570>, 'x^2;y^2', 'sqrt(x);sqrt(y)'), this=0x555555770f60)
    at libs/python/src/object/function.cpp:190
#6  boost::python::objects::function::call (this=0x555555770f50, args=(<Manifold at remote 0x7ffff7127570>, 'x^2;y^2', 'sqrt(x);sqrt(y)'), keywords=0x0)
    at libs/python/src/object/function.cpp:221
#7  0x00007fffdfa9cfa8 in boost::python::objects::(anonymous namespace)::bind_return::operator() (this=<optimized out>) at libs/python/src/object/function.cpp:581
#8  boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke (function_obj_ptr=...)
    at ./boost/function/function_template.hpp:193
#9  0x00007fffdfaa2843 in boost::function0<void>::operator() (this=0x7fffffffab10) at ./boost/function/function_template.hpp:677
#10 boost::python::handle_exception_impl (f=...) at libs/python/src/errors.cpp:25
#11 0x00007fffdfa9b6c2 in boost::python::handle_exception<boost::python::objects::(anonymous namespace)::bind_return> (f=...) at ./boost/function/function_template.hpp:912
#12 boost::python::objects::function_call (func=<optimized out>, args=<optimized out>, kw=<optimized out>) at libs/python/src/object/function.cpp:622
#13 0x00007ffff7ce08c6 in _PyObject_FastCallKeywords (callable=<Boost.Python.function at remote 0x555555770f50>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at Objects/call.c:199
#14 0x00007ffff7cbb752 in call_function (pp_stack=pp_stack@entry=0x7fffffffacf0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at Python/ceval.c:4619
#15 0x00007ffff7cc1520 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#16 0x00007ffff7cba549 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#17 0x00007ffff7ce0332 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#18 0x00007ffff7cbb7a5 in call_function (pp_stack=pp_stack@entry=0x7fffffffaed0, oparg=<optimized out>, kwnames=kwnames@entry=0x0) at Python/ceval.c:4616
#19 0x00007ffff7cbc758 in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#20 0x00007ffff7d8a055 in _PyEval_EvalCodeWithName (_co=_co@entry=<code at remote 0x7ffff73096f0>, 
    globals=globals@entry={'__name__': 'unittest.case', '__doc__': 'Test case implementation', '__package__': 'unittest', '__loader__': <SourceFileLoader(name='unittest.case', path='/usr/lib/python3.7/unittest/case.py') at remote 0x7ffff72f8b50>, '__spec__': <ModuleSpec(name='unittest.case', loader=<...>, origin='/usr/lib/python3.7/unittest/case.py', loader_state=None, submodule_search_locations=None, _set_fileattr=True, _cached='/usr/lib/python3.7/unittest/__pycache__/case.cpython-37.pyc', _initializing=False) at remote 0x7ffff72f8b90>, '__file__': '/usr/lib/python3.7/unittest/case.py', '__cached__': '/usr/lib/python3.7/unittest/__pycache__/case.cpython-37.pyc', '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': '', '__loader__': <type at remote 0x55555556db50>, '__spec__': <ModuleSpec(name='builtins', loader=<type at remote 0x55555556db50>, origin=None, loader_state=None, submodule_searc...(truncated), locals=locals@entry=0x0, args=args@entry=0x7fffffffb120, 
    argcount=argcount@entry=2, kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x7ffff7292ea8, defcount=1, kwdefs=0x0, closure=0x0, name='run', qualname='TestCase.run')
    at Python/ceval.c:3930
#21 0x00007ffff7ce007f in _PyFunction_FastCallDict (func=<function at remote 0x7ffff72473b0>, args=0x7fffffffb120, nargs=2, kwargs=<optimized out>) at Objects/call.c:376
#22 0x00007ffff7ce12fd in _PyObject_Call_Prepend (callable=<function at remote 0x7ffff72473b0>, obj=<optimized out>, 
    args=(<TextTestResult(failfast=False, failures=[], errors=[], testsRun=2, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff7497d70>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff7497e50>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff7497e50>) at remote 0x7ffff711bf50>, showAll=False, dots=True, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x555555772d00>) at remote 0x7ffff71273d0>,), kwargs={}) at Objects/call.c:908
#23 0x00007ffff7ce2434 in PyObject_Call (callable=<method at remote 0x7ffff74ce370>, args=<optimized out>, kwargs=<optimized out>) at Objects/call.c:245
#24 0x00007ffff7cbde02 in do_call_core (kwdict={}, 
    callargs=(<TextTestResult(failfast=False, failures=[], errors=[], testsRun=2, skipped=[], expectedFailures=[], unexpectedSuccesses=[], shouldStop=False, buffer=False, tb_locals=False, _stdout_buffer=None, _stderr_buffer=None, _original_stdout=<_io.TextIOWrapper at remote 0x7ffff7497d70>, _original_stderr=<_io.TextIOWrapper at remote 0x7ffff7497e50>, _mirrorOutput=False, stream=<_WritelnDecorator(stream=<_io.TextIOWrapper at remote 0x7ffff7497e50>) at remote 0x7ffff711bf50>, showAll=False, dots=True, descriptions=True, _testRunEntered=True, _moduleSetUpFailed=False, _previousTestClass=<type at remote 0x555555772d00>) at remote 0x7ffff71273d0>,), func=<method at remote 0x7ffff74ce370>) at Python/ceval.c:4645
#25 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
```

**Comment by drwells** [comment]
Yup - I can reproduce this. The problematic statement seems to be `self.manifold_1.create_function("x^2;y^2", "sqrt(x);sqrt(y)")`.

**Comment by agrayver** [comment]
There seem to be several problems. I'm looking into it...

**Comment by agrayver** [comment]
Ok, there are several problems, which are easy to fix and I will make a PR, but here is one fundamental issue. This code

```
  auto manifold = new FunctionManifold<dim, dim>(
          std_cxx14::make_unique<Functions::ZeroFunction<dim>>(dim),
          std_cxx14::make_unique<Functions::ZeroFunction<dim>>(dim));

  auto manifold_clone = manifold->clone();
```

triggers this assert:

https://github.com/dealii/dealii/blob/19a2df2d185427b5616d5ed5b9f6d1c4397740fd/source/grid/manifold_lib.cc#L1476

Probably we did not run this in debug and hence missed it. The clone is required by `tria.set_manifold()` and I see no principal reason why it should be forbidden.

**Comment by agrayver** [comment]
To be more specific: if we remove this assert and allow the object to clone itself, it will call this constructor: 

https://github.com/dealii/dealii/blob/19a2df2d185427b5616d5ed5b9f6d1c4397740fd/source/grid/manifold_lib.cc#L1360-L1375

As you see, this constructor will set "owns_pointers(false)", hence a situation where two objects own the pointer is ruled out. The only requirement is that the original manifold lives as long as its clones. This can be documented accordingly. 

Am I missing something?

**Comment by masterleinad** [comment]
No, I think it is OK to remove the assertion.
Since we are using `SmartPointer` objects, we at least detect dangling pointers.

**Comment by agrayver** [comment]
Ok, PR is on the way...

**Comment by tamiko** [comment]
Much better (i.e. no segfault) but we're still failing with an assert:
```
======================================================================
ERROR: test_manifold_lambda (__main__.TestManifoldWrapperFunction)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/srv/testsuite/dealii/contrib/python-bindings/tests/manifold_wrapper.py", line 81, in setUp
    self.tria_reference.read('manifold_wrapper.vtk', 'vtk')
RuntimeError: 
--------------------------------------------------------
An error occurred in line <139> of file </srv/testsuite/dealii/source/grid/grid_in.cc> in function
    void dealii::GridIn<2, 2>::read_vtk(std::istream &) [dim = 2, spacedim = 2]
The violated condition was: 
    line.compare(text[i]) == 0
Additional information: 
    While reading VTK file, failed to find a header line with text <# vtk DataFile Version 3.0>
--------------------------------------------------------
```
https://cdash.43-1.org/testDetails.php?test=44352889&build=6401

**Comment by agrayver** [comment]
>> While reading VTK file, failed to find a header line with text <# vtk DataFile Version 3.0

Hm, weird:

https://github.com/dealii/dealii/blob/ce25602ca54ccc212e7bd875f53df04b6d793f08/contrib/python-bindings/tests/manifold_wrapper.vtk#L1

**Comment by agrayver** [comment]
I can't reproduce this on Ubuntu with gcc 7.2 with the master...

**Comment by masterleinad** [comment]
#10266 should fix this.
