### ISSUE TITLE
Bug in 3d GridReordering

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#1022]
3d grid reordering may not find a face- and edge-consistent ordering, but it should at least produce a vertex (re-)ordering for each cell that is a valid permutation and rotation of its input. Here is a testcase where this fails.

Apply the following patch:
```
--- a/source/grid/grid_generator.cc
+++ b/source/grid/grid_generator.cc
@@ -3542,6 +3542,8 @@ namespace GridGenerator
         s.boundary_quads.push_back(quad);
       }
 
+    GridReordering<3,3>::reorder_cells (cells);
+    
     // use all of this to finally create the extruded 3d triangulation
     result.create_triangulation (points,
                                  cells,
```
Then run `grid/extrude_orientation_02.debug` which produces an exception in `create_triangulation`. Looking at the place where this happens, we find:
```
gdb) bt
#0  0x00007fffea00e910 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff5203f0b in dealii::deal_II_exceptions::internals::issue_error<dealii::internal::Triangulation::ExcGridHasInvalidCell> (handling=dealii::de\
al_II_exceptions::internals::throw_on_exception, file=0x7ffff66c8b00 "/u/bangerth/p/deal.II/1/dealii/source/grid/tria.cc", line=2030, function=0x7ffff66e\
2f60 "static void dealii::internal::Triangulation::Implementation::create_triangulation(const std::vector<dealii::Point<dim, double> >&, const std::vecto\
r<dealii::CellData<3>, std::allocator<dealii::CellDat"..., cond=0x7ffff66cc950 "dealii::GridTools::cell_measure(triangulation.vertices, cells[cell_no].ve\
rtices) >= 0", exc_name=0x7ffff66cc930 "ExcGridHasInvalidCell(cell_no)", e=...) at /u/bangerth/p/deal.II/1/dealii/include/deal.II/base/exceptions.h:272
#2  0x00007ffff51da054 in dealii::internal::Triangulation::Implementation::create_triangulation<3> (v=..., cells=..., subcelldata=..., triangulation=...)\
 at /u/bangerth/p/deal.II/1/dealii/source/grid/tria.cc:2028
#3  0x00007ffff51b11c4 in dealii::Triangulation<3, 3>::create_triangulation (this=0x7fffffffe190, v=..., cells=..., subcelldata=...) at /u/bangerth/p/dea\
l.II/1/dealii/source/grid/tria.cc:9098
#4  0x00007ffff4ed5146 in dealii::GridGenerator::extrude_triangulation (input=..., n_slices=2, height=1, result=...) at /u/bangerth/p/deal.II/1/dealii/so\
urce/grid/grid_generator.cc:3550
#5  0x0000000000416854 in test (out=...) at /u/bangerth/p/deal.II/1/dealii/tests/grid/extrude_orientation_02.cc:53
#6  0x0000000000416b64 in main () at /u/bangerth/p/deal.II/1/dealii/tests/grid/extrude_orientation_02.cc:79
(gdb) fr 5
#5  0x0000000000416854 in test (out=...) at /u/bangerth/p/deal.II/1/dealii/tests/grid/extrude_orientation_02.cc:53
(gdb) do
#4  0x00007ffff4ed5146 in dealii::GridGenerator::extrude_triangulation (input=..., n_slices=2, height=1, result=...) at /u/bangerth/p/deal.II/1/dealii/so\
urce/grid/grid_generator.cc:3550
(gdb) do
#3  0x00007ffff51b11c4 in dealii::Triangulation<3, 3>::create_triangulation (this=0x7fffffffe190, v=..., cells=..., subcelldata=...) at /u/bangerth/p/dea\
l.II/1/dealii/source/grid/tria.cc:9098
(gdb) do
#2  0x00007ffff51da054 in dealii::internal::Triangulation::Implementation::create_triangulation<3> (v=..., cells=..., subcelldata=..., triangulation=...)\
 at /u/bangerth/p/deal.II/1/dealii/source/grid/tria.cc:2028
(gdb) p cell_no
$1 = 2
(gdb) p cells[0].vertices
$4 = {0, 1, 2, 3, 8, 9, 10, 11}
(gdb) p cells[1].vertices
$5 = {0, 2, 6, 4, 8, 10, 14, 12}
(gdb) p cells[2].vertices
$6 = {3, 4, 5, 2, 11, 12, 13, 10}
(gdb) p cells[3].vertices
$7 = {1, 7, 3, 5, 9, 15, 11, 13}
(gdb) p cells[4].vertices
$8 = {4, 7, 5, 6, 12, 15, 13, 14}
```
Indeed, cells 2 and 4 have in invalid vertex ordering (two vertices are exchanged *across a face diagonal*!). In other words, GridReordering::reorder has performed an invalid vertex exchange in these two cells.

**Comment by bangerth** [comment]
![2015-06-16-114631](https://cloud.githubusercontent.com/assets/7504421/8188710/15cdd174-141d-11e5-9caa-c93ca61a8a42.jpg)

This is the vertex ordering of the bottom 8 vertices (arranged as the coarse mesh of the circle). The top 8 vertices are simply at the same location shifted one unit up and with indices 8 larger. As can be seen, the center cell has vertices `2,3,4,5 -- 10,11,12,13`. No reasonable permutation can yield `3,4,5,2` and this is what the triangulation complains about.

**Comment by bangerth** [comment]
Need to check again once #3235 is completely implemented.

**Comment by bangerth** [comment]
Hm, #3263 does not cure this. Will have to debug in more detail later.

**Comment by bangerth** [comment]
Current status, with #3263: The vertex order of the 5 cells *before* reordering is
```
(gdb) p cells
$5 = std::vector of length 5, capacity 5 = {{
    vertices = {0, 1, 2, 3, 8, 9, 10, 11}, 
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }, {
    vertices = {0, 2, 6, 4, 8, 10, 14, 12}, 
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }, {
    vertices = {2, 3, 4, 5, 10, 11, 12, 13}, 
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }, {
    vertices = {1, 7, 3, 5, 9, 15, 11, 13}, 
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }, {
    vertices = {6, 4, 7, 5, 14, 12, 15, 13}, 
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }}
```
All of these cells have positive volume. *After* reordering, however, we have these cells:
```
$6 = std::vector of length 5, capacity 5 = {{
    vertices = {0, 1, 2, 3, 8, 9, 10, 11}, 
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }, {
    vertices = {0, 2, 6, 4, 8, 10, 14, 12}, 
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }, {
    vertices = {3, 4, 5, 2, 11, 12, 13, 10},   **** center cell, vertices in invalid order
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }, {
    vertices = {1, 7, 3, 5, 9, 15, 11, 13}, 
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }, {
    vertices = {4, 7, 5, 6, 12, 15, 13, 14},    *** far cell (at the top of the 2d slice), invalid vertex order
    {
      boundary_id = 0 '\000', 
      material_id = 0 '\000'
    }, 
    manifold_id = 4294967295
  }}
```

**Comment by bangerth** [comment]
The bug report is invalid -- `GridReordering::orient_cells()` takes cells in old-style vertex ordering by default, and needs a boolean second argument to use new-style ordering. Here, we already provide new-style ordering, and if I add this, the problem is no longer present.
