### ISSUE TITLE
distribute_dofs with subdivided_hyper_rectangle fails in parallel

### ISSUE THREAD

**Issue by jodlbauer** [dealii/dealii#11007]
Dear all,

for some reason, the following code segfaults during `distribute_dofs` when run on 2+ cores.
Could someone please confirm that this bug is not only on my side?
It works if any of np = 1, `GridGenerator::hyper_rectangle` or `shared::Triangulation` is used instead.

My deal.II version is slightly behind master, will try to merge tomorrow.

```
#include <deal.II/distributed/tria.h>
#include <deal.II/dofs/dof_handler.h>
#include <deal.II/fe/fe_q.h>
#include <deal.II/grid/grid_generator.h>
#include <iostream>
#include <vector>

int main(int argc, char *argv[])
{
   //   dealii::Utilities::MPI::MPI_InitFinalize mpi(argc, argv, 1);
   MPI_Init(&argc, &argv);

   dealii::parallel::distributed::Triangulation<2> tria(MPI_COMM_WORLD);

   dealii::Point<2>          a{0, 0};
   dealii::Point<2>          b{1, 1};
   std::vector<unsigned int> reps{2, 2};

   dealii::GridGenerator::subdivided_hyper_rectangle(tria, reps, a, b, false);
   // tria.refine_global(1);

   dealii::DoFHandler<2> dofs(tria);
   dealii::FE_Q<2>       fe(1);
   dofs.distribute_dofs(fe);

   std::cout << dofs.n_dofs() << std::endl;

   MPI_Finalize();
}
```

Best regards,

Daniel

**Comment by jppelteret** [comment]
Hi @jodlbauer,

The mailing list is a better place for this question (we try to keep all community questions in one place, and reserve Github issues for development). But I'll try to work with you a little on this:

I'm curious as to why you have commented out the call to `MPI_InitFinalize`? Are you sure that you're doing everything that [this class' constructor](https://dealii.org/developer/doxygen/deal.II/classUtilities_1_1MPI_1_1MPI__InitFinalize.html#a71954ff48c33b1101b8a4d64d9c685db) does? What happens if you uncomment it, and rather comment out your calls to `MPI_Init()` and `MPI_Finalize()`?

**Comment by jodlbauer** [comment]
Well, I was indecisive whether to put it here or on the mailing list, but chose here, as it might by an issue that needs to be resolved anyways.

I temporarily disabled the deal.II MPI_InitFinalize because the petsc error handler was enabled and I tried to get an improved error message by disabling it; without success though. It can be uncommented.
Similar, the refinement has no influence.

I've had some issues with MPI in the past (e.g.  #7695 globally refining a square would not work every now and then when using OpenMPI), hence I wanted to check back if the issue is (again) in my configuration, or other people experience it as well.

I can move it to the user group though, if desired.

**Comment by jppelteret** [comment]
> Well, I was indecisive whether to put it here or on the mailing list, but chose here, as it might by an issue that needs to be resolved anyways.

That's understandable. No worries!

> I've had some issues with MPI in the past (e.g. #7695 globally refining a square would not work every now and then when using OpenMPI), 

Again, a fair point for wanting to bring it up here... (Horrible sounding issue, btw.)

> other people experience it as well

... but that's pretty much an indicator that you'd want to ask this on the forum :-) So I would recommend that you move it there, if you wouldn't mind. 

Some things that you could think about in the mean time: 
1. Can you please post some more details about your setup (configuration logs, error logs etc.). That might help understand the issue a bit better.
2. Are you sure that the segfault is actually inside `dofs.distribute_dofs(fe);`? Do have some debugger output to verify this, and have you run this in debug mode? I only ask because the setup is really simple and I'd be a little bit surprised if this is somehow not covered in the tests that we have. But given your previous issues, it could very well be indicative of a greater issue. I can see one bug in this code, in that `fe` needs to have a longer lifetime that `dof_handler`, so could it be that the crash actually happens at the end of the `main` function? 
3. One thing that you could also do is run the [`mpi`](https://github.com/dealii/dealii/tree/master/tests/mpi) tests and check whether there's a systemic issue on your system. Do you know how to do that?

Unfortunately I'm in the middle of a complete system reinstall, so I cannot run or try to debug your case. Sorry :-/ But I want to try to help extract as much useful information as I can so that someone who's in a better position to help might be able to do so.

**Comment by jodlbauer** [comment]
>     1. Can you please post some more details about your setup (configuration logs, error logs etc.). That might help understand the issue a bit better.

[candi_configure.log](https://github.com/dealii/dealii/files/5331981/candi_configure.log)


>     3. One thing that you could also do is run the [`mpi`](https://github.com/dealii/dealii/tree/master/tests/mpi) tests and check whether there's a systemic issue on your system. Do you know how to do that?

I did not think of running the deal.II test-suite (I ran my tests though ...), thanks for pointing that out. It actually passes tests using subdivided_hyper_rectangle (not all finished yet), which makes me believe that something on my side is going terribly wrong.
(Oh my, just tested in Release mode and it works. Not sure if this is a good sign ... )

I will check my build process to see if something is going on there.
I guess this can be closed now.

Thanks for your help!

**Comment by jppelteret** [comment]
> which makes me believe that something on my side is going terribly wrong.
> (Oh my, just tested in Release mode and it works. Not sure if this is a good sign ... )

So, I wouldn't be surprised if this is the problem
```
   dealii::DoFHandler<2> dofs(tria);
   dealii::FE_Q<2>       fe(1);
```
and Petsc is just particularly aggressive about picking up the error that is thrown when the `Subscriptor` count for `fe` isn't zero upon destruction. I'll admit that I could be wrong about this though, because I'm no longer particularly familiar with what exactly Petsc does in these situations (I don't like the way that Petsc handles error, so I stopped building with it enabled). Either way, an error should be thrown in debug mode when the `FE_Q` destructor is called (but it shouldn't segfault). This should happen in serial as well. You'll notice that from [step-3](https://www.dealii.org/current/doxygen/deal.II/step_3.html) onwards the class structure is always such that the finite element is declared above the `DoFHandler` so that it's lifetime exceeds that of the `DoFHandler`.

> Thanks for your help!

Sure, no problem! Just let us know if you want us to continue helping you with this particular issue.

**Comment by tjhei** [comment]
If it still segfaults, please run under ``gdb`` and tell us what the backtrace is.

**Comment by masterleinad** [comment]
> So, I wouldn't be surprised if this is the problem
> 
> ```
>    dealii::DoFHandler<2> dofs(tria);
>    dealii::FE_Q<2>       fe(1);
> ```

We create a copy when calling `distribute_dofs`.

**Comment by jppelteret** [comment]
> We create a copy when calling distribute_dofs.

Ah, that's right. I forgot that this behaviour changed. Thanks for the correction!

**Comment by jodlbauer** [comment]
Weird. I "found" the error, or at least figured out how to avoid it.
I used my projects build file, which built and linked other cpp files as well, without using/including any of those (thus I expected that it wouldn't make any difference).
One of those seems to cause the troubles, when I omit it, it finally works. Also, putting everything from this file into the respective header (and using it) resolves the issue.

**Comment by marcfehling** [comment]
```
#0  0x000000000086908b in std::pair<char const*, boost::serialization::collection_size_type*>::pair<char const*&, boost::serialization::collection_size_type*, true> (this=0x7fffe8cc3127, __x=@0x7fffffff9960: 0x7fffffff99f0 "\004", __y=@0x7fffffff9978: 0x4)
at /home/djodlbauer/Programme/gcc-10/include/c++/10.2.0/bits/stl_pair.h:353                                                                                                                                                                                                           
...
#34 0x00007ffff28e604f in boost::serialization::access::member_save<boost::archive::binary_oarchive, dealii::GridTools::CellDataTransferBuffer<2, std::vector<unsigned int, std::allocator<unsigned int> > > const> (ar=..., t=..., file_version=0)
at /home/djodlbauer/Programme/deal.II/gcc-mpich/boost_1_74_0/include/boost/serialization/access.hpp:91
...
#52 0x00007ffff289b92d in dealii::GridTools::exchange_cell_data_to_ghosts<std::vector<unsigned int, std::allocator<unsigned int> >, dealii::DoFHandler<2, 2> >(dealii::DoFHandler<2, 2> const&, std::function<std::optional<std::vector<unsigned int, std::allocator<unsigned int> > > (dealii::DoFHandler<2, 2>::active_cell_iterator const&)> const&, std::function<void (dealii::DoFHandler<2, 2>::active_cell_iterator const&, std::vector<unsigned int, std::allocator<unsigned int> > const&)> const&, std::function<bool (dealii::DoFHandler<2, 2>::active_cell_iterator const&)> const&) (mesh=..., pack=..., unpack=..., cell_filter=...)
at /home/djodlbauer/Programme/candi/unpack/deal.II-master/include/deal.II/grid/grid_tools.h:4201
...
```

Looks like exchanging `dof_indices` between processors causes the issue, in which `boost` is used.

But I noticed something different: You use `grid_tools.h` from a `candi` installation, while using `boost` from a different `deal.II` installation. I'm not familiar with using `candi`, but could that be the issue?

**Comment by jodlbauer** [comment]
> But I noticed something different: You use `grid_tools.h` from a `candi` installation, while using `boost` from a different `deal.II` folder. I'm not familiar with using `candi`, but could that be the issue?


Hmm, it seems my program (or at least gdb) uses the header files from the downloaded source files (candi/unpack/deal.II-master) instead of the install directory where the libraries are copied to (deal.II/gcc-mpich/deal.II-master).
Those should be indentical though and it would really surprise me if this is the root of all evil.
But I will give it a shot, it's better not to make any assumptions as I have noticed ...

> Could you try to configure `deal.II` with the bundled `boost`?

I'll give it a try tomorrow.

**Comment by jodlbauer** [comment]
I think you put me to the right track. I didn't see at first that `boost_1_74_0/include/boost/archive/detail/oserializer.hpp` calls `bundled/boost/serialization/nvp.hpp` from a different version, which is probably what you meant.

If I compile with the bundled boost, it works finally.
Interesting though, that it seems to pick up the bundled boost files even if an external boost was found.
I will now try with 1.74 again, but with deleted bundled boost. Lets see if this does any good.

Many thanks to all of you, this problem has caused me some headache.

**Comment by marcfehling** [comment]
Glad that we could help!

We will probably need to pick your results up at some point: I'm sure other people using `boost 1.74.0` will encounter the same issue. Maybe we need to update the bundled version to `1.74.0` at some stage. At least we now know how to deal with this issue once it recurs!
