### ISSUE TITLE
ParameterHandler::parse_input() abort without throwing an exception on undefined entry

### ISSUE THREAD

**Issue by QiaoLei-88** [dealii/dealii#11769]
This behavior could be reproduced in both release and debug mode by adding one line in the prm file of step-33 as following
```
# Listing of Parameters
# ---------------------

# The input grid 
set mesh = slide.inp

set sth_undefined = something
...
```

Backtrace from debugger says
```
step-33$ lldb ./step-33
(lldb) target create "./step-33"
Current executable set to '/Users/qiaol/devel/dealii/examples/step-33/step-33' (x86_64).
(lldb) run input.prm 
Process 39095 launched: '/Users/qiaol/devel/dealii/examples/step-33/step-33' (x86_64)
Process 39095 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff6d49e33a libsystem_kernel.dylib`__pthread_kill + 10
libsystem_kernel.dylib`__pthread_kill:
->  0x7fff6d49e33a <+10>: jae    0x7fff6d49e344            ; <+20>
    0x7fff6d49e33c <+12>: movq   %rax, %rdi
    0x7fff6d49e33f <+15>: jmp    0x7fff6d498629            ; cerror_nocancel
    0x7fff6d49e344 <+20>: retq   
Target 0: (step-33) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff6d49e33a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6d55ae60 libsystem_pthread.dylib`pthread_kill + 430
    frame #2: 0x00007fff6d425808 libsystem_c.dylib`abort + 120
    frame #3: 0x0000000134dc8ab1 libgcc_s.1.dylib`uw_init_context_1 + 369
    frame #4: 0x0000000134dc9347 libgcc_s.1.dylib`_Unwind_Resume + 55
    frame #5: 0x0000000104998046 libdeal_II.g.9.3.0-pre.dylib`dealii::ParameterHandler::scan_line(this=<unavailable>, line=<unavailable>, input_filename="input.prm", current_line_n=<unavailable>, skip_undefined=<unavailable>) at parameter_handler.cc:1992:1
    frame #6: 0x000000010498d46e libdeal_II.g.9.3.0-pre.dylib`dealii::ParameterHandler::parse_input(this=0x00007ffeefbfbb18, line=<unavailable>, filename="input.prm", line_number=7)::$_0::operator()(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, unsigned int) const at parameter_handler.cc:437:9
    frame #7: 0x000000010498cf21 libdeal_II.g.9.3.0-pre.dylib`dealii::ParameterHandler::parse_input(this=<unavailable>, input=0x00007ffeefbfbeb0, filename="input.prm", last_line="", skip_undefined=<unavailable>) at parameter_handler.cc:489:11
    frame #8: 0x000000010498d933 libdeal_II.g.9.3.0-pre.dylib`dealii::ParameterHandler::parse_input(this=0x00007ffeefbfc1b0, filename="input.prm", last_line="", skip_undefined=false, assert_mandatory_entries_are_found=false) at parameter_handler.cc:543:5
    frame #9: 0x00000001000210a0 step-33`Step33::ConservationLaw<2>::ConservationLaw(this=0x00007ffeefbfc640, input_filename="input.prm") at step-33.cc:1391:9
    frame #10: 0x000000010001b30e step-33`main(argc=<unavailable>, argv=<unavailable>) at step-33.cc:2554:26
    frame #11: 0x00007fff6d356cc9 libdyld.dylib`start + 1
    frame #12: 0x00007fff6d356cc9 libdyld.dylib`start + 1
```

The dealii configuration is 

```
#  deal.II configuration:
#        CMAKE_BUILD_TYPE:       DebugRelease
#        BUILD_SHARED_LIBS:      ON
#        CMAKE_INSTALL_PREFIX:   /opt/dealii-git
#        CMAKE_SOURCE_DIR:       /Users/qiaol/devel/dealii
#                                (version 9.3.0-pre, shortrev 3eef140804)
#        CMAKE_BINARY_DIR:       /Users/qiaol/package_install/dealii-git/build_git
#        CMAKE_CXX_COMPILER:     AppleClang 11.0.3.11030032 on platform Darwin x86_64
#                                /opt/mpi/bin/mpicxx
#        C++ language standard:  C++14
```

I am not sure whether this is a comment problem or special problem on my laptop, or a MacOS related problem.

But I think even in release mode, the program should have a nice and informational end on unexpected input content, since it is highly probable to have a typo in the input file.

**Comment by bangerth** [comment]
I get this error message with the addition of the line to the .prm file:
```
> ./step-33.debug input.prm 


----------------------------------------------------
Exception on processing: 

--------------------------------------------------------
An error occurred in line <1950> of file </home/bangerth/p/deal.II/1/dealii/source/base/parameter_handler.cc> in function
    void dealii::ParameterHandler::scan_line(std::__cxx11::string, const string&, unsigned int, bool)
The violated condition was: 
    skip_undefined
Additional information: 
    Line <7> of file <input.prm>: No entry with name <sth_undefined> was declared in the current subsection.
--------------------------------------------------------

Aborting!
----------------------------------------------------
```

Can you check why the assertion in line 1950 doesn't trigger for you?

**Comment by QiaoLei-88** [comment]
Now I believe the problem is under `AssertThrow`.
The situation is quite weird. The program is hard to load into the VSCode-interfaced debug environment. 
It always stuck on loading symbols, even over night, except only one success, in which the `AssertThrow` works normally.

Then I turned to the `std::cout` debugger,  the following code 
```
      boost::optional<std::string> dbg_entry_node = entries->get_optional<std::string>(path + path_separator + "value");
      std::cout << (bool)dbg_entry_node << "|" << dbg_entry_node.has_value() << "|" << path << "|" << path_separator << "|\n";
 ...
          std::cout << "  DBG: L1949, skip_undefined =  " << skip_undefined << std::endl;
          assert(skip_undefined); 
          AssertThrow(
            skip_undefined,
            ExcCannotParseLine(current_line_n,
                               input_filename,
                               ("No entry with name <" + entry_name +
                                "> was declared in the current subsection.")));
          std::cout << "  DBG: L1956, skip_undefined =  " << skip_undefined << std::endl;
```
gives

```
1|1|mesh|.|
  DBG: L1914, skip_undefined =  0
0|0|sth_5fundefined|.|
  DBG: L1949, skip_undefined =  0
Assertion failed: (skip_undefined), function scan_line, file /Users/qiaol/devel/dealii/source/base/parameter_handler.cc, line 1950.
Abort trap: 6
```
Here I can't understand why `Abort trap: 6` still rises after the simple `assert` was triggered.

If removes the `assert(skip_undefined); `,  the outputs  looks like
```
1|1|mesh|.|
  DBG: L1914, skip_undefined =  0
0|0|sth_5fundefined|.|
  DBG: L1949, skip_undefined =  0
Abort trap: 6
```
Line 1956 is never reached, which suggests the problem is inside `AssertThrow`.

Google "macOS Abort trap: 6" gives some results but I can't find any clue  about the current problem. 
From all the above information, I believe there should be something wrong in the underlaying libraries,
and the probability of dealii bug is quite low.


PS: Link libdeal_II.g.dylib takes about 15 minutes on my laptop, is this normal?

**Comment by drwells** [comment]
> PS: Link libdeal_II.g.dylib takes about 15 minutes on my laptop, is this normal?

No, for me this only takes perhaps 10 seconds at most (though I have not explicitly timed it)

**Comment by QiaoLei-88** [comment]
Recompile every thing (mpi, p4est, Trilinos and then deal.II) with GNU GCC7.5 failed to solve this problem, 
but the VSCode GUI debugger works.

A step-by-step debug shows that, AssertThrow in line 1950 is invoked.
However, the AssertThrow doesn't terminate the program,
The execution flow then turn back to line 1808, the first line of current function ,then Trap 6 triggered.

Step into AssertThrow finally reaches line 1376 of `exceptions.h`
```
1375:          case throw_on_exception:
1376:            throw e;
```

So far, could we conclude that all codes in deal.II works as expected?

Surprise:  the time to link libdeal_II.g.dylib gets more reasonable with GNU compiler, 
rebuild the entire deal.II library after a single modify in parameter_handler.cc takes only 3 minutes on my 6-year-old laptop.

**Comment by bangerth** [comment]
Do I understand you right that the `trap 6` happens on the `throw e;` line above?

All of this is actually quite well tested, both by individuals as well as the CI infrastructure that also runs on every pull request. I would be greatly surprised if there was a bug in deal.II itself, but you never know. What happens if you use a small program that basically just does
```
  int main () 
  {
    try {
       AssertThrow (false, ExcInternalError());
    } catch (const std::exception &e) {
       std::cout << e.what() << std::endl;
    }
}
```
? This is, in essence, the thing you see not work.

**Comment by drwells** [comment]
If we cannot reproduce the problem then there is nothing to do.
