### ISSUE TITLE
MatrixFree Multigrid fails with unaligned access when using float

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#11904]
@kronbichler I am currently getting this stacktrace when trying to run [https://github.com/conservation-laws/ryujin ](ryujin) with `float`:

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007fffe934a538 in __GI_abort () at abort.c:79
#2  0x00007fffe93a2c57 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fffe94ae3c2 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007fffe93aa6cc in malloc_printerr (str=str@entry=0x7fffe94b0d78 "malloc(): unaligned tcache chunk detected") at malloc.c:5389
#4  0x00007fffe93af43c in tcache_get (tc_idx=<optimized out>) at malloc.c:2953
#5  __GI___libc_malloc (bytes=bytes@entry=16) at malloc.c:3071
#6  0x00007fffe96d1f45 in operator new (sz=sz@entry=16) at /var/tmp/portage/sys-devel/gcc-10.2.0-r5/work/gcc-10.2.0/libstdc++-v3/libsupc++/new_op.cc:50
#7  0x0000000000508ce6 in __gnu_cxx::new_allocator<dealii::AlignedVector<float>*>::allocate (this=<optimized out>, __n=2)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/ext/new_allocator.h:115
#8  std::allocator_traits<std::allocator<dealii::AlignedVector<float>*> >::allocate (__a=..., __n=2) at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/alloc_traits.h:460
#9  std::_Vector_base<dealii::AlignedVector<float>*, std::allocator<dealii::AlignedVector<float>*> >::_M_allocate (this=<optimized out>, __n=2)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/stl_vector.h:346
#10 std::_Vector_base<dealii::AlignedVector<float>*, std::allocator<dealii::AlignedVector<float>*> >::_M_create_storage (this=<optimized out>, __n=2)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/stl_vector.h:361
#11 std::_Vector_base<dealii::AlignedVector<float>*, std::allocator<dealii::AlignedVector<float>*> >::_Vector_base (this=<optimized out>, __n=2, __a=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/stl_vector.h:305
#12 std::vector<dealii::AlignedVector<float>*, std::allocator<dealii::AlignedVector<float>*> >::vector (this=<optimized out>, __n=2, __a=...)
    at /usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/include/g++-v10/bits/stl_vector.h:511
#13 dealii::internal::VectorDataExchange<2, float, dealii::VectorizedArray<float, 8ul> >::VectorDataExchange (this=this@entry=0x7fffffff56d0, matrix_free=..., 
    vector_face_access=dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8> >::DataAccessOnFaces::none, n_components=2) at /usr/include/deal.II/matrix_free/matrix_free.h:3243
#14 0x0000000000508ac5 in dealii::internal::MFWorker<dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >, dealii::LinearAlgebra::distributed::BlockVector<float>, dealii::LinearAlgebra::distributed::BlockVector<float>, dealii::internal::MFClassWrapper<dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >, dealii::LinearAlgebra::distributed::BlockVector<float>, dealii::LinearAlgebra::distributed::BlockVector<float> >, true>::MFWorker(dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> > const&, dealii::LinearAlgebra::distributed::BlockVector<float> const&, dealii::LinearAlgebra::distributed::BlockVector<float>&, bool, dealii::internal::MFClassWrapper<dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >, dealii::LinearAlgebra::distributed::BlockVector<float>, dealii::LinearAlgebra::distributed::BlockVector<float> > const&, void (dealii::internal::MFClassWrapper<dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >, dealii::LinearAlgebra::distributed::BlockVector<float>, dealii::LinearAlgebra::distributed::BlockVector<float> >::*)(dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> > const&, dealii::LinearAlgebra::distributed::BlockVector<float>&, dealii::LinearAlgebra::distributed::BlockVector<float> const&, std::pair<unsigned int, unsigned int> const&) const, void (dealii::internal::MFClassWrapper<dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >, dealii::LinearAlgebra::distributed::BlockVector<float>, dealii::LinearAlgebra::distributed::BlockVector<float> >::*)(dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> > const&, dealii::LinearAlgebra::distributed::BlockVector<float>&, dealii::LinearAlgebra::distributed::BlockVector<float> const&, std::pair<unsigned int, unsigned int> const&) const, void (dealii::internal::MFClassWrapper<dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >, dealii::LinearAlgebra::distributed::BlockVector<float>, dealii::LinearAlgebra::distributed::BlockVector<float> >::*)(dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> > const&, dealii::LinearAlgebra::distributed::BlockVector<float>&, dealii::LinearAlgebra::distributed::BlockVector<float> const&, std::pair<unsigned int, unsigned int> const&) const, dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >::DataAccessOnFaces, dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >::DataAccessOnFaces, std::function<void (unsigned int, unsigned int)> const&, std::function<void (unsigned int, unsigned int)> const&, unsigned int) (this=this@entry=0x7fffffff5638, matrix_free=warning: RTTI symbol not found for class 'dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >'
..., src=..., dst=..., 
    zero_dst_vector_setting=false, container=..., cell_function=<optimized out>, face_function=<optimized out>, boundary_function=<optimized out>, 
    src_vector_face_access=dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8> >::DataAccessOnFaces::none, 
    dst_vector_face_access=dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8> >::DataAccessOnFaces::none, operation_before_loop=..., operation_after_loop=..., 
    dof_handler_index_pre_post=0) at /usr/include/deal.II/matrix_free/matrix_free.h:4591
#15 0x000000000050851b in dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >::cell_loop<dealii::LinearAlgebra::distributed::BlockVector<float>, dealii::LinearAlgebra::distributed::BlockVector<float> >(std::function<void (dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> > const&, dealii::LinearAlgebra::distributed::BlockVector<float>&, dealii::LinearAlgebra::distributed::BlockVector<float> const&, std::pair<unsigned int, unsigned int> const&)> const&, dealii::LinearAlgebra::distributed::BlockVector<float>&, dealii::LinearAlgebra::distributed::BlockVector<float> const&, bool) const (this=0x2d5d400, cell_operation=..., dst=..., src=..., zero_dst_vector=false) at /usr/include/deal.II/matrix_free/matrix_free.h:4882
#16 0x0000000000506bac in ryujin::VelocityMatrix<2, float, float>::vmult (this=0x9049d0, dst=..., src=...) at ../source/dissipation_gmg_operators.h:234
#17 0x00000000005221b5 in dealii::PreconditionChebyshev<ryujin::VelocityMatrix<2, float, float>, dealii::LinearAlgebra::distributed::BlockVector<float>, ryujin::DiagonalMatrix<2, float> >::vmult (this=0x3c23590, solution=..., rhs=...) at /usr/include/deal.II/lac/precondition.h:2433
#18 0x00000000004f94f9 in dealii::mg::SmootherRelaxation<dealii::PreconditionChebyshev<ryujin::VelocityMatrix<2, float, float>, dealii::LinearAlgebra::distributed::BlockVector<float>, ryujin::DiagonalMatrix<2, float> >, dealii::LinearAlgebra::distributed::BlockVector<float> >::apply (this=0x7fffffffb160, level=6, u=..., rhs=...)
    at /usr/include/deal.II/multigrid/mg_smoother.h:753
#19 0x00007ffff384a01c in dealii::Multigrid<dealii::LinearAlgebra::distributed::BlockVector<float> >::level_v_step (this=this@entry=0x7fffffff6100, level=level@entry=6)
    at /var/tmp/portage/sci-libs/dealii-9999/work/dealii-9999/include/deal.II/multigrid/multigrid.templates.h:114
#20 0x00007ffff384a213 in dealii::Multigrid<dealii::LinearAlgebra::distributed::BlockVector<float> >::level_v_step (this=0x7fffffff6100, level=7)
```

**Comment by tamiko** [comment]
I will investigate a bit more tomorrow :smiley_cat:

**Comment by kronbichler** [comment]
That is a strange error; I have not looked into it yet, but it seems to be related to the fact that we work with a system of equations through a `BlockVector` argument, which is likely covered not as well by test as the single `Vector` case. But the misalignment seems strange, almost as if it were a use-after-free error or something like that. Let me know if I can help with looking into it or how exactly to reproduce. At least the main branch of ryujin does not reproduce this for me, where we have `float` for the MG number but double for the outer solver. Do I need to set anything in addition?

**Comment by tamiko** [comment]
@kronbichler Setting `NUMBER=float` in ccmake in ryujin should reproduce the issue (i.e., computing with GMG and everything is float).

**Comment by kronbichler** [comment]
@tamiko I could reproduce and fixed something in ryujin here: https://github.com/conservation-laws/ryujin/commit/8578e118760476bae04aab12f70562c6c63424a0
That patch fixes some invalid memory access (we used to access the wrong vector for the mass matrix), after which I do not see the error any more. Can you confirm, in which case we can close this one here.

**Comment by tamiko** [comment]
*Oops* I completely forgot about this one...

@kronbichler Merci! I can confirm that this indeed fixed the issue.
