### ISSUE TITLE
DoFAccessor::vertex_dof_index doesn't work in the hp case

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#12534]
This program crashes:
```
// ---------------------------------------------------------------------
//
// Copyright (C) 2021 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------


// check cell->vertex_dof_index() in the hp case


#include <deal.II/dofs/dof_accessor.h>
#include <deal.II/dofs/dof_handler.h>

#include <deal.II/fe/fe_q.h>

#include <deal.II/grid/grid_generator.h>
#include <deal.II/grid/grid_tools.h>
#include <deal.II/grid/tria.h>


#include "../tests.h"



template <int dim>
void
test()
{
  // create 2 triangulations with the
  // same coarse grid, and refine
  // them differently
  Triangulation<dim> tria;

  GridGenerator::hyper_cube(tria);
  tria.refine_global(2);

  hp::FECollection<dim> fe;
  fe.push_back(FE_Q<dim>(1));
  fe.push_back(FE_Q<dim>(2));
  DoFHandler<dim> dh(tria);
  dh.begin_active()->set_active_fe_index(1);
  dh.distribute_dofs(fe);

  dh.begin_active()->vertex_dof_index(0,0,0);
}


int
main()
{
  initlog();

  test<1>();
  test<2>();
  test<3>();
}
```
with this backtrace:
```
#4  0x00005555555f04bd in dealii::internal::DoFAccessorImplementation::Implementation::process_dof_index<1, 1, 0, unsigned int, unsigned int dealii::internal::DoFAccessorImplementation::Implementation::get_dof_index<1, 1, 0>(dealii::DoFHandler<1, 1> const&, unsigned int, unsigned int, unsigned int, unsigned int, std::integral_constant<int, 0> const&)::{lambda(auto:1 const&, auto:2&)#1}>(dealii::DoFHandler<1, 1> const&, unsigned int, unsigned int, unsigned int, unsigned int, std::integral_constant<int, 0> const&, unsigned int&, unsigned int dealii::internal::DoFAccessorImplementation::Implementation::get_dof_index<1, 1, 0>(dealii::DoFHandler<1, 1> const&, unsigned int, unsigned int, unsigned int, unsigned int, std::integral_constant<int, 0> const&)::{lambda(auto:1 const&, auto:2&)#1} const&) (dof_handler=..., obj_level=0, obj_index=0, fe_index=0, local_index=0, global_index=@0x7fffffffd184: 32767, process=...) at /home/bangerth/p/deal.II/1/dealii/include/deal.II/dofs/dof_accessor.templates.h:287
#5  0x00005555555ece2c in dealii::internal::DoFAccessorImplementation::Implementation::get_dof_index<1, 1, 0> (dof_handler=..., obj_level=0, obj_index=0, fe_index=0, local_index=0, dd=...) at /home/bangerth/p/deal.II/1/dealii/include/deal.II/dofs/dof_accessor.templates.h:508
#6  0x00005555555ea834 in dealii::DoFAccessor<1, 1, 1, false>::vertex_dof_index (this=0x7fffffffd1e0, vertex=0, i=0, fe_index_=0) at /home/bangerth/p/deal.II/1/dealii/include/deal.II/dofs/dof_accessor.templates.h:1588
#7  0x00005555555e8622 in test<1> () at /home/bangerth/p/deal.II/1/dealii/tests/hp/vertex_dof_index.cc:79
#8  0x00005555555dc27c in main () at /home/bangerth/p/deal.II/1/dealii/tests/hp/vertex_dof_index.cc:88
```

@juleoc02 FYI.

**Comment by peterrum** [comment]
I don't think this is a bug. Simply write:
```
  dh.begin_active()->vertex_dof_index(0,0, dh.begin_active()->active_fe_index());
```
The function call `dh.begin_active()->active_fe_index()` will return "1" and not "0". You cannot query "0" for vertex 0 of cell 0, since it is not connected to any cell with such a fe-index.

For all other vertices of that cell however you can:
```
  for(const auto v : dh.begin_active()->vertex_indices())
    {
      if(v>0)
        std::cout << dh.begin_active()->vertex_dof_index(v,0,0) << " ";
      std::cout << dh.begin_active()->vertex_dof_index(v,0,1) << std::endl;
    }
``

**Comment by bangerth** [comment]
Ah, my mistake. I meant to omit the final argument in my test. I'm calling this function on a cell, so there it is clear what `active_fe_index` I'm requesting. But the logic in `get_vertex_dof_index()` doesn't catch this:
```
template <int structdim, int dim, int spacedim, bool level_dof_access>
inline types::global_dof_index
DoFAccessor<structdim, dim, spacedim, level_dof_access>::vertex_dof_index(
  const unsigned int vertex,
  const unsigned int i,
  const unsigned int fe_index_) const
{
  const unsigned int fe_index =
    (this->dof_handler->hp_capability_enabled == false &&
     fe_index_ == DoFHandler<dim, spacedim>::invalid_fe_index) ?
      DoFHandler<dim, spacedim>::default_fe_index :
      fe_index_;
```
I'll extend this in a separate PR.

**Comment by bangerth** [comment]
@juleoc02 For your error, what you should just do is call the function in the following way:
```
  cell->vertex_dof_index (...,..., cell->active_fe_index());
```
and this should work as expected.
