### ISSUE TITLE
Memory leak with simplex meshes

### ISSUE THREAD

**Issue by elauksap** [dealii/dealii#12993]
Hi all!
@michelebucelli and I discovered a possible memory leak arising when using simplex meshes, as already reported to @peterrum.

# MWE
We ended up with the following MWE: [memory_leak.zip](https://github.com/dealii/dealii/files/7602940/memory_leak.zip)

The code just instantiates a FE vector and calls `DataOut::build_patches()` for, _e.g._, 1000 times.

The preprocessor variable `WITH_SIMPLEX` can be set to `1` or `0` to run the code on a simplex or hexahedral mesh, respectively.
In the former case, the memory consumption keeps increasing with time, whereas the latter seems to work like a charm.

# Results
Please find attached the source code, the corresponding `CMakeLists.txt` and a sample script to run `valgrind` using the heap profiler `massif`. Two graphical outputs are attached below.

After inspecting the `massif` output, our initial **guess** is that some memory is lost inside the `MappingFE::clone()` method whenever `FE_SimplexP` is used instead of `FE_Q`.

## Simplex mesh
![memory_usage_simplex](https://user-images.githubusercontent.com/5830450/143442313-b9532e3b-86b2-4071-a522-73233157ae36.png)
## Hexahedral mesh
![memory_usage_hex](https://user-images.githubusercontent.com/5830450/143442317-aea9d122-0390-4a5a-be28-b9785de9d1b4.png)

**Comment by kronbichler** [comment]
It appears as if the leak is already triggered by this code:
```c++
int main()
{
  const int dim = 3;
  const auto basis = BarycentricPolynomials<dim>::get_fe_p_basis(2);
  const auto my_poly = basis.clone();
  const double value = my_poly->compute_value(0, Point<dim>());
  std::cout << value << std::endl;

  return EXIT_SUCCESS;
}
```
As can be verified by `valgrind --leak-check=full ./memory_leak`. I can't say for now whether the problem is in `AlignedVector` or somewhere else, the indications are inconclusive:
```
==566339== HEAP SUMMARY:
==566339==     in use at exit: 129,672 bytes in 1,209 blocks
==566339==   total heap usage: 16,019 allocs, 14,810 frees, 1,608,420 bytes allocated
==566339== 
==566339== 240 bytes in 30 blocks are definitely lost in loss record 2 of 13
==566339==    at 0x48487C5: memalign (vg_replace_malloc.c:1265)
==566339==    by 0x48488E1: posix_memalign (vg_replace_malloc.c:1429)
==566339==    by 0x11FEC336: dealii::Utilities::System::posix_memalign(void**, unsigned long, unsigned long) (deal.II/source/base/utilities.cc:1053)
==566339==    by 0xD1CEF71: dealii::AlignedVector<double>::reserve(unsigned long) (deal.II/include/deal.II/base/aligned_vector.h:1360)
==566339==    by 0xEF09798: resize (deal.II/include/deal.II/base/aligned_vector.h:1298)
==566339==    by 0xEF09798: dealii::TableBase<4, double>::reinit(dealii::TableIndices<4> const&, bool) (deal.II/include/deal.II/base/table.h:2420)
==566339==    by 0xEF08B23: dealii::BarycentricPolynomial<3, double>::BarycentricPolynomial() (deal.II/include/deal.II/base/polynomials_barycentric.h:380)
==566339==    by 0x11FC6F6B: default_construct_or_assign (deal.II/include/deal.II/base/aligned_vector.h:1035)
==566339==    by 0x11FC6F6B: apply_to_subrange (deal.II/include/deal.II/base/aligned_vector.h:1011)
==566339==    by 0x11FC6F6B: dealii::internal::AlignedVectorDefaultInitialize<dealii::BarycentricPolynomial<3, double>, true>::AlignedVectorDefaultInitialize(unsigned long, dealii::BarycentricPolynomial<3, double>*) (deal.II/include/deal.II/base/aligned_vector.h:990)
==566339==    by 0x11FC6CEC: dealii::AlignedVector<dealii::BarycentricPolynomial<3, double> >::resize_fast(unsigned long) (deal.II/include/deal.II/base/aligned_vector.h:1268)
==566339==    by 0x11FC7D45: operator= (deal.II/include/deal.II/base/aligned_vector.h:1203)
==566339==    by 0x11FC7D45: dealii::TableBase<2, dealii::BarycentricPolynomial<3, double> >::TableBase(dealii::TableBase<2, dealii::BarycentricPolynomial<3, double> > const&) (deal.II/include/deal.II/base/table.h:2159)
==566339==    by 0x11FC7A35: Table (deal.II/include/deal.II/grid/manifold.h:37)
==566339==    by 0x11FC7A35: dealii::BarycentricPolynomials<3>::BarycentricPolynomials(dealii::BarycentricPolynomials<3> const&) (deal.II/source/base/polynomials_barycentric.cc:331)
==566339==    by 0x11F64432: make_unique<dealii::BarycentricPolynomials<3>, const dealii::BarycentricPolynomials<3> &> (unique_ptr.h:962)
==566339==    by 0x11F64432: dealii::BarycentricPolynomials<3>::clone() const (deal.II/source/base/polynomials_barycentric.cc:302)
==566339==    by 0x2075C8: main (memory_leak.cc:102)
```

**Comment by elauksap** [comment]
Thanks @kronbichler, good point!

Roughly speaking, the output of valgrind suggests that, among all the [protected members of `BarycentricPolynomials<dim>`](https://github.com/dealii/dealii/blob/master/include/deal.II/base/polynomials_barycentric.h#L317), `polys` is the only one that does not leak memory upon cloning, whereas all others do.

It seems that, for whatever reason, the memory layout of objects of type `Table<N, BarycentricPolynomial<dim>>` is not properly aligned, hence `std::free` doesn't really release all the memory it should.

I have no more useful information for now. 😞

**Comment by peterrum** [comment]
Could you try out replace the tables by simple `std::vectors`? This might be a problem inside of `AlignedVector`. @bangerth played around with the deleters half a year ago. Maybe he has a clue!

**Comment by elauksap** [comment]
@peterrum indeed using `std::vector`s instead of `Table`s seems to solve the issue:

https://github.com/elauksap/dealii/commit/d197e996d0bb585f56960bfb12249abb058b8432

![output_patched](https://user-images.githubusercontent.com/5830450/143554388-44c0cd6f-a1da-4073-ad2b-8ce98a4424dd.png)

**Comment by peterrum** [comment]
Excellent. Thank you! So it is `Table`/`AlignedVector`. My suggestion would to make your commit to a PR and merge it as a quick fix. The issue with `AlignedVector` still needs to be investigated! What do others think?

**Comment by kronbichler** [comment]
I agree. We need to investigate the underlying issue with `AlignedVector` or this polynomial class to further isolate where the error comes from. This could be just setting up an `AlignedVector` with this specific class and see what happens. I ran `tests/base/aligned_vector_{01...07}` with `valgrind --leak-check=full` but could not see any memory leak except the tbb-related ones we've always had.

**Comment by elauksap** [comment]
I'm interested into investigating the issue with `AlignedVector`! Please let me know how if I can be of help.
