### ISSUE TITLE
SparsityPattern serialization causing segfault

### ISSUE THREAD

**Issue by lucasmyers97** [dealii/dealii#13030]
When I serialize the `SparsityPattern` object constructed with default constructor I get a segmentation fault.
A minimal example is given below:
```lang-cpp
#include <deal.II/lac/sparsity_pattern.h>

#include <boost/archive/text_oarchive.hpp>

#include <fstream>

int main()
{
    dealii::SparsityPattern sp;

    std::ofstream ofs("sparsity_test.dat");
    {
        boost::archive::text_oarchive oa(ofs);
        oa << sp;
    }

    return 0;
}
```
The only thing I get as output is:
```
Segmentation fault (core dumped)
```
My detailed.log file is given here:
```
###
#
#  deal.II configuration:
#        CMAKE_BUILD_TYPE:       DebugRelease
#        BUILD_SHARED_LIBS:      ON
#        CMAKE_INSTALL_PREFIX:   /usr/local
#        CMAKE_SOURCE_DIR:       /home/lucas/Application-Data/dealii
#                                (version 10.0.0-pre, shortrev 24e77b90af)
#        CMAKE_BINARY_DIR:       /home/lucas/Application-Data/dealii/build
#        CMAKE_CXX_COMPILER:     GNU 9.3.0 on platform Linux x86_64
#                                /usr/bin/c++
#        C++ language standard:  C++14
#        CMAKE_C_COMPILER:       /usr/bin/cc
#        CMAKE_GENERATOR:        Unix Makefiles
#
#  Base configuration (prior to feature configuration):
#        DEAL_II_CXX_FLAGS:            -fPIC -Wall -Wextra -Wmissing-braces -Woverloaded-virtual -Wpointer-arith -Wsign-compare -Wsuggest-override -Wswitch -Wsynth -Wwrite-strings -Wno-placement-new -Wno-deprecated-declarations -Wno-literal-suffix -Wno-psabi -Wno-class-memaccess -fopenmp-simd
#        DEAL_II_CXX_FLAGS_RELEASE:    -O2 -funroll-loops -funroll-all-loops -fstrict-aliasing -Wno-unused-local-typedefs
#        DEAL_II_CXX_FLAGS_DEBUG:      -O0 -ggdb -Wa,--compress-debug-sections
#        DEAL_II_LINKER_FLAGS:         -Wl,--as-needed -rdynamic -fuse-ld=gold -lpthread -fopenmp
#        DEAL_II_LINKER_FLAGS_RELEASE: 
#        DEAL_II_LINKER_FLAGS_DEBUG:   -ggdb
#        DEAL_II_DEFINITIONS:          
#        DEAL_II_DEFINITIONS_RELEASE:  NDEBUG
#        DEAL_II_DEFINITIONS_DEBUG:    DEBUG
#        DEAL_II_USER_DEFINITIONS:     
#        DEAL_II_USER_DEFINITIONS_REL: NDEBUG
#        DEAL_II_USER_DEFINITIONS_DEB: DEBUG
#        DEAL_II_INCLUDE_DIRS          
#        DEAL_II_USER_INCLUDE_DIRS:    
#        DEAL_II_BUNDLED_INCLUDE_DIRS: 
#        DEAL_II_LIBRARIES:            
#        DEAL_II_LIBRARIES_RELEASE:    
#        DEAL_II_LIBRARIES_DEBUG:      
#        DEAL_II_VECTORIZATION_WIDTH_IN_BITS: 0
#        DEAL_II_HAVE_CXX14
#
#  Configured Features (DEAL_II_ALLOW_BUNDLED = ON, DEAL_II_ALLOW_AUTODETECTION = ON):
#      ( DEAL_II_WITH_64BIT_INDICES = OFF )
#      ( DEAL_II_WITH_ADOLC = OFF )
#      ( DEAL_II_WITH_ARBORX = OFF )
#      ( DEAL_II_WITH_ARPACK = OFF )
#      ( DEAL_II_WITH_ASSIMP = OFF )
#        DEAL_II_WITH_BOOST set up with external dependencies
#            BOOST_VERSION = 1.76.0
#            BOOST_CXX_FLAGS = -Wno-unused-local-typedefs
#            BOOST_DEFINITIONS = BOOST_NO_AUTO_PTR
#            BOOST_USER_DEFINITIONS = BOOST_NO_AUTO_PTR
#            BOOST_INCLUDE_DIRS = /usr/local/include
#            BOOST_USER_INCLUDE_DIRS = /usr/local/include
#            BOOST_LIBRARIES = /usr/local/lib/libboost_serialization.so;/usr/local/lib/libboost_system.so;/usr/local/lib/libboost_thread.so;/usr/local/lib/libboost_chrono.so;/usr/local/lib/libboost_date_time.so;/usr/local/lib/libboost_atomic.so
#        DEAL_II_WITH_COMPLEX_VALUES = ON
#        DEAL_II_WITH_CUDA set up with external dependencies
#            CUDA_VERSION = 11.4
#            CMAKE_CUDA_COMPILER = /usr/local/cuda-11.4/bin/nvcc
#            CUDA_COMPUTE_CAPABILITY = 7.5
#            DEAL_II_CUDA_FLAGS = -arch=sm_75
#            DEAL_II_CUDA_FLAGS_RELEASE = 
#            DEAL_II_CUDA_FLAGS_DEBUG = -G
#            CUDA_INCLUDE_DIRS = /usr/local/cuda-11.4/include
#            CUDA_USER_INCLUDE_DIRS = /usr/local/cuda-11.4/include
#            CUDA_LIBRARIES = /usr/local/cuda-11.4/lib64/libcudart.so;/usr/local/cuda-11.4/lib64/libcusparse.so;/usr/local/cuda-11.4/lib64/libcusolver.so
#      ( DEAL_II_WITH_GINKGO = OFF )
#      ( DEAL_II_WITH_GMSH = OFF )
#      ( DEAL_II_WITH_GSL = OFF )
#      ( DEAL_II_WITH_HDF5 = OFF )
#      ( DEAL_II_WITH_KOKKOS = OFF )
#        DEAL_II_WITH_LAPACK set up with external dependencies
#            LAPACK_WITH_64BIT_BLAS_INDICES = OFF
#            LAPACK_LINKER_FLAGS = 
#            LAPACK_INCLUDE_DIRS = 
#            LAPACK_USER_INCLUDE_DIRS = 
#            LAPACK_LIBRARIES = /usr/lib/x86_64-linux-gnu/liblapack.so;/usr/lib/x86_64-linux-gnu/libblas.so
#      ( DEAL_II_WITH_METIS = OFF )
#      ( DEAL_II_WITH_MPI = OFF )
#        DEAL_II_WITH_MUPARSER set up with bundled packages
#            MUPARSER_BUNDLED_INCLUDE_DIRS = /home/lucas/Application-Data/dealii/bundled/muparser_v2_2_4//include
#      ( DEAL_II_WITH_OPENCASCADE = OFF )
#      ( DEAL_II_WITH_P4EST = OFF )
#      ( DEAL_II_WITH_PETSC = OFF )
#      ( DEAL_II_WITH_SCALAPACK = OFF )
#      ( DEAL_II_WITH_SLEPC = OFF )
#      ( DEAL_II_WITH_SUNDIALS = OFF )
#      ( DEAL_II_WITH_SYMENGINE = OFF )
#        DEAL_II_WITH_TASKFLOW set up with bundled packages
#            TASKFLOW_BUNDLED_INCLUDE_DIRS = /home/lucas/Application-Data/dealii/bundled/taskflow-2.5.0/include
#        DEAL_II_WITH_TBB set up with bundled packages
#            TBB_CXX_FLAGS = -Wno-parentheses
#            TBB_BUNDLED_INCLUDE_DIRS = /home/lucas/Application-Data/dealii/bundled/tbb-2018_U2/include
#            TBB_LIBRARIES = dl
#      ( DEAL_II_WITH_TRILINOS = OFF )
#        DEAL_II_WITH_UMFPACK set up with bundled packages
#            UMFPACK_BUNDLED_INCLUDE_DIRS = /home/lucas/Application-Data/dealii/bundled/umfpack/UMFPACK/Include;/home/lucas/Application-Data/dealii/bundled/umfpack/AMD/Include
#      ( DEAL_II_WITH_ZLIB = OFF )
#
#  Component configuration:
#      ( DEAL_II_COMPONENT_DOCUMENTATION = OFF )
#        DEAL_II_COMPONENT_EXAMPLES
#      ( DEAL_II_COMPONENT_PACKAGE = OFF )
#      ( DEAL_II_COMPONENT_PYTHON_BINDINGS = OFF )
#
###
```
Any help is appreciated.

**Comment by tjhei** [comment]
Do you know how to generate a backtrace in ``gdb``? That would be helpful to have to figure out what is wrong.

**Comment by lucasmyers97** [comment]
I do not really know how to generate a backtrace.
Is this what you're asking for?
```
Starting program: /home/lucas/Documents/grad-work/research/maier-saupe-lc-hydrodynamics/install/bin/examples/serialize_sparsity_pattern 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffb4bb5000 (LWP 413458)]
[New Thread 0x7fffb43b4000 (LWP 413459)]
[New Thread 0x7fffb3bb3000 (LWP 413460)]
[New Thread 0x7fffb33b2000 (LWP 413461)]
[New Thread 0x7fffb2bb1000 (LWP 413462)]
[New Thread 0x7fffb23b0000 (LWP 413463)]
[New Thread 0x7fffb1baf000 (LWP 413464)]
[New Thread 0x7fffb13ae000 (LWP 413465)]
[New Thread 0x7fffb0bad000 (LWP 413466)]
[New Thread 0x7fffb03ac000 (LWP 413467)]
[New Thread 0x7fffafbab000 (LWP 413468)]
[New Thread 0x7fffaf3aa000 (LWP 413469)]

Thread 1 "serialize_spars" received signal SIGSEGV, Segmentation fault.
0x000055555555e57b in boost::archive::basic_text_oprimitive<std::ostream>::save_impl<unsigned long> (
    this=0x7fffffffd850, t=<error reading variable>) at /usr/local/include/boost/archive/basic_text_oprimitive.hpp:130
130	        os << t;
#0  0x000055555555e57b in boost::archive::basic_text_oprimitive<std::ostream>::save_impl<unsigned long> (
    this=0x7fffffffd850, t=<error reading variable>) at /usr/local/include/boost/archive/basic_text_oprimitive.hpp:130
#1  0x000055555555e18c in boost::archive::basic_text_oprimitive<std::ostream>::save<unsigned long> (
    this=0x7fffffffd850, t=<error reading variable>) at /usr/local/include/boost/archive/basic_text_oprimitive.hpp:180
#2  0x000055555555de8f in boost::archive::text_oarchive_impl<boost::archive::text_oarchive>::save<unsigned long> (
    this=0x7fffffffd820, t=<error reading variable>) at /usr/local/include/boost/archive/text_oarchive.hpp:65
#3  0x000055555555db49 in boost::archive::save_access::save_primitive<boost::archive::text_oarchive, unsigned long> (
    ar=..., t=<error reading variable>) at /usr/local/include/boost/archive/detail/oserializer.hpp:93
#4  0x000055555555d89b in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_primitive::invoke<unsigned long> (ar=..., t=<error reading variable>)
    at /usr/local/include/boost/archive/detail/oserializer.hpp:237
#5  0x000055555555d681 in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<unsigned long> (ar=..., t=<error reading variable>) at /usr/local/include/boost/archive/detail/oserializer.hpp:315
#6  0x000055555555d4c1 in boost::archive::save<boost::archive::text_oarchive, unsigned long const> (ar=..., 
    t=<error reading variable>) at /usr/local/include/boost/archive/detail/oserializer.hpp:539
#7  0x000055555555d3c8 in boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<unsigned long const> (this=0x7fffffffd820, t=<error reading variable>)
    at /usr/local/include/boost/archive/detail/common_oarchive.hpp:71
#8  0x000055555555d2b7 in boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<unsigned long const> (this=0x7fffffffd820, t=<error reading variable>)
    at /usr/local/include/boost/archive/basic_text_oarchive.hpp:83
#9  0x000055555555d124 in boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <unsigned long> (this=0x7fffffffd820, t=<error reading variable>)
    at /usr/local/include/boost/archive/detail/interface_oarchive.hpp:70
#10 0x000055555555f054 in boost::serialization::save<boost::archive::text_oarchive, unsigned long> (ar=..., t=...)
    at /usr/local/include/boost/serialization/nvp.hpp:48
#11 0x000055555555ef97 in boost::serialization::free_saver<boost::archive::text_oarchive, boost::serialization::nvp<unsigned long> >::invoke (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/split_free.hpp:45
#12 0x000055555555ef0a in boost::serialization::split_free<boost::archive::text_oarchive, boost::serialization::nvp<unsigned long> > (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/split_free.hpp:74
#13 0x000055555555eeaa in boost::serialization::serialize<boost::archive::text_oarchive, unsigned long> (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/nvp.hpp:65
#14 0x000055555555edf5 in boost::serialization::serialize_adl<boost::archive::text_oarchive, boost::serialization::nvp<unsigned long> > (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/serialization.hpp:109
#15 0x000055555555ed5e in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_only::invoke<boost::serialization::nvp<unsigned long> > (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:246
#16 0x000055555555ecf5 in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<boost::serialization::nvp<unsigned long> > (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:315
#17 0x000055555555ec9c in boost::archive::save<boost::archive::text_oarchive, boost::serialization::nvp<unsigned long> const> (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:539
#18 0x000055555555ec3c in boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<boost::serialization::nvp<unsigned long> const> (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/detail/common_oarchive.hpp:71
#19 0x000055555555ebcb in boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<boost::serialization::nvp<unsigned long> const> (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/basic_text_oarchive.hpp:83
#20 0x000055555555eb0a in boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <boost::serialization::nvp<unsigned long> > (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/detail/interface_oarchive.hpp:70
#21 0x000055555555e9d4 in boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<boost::serialization::nvp<unsigned long> > (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/detail/interface_oarchive.hpp:77
#22 0x000055555555e83a in boost::serialization::array_wrapper<unsigned long>::serialize_optimized<boost::archive::text_oarchive> (this=0x7fffffffd050, ar=...) at /usr/local/include/boost/serialization/array_wrapper.hpp:59
#23 0x000055555555e608 in boost::serialization::array_wrapper<unsigned long>::serialize<boost::archive::text_oarchive> (this=0x7fffffffd050, ar=..., version=0) at /usr/local/include/boost/serialization/array_wrapper.hpp:91
#24 0x000055555555e1d0 in boost::serialization::access::serialize<boost::archive::text_oarchive, boost::serialization::array_wrapper<unsigned long> > (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/access.hpp:116
#25 0x000055555555debf in boost::serialization::serialize<boost::archive::text_oarchive, boost::serialization::array_wrapper<unsigned long> > (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/serialization.hpp:59
#26 0x000055555555dba6 in boost::serialization::serialize_adl<boost::archive::text_oarchive, boost::serialization::array_wrapper<unsigned long> > (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/serialization.hpp:109
#27 0x000055555555d8d5 in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_only::invoke<boost::serialization::array_wrapper<unsigned long> > (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:246
#28 0x000055555555d6b0 in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<boost::serialization::array_wrapper<unsigned long> > (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:315
#29 0x000055555555d4eb in boost::archive::save<boost::archive::text_oarchive, boost::serialization::array_wrapper<unsigned long> const> (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:539
#30 0x000055555555d3fe in boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<boost::serialization::array_wrapper<unsigned long> const> (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/detail/common_oarchive.hpp:71
#31 0x000055555555d2e1 in boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<boost::serialization::array_wrapper<unsigned long> const> (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/basic_text_oarchive.hpp:83
#32 0x000055555555d192 in boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <boost::serialization::array_wrapper<unsigned long> > (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/detail/interface_oarchive.hpp:70
#33 0x000055555555cfc0 in boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<boost::serialization::array_wrapper<unsigned long> > (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/detail/interface_oarchive.hpp:77
#34 0x000055555555ce11 in dealii::SparsityPatternBase::save<boost::archive::text_oarchive> (this=0x7fffffffd8b0, ar=...) at /usr/local/include/deal.II/lac/sparsity_pattern.h:1591
#35 0x000055555555cd07 in boost::serialization::access::member_save<boost::archive::text_oarchive, dealii::SparsityPatternBase const> (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
..., file_version=0) at /usr/local/include/boost/serialization/access.hpp:91
#36 0x000055555555ccd7 in boost::serialization::detail::member_saver<boost::archive::text_oarchive, dealii::SparsityPatternBase>::invoke (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
..., file_version=0) at /usr/local/include/boost/serialization/split_member.hpp:43
#37 0x000055555555cc98 in boost::serialization::split_member<boost::archive::text_oarchive, dealii::SparsityPatternBase> (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
..., file_version=0) at /usr/local/include/boost/serialization/split_member.hpp:69
#38 0x000055555555cc49 in dealii::SparsityPatternBase::serialize<boost::archive::text_oarchive> (this=0x7fffffffd8b0, ar=..., file_version=0) at /usr/local/include/deal.II/lac/sparsity_pattern.h:692
#39 0x000055555555cab5 in boost::serialization::access::serialize<boost::archive::text_oarchive, dealii::SparsityPatternBase> (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
..., file_version=0) at /usr/local/include/boost/serialization/access.hpp:116
#40 0x000055555555c7af in boost::serialization::serialize<boost::archive::text_oarchive, dealii::SparsityPatternBase> (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
..., file_version=0) at /usr/local/include/boost/serialization/serialization.hpp:59
#41 0x000055555555c54d in boost::serialization::serialize_adl<boost::archive::text_oarchive, dealii::SparsityPatternBase> (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
..., file_version=0) at /usr/local/include/boost/serialization/serialization.hpp:109
#42 0x000055555555c322 in boost::archive::detail::oserializer<boost::archive::text_oarchive, dealii::SparsityPatternBase>::save_object_data (this=0x55555556c0e0 <boost::serialization::singleton<boost::archive::detail::oserializer<boost::archive::text_oarchive, dealii::SparsityPatternBase> >::get_instance()::t>, ar=..., x=0x7fffffffd8b0) at /usr/local/include/boost/archive/detail/oserializer.hpp:153
#43 0x00007ffff7f70a5b in boost::archive::detail::basic_oarchive::save_object(void const*, boost::archive::detail::basic_oserializer const&) () from /usr/local/lib/libboost_serialization.so.1.76.0
#44 0x000055555555c130 in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<dealii::SparsityPatternBase> (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
...) at /usr/local/include/boost/archive/detail/oserializer.hpp:258
#45 0x000055555555bfb7 in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<dealii::SparsityPatternBase> (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
...) at /usr/local/include/boost/archive/detail/oserializer.hpp:315
#46 0x000055555555be7f in boost::archive::save<boost::archive::text_oarchive, dealii::SparsityPatternBase const> (ar=..., t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
...) at /usr/local/include/boost/archive/detail/oserializer.hpp:539
#47 0x000055555555be10 in boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<dealii::SparsityPatternBase const> (this=0x7fffffffd820, t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
...) at /usr/local/include/boost/archive/detail/common_oarchive.hpp:71
#48 0x000055555555bd95 in boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<dealii::SparsityPatternBase const> (this=0x7fffffffd820, t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
...) at /usr/local/include/boost/archive/basic_text_oarchive.hpp:83
#49 0x000055555555bcf2 in boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <dealii::SparsityPatternBase> (this=0x7fffffffd820, t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
...) at /usr/local/include/boost/archive/detail/interface_oarchive.hpp:70
#50 0x000055555555bc68 in boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator&<dealii::SparsityPatternBase> (this=0x7fffffffd820, t=warning: RTTI symbol not found for class 'dealii::SparsityPattern'
...) at /usr/local/include/boost/archive/detail/interface_oarchive.hpp:77
#51 0x000055555555bbe7 in dealii::SparsityPattern::save<boost::archive::text_oarchive> (this=0x7fffffffd8b0, ar=...) at /usr/local/include/deal.II/lac/sparsity_pattern.h:1620
#52 0x000055555555bb8f in boost::serialization::access::member_save<boost::archive::text_oarchive, dealii::SparsityPattern const> (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/access.hpp:91
#53 0x000055555555ba41 in boost::serialization::detail::member_saver<boost::archive::text_oarchive, dealii::SparsityPattern>::invoke (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/split_member.hpp:43
#54 0x000055555555b912 in boost::serialization::split_member<boost::archive::text_oarchive, dealii::SparsityPattern> (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/split_member.hpp:69
#55 0x000055555555b803 in dealii::SparsityPattern::serialize<boost::archive::text_oarchive> (this=0x7fffffffd8b0, ar=..., file_version=0) at /usr/local/include/deal.II/lac/sparsity_pattern.h:1293
#56 0x000055555555b789 in boost::serialization::access::serialize<boost::archive::text_oarchive, dealii::SparsityPattern> (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/access.hpp:116
#57 0x000055555555b67f in boost::serialization::serialize<boost::archive::text_oarchive, dealii::SparsityPattern> (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/serialization.hpp:59
#58 0x000055555555b51d in boost::serialization::serialize_adl<boost::archive::text_oarchive, dealii::SparsityPattern> (ar=..., t=..., file_version=0) at /usr/local/include/boost/serialization/serialization.hpp:109
#59 0x000055555555b352 in boost::archive::detail::oserializer<boost::archive::text_oarchive, dealii::SparsityPattern>::save_object_data (this=0x55555556c030 <boost::serialization::singleton<boost::archive::detail::oserializer<boost::archive::text_oarchive, dealii::SparsityPattern> >::get_instance()::t>, ar=..., x=0x7fffffffd8b0) at /usr/local/include/boost/archive/detail/oserializer.hpp:153
#60 0x00007ffff7f70a5b in boost::archive::detail::basic_oarchive::save_object(void const*, boost::archive::detail::basic_oserializer const&) () from /usr/local/lib/libboost_serialization.so.1.76.0
#61 0x000055555555b2a0 in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::save_standard::invoke<dealii::SparsityPattern> (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:258
#62 0x000055555555b225 in boost::archive::detail::save_non_pointer_type<boost::archive::text_oarchive>::invoke<dealii::SparsityPattern> (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:315
#63 0x000055555555b1ba in boost::archive::save<boost::archive::text_oarchive, dealii::SparsityPattern const> (ar=..., t=...) at /usr/local/include/boost/archive/detail/oserializer.hpp:539
#64 0x000055555555b154 in boost::archive::detail::common_oarchive<boost::archive::text_oarchive>::save_override<dealii::SparsityPattern const> (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/detail/common_oarchive.hpp:71
#65 0x000055555555b0df in boost::archive::basic_text_oarchive<boost::archive::text_oarchive>::save_override<dealii::SparsityPattern const> (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/basic_text_oarchive.hpp:83
#66 0x000055555555af9c in boost::archive::detail::interface_oarchive<boost::archive::text_oarchive>::operator<< <dealii::SparsityPattern> (this=0x7fffffffd820, t=...) at /usr/local/include/boost/archive/detail/interface_oarchive.hpp:70
#67 0x000055555555a70b in main () at /home/lucas/Documents/grad-work/research/maier-saupe-lc-hydrodynamics/app/examples/serialize_sparsity_pattern.cpp:14
```

**Comment by peterrum** [comment]
The stack trace indicates that the following lines tries to access a nullptr:
https://github.com/dealii/dealii/blob/3f8a0ba838bbe9bffc7fee144de67d3ba2162655/include/deal.II/lac/sparsity_pattern.h#L1591

**Comment by lucasmyers97** [comment]
Sweet, thank you for the debugging advice and for pointing out where the error happens. As far as the actual problem, is that my bad for trying to serialize a `SparsityPattern` object that hasn't been properly set up, or should the serialization procedure work regardless?  If the latter, is there any way to put a flag in the archive file to indicate the way `SparsityPatternBase` ought to handle the `rowstart` variable? And if the former, should it throw an error or exception if someone tries to serialize and uninitialized `rowstart` just so that there's not a random segfault happening?

**Comment by bangerth** [comment]
Not your fault. We should fix this -- this should just work.

I would serialize a `bool` at the beginning of the function that writes the information that is `true` if the object is non-empty, and then only writes data if that `bool` is `true`. Then in the reader, you'd first read the `bool`, and based on its value either read the rest of the data, or default-initialize it.

Would you like to give a patch to this effect a try?
