### ISSUE TITLE
Failure in ConsensusAlgorithms::NBX<T1, T2>::answer_requests()

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#13074]
On my system, I have a number (~30) tests that perpetually seem to fail. Here is one:
```
> mpirun -np 3 ./fe_tools_extrapolate_05.debug 

--------------------------------------------------------
An error occurred in line <220> of file </raid/bangerth/p/deal.II/1/dealii/include/deal.II/base/mpi_consensus_algorithms.templates.h> in function
    void dealii::Utilities::MPI::ConsensusAlgorithms::NBX<T1, T2>::answer_requests() [with T1 = char; T2 = char]
The violated condition was: 
    requesting_processes.find(other_rank) == requesting_processes.end()
Additional information: 
    Process is requesting a second time!
--------------------------------------------------------

Calling MPI_Abort now.
To break execution in a GDB session, execute 'break MPI_Abort' before running. You can also put the following into your ~/.gdbinit:
  set breakpoint pending on
  break MPI_Abort
  set breakpoint pending auto
--------------------------------------------------------------------------
```

Does anyone have an idea what is at the root of this? `mpi/fe_tools_extrapolate_05` is a test that is supposed to be run with 3 processes, as shown by the output files in `tests/mpi/`, so the invocation above should work.

I specifically care about this because after the error, the whole test hangs and ultimately times out after 600 seconds (as do the others mentioned above). This slows down the turn-around time on my system substantially.

**Comment by bangerth** [comment]
For reference, the backtrace is this:
```
#3  0x00007fffed214de8 in dealii::Utilities::MPI::ConsensusAlgorithms::NBX<char, char>::answer_requests (this=0x7fffffff9cb0) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/base/mpi_consensus_algorithms.templates.h:218
#4  0x00007fffed2148f4 in dealii::Utilities::MPI::ConsensusAlgorithms::NBX<char, char>::run (this=0x7fffffff9cb0) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/base/mpi_consensus_algorithms.templates.h:123
#5  0x00007fffed1b3c3a in dealii::Utilities::MPI::compute_point_to_point_communication_pattern (mpi_comm=@0x7fffffffb400: 0x7fffc758d540 <ompi_mpi_comm_world>, destinations=...) at /raid/bangerth/p/deal.II/1/dealii/source/base/mpi.cc:394
#6  0x00007fffed1b3d55 in dealii::Utilities::MPI::compute_n_point_to_point_communications (mpi_comm=@0x7fffffffb400: 0x7fffc758d540 <ompi_mpi_comm_world>, destinations=...) at /raid/bangerth/p/deal.II/1/dealii/source/base/mpi.cc:514
#7  0x00007fffebae841a in dealii::FETools::internal::ExtrapolateImplementation<3, 3, dealii::PETScWrappers::MPI::BlockVector>::send_cells (this=0x7fffffffb400, cells_to_send=..., received_cells=...) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/fe/fe_tools_extrapolate.templates.h:1184
#8  0x00007fffeba6f8bf in dealii::FETools::internal::ExtrapolateImplementation<3, 3, dealii::PETScWrappers::MPI::BlockVector>::compute_all_non_local_data<dealii::PETScWrappers::MPI::Vector> (this=0x7fffffffb400, dof2=..., u=...) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/fe/fe_tools_extrapolate.templates.h:1313
#9  0x00007fffeba4488c in dealii::FETools::internal::ExtrapolateImplementation<3, 3, dealii::PETScWrappers::MPI::BlockVector>::extrapolate_parallel<dealii::PETScWrappers::MPI::Vector> (this=0x7fffffffb400, u2_relevant=..., dof2=..., u2=...) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/fe/fe_tools_extrapolate.templates.h:1412
#10 0x00007fffeba0093d in dealii::FETools::extrapolate<3, dealii::PETScWrappers::MPI::BlockVector, dealii::PETScWrappers::MPI::BlockVector, 3> (dof1=..., u1=..., dof2=..., constraints=..., u2=...) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/fe/fe_tools_extrapolate.templates.h:1820
#11 0x00000000004934a0 in check_this<3, dealii::PETScWrappers::MPI::BlockVector> (fe1=..., fe2=...) at /raid/bangerth/p/deal.II/1/dealii/tests/mpi/fe_tools_extrapolate_common.h:252
#12 0x000000000048fce2 in check<3> (fe1=..., fe2=..., name=...) at /raid/bangerth/p/deal.II/1/dealii/tests/mpi/fe_tools_extrapolate_05.cc:34
#13 0x0000000000482a5c in main (argc=1, argv=0x7fffffffda88) at /raid/bangerth/p/deal.II/1/dealii/tests/mpi/fe_tools_extrapolate_05.cc:58
```

I also have this:
```
(gdb) p Utilities::MPI::n_mpi_processes(communicator)
$3 = 3
(gdb) p Utilities::MPI::this_mpi_process(communicator)
$4 = 0
```

**Comment by bangerth** [comment]
And I think the issue lies here:
```
    unsigned int
    compute_n_point_to_point_communications(
      const MPI_Comm &                 mpi_comm,
      const std::vector<unsigned int> &destinations)
    {
      return compute_point_to_point_communication_pattern(mpi_comm,
                                                          destinations)
        .size();
    }
```
where `destinations` is an empty array.

**Comment by bangerth** [comment]
Although I don't know what the other processes have.

**Comment by kronbichler** [comment]
This seems to be a more detailed version of #12425. Thanks for the details @bangerth.

**Comment by bangerth** [comment]
Here is a complete test:
```
// ---------------------------------------------------------------------
//
// Copyright (C) 2020 by the deal.II authors
//
// This file is part of the deal.II library.
//
// The deal.II library is free software; you can use it, redistribute
// it, and/or modify it under the terms of the GNU Lesser General
// Public License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// The full text of the license can be found in the file LICENSE.md at
// the top level directory of deal.II.
//
// ---------------------------------------------------------------------


// Test ConsensusAlgorithms::AnonymousProcess.

#include <deal.II/base/mpi_consensus_algorithms.h>

#include "../tests.h"


void
test(const MPI_Comm &comm)
{
  const unsigned int my_rank = dealii::Utilities::MPI::this_mpi_process(comm);
  const unsigned int n_ranks  = dealii::Utilities::MPI::n_mpi_processes(comm);

  std::vector<unsigned int> destinations (n_ranks);
  if (my_rank == 1)
    destinations = {0,0,0,0};
  
  Utilities::MPI::ConsensusAlgorithms::AnonymousProcess<char, char> process(
    [&]() { return destinations; });
  Utilities::MPI::ConsensusAlgorithms::NBX<char, char> consensus_algorithm(process,
                                                           comm);
  deallog << consensus_algorithm.run()
          << std::endl;
}

int
main(int argc, char *argv[])
{
  Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv, 1);
  MPILogInitAll                    all;

  const MPI_Comm comm = MPI_COMM_WORLD;

  test(comm);
}
```
In this test, one process wants to communicate with another 4 times. None of the other processes want to communicate at all.

**Comment by peterrum** [comment]
`destinations = {0,0,0,0};` is what I thought and the assert message `Process is requesting a second time!` indicates. A destination can be only specified once! I am not in favor of making the targets unique in CA. This is the task of the caller.

**Comment by bangerth** [comment]
It turned out to be easy to fix. Though I will have to try the other implementation of the algorithm as well.
