### ISSUE TITLE
List of currently failing tests

### ISSUE THREAD

**Issue by peterrum** [dealii/dealii#13703]
(Matthias) Failing tests with RC1:
--
| Host | Configuration | Commit | Build errors | Build warnings | Failing tests | Passing tests |
| - | - | - | :-: | :-: | :-: | :-: |
| tester | [Clang-14.0.5-dealii-9.4-unity_build](https://cdash.dealii.org/buildSummary.php?buildid=2788) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2788) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2788) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2788) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2788) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2788) |
| tester | [GNU-12.1.1-dealii-9.4-all_components](https://cdash.dealii.org/buildSummary.php?buildid=2789) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2789) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2789) | [6](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2789) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2789) | [6](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2789) |
| tester | [Clang-14.0.5-dealii-9.4-no_mpi](https://cdash.dealii.org/buildSummary.php?buildid=2790) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2790) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2790) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2790) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2790) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2790) |
| tester | [GNU-12.1.1-dealii-9.4-cpp20](https://cdash.dealii.org/buildSummary.php?buildid=2791) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2791) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2791) | [7](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2791) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2791) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2791) |
| tester | [Clang-14.0.5-dealii-9.4-cpp17](https://cdash.dealii.org/buildSummary.php?buildid=2792) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2792) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2792) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2792) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2792) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2792) |
| tester | [Clang-14.0.5-dealii-9.4-cpp14](https://cdash.dealii.org/buildSummary.php?buildid=2793) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2793) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2793) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2793) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2793) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2793) |
| tester | [Clang-14.0.5-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2794) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2794) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2794) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2794) | [22](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2794) | [13656](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2794) |
| tester | [Clang-13.0.1-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2795) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2795) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2795) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2795) | [21](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2795) | [13657](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2795) |
| tester | [Clang-12.0.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2796) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2796) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2796) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2796) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2796) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2796) |
| tester | [Clang-11.1.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2797) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2797) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2797) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2797) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2797) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2797) |
| tester | [Clang-10.0.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2798) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2798) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2798) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2798) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2798) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2798) |
| tester | [Clang-9.0.1-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2799) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2799) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2799) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2799) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2799) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2799) |
| tester | [Clang-8.0.1-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2800) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2800) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2800) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2800) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2800) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2800) |
| tester | [Clang-7.1.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2801) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2801) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2801) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2801) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2801) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2801) |
| tester | [Clang-6.0.1-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2802) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2802) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2802) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2802) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2802) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2802) |
| tester | [Clang-5.0.2-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2803) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2803) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2803) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2803) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2803) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2803) |
| tester | [GNU-12.1.1-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2804) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2804) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2804) | [6](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2804) | [4](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2804) | [13698](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2804) |
| tester | [GNU-11.3.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2805) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2805) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2805) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2805) | [6](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2805) | [13684](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2805) |
| tester | [GNU-10.3.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2806) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2806) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2806) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2806) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2806) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2806) |
| tester | [GNU-9.3.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2807) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2807) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2807) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2807) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2807) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2807) |
| tester | [GNU-8.4.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2808) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2808) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2808) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2808) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2808) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2808) |
| tester | [GNU-7.4.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2809) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2809) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2809) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2809) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2809) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2809) |
| tester | [GNU-6.5.0-dealii-9.4-autodetection](https://cdash.dealii.org/buildSummary.php?buildid=2810) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2810) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2810) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2810) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2810) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2810) |
| tester | [GNU-11.2.0-dealii-9.4-ubuntu-lts-22](https://cdash.dealii.org/buildSummary.php?buildid=2811) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2811) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2811) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2811) | [12](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2811) | [13459](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2811) |
| tester | [GNU-9.4.0-dealii-9.4-ubuntu-lts-20](https://cdash.dealii.org/buildSummary.php?buildid=2812) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2812) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2812) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2812) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2812) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2812) |
| tester | [GNU-7.5.0-dealii-9.4-ubuntu-lts-18](https://cdash.dealii.org/buildSummary.php?buildid=2813) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2813) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2813) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2813) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2813) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2813) |
| tester | [GNU-10.2.1-dealii-9.4-debian-11](https://cdash.dealii.org/buildSummary.php?buildid=2814) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2814) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2814) | [300](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2814) | [12](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2814) | [13252](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2814) |
| tester | [GNU-8.3.0-dealii-9.4-debian-10](https://cdash.dealii.org/buildSummary.php?buildid=2815) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2815) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2815) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2815) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2815) | [0](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2815) |
| tester | [Clang-14.0.5-dealii-9.4-avx2-O3](https://cdash.dealii.org/buildSummary.php?buildid=2816) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2816) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2816) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2816) | [34](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2816) | [13574](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2816) |
| tester | [Clang-14.0.5-dealii-9.4-avx2-Ofast](https://cdash.dealii.org/buildSummary.php?buildid=2817) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2817) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2817) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2817) | [73](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2817) | [13535](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2817) |
| tester | [GNU-12.1.1-dealii-9.4-avx2-O3](https://cdash.dealii.org/buildSummary.php?buildid=2822) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2822) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2822) | [300](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2822) | [9](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2822) | [13623](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2822) |
| tester | [GNU-12.1.0-dealii-9.4-64bit_indices](https://cdash.dealii.org/buildSummary.php?buildid=2825) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2825) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2825) | [2](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2825) | [28](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2825) | [12969](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2825) |
| tester | [GNU-10.3.0-dealii-9.4-petsc_complex](https://cdash.dealii.org/buildSummary.php?buildid=2826) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2826) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2826) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2826) | [0](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2826) | [13158](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2826) |
| tester | [GNU-12.1.1-dealii-9.4-tets](https://cdash.dealii.org/buildSummary.php?buildid=2827) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2827) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2827) | [6](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2827) | [28](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2827) | [12985](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2827) |
| e5d1d9e6850b | [GNU-9.3.0-dealii-9.4](https://cdash.dealii.org/buildSummary.php?buildid=2828) | [5303c8](https://cdash.dealii.org/viewUpdate.php?buildid=2828) | [0](https://cdash.dealii.org/viewBuildError.php?buildid=2828) | [0](https://cdash.dealii.org/viewBuildError.php?type=1&buildid=2828) | [8](https://cdash.dealii.org/viewTest.php?onlyfailed&buildid=2828) | [11988](https://cdash.dealii.org/viewTest.php?onlypassed&buildid=2828) |

**Comment by marcfehling** [comment]
I will have a look at the `sharedtria/refine_and_coarsen` test (provided I can reproduce the problem).

**Comment by kronbichler** [comment]
@drwells how should be handle the `nodal_renumbering` cases? They fail on my machine because my compiler generates a different error message, namely
```
DEAL:0::void dealii::DoFRenumbering::compute_support_point_wise(std::vector<types::global_dof_index> &, const DoFHandler<dim, spacedim> &) [dim = 2, spacedim = 2]
```
rather than the one you added:
```
DEAL:0::void dealii::DoFRenumbering::compute_support_point_wise(std::vector<unsigned int>&, const dealii::DoFHandler<dim, spacedim>&) [with int dim = 2; int spacedim = 2]
```
Since the exact error message is not critical, and it seems to be a lot of manual work to get this robust on all different compilers and compiler versions, I suggest to simply remove the lines https://github.com/dealii/dealii/blob/1d883b612d12f1ba02ac202b5dbed8719b58f146/tests/dofs/nodal_renumbering_01.cc#L313-L314 and https://github.com/dealii/dealii/blob/1d883b612d12f1ba02ac202b5dbed8719b58f146/tests/dofs/nodal_renumbering_01.cc#L342-L343 (and the part extracting the lines).

**Comment by marcfehling** [comment]
@peterrum `sharedtria/refine_and_coarsen_01` works on my machine. Before changing the partitioner as a shot in the dark, could you provide a verbose error message here? Thanks.

**Comment by drwells** [comment]
Yes, I think the nodal renumbering test fails because the assertions try to be too clever. I'll fix it.

**Comment by peterrum** [comment]
> sharedtria/refine_and_coarsen_01 works on my machine. Before changing the partitioner as a shot in the dark, could you provide a verbose error message here? Thanks.

For some reason, CDash does not show the error messages. What happens? Which assert is triggered?

**Comment by marcfehling** [comment]
In addition, the following tests fail on our machine:
- [ ] distributed_grids/3d_coarse_grid_02.debug
- [ ] matrix_free/ecl_03.mpirun=5.debug
- [ ] matrix_free/ecl_03.mpirun=5.release
- [ ] matrix_free/ecl_04.mpirun=5.debug
- [ ] matrix_free/ecl_04.mpirun=5.release
- [ ] mpi/create_mpi_datatype_01.mpirun=2.debug
- [ ] mpi/create_mpi_datatype_01.mpirun=2.release
- [ ] optimization/bfgs_05.debug
- [ ] optimization/bfgs_05.release
- [ ] optimization/bfgs_05b.debug
- [ ] optimization/bfgs_05b.release
- [ ] petsc/reinit_preconditioner_01.mpirun=3.debug
- [ ] petsc/reinit_preconditioner_01.mpirun=3.release
- [ ] simplex/step-55.mpirun=2.release

**Comment by tjhei** [comment]
> * mpi/create_mpi_datatype_01

I assume this is because your MPI version is very, very old. Not sure what to do about it.

**Comment by tjhei** [comment]
Also see #13638

**Comment by peterrum** [comment]
@marcfehling 

>  matrix_free/ecl_03.mpirun=5.debug
 matrix_free/ecl_03.mpirun=5.release
 matrix_free/ecl_04.mpirun=5.debug
 matrix_free/ecl_04.mpirun=5.release

What is the output here?

**Comment by tjhei** [comment]
also see the failing tests in #13458

**Comment by marcfehling** [comment]
> > matrix_free/ecl_03.mpirun=5.debug
> > matrix_free/ecl_03.mpirun=5.release
> > matrix_free/ecl_04.mpirun=5.debug
> > matrix_free/ecl_04.mpirun=5.release
> 
> What is the output here?

It looks like these tests are flagged `Unstable` on CDash https://cdash.dealii.43-1.org/test/8538014

I will check the output on our machines in a moment and provide them here.

**Comment by marcfehling** [comment]
> > * mpi/create_mpi_datatype_01
> 
> I assume this is because your MPI version is very, very old. Not sure what to do about it.

> > matrix_free/ecl_03.mpirun=5.debug
> > matrix_free/ecl_03.mpirun=5.release
> > matrix_free/ecl_04.mpirun=5.debug
> > matrix_free/ecl_04.mpirun=5.release
> 
> What is the output here?

We have OpenMPI 1.10.7 on our machines. It believe this is the reason why these tests fail. Do we have an elegant way how to disable tests if the MPI library is too old? We could add an `#ifdef` in the main function, but maybe you have a better idea :)

Please find the ctest output to the tests here:
- [create_mpi_datatype_01.log](https://github.com/dealii/dealii/files/8697363/create_mpi_datatype_01.log)
- [ecl_03.log](https://github.com/dealii/dealii/files/8697364/ecl_03.log)
- [ecl_04.log](https://github.com/dealii/dealii/files/8697365/ecl_04.log)

**Comment by kronbichler** [comment]
I also see test failures on the test `matrix_free/ecl_01`, see e.g. https://cdash.dealii.43-1.org/test/10060936 and https://cdash.dealii.43-1.org/test/10048075 (the latter is when we build with SSE2 vectorization only, so that might give a hint). @peterrum can you take a look?

**Comment by peterrum** [comment]
@kronbichler I am able to reproduce the error locally when compiling with `-msse2`. I'll try to fix this, but not sure when.

**Comment by peterrum** [comment]
@kronbichler I am pretty sure that the problem is the following lines

https://github.com/dealii/dealii/blob/a56c2ee2e15b54833bcdd02162a620285e84d56c/include/deal.II/matrix_free/mapping_info.templates.h#L3013

https://github.com/dealii/dealii/blob/a56c2ee2e15b54833bcdd02162a620285e84d56c/include/deal.II/matrix_free/mapping_info.templates.h#L3036-L3046

The reduced mapping of the neighbors is set up based on the current cell. In the test, we have a hyperball (for some reason I disabled in the test the manifolds) so that we have an affine cell in the center and the other cells are all general. When enabling the manifolds so that the inner cells are not affine the results are identical independent of the vectorization. 

Do you have an idea how to address this? I would say that we need `MappingInfo::neighbor_cell_type`

**Comment by marcfehling** [comment]
After updating to `petsc 3.17.1` and `trilinos 13.2.0`, the following tests fail:

- [ ] petsc/preconditioner_tvmult_01.mpirun=3.debug (Failed)
- [ ] petsc/preconditioner_tvmult_01.mpirun=3.release (Failed)
- [ ] petsc/solver_08.debug (Failed)
- [ ] petsc/solver_08.release (Failed)
- [ ] rol/vector_adaptor_no_ghost_01.mpirun=1.debug (Failed)
- [ ] rol/vector_adaptor_no_ghost_01.mpirun=1.release (Failed)
- [ ] rol/vector_adaptor_no_ghost_01.mpirun=5.debug (Failed)
- [ ] rol/vector_adaptor_no_ghost_01.mpirun=5.release (Failed)
- [ ] rol/vector_adaptor_with_ghost_01.mpirun=10.debug (Failed)
- [ ] rol/vector_adaptor_with_ghost_01.mpirun=10.release (Failed)
- [ ] rol/vector_adaptor_with_ghost_01.mpirun=7.debug (Failed)
- [ ] rol/vector_adaptor_with_ghost_01.mpirun=7.release (Failed)

**Comment by tamiko** [comment]
I currently see 39 failing tests for the main configuration [1] on `tester`: https://cdash.dealii.43-1.org/viewTest.php?onlyfailed&buildid=1986 - this is actually not too bad. Obviously this number has to go down to zero over the next two weeks :grin: 

[1] (almost everything up to date), including all external dependencies except arborx, cuda and symengine. (The latter I am working on reviving.)

**Comment by kronbichler** [comment]
I had a look at the failing test [multigrid-global-coarsening/interpolate_01.mpirun=1.release](https://cdash.dealii.43-1.org/test/11208158), which only fails in release mode and only recently, at some point during the last week. I see with valgrind:
```
==1000711== Invalid read of size 4
==1000711==    at 0x10FF2F10: dealii::internal::FineDoFHandlerView<2>::reinit(dealii::IndexSet const&, dealii::IndexSet const&, dealii::IndexSet const&, bool) (in /home/kronbichler/deal/mpi_build/lib/libdeal_II.so.9.4.0-pre)
==1000711==    by 0x10FFDAD8: dealii::internal::PermutationFineDoFHandlerView<2>::PermutationFineDoFHandlerView(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, unsigned int, unsigned int) (in /home/kronbichler/deal/mpi_build/lib/libdeal_II.so.9.4.0-pre)
==1000711==    by 0x10F901D9: void dealii::internal::MGTwoLevelTransferImplementation::reinit_polynomial_transfer<2, double>(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, dealii::AffineConstraints<double> const&, dealii::AffineConstraints<double> const&, unsigned int, unsigned int, dealii::MGTwoLevelTransfer<2, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >&) (in /home/kronbichler/deal/mpi_build/lib/libdeal_II.so.9.4.0-pre)
==1000711==    by 0x10F92F2D: dealii::MGTwoLevelTransfer<2, dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >::reinit(dealii::DoFHandler<2, 2> const&, dealii::DoFHandler<2, 2> const&, dealii::AffineConstraints<double> const&, dealii::AffineConstraints<double> const&, unsigned int, unsigned int) (in /home/kronbichler/deal/mpi_build/lib/libdeal_II.so.9.4.0-pre)
==1000711==    by 0x125F50: void test<2, double>(unsigned int, unsigned int, bool) (in /home/kronbichler/deal/mpi_build/tests/multigrid-global-coarsening/interpolate_01.release/interpolate_01.release)
==1000711==    by 0x124F5A: main (in /home/kronbichler/deal/mpi_build/tests/multigrid-global-coarsening/interpolate_01.release/interpolate_01.release)
==1000711==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
```
While I can't see line numbers (and I can't run valgrind on the debug version right now, it seems our library is too big for valgrind), I believe the most likely cause is some work related on the consensus algorithms or, as a second possibility, my work on the number cache or dof indices inside the triangulation. I can try to investigate in more detail later, but I just wanted to hear if anyone sees it immediately.

**Comment by marcfehling** [comment]
For the `petsc/preconditioner_tvmult_01` test, some exception is caused with the latest version of petsc 3.17.1. It also occurs if only a single process is used. With gdb I get the following info...
```
Program received signal SIGFPE, Arithmetic exception.
0x00007fffbc5d29f5 in hypre_BoomerAMGSolveT (amg_vdata=0x9fd920, A=0x90bc50, f=0xa027e0, u=0x909ca0) at par_amg_solveT.c:220
220	      conv_factor = resid_nrm / old_resid;
Missing separate debuginfos, use: debuginfo-install blas-3.4.2-8.el7.x86_64 glibc-2.17-326.el7_9.x86_64 hwloc-libs-1.11.8-4.el7.x86_64 infinipath-psm-3.3-26_g604758e_open.2.el7.x86_64 lapack-3.4.2-8.el7.x86_64 libfabric-1.7.2-1.el7.x86_64 libgfortran-4.8.5-44.el7.x86_64 libibumad-22.4-6.el7_9.x86_64 libibverbs-22.4-6.el7_9.x86_64 libnl3-3.2.28-4.el7.x86_64 libpsm2-11.2.78-1.el7.x86_64 librdmacm-22.4-6.el7_9.x86_64 libtool-ltdl-2.4.2-22.el7_3.x86_64 libuuid-2.23.2-65.el7_9.1.x86_64 numactl-libs-2.0.12-5.el7.x86_64 openmpi-1.10.7-5.el7.x86_64 opensm-libs-3.3.21-4.el7_9.x86_64 ucx-1.5.2-1.el7.x86_64 zlib-1.2.7-20.el7_9.x86_64
```
...and the following backtrace
```
#0  0x00007fffbc5d29f5 in hypre_BoomerAMGSolveT (amg_vdata=0x9fd920, A=0x90bc50, f=0xa027e0, u=0x909ca0) at par_amg_solveT.c:220
#1  0x00007fffbc58ffe8 in HYPRE_BoomerAMGSolveT (solver=0x9fd920, A=0x90bc50, b=0xa027e0, x=0x909ca0) at HYPRE_parcsr_amg.c:83
#2  0x00007fffbe857116 in PCApplyTranspose_HYPRE_BoomerAMG (pc=0xa02f50, b=0x8e9820, x=0x8ecc00) at petsc-3.17.1/src/ksp/pc/impls/hypre/hypre.c:631
#3  0x00007fffbe93afb2 in PCApplyTranspose (pc=0xa02f50, x=0x8e9820, y=0x8ecc00) at petsc-3.17.1/src/ksp/pc/interface/precon.c:611
#4  0x00007fffeb9d39ec in dealii::PETScWrappers::PreconditionBase::Tvmult (this=0x7fffffffd650, dst=..., src=...) at /dealii/source/lac/petsc_precondition.cc:80
#5  0x0000000000432dc7 in test<dealii::PETScWrappers::PreconditionBoomerAMG> () at dealii/tests/petsc/preconditioner_tvmult_01.cc:85
#6  0x0000000000423d7e in main (argc=1, argv=0x7fffffffdfb8) at dealii/tests/petsc/preconditioner_tvmult_01.cc:102
```
