### ISSUE TITLE
TransfiniteInterpolationManifold in co-dimension 1

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#13734]
The following snippet of code
```
#include <deal.II/grid/tria.h>
#include <deal.II/grid/grid_generator.h>
#include <deal.II/grid/manifold_lib.h>

int main()
{
  using namespace dealii;

  Triangulation<2,3> tria;

  GridGenerator::hyper_cube(tria, -1, 1);
  TransfiniteInterpolationManifold<2,3> transfinite;
  transfinite.initialize(tria);

  return 0;
}
```
Fails with an assertion:
```
An error occurred in line <290> of file </var/tmp/portage/sci-libs/dealii-9999/work/dealii-9999/source/grid/grid_tools.cc> in function
    std::pair<DerivativeForm<1, dim, spacedim>, Tensor<1, spacedim>> dealii::GridTools::affine_cell_approximation(const ArrayView<const Point<spacedim>> &) [dim = 2, spacedim = 3]
The violated condition was: 
    ::dealii::deal_II_exceptions::internals::compare_for_equality(vertices.size(), GeometryInfo<dim>::vertices_per_cell)
Additional information: 
    Dimension 9 not equal to 4.
```

GDB stacktrace:
```
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fffe4654e9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007fffe4608cd2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fffe45f344b in __GI_abort () at abort.c:79
#4  0x00007fffeedef65b in dealii::deal_II_exceptions::internals::abort (exc=...) at /var/tmp/portage/sci-libs/dealii-9999/work/dealii-9999/source/base/exceptions.cc:500
#5  0x00007fffe99d4add in dealii::deal_II_exceptions::internals::issue_error_noreturn<dealii::StandardExceptions::ExcDimensionMismatch> (
    handling=dealii::deal_II_exceptions::internals::ExceptionHandling::abort_or_throw_on_exception, file=<optimized out>, line=<optimized out>, function=<optimized out>, 
    cond=<optimized out>, exc_name=<optimized out>, e=...) at /var/tmp/portage/sci-libs/dealii-9999/work/dealii-9999/include/deal.II/base/exceptions.h:1375
#6  0x00007fffef89240d in dealii::GridTools::affine_cell_approximation<2, 3> (vertices=...) at /var/tmp/portage/sci-libs/dealii-9999/work/dealii-9999/source/grid/grid_tools.cc:290
#7  0x00007fffef52319f in dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3>::InverseQuadraticApproximation (this=0x5555555de400, 
    real_support_points=std::vector of length 9, capacity 9 = {...}, unit_support_points=...)
    at /var/tmp/portage/sci-libs/dealii-9999/work/dealii-9999/include/deal.II/fe/mapping_q_internal.h:912
#8  0x00007fffef522ee7 in __gnu_cxx::new_allocator<dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3> >::construct<dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3>, std::vector<dealii::Point<3, double>, std::allocator<dealii::Point<3, double> > >&, std::vector<dealii::Point<2, double>, std::allocator<dealii::Point<2, double> > >&> (this=0x7fffffffc9e8, __p=0x235579, __p@entry=0x0, __args=..., __args=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/ext/new_allocator.h:162
#9  std::allocator_traits<std::allocator<dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3> > >::construct<dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3>, std::vector<dealii::Point<3, double>, std::allocator<dealii::Point<3, double> > >&, std::vector<dealii::Point<2, double>, std::allocator<dealii::Point<2, double> > >&>
    (__a=..., __p=0x235579, __p@entry=0x0, __args=..., __args=...) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/alloc_traits.h:516
#10 std::vector<dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3>, std::allocator<dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3> > >::_M_realloc_insert<std::vector<dealii::Point<3, double>, std::allocator<dealii::Point<3, double> > >&, std::vector<dealii::Point<2, double>, std::allocator<dealii::Point<2, double> > >&> (
    this=this@entry=0x7fffffffc9e8, __position=non-dereferenceable iterator for std::vector, __args=std::vector of length 9, capacity 9 = {...}, 
    __args=std::vector of length 9, capacity 9 = {...}) at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/vector.tcc:449
#11 0x00007fffef4eb8d7 in std::vector<dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3>, std::allocator<dealii::internal::MappingQImplementation::InverseQuadraticApproximation<2, 3> > >::emplace_back<std::vector<dealii::Point<3, double>, std::allocator<dealii::Point<3, double> > >&, std::vector<dealii::Point<2, double>, std::allocator<dealii::Point<2, double> > >&> (this=0x235579, __args=std::vector of length 9, capacity 9 = {...}, __args=std::vector of length 9, capacity 9 = {...})
    at /usr/lib/gcc/x86_64-pc-linux-gnu/11.2.1/include/g++-v11/bits/vector.tcc:121
#12 dealii::TransfiniteInterpolationManifold<2, 3>::initialize (this=0x7fffffffc8d8, triangulation=...)
    at /var/tmp/portage/sci-libs/dealii-9999/work/dealii-9999/source/grid/manifold_lib.cc:1709
#13 0x0000555555557147 in main () at /home/tamiko/workspace/test/step.cc:16
```

**Comment by tamiko** [comment]
In `source/grid/manifold_lib.cc` we do:
```
1686   std::vector<Point<dim>> unit_points =                                          
1687     QIterated<dim>(QTrapez<1>(), 2).get_points();                                
1688   std::vector<Point<spacedim>> real_points(unit_points.size()); 
```
This amounts to 9 dim-dimensional unit points. But then in `include/deal.II/fe/mapping_q_internal.h` we have this if condition:
``` 
908         if (real_support_points.size() ==                                        
909               GeometryInfo<dim>::vertices_per_cell ||                            
910             dim < spacedim)                                                      
911           { 
```
which is now taken because `dim < spacedim`. Unfortunately, the first condition is necessary for the call to `GridTools::affine_cell_approximation<dim>()` which expects 4 support points (for the 4 vertices of the mesh).

**Comment by tamiko** [comment]
@kronbichler *ping*

**Comment by luca-heltai** [comment]
I think we should be able to fix this by just *using* the first 4 points (which should be associated to the vertices)

**Comment by tamiko** [comment]
@luca-heltai This seems to work. I'll verify and make a pull request.
