### ISSUE TITLE
Failing PETSc tests with older versions

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#15424]
The following PETSc tests seem to fail with any PETSc version older than 3.19.2:
 - `petsc/petsc_snes_06`: https://cdash.dealii.org/testSummary.php?project=1&name=petsc%2Fpetsc_snes_06.debug&date=2023-06-21
- `petsc/petsc_snes_07`: https://cdash.dealii.org/testSummary.php?project=1&name=petsc%2Fpetsc_snes_07.debug&date=2023-06-21
- `petsc/petsc_ts_04`: https://cdash.dealii.org/testSummary.php?project=1&name=petsc%2Fpetsc_ts_04.debug&date=2023-06-21
- `petsc/petsc_ts_05`: https://cdash.dealii.org/testSummary.php?project=1&name=petsc%2Fpetsc_ts_05.debug&date=2023-06-21

This seems to be a simple matter of adjusting some step sizes / tolerances if I interpret the output correctly.

@luca-heltai @stefanozampini 

In reference to #15383

**Comment by bangerth** [comment]
The SNES tests fail because of floating point exceptions. Is this perhaps because we set vectors to NaN objects?
```
        [snes, &v]() -> void {
          AssertPETSc(SNESSetFunctionDomainError(snes));
          v = std::numeric_limits<real_type>::quiet_NaN();
        },
```

**Comment by bangerth** [comment]
I've got to run, but thought I'd leave a backtrace for `petsc_snes_06` here:
```
#0  0x00007fffcd174457 in VecSetInf () from /home/bangerth/bin/candi-install/petsc-3.16.4/lib/libpetsc.so.3.16
#1  0x00007fffcdbb4998 in SNESComputeFunction () from /home/bangerth/bin/candi-install/petsc-3.16.4/lib/libpetsc.so.3.16
#2  0x00007fffcdc1551b in SNESLineSearchApply_BT () from /home/bangerth/bin/candi-install/petsc-3.16.4/lib/libpetsc.so.3.16
#3  0x00007fffcdc1e4af in SNESLineSearchApply () from /home/bangerth/bin/candi-install/petsc-3.16.4/lib/libpetsc.so.3.16
#4  0x00007fffcdbfe4e2 in SNESSolve_NEWTONLS.part.0 () from /home/bangerth/bin/candi-install/petsc-3.16.4/lib/libpetsc.so.3.16
#5  0x00007fffcdbc2b71 in SNESSolve () from /home/bangerth/bin/candi-install/petsc-3.16.4/lib/libpetsc.so.3.16
#6  0x00007fffed12cb30 in dealii::PETScWrappers::NonlinearSolver<dealii::PETScWrappers::MPI::Vector, dealii::PETScWrappers::MPI::SparseMatrix, dealii::PETScWrappers::MPI::SparseMatrix>::solve (this=0x7fffffffd940, x=...)
    at /home/bangerth/p/deal.II/1/dealii/include/deal.II/lac/petsc_snes.templates.h:625
#7  0x0000555555581720 in main (argc=1, argv=0x7fffffffdba8) at /home/bangerth/p/deal.II/1/dealii/tests/petsc/petsc_snes_06.cc:92
```

**Comment by bangerth** [comment]
`VecSetInf` is implemented as follows:
```
PetscErrorCode VecSetInf(Vec xin)
{
  PetscInt       i,n = xin->map->n;
  PetscScalar    *xx;
  PetscScalar    zero=0.0,one=1.0,inf=one/zero;
  PetscErrorCode ierr;

  PetscFunctionBegin;
  if (xin->ops->set) { /* can be called by a subset of processes, do not use collective routines */
    ierr = (*xin->ops->set)(xin,inf);CHKERRQ(ierr);
  } else {
    ierr = VecGetArrayWrite(xin,&xx);CHKERRQ(ierr);
    for (i=0; i<n; i++) xx[i] = inf;
    ierr = VecRestoreArrayWrite(xin,&xx);CHKERRQ(ierr);
  }
  PetscFunctionReturn(0);
}
```
I don't have a PETSc installation with debug information, so don't know for sure, but the `inf=one/zero` line would trigger a floating point exception if those are switched on. This is not great style: C offers ways to get at an infinity without actually having to do the division.

**Comment by bangerth** [comment]
Turns out that I have another system on which PETSc does have debug symbols. Here's the backtrace on that system:
```
#0  0x00007fffb6e597fd in VecSetInf (xin=0x95c4b0) at /raid/bangerth/bin/petsc-3.7.4/src/vec/vec/interface/vector.c:1947
#1  0x00007fffb7e86928 in SNESComputeFunction (snes=0x8051d0, x=0x95a4d0, y=0x95c4b0)
    at /raid/bangerth/bin/petsc-3.7.4/src/snes/interface/snes.c:2163
#2  0x00007fffb7edfc25 in SNESLineSearchApply_BT (linesearch=0x91f950)
    at /raid/bangerth/bin/petsc-3.7.4/src/snes/linesearch/impls/bt/linesearchbt.c:156
#3  0x00007fffb7ece0c9 in SNESLineSearchApply (linesearch=0x91f950, X=0x86d260, F=0x93cd50, fnorm=0x7fffffffc5c0, Y=0x93b3d0)
    at /raid/bangerth/bin/petsc-3.7.4/src/snes/linesearch/interface/linesearch.c:719
#4  0x00007fffb7e315c0 in SNESSolve_NEWTONLS (snes=0x8051d0) at /raid/bangerth/bin/petsc-3.7.4/src/snes/impls/ls/ls.c:245
#5  0x00007fffb7e9bf22 in SNESSolve (snes=0x8051d0, b=0x0, x=0x86d260) at /raid/bangerth/bin/petsc-3.7.4/src/snes/interface/snes.c:4005
#6  0x00007fffee307849 in dealii::PETScWrappers::NonlinearSolver<dealii::PETScWrappers::MPI::Vector, dealii::PETScWrappers::MPI::SparseMatrix, dealii::PETScWrappers::MPI::SparseMatrix>::solve (this=0x7fffffffdc00, x=...)
    at /home/fac/g/bangerth/p/deal.II/1/dealii/include/deal.II/lac/petsc_snes.templates.h:625
#7  0x0000000000418db6 in main (argc=1, argv=0x7fffffffdf38) at /home/fac/g/bangerth/p/deal.II/1/dealii/tests/petsc/petsc_snes_06.cc:92
```
And looking around:
```
(gdb) fr 0
#0  0x00007fffb6e597fd in VecSetInf (xin=0x95c4b0) at /raid/bangerth/bin/petsc-3.7.4/src/vec/vec/interface/vector.c:1947
1947      PetscScalar    zero=0.0,one=1.0,inf=one/zero;
(gdb) list
1942    #define __FUNCT__ "VecSetInf"
1943    PetscErrorCode VecSetInf(Vec xin)
1944    {
1945      PetscInt       i,n = xin->map->n;
1946      PetscScalar    *xx;
1947      PetscScalar    zero=0.0,one=1.0,inf=one/zero;
```
For reference, this is how we get to this place:
```
(gdb) up
#1  0x00007fffb7e86928 in SNESComputeFunction (snes=0x8051d0, x=0x95a4d0, y=0x95c4b0)
    at /raid/bangerth/bin/petsc-3.7.4/src/snes/interface/snes.c:2163
2163        ierr = VecSetInf(y);CHKERRQ(ierr);
(gdb) list
2158      /*
2159         domainerror might not be set on all processes; so we tag vector locally with Inf and the next inner product or norm will
2160         propagate the value to all processes
2161      */
2162      if (snes->domainerror) {
2163        ierr = VecSetInf(y);CHKERRQ(ierr);
2164      }
2165      PetscFunctionReturn(0);
2166    }
2167
(gdb) up
#2  0x00007fffb7edfc25 in SNESLineSearchApply_BT (linesearch=0x91f950)
    at /raid/bangerth/bin/petsc-3.7.4/src/snes/linesearch/impls/bt/linesearchbt.c:156
156         ierr = (*linesearch->ops->snesfunc)(snes,W,G);CHKERRQ(ierr);
(gdb) list
151       }
152
153       if (objective) {
154         ierr = SNESComputeObjective(snes,W,&g);CHKERRQ(ierr);
155       } else {
156         ierr = (*linesearch->ops->snesfunc)(snes,W,G);CHKERRQ(ierr);
157         if (linesearch->ops->vinorm) {
158           gnorm = fnorm;
159           ierr  = (*linesearch->ops->vinorm)(snes, G, W, &gnorm);CHKERRQ(ierr);
160         } else {
```
All of this indicates that it is not somewhere we do in deal.II, but a *consequence* of us calling `SNESSetFunctionDomainError`.

So this is really a bug in PETSc then because it does not respect the FP flags user programs set. What I take from this is that we cannot do recoverable user-callback errors when FP exceptions are switch on. @stefanozampini Any thoughts?

**Comment by bangerth** [comment]
For reference, we have in essence the same error in `petsc_ts_04`:
```
(gdb) bt
#0  0x00007fffb6e597fd in VecSetInf (xin=0xa47030) at /raid/bangerth/bin/petsc-3.7.4/src/vec/vec/interface/vector.c:1947
#1  0x00007fffb7e86928 in SNESComputeFunction (snes=0x9ae2d0, x=0xa317f0, y=0xa47030)
    at /raid/bangerth/bin/petsc-3.7.4/src/snes/interface/snes.c:2163
#2  0x00007fffb7e2fcce in SNESSolve_NEWTONLS (snes=0x9ae2d0) at /raid/bangerth/bin/petsc-3.7.4/src/snes/impls/ls/ls.c:181
#3  0x00007fffb7e9bf22 in SNESSolve (snes=0x9ae2d0, b=0x0, x=0xa317f0) at /raid/bangerth/bin/petsc-3.7.4/src/snes/interface/snes.c:4005
#4  0x00007fffb7f1b948 in TS_SNESSolve (ts=0x8cb700, b=0x0, x=0xa317f0) at /raid/bangerth/bin/petsc-3.7.4/src/ts/impls/bdf/bdf.c:160
#5  0x00007fffb7f1c8d2 in TSStep_BDF (ts=0x8cb700) at /raid/bangerth/bin/petsc-3.7.4/src/ts/impls/bdf/bdf.c:223
#6  0x00007fffb8007f7c in TSStep (ts=0x8cb700) at /raid/bangerth/bin/petsc-3.7.4/src/ts/interface/ts.c:3733
#7  0x00007fffb800b166 in TSSolve (ts=0x8cb700, u=0x0) at /raid/bangerth/bin/petsc-3.7.4/src/ts/interface/ts.c:3982
#8  0x00007fffee330697 in dealii::PETScWrappers::TimeStepper<dealii::PETScWrappers::MPI::Vector, dealii::PETScWrappers::MatrixBase, dealii::PETScWrappers::MatrixBase>::solve (this=0x7fffffffd810, y=...)
    at /home/fac/g/bangerth/p/deal.II/1/dealii/include/deal.II/lac/petsc_ts.templates.h:889
#9  0x0000000000431f36 in ExponentialDecay::run (this=0x7fffffffd810)
    at /home/fac/g/bangerth/p/deal.II/1/dealii/tests/petsc/petsc_ts_04.cc:196
#10 0x000000000042b670 in main (argc=1, argv=0x7fffffffdf48) at /home/fac/g/bangerth/p/deal.II/1/dealii/tests/petsc/petsc_ts_04.cc:250
```

**Comment by bangerth** [comment]
My vote is to ignore these failures for the current release. They only happen if someone wants to throw recoverable user callback errors AND if floating point exceptions are switched on. The issue might be fixed in a future PETSc release.

**Comment by bangerth** [comment]
PETSc bug report: https://gitlab.com/petsc/petsc/-/issues/1405

**Comment by bangerth** [comment]
Apparently already fixed in upstream PETSc versions.

**Comment by stefanozampini** [comment]
We can fix this from deal.II by wrapping all the necessary functions with `PetscFPTrapPush/Pop` as I did here https://gitlab.com/petsc/petsc/-/commit/cc090366ab2d266d11cdeb97c6fc44327dfd9e58

**Comment by bangerth** [comment]
@stefanozampini Yes, I like this idea! Would you be willing to write such a patch before the end of the weekend so it can still go into the release?

**Comment by stefanozampini** [comment]
@bangerth I don't think we can add the modification to the interface code, but I can add it to the tests. Is it an acceptable solution for you?

**Comment by stefanozampini** [comment]
Also, where in the testing suite do you set the fp trap?

**Comment by bangerth** [comment]
@stefanozampini Why not in the interface code? That seems like the right place to me. That also makes sure it actually works for users -- right now, it only works if you have a sufficiently new PETSc version.

Regarding the tests, all of this kind of stuff is set in `tests/tests.h`.

**Comment by stefanozampini** [comment]
It cannot be done in the interface (unless we disable FPE trapping for the entire solve), since the FPE is caught after the user callback. Here is what is happening

```
SNESFunction
  deal.ii->residual
    exception_caught
    SetFunctionDomainError
  if (domain_function) VecSetInf <- fp_trap
```

**Comment by stefanozampini** [comment]
@bangerth FYI https://github.com/dealii/dealii/pull/15474
