### ISSUE TITLE
Segmentation fault while interfacing with Python

### ISSUE THREAD

**Issue by vinayakvijay** [dealii/dealii#16296]
My objective is to try and interface dealii based c++ code with Python/C API and the library pybind11. I have also added a [post](https://groups.google.com/g/dealii/c/zyPlPjHwuFA) on the mailing list regarding this issue. 

I am facing a segmentation fault error if a dealii object is called. This is the code in which i try to implement this:

```c++
#define NPY_NO_DEPRECATED_API NPY_1_7_API_VERSION

#include <stdio.h>
#include <iostream>
#include <stdlib.h>

#include <deal.II/base/tensor.h>

#include <Python.h>
#include "numpy/arrayobject.h"

#include <pybind11/pybind11.h>
#include <pybind11/embed.h>  // python interpreter
#include <pybind11/stl.h>  // type conversion

namespace py = pybind11;
using namespace dealii;

int main()
{
    // Try to print object from dealii - this results in segmentation fault
    Tensor<1, 3, double> v1;
    std::cout << v1 << std::endl;

    std::cout << "Starting pybind" << std::endl;
    py::scoped_interpreter guard{}; // start interpreter, dies when out of scope
    py::print("Hello, World!"); // use the Python API
    py::module_ calc = py::module_::import("python_test");
    py::object result = calc.attr("hello_python")(0);
    int n = result.cast<int>();
    std::cout << n << std::endl;
}  
``` 
The above code interfaces with the python file **`python_test.py`**:
```python
import math
import numpy as np
from scipy.optimize import minimize, rosen, rosen_der

def hello_python(x):
    print("hello x in python  ", x)
    return 0

``` 
I believe the **segmentation fault error** comes due to the lines
```c++
    Tensor<1, 3, double> v1;
    std::cout << v1 << std::endl;
```
because, when they are commented out, I am able to interface with the **`python_test.py`** - the function `hello_python(x)` is successfully called.

**Comment by bangerth** [comment]
I know nothing of the Python interfaces. But if you run the program in a debugger, where does the segfault happen?

**Comment by bangerth** [comment]
I will note that these are the only lines in the program that references deal.II symbols. If you remove these lines, the deal.II library will simply not be loaded. One could suspect that any other references to deal.II symbols might lead to the same result.

**Comment by vinayakvijay** [comment]
I'll try to elaborate on the issue further. The output I get with the following code:

```c++
// Try to print object from dealii - this results in segmentation fault
    Tensor<1, 3, double> v1;
//    std::cout << v1 << std::endl;

    std::cout << "Starting pybind" << std::endl;
    py::scoped_interpreter guard{}; // start interpreter, dies when out of scope
    py::print("Hello, World!"); // use the Python API
    py::module_ calc = py::module_::import("python_test");
    py::object result = calc.attr("hello_python")(0);
    int n = result.cast<int>();
    std::cout << n << std::endl;
```
is as follows:
```
Starting pybind
Hello, World!
hello x in python   0
0
```
However, with the following line uncommented:
```c++
    std::cout << v1 << std::endl;
```
the output is:
```
0 0 0
Starting pybind
Hello, World!
Segmentation fault (core dumped)
```
Output in debug mode **when there's segmentation fault**:
```
$ gdb main
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from main...
(gdb) l
9       #include <Eigen/Core>
10      #include <Python.h>
11      #include "numpy/arrayobject.h"
12
13
14      #include <pybind11/pybind11.h>
15      #include <pybind11/embed.h>  // python interpreter
16      #include <pybind11/stl.h>  // type conversion
17
18      namespace py = pybind11;
(gdb) b 31
Breakpoint 1 at 0x30098: file /home/vinayak/Documents/dealii_pybind/main.cpp, line 31.
(gdb) run
Starting program: /home/vinayak/Documents/dealii_pybind/build/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0 0 0
Starting pybind
Hello, World!

Breakpoint 1, main () at /home/vinayak/Documents/dealii_pybind/main.cpp:31
31          py::module_ calc = py::module_::import("python_test");
(gdb) l
26          std::cout << v1 << std::endl;
27
28          std::cout << "Starting pybind" << std::endl;
29          py::scoped_interpreter guard{}; // start interpreter, dies when out of scope
30          py::print("Hello, World!"); // use the Python API
31          py::module_ calc = py::module_::import("python_test");
32          py::object result = calc.attr("hello_python")(0);   
33          int n = result.cast<int>();
34          std::cout << n << std::endl;
35
(gdb) b 32
Breakpoint 2 at 0x5555555840ab: file /home/vinayak/Documents/dealii_pybind/main.cpp, line 32.
(gdb) n
[Detaching after fork from child process 396800]

Program received signal SIGSEGV, Segmentation fault.
0x00007fffbb562419 in cblas_sdot64_ () from /home/vinayak/.local/lib/python3.8/site-packages/numpy/core/../../numpy.libs/libopenblas64_p-r0-742d56dc.3.20.so
(gdb) 

```
And the output in debug mode for the case **when there's no segmentation fault:**

```
gdb main
GNU gdb (Ubuntu 9.2-0ubuntu1~20.04.1) 9.2
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from main...
(gdb) l
9       #include <Eigen/Core>
10      #include <Python.h>
11      #include "numpy/arrayobject.h"
12
13
14      #include <pybind11/pybind11.h>
15      #include <pybind11/embed.h>  // python interpreter
16      #include <pybind11/stl.h>  // type conversion
17
18      namespace py = pybind11;
(gdb) b 31
Breakpoint 1 at 0x2effd: file /home/vinayak/Documents/dealii_pybind/main.cpp, line 31.
(gdb) run
Starting program: /home/vinayak/Documents/dealii_pybind/build/main 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Starting pybind
Hello, World!

Breakpoint 1, main () at /home/vinayak/Documents/dealii_pybind/main.cpp:31
31          py::module_ calc = py::module_::import("python_test");
(gdb) l
26          // std::cout << v1 << std::endl;
27
28          std::cout << "Starting pybind" << std::endl;
29          py::scoped_interpreter guard{}; // start interpreter, dies when out of scope
30          py::print("Hello, World!"); // use the Python API
31          py::module_ calc = py::module_::import("python_test");
32          py::object result = calc.attr("hello_python")(0);   
33          int n = result.cast<int>();
34          std::cout << n << std::endl;
35
(gdb) b 32
Breakpoint 2 at 0x555555583010: file /home/vinayak/Documents/dealii_pybind/main.cpp, line 32.
(gdb) n
[New Thread 0x7ffff2da2700 (LWP 397469)]
[New Thread 0x7ffff25a1700 (LWP 397470)]
[New Thread 0x7fffedda0700 (LWP 397471)]
[New Thread 0x7fffeb59f700 (LWP 397472)]
[New Thread 0x7fffead9e700 (LWP 397473)]
[New Thread 0x7fffe859d700 (LWP 397474)]
[New Thread 0x7fffe7d9c700 (LWP 397475)]
[Thread 0x7fffe7d9c700 (LWP 397475) exited]
[Thread 0x7fffe859d700 (LWP 397474) exited]
[Thread 0x7fffead9e700 (LWP 397473) exited]
[Thread 0x7fffeb59f700 (LWP 397472) exited]
[Thread 0x7fffedda0700 (LWP 397471) exited]
[Thread 0x7ffff25a1700 (LWP 397470) exited]
[Thread 0x7ffff2da2700 (LWP 397469) exited]
[Detaching after fork from child process 397491]

Thread 1 "main" hit Breakpoint 2, main () at /home/vinayak/Documents/dealii_pybind/main.cpp:32
32          py::object result = calc.attr("hello_python")(0);   
(gdb) b 34
Breakpoint 3 at 0x555555583063: file /home/vinayak/Documents/dealii_pybind/main.cpp, line 34.
(gdb) n
hello x in python   0
33          int n = result.cast<int>();
(gdb) b 37
Breakpoint 4 at 0x5555555830b0: /home/vinayak/Documents/dealii_pybind/main.cpp:37. (3 locations)
(gdb) n

Thread 1 "main" hit Breakpoint 3, main () at /home/vinayak/Documents/dealii_pybind/main.cpp:34
34          std::cout << n << std::endl;
(gdb) n
0
32          py::object result = calc.attr("hello_python")(0);   
(gdb) n
31          py::module_ calc = py::module_::import("python_test");
(gdb) n
29          py::scoped_interpreter guard{}; // start interpreter, dies when out of scope
(gdb) n

Thread 1 "main" hit Breakpoint 4, main () at /home/vinayak/Documents/dealii_pybind/main.cpp:37
37      }  
(gdb) n

```

**Comment by bangerth** [comment]
So if I understand you right, the segfault actually happens in Python. You'll have to figure out how exactly you ended up in the cblas function and why it is apparently given arguments that make no sense.

**Comment by Rombur** [comment]
You may have a conflict between the version of OpenBlas loaded by numpy and the one loaded by deal.II. Do you see OpenBlas in the `detailed.log` file generated by deal.II when you configured it.

**Comment by vinayakvijay** [comment]
> You may have a conflict between the version of OpenBlas loaded by numpy and the one loaded by deal.II. Do you see OpenBlas in the `detailed.log` file generated by deal.II when you configured it.

Yes, i think this is the issue. Dealii loads libraries from the spack folder whereas the find_package(Python) command in my CMakeLists.txt file loads it from another location. Thanks for your help. 

I know this is a separate issue, but could you tell me how to ensure that cmake find_package() finds the packages available in the spack location? Currently, this is my CMakeLists.txt file for this particular problem:

```
# Set the name of the project and target:
set(TARGET "main")

set(TARGET_SRC
  ${TARGET}.cpp
  )
  
# Usually, you will not need to modify anything beyond this point...

CMAKE_MINIMUM_REQUIRED(VERSION 3.3.0)

FIND_PACKAGE(deal.II 9.4.0
  HINTS ${deal.II_DIR} ${DEAL_II_DIR} ../ ../../ $ENV{DEAL_II_DIR}
  )
IF(NOT ${deal.II_FOUND})
  MESSAGE(FATAL_ERROR "\n"
    "*** Could not locate a (sufficiently recent) version of deal.II. ***\n\n"
    "You may want to either pass a flag -DDEAL_II_DIR=/path/to/deal.II to cmake\n"
    "or set an environment variable \"DEAL_II_DIR\" that contains this path."
    )
ENDIF()

DEAL_II_INITIALIZE_CACHED_VARIABLES()
PROJECT(${TARGET} CXX)

find_package(Python REQUIRED COMPONENTS Interpreter Development NumPy REQUIRED)
# find_package (Eigen3 3.3 REQUIRED)
find_package(pybind11 CONFIG REQUIRED)

include_directories ( ${Python_DIR} )
# include_directories(${EIGEN3_INCLUDE_DIR})
include_directories(${pybind11_INCLUDE_DIR})

deal_ii_initialize_cached_variables()
project(${TARGET})
deal_ii_invoke_autopilot()
target_link_libraries(${TARGET} Python::Python)
target_link_libraries(${TARGET} Python::NumPy)
target_link_libraries(${TARGET} pybind11::headers)
```
