### ISSUE TITLE
Segmentation fault when running a program using mpich

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#16652]
While investigating https://bugs.gentoo.org/920556

When compiling deal.II with minimal dependencies against mpich we get a segmentation fault upon initialization of the following constructs
```
  namespace MPI
  {
#ifdef DEAL_II_WITH_MPI
    // Provide definitions of template variables for all valid instantiations.
    template const MPI_Datatype mpi_type_id_for_type<bool>;
    template const MPI_Datatype mpi_type_id_for_type<char>;
    template const MPI_Datatype mpi_type_id_for_type<signed char>;
    template const MPI_Datatype mpi_type_id_for_type<short>;
    template const MPI_Datatype mpi_type_id_for_type<int>;
    template const MPI_Datatype mpi_type_id_for_type<long int>;
    template const MPI_Datatype mpi_type_id_for_type<unsigned char>;
    template const MPI_Datatype mpi_type_id_for_type<unsigned short>;
    template const MPI_Datatype mpi_type_id_for_type<unsigned long int>;
    template const MPI_Datatype mpi_type_id_for_type<unsigned long long int>;
    template const MPI_Datatype mpi_type_id_for_type<float>;
    template const MPI_Datatype mpi_type_id_for_type<double>;
    template const MPI_Datatype mpi_type_id_for_type<long double>;
    template const MPI_Datatype mpi_type_id_for_type<std::complex<float>>;
    template const MPI_Datatype mpi_type_id_for_type<std::complex<double>>;
#endif
```

Stacktrace:
```
(gdb) bt
#0  0x00007ffff07ca1de in __static_initialization_and_destruction_0 () at .../workspace/dealii/include/deal.II/base/mpi.h:1732
#1  0x00007ffff07caba8 in _GLOBAL__sub_I_mpi.cc(void) () at .../workspace/dealii/source/base/mpi.cc:1302
#2  0x00007ffff7fd1f7e in call_init (env=0x7fffffffe1d8, argv=0x7fffffffe1c8, argc=1, l=<optimized out>) at dl-init.c:74
#3  call_init (l=<optimized out>, argc=1, argv=0x7fffffffe1c8, env=0x7fffffffe1d8) at dl-init.c:26
#4  0x00007ffff7fd2064 in _dl_init (main_map=0x7ffff7ffe2c0, argc=1, argv=0x7fffffffe1c8, env=0x7fffffffe1d8) at dl-init.c:121
#5  0x00007ffff7fe75f0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
```

Installed libraries:
```
[I] sys-cluster/mpich
     Available versions:  3.4.3 {+cxx doc fortran mpi-threads +romio threads valgrind ABI_MIPS="n32 n64 o32" ABI_S390="32 64" ABI_X86="32 64 x32"}
     Installed versions:  3.4.3(11:21:42 02/15/24)(cxx fortran mpi-threads romio threads valgrind -doc ABI_MIPS="-n32 -n64 -o32" ABI_S390="-32 -64" ABI_X86="64 -32 -x32")
     Homepage:            https://www.mpich.org/
     Description:         A high performance and portable MPI implementation
[I] sci-libs/p4est
     Available versions:  (~)2.3.6 (~)2.8.5-r3 {debug doc examples mpi openmp romio threads +vtk-binary LUA_SINGLE_TARGET="lua5-1 lua5-3"}
     Installed versions:  2.8.5-r3(05:52:18 02/15/24)(mpi openmp vtk-binary -debug -doc -examples -threads)
     Homepage:            http://www.p4est.org/
     Description:         Scalable Algorithms for Parallel Adaptive Mesh Refinement on Forests of Octrees
[I] dev-cpp/kokkos
     Available versions:  4.0.1^t {+openmp test}
     Installed versions:  4.0.1^t(11:34:46 02/15/24)(openmp -test)
     Homepage:            https://github.com/kokkos
     Description:         C++ Performance Portability Programming EcoSystem
```
I have also verified that the problem still occurs when disabling the `USE="mpi-threads threads valgrind"` configuration options for mpich.

**Comment by tamiko** [comment]
a/ Everything is fine when using OpenMPI as MPI library (`sys-cluster/openmpi` - in fact our regression tester uses Gentoo for a number of configurations, so we would have spotted this).

b/ The corresponding definions in the `/usr/include/x86_64-pc-linux-gnu/mpi.h` header of mpich read:
```
extern "C" { 
typedef int MPI_Datatype;
#define MPI_CXX_BOOL                ((MPI_Datatype)0x4c000133)
// etc...
```

**Comment by tamiko** [comment]
In contrast, the openmpi implementation of the `MPI_Datatype` is much more complicated:
```
#define OMPI_DECLSPEC __attribute__((visibility("default")))
OMPI_DECLSPEC extern struct ompi_predefined_datatype_t ompi_mpi_cxx_bool; 
#define OMPI_PREDEFINED_GLOBAL(type, global) (static_cast<type> (static_cast<void *> (&(global))))
#define MPI_CXX_BOOL              OMPI_PREDEFINED_GLOBAL(MPI_Datatype, ompi_mpi_cxx_bool)
```
Here, `MPI_Datatype` actually refer to global objects.

**Comment by tamiko** [comment]
Ah, I think I understand. For a fundamental type such as `int` we are indeed doing something wrong here. We either have to mark the declaration extern:
```
diff --git a/include/deal.II/base/mpi.h b/include/deal.II/base/mpi.h
index b77fd3e7c8..a7b1c834e9 100644
--- a/include/deal.II/base/mpi.h
+++ b/include/deal.II/base/mpi.h
@@ -1728,7 +1728,7 @@ namespace Utilities
      * not satisfied.
      */
     template <typename T>
-    const MPI_Datatype
+    extern const MPI_Datatype
       mpi_type_id_for_type = internal::MPIDataTypes::mpi_type_id(
         static_cast<std::remove_cv_t<std::remove_reference_t<T>> *>(nullptr));
```
or remove the explicit instantiations.

**Comment by bangerth** [comment]
You can only make it `extern` if you then explicitly provide instantiations for all MPI data types in the .cc file. Alternatively, you can just make the variable `inline`. That might be easier.

I wonder, though, why you get that error to begin with. Is this path of execution before the MPI library is initialized, and so we are accessing uninitialized memory?

**Comment by tamiko** [comment]
@bangerth My bet is that the simple `int` used by mpich never gets a storage location. I agree with avoiding `extern`, see #16653. I am currently verifying that this fixes the problem and that we can still compile and link with openmpi.

**Comment by tamiko** [comment]
@bangerth @tjhei So I thought I *understood* the problem: But now I went down the rabbit a bit more and I will no longer claim I understand what's going on. It turns out that on the affected platform (Gentoo with GCC-13) the compiler decides to emit the following symbols when compiling our `mpi.cc` compilation unit:
```
u     O .bss._ZN6dealii9Utilities3MPI20mpi_type_id_for_typeIbEE 0000000000000004 dealii::Utilities::MPI::mpi_type_id_for_type<bool>
...
u     O .bss._ZN6dealii9Utilities3MPI20mpi_type_id_for_typeItEE 0000000000000004 dealii::Utilities::MPI::mpi_type_id_for_type<unsigned short>
u     O .rodata._ZN6dealii9Utilities3MPI20mpi_type_id_for_typeImEE 0000000000000004 dealii::Utilities::MPI::mpi_type_id_for_type<unsigned long>
u     O .bss._ZN6dealii9Utilities3MPI20mpi_type_id_for_typeIyEE 0000000000000004 dealii::Utilities::MPI::mpi_type_id_for_type<unsigned long long>
...
```
So one symbol gets assembled into `rodata`. For whatever reason…
And from the name you can guess that this causes a problem when we try to store a value there:
```
__static_initialization_and_destruction_0():
  ...
  call  0x7fffe8c95dd0        # dealii::Utilities::MPI::internal::MPIDataTypes::mpi_type_id(unsigned long const*)
  mov   0x6c83320(%rip),%rdx  # address of .rodata.dealii::Utilities::MPI::mpi_type_id_for_type<unsigned long>
  mov   %eax,(%rdx)           # segfault
  ...
```

But now the question is what makes the difference?

And sure enough we actually use `mpi_type_id_for_type<unsigned long>` in the header. Specifically in the broadcast function:
```
    template <typename T>
    std::enable_if_t<is_mpi_type<T> == false, T>
    broadcast(const MPI_Comm     comm,
              const T           &object_to_send,
              const unsigned int root_process)
    { 
      std::size_t buffer_size = numbers::invalid_size_type; // unsigned long
      // ...
      int ierr = MPI_Bcast(&buffer_size,
                           1,
                           mpi_type_id_for_type<decltype(buffer_size)>,
                           root_process,
                           comm);
```

**Comment by tamiko** [comment]
I think this is a gcc-13 bug. I do not observe this behavior with either gcc-12, or clang-17:

Minimal reproducer:
```
#include <cstddef>

typedef int MPI_Datatype;
#define MPI_UNSIGNED_LONG ((MPI_Datatype)42)

inline MPI_Datatype mpi_type_id(const unsigned long int *) {
  return MPI_UNSIGNED_LONG;
}

template <typename T>
const MPI_Datatype mpi_type_id_for_type =
    mpi_type_id(static_cast<T *>(nullptr));

template <typename T> void broadcast() {
  std::size_t buffer_size;
  int ierr = mpi_type_id_for_type<decltype(buffer_size)>;
}

template const MPI_Datatype mpi_type_id_for_type<unsigned long int>;

int main() {}
```

**Comment by bangerth** [comment]
Yea, not surprised that you end up finding it not being an obvious problem -- it didn't make much sense to me that the `inline` would help.

So you say that the little snippet you have crashes too? I would open a ticket with the GCC folks; perhaps others have observed this too, in which case your bug report will be closed as a duplicate, but at least you can see whether someone has come up with a work-around. One workaround would be to remove the `const`. Since you have a little reproducer, we can do that selectively depending on the presence/absence of the bug.

**Comment by tamiko** [comment]
@bangerth The `inline` was actually not the fix (and neither is marking the template variable `extern`). What seems to trigger the bug is the usage of `mpi_type_id_for_type` in `broadcast()` preceeding the explicit instantiation `template const int mpi_type_id_for_type<unsigned long int>;`. Yes, I plan to open a gcc bug report for this.

I suggest we simply keep our current version of changing this to an `inline const` and without redundant explicit instantiations. I think this is much cleaner.

**Comment by bangerth** [comment]
By the way, the error goes away if you explicitly instantiate the variable before use:
```
inline int mpi_type_id(const unsigned long int *) { return 42; }

template <typename T>
const int mpi_type_id_for_type = mpi_type_id(static_cast<T *>(nullptr));
template const int mpi_type_id_for_type<unsigned long int>;     // <<<< moved here from below broadcast()

void broadcast() {
  int ierr = mpi_type_id_for_type<unsigned long>;
}

int main() {}
```
Perhaps that provides a hint on how to fix the problem?

**Comment by tamiko** [comment]
I have opened a ticket with the gcc folks, https://gcc.gnu.org/bugzilla/show_bug.cgi?id=113976, let's see what happens.
