### ISSUE TITLE
Step-64 crash

### ISSUE THREAD

**Issue by mmonem1996** [dealii/dealii#16712]
```
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
Cycle 0
   Number of active cells:       8
   Number of degrees of freedom: 343
  Solved in 27 iterations.
  solution norm: 0.0205439

Cycle 1
   Number of active cells:       64
   Number of degrees of freedom: 2197
  Solved in 60 iterations.
  solution norm: 0.0205269

Cycle 2
   Number of active cells:       512
   Number of degrees of freedom: 15625
  Solved in 114 iterations.
  solution norm: 0.0205261

Cycle 3
   Number of active cells:       4096
   Number of degrees of freedom: 117649
  Solved in 227 iterations.
  solution norm: 0.0205261

finished cycles
program fininshed --------------------------------------
malloc_consolidate(): unaligned fastbin chunk detected
[mohammed-PC:255863] *** Process received signal ***
[mohammed-PC:255863] Signal: Aborted (6)
[mohammed-PC:255863] Signal code:  (-6)
[mohammed-PC:255863] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe0aee42520]
[mohammed-PC:255863] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe0aee969fc]
[mohammed-PC:255863] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe0aee42476]
[mohammed-PC:255863] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe0aee287f3]
[mohammed-PC:255863] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fe0aee89676]
[mohammed-PC:255863] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fe0aeea0cfc]
[mohammed-PC:255863] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa198c)[0x7fe0aeea198c]
[mohammed-PC:255863] [ 7] /lib/x86_64-linux-gnu/libc.so.6(+0xa3bdb)[0x7fe0aeea3bdb]
[mohammed-PC:255863] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0xd9)[0x7fe0aeea65f9]
[mohammed-PC:255863] [ 9] /usr/local/cuda-11.8/targets/x86_64-linux/lib/libcudart.so.11.0(+0x3b1d6)[0x7fe0bb63b1d6]
[mohammed-PC:255863] [10] /usr/local/cuda-11.8/targets/x86_64-linux/lib/libcudart.so.11.0(+0x3e6a4)[0x7fe0bb63e6a4]
[mohammed-PC:255863] [11] /usr/local/cuda-11.8/targets/x86_64-linux/lib/libcudart.so.11.0(+0x2423c)[0x7fe0bb62423c]
[mohammed-PC:255863] [12] /usr/local/cuda-11.8/targets/x86_64-linux/lib/libcudart.so.11.0(+0x25e2b)[0x7fe0bb625e2b]
[mohammed-PC:255863] [13] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xb6)[0x7fe0aee45a56]
[mohammed-PC:255863] [14] /home/mohammed/dealii_9.5/install_gpu/lib/libdeal_II.so.9.5.2(+0x3499267)[0x7fe0b2a99267]
[mohammed-PC:255863] *** End of error message ***
Aborted (core dumped)

``` 
regarding the lines:
```
finished cycles
program fininshed --------------------------------------
``` 
I added std::cout lines in the code to track where the crash occurs. 
It happens when the program quits (the last cout is just before `return 0;`)

on occasions, it crashes before that with the below terminal output:
```
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).
hwloc/linux: Ignoring PCI device with non-16bit domain.
Pass --enable-32bits-pci-domain to configure to support such devices
(warning: it would break the library ABI, don't enable unless really needed).


----------------------------------------------------
Exception on processing: 
Desul::Error: init_lock_arrays_cuda: post init kernel error(cudaErrorIllegalAddress): an illegal memory access was encountered
Aborting!
----------------------------------------------------
Kokkos::Cuda ERROR: Failed to call Kokkos::Cuda::finalize()
free(): double free detected in tcache 2
[mohammed-PC:255951] *** Process received signal ***
[mohammed-PC:255951] Signal: Aborted (6)
[mohammed-PC:255951] Signal code:  (-6)
[mohammed-PC:255951] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe6c9c42520]
[mohammed-PC:255951] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe6c9c969fc]
[mohammed-PC:255951] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe6c9c42476]
[mohammed-PC:255951] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe6c9c287f3]
[mohammed-PC:255951] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x89676)[0x7fe6c9c89676]
[mohammed-PC:255951] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0xa0cfc)[0x7fe6c9ca0cfc]
[mohammed-PC:255951] [ 6] /lib/x86_64-linux-gnu/libc.so.6(+0xa30ab)[0x7fe6c9ca30ab]
[mohammed-PC:255951] [ 7] /lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7fe6c9ca5453]
[mohammed-PC:255951] [ 8] ./step-64(+0xbfd00)[0x56253b566d00]
[mohammed-PC:255951] [ 9] ./step-64(_ZNSt3mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES_IS5_S5_St4lessIS5_ESaISt4pairIKS5_S5_EEES7_SaIS8_IS9_SC_EEED1Ev+0x28)[0x56253b566d48]
[mohammed-PC:255951] [10] /lib/x86_64-linux-gnu/libc.so.6(__cxa_finalize+0xb6)[0x7fe6c9c45a56]
[mohammed-PC:255951] [11] /home/mohammed/dealii_9.5/install_gpu/lib/libdeal_II.so.9.5.2(+0x3499267)[0x7fe6cd899267]
[mohammed-PC:255951] *** End of error message ***
Aborted (core dumped)

```

**Comment by Rombur** [comment]
Which version of Kokkos are you using and how did you configure it? What's your GPU?

**Comment by mmonem1996** [comment]
I am using 2 devices (one RTX 2050 mobile and the other is RTX 4090). both encounter the same issue.

I compiled dealii with Kokkos v 4.2.01. I configured it with the below command:
```shell
cmake ../kokkos \
-DCMAKE_CXX_COMPILER=/home/monem/Documents/Kokkos/kokkos/bin/nvcc_wrapper \
-DCMAKE_POSITION_INDEPENDENT_CODE=ON \
-DKokkos_ENABLE_CUDA=ON \
-DKokkos_ENABLE_CUDA_LAMBDA=ON \
-DCMAKE_INSTALL_PREFIX=../install_gpu
``` 

for dealii I compiled with the below command
```shell
cmake ../dealii-9.5.2/  \
-DCMAKE_INSTALL_PREFIX=../install_gpu  \
-DDEAL_II_WITH_CUDA=ON -DDEAL_II_WITH_MPI=ON -DDEAL_II_MPI_WITH_DEVICE_SUPPORT=ON \
-DKokkos_DIR=/home/monem/Documents/Kokkos/install_gpu \
-DCMAKE_CXX_COMPILER=/home/monem/Documents/Kokkos/install_gpu/bin/nvcc_wrapper \
-DDEAL_II_WITH_P4EST=ON -DP4EST_DIR=/home/monem/Documents/p4est/install
```

**Comment by Rombur** [comment]
Can you recompile Kokkos without `-DCMAKE_POSITION_INDEPENDENT_CODE=ON` and use `-DBUILD_SHARED_LIBS=ON` instead.

**Comment by mmonem1996** [comment]
Ok thanks.
Let me try to recompile Kokkos and then dealii on both machines and give you the results.

**Comment by mmonem1996** [comment]
> Can you recompile Kokkos without `-DCMAKE_POSITION_INDEPENDENT_CODE=ON` and use `-DBUILD_SHARED_LIBS=ON` instead.

Thank you very much. that fixed my issue.
