### ISSUE TITLE
openmp/threading support in external dependencies (aka: step 40 hangs on my machine when hypre is built with openmp support)

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#17113]
I am reporting this more as a curiosity than a concrete action item.

In short, various of our dependencies such as trilinos or petsc, and in case of hypre, transitive dependencies do have configurable multithreading support. Often this is typically either done with pthreads directly or via openmp. Unfortunately, this configuration is mainly out of control for us and typically interacts *very* poorly with kokkos and deal.II. For example, I have to disable all threading support in petsc and trilinos on our testing infrastructure. Otherwise the testsuite doesn't run through without hard to reproduce, random failures (due to concurrent initialization of some random threading stuff).

But this one is new to me: step-40 hangs for me when hypre is built with openmp support. This is due to the fact that openmp simply spawns 16 threads per process and mpi unhelpfully pins everything to the nth core... So maybe we could simply brutally enforce `OMP_NUM_THREADS` in this case.

Or maybe Kokkos would already take care of `OMP_NUM_THREADS` (but my Kokkos is from Trilinos-15.0.0 with threading disabled - otherwise random failures).

```
do_spin (addr=<optimized out>, val=3168) at /var/tmp/portage/sys-devel/gcc-14.1.1_p20240518/work/gcc-14-20240518/libgomp/config/linux/wait.h:56
warning: 56     /var/tmp/portage/sys-devel/gcc-14.1.1_p20240518/work/gcc-14-20240518/libgomp/config/linux/wait.h: No such file or directory
(gdb) bt
#0  do_spin (addr=<optimized out>, val=3168) at /var/tmp/portage/sys-devel/gcc-14.1.1_p20240518/work/gcc-14-20240518/libgomp/config/linux/wait.h:56
#1  do_wait (addr=<optimized out>, val=3168) at /var/tmp/portage/sys-devel/gcc-14.1.1_p20240518/work/gcc-14-20240518/libgomp/config/linux/wait.h:66
#2  gomp_barrier_wait_end (bar=0x55555581ddf0, state=3168) at /var/tmp/portage/sys-devel/gcc-14.1.1_p20240518/work/gcc-14-20240518/libgomp/config/linux/bar.c:48
#3  0x00007fffe0b20c90 in gomp_simple_barrier_wait (bar=0x55555581ddf0)
    at /var/tmp/portage/sys-devel/gcc-14.1.1_p20240518/work/gcc-14-20240518/libgomp/config/posix/simple-bar.h:60
#4  gomp_team_start (fn=fn@entry=0x7fffd997cc20 <hypre_BoomerAMGRelaxHybridGaussSeidel_core._omp_fn.0>, data=data@entry=0x7fffffff9e00, nthreads=nthreads@entry=16, 
    flags=flags@entry=0, team=<optimized out>, taskgroup=taskgroup@entry=0x0) at /var/tmp/portage/sys-devel/gcc-14.1.1_p20240518/work/gcc-14-20240518/libgomp/team.c:873
#5  0x00007fffe0b163d1 in GOMP_parallel (fn=fn@entry=0x7fffd997cc20 <hypre_BoomerAMGRelaxHybridGaussSeidel_core._omp_fn.0>, data=data@entry=0x7fffffff9e00, num_threads=16, 
    num_threads@entry=0, flags=flags@entry=0) at /var/tmp/portage/sys-devel/gcc-14.1.1_p20240518/work/gcc-14-20240518/libgomp/parallel.c:176
#6  0x00007fffd997e978 in hypre_BoomerAMGRelaxHybridGaussSeidel_core (A=0x555555844110, f=<optimized out>, cf_marker=0x555555842300, relax_points=1, relax_weight=1, 
    omega=1, l1_norms=l1_norms@entry=0x0, u=<optimized out>, Vtemp=0x55555582e0b0, Ztemp=0x55555582e120, GS_order=1, Symm=1, Skip_diag=1, forced_seq=0, Topo_order=0)
    at par_relax.c:719
#7  0x00007fffd997f723 in hypre_BoomerAMGRelax6HybridSSOR (A=<optimized out>, f=<optimized out>, cf_marker=<optimized out>, relax_points=<optimized out>, 
    relax_weight=<optimized out>, omega=<optimized out>, u=<optimized out>, Vtemp=<optimized out>, Ztemp=0x55555582e120) at par_relax.c:1088
#8  0x00007fffd99806fa in hypre_BoomerAMGRelax (A=A@entry=0x555555844110, f=f@entry=0x55555585d5b0, cf_marker=cf_marker@entry=0x555555842300, 
    relax_type=relax_type@entry=6, relax_points=<optimized out>, relax_weight=relax_weight@entry=1, omega=omega@entry=1, l1_norms=l1_norms@entry=0x0, u=0x555555844450, 
    Vtemp=0x55555582e0b0, Ztemp=0x55555582e120) at par_relax.c:106
#9  0x00007fffd9980870 in hypre_BoomerAMGRelaxIF (A=0x555555844110, f=f@entry=0x55555585d5b0, cf_marker=cf_marker@entry=0x555555842300, relax_type=relax_type@entry=6, 
    relax_order=<optimized out>, cycle_param=cycle_param@entry=1, relax_weight=1, omega=1, l1_norms=0x0, u=0x555555844450, Vtemp=0x55555582e0b0, Ztemp=0x55555582e120)
    at par_relax_interface.c:53
#10 0x00007fffd9925317 in hypre_BoomerAMGCycle (amg_vdata=amg_vdata@entry=0x55555581abc0, F_array=F_array@entry=0x55555582e190, U_array=U_array@entry=0x55555582e260)
    at par_cycle.c:561
#11 0x00007fffd99027c2 in hypre_BoomerAMGSolve (amg_vdata=0x55555581abc0, A=0x555555818670, f=<optimized out>, u=<optimized out>) at par_amg_solve.c:254
#12 0x00007fffded92151 in PCApply_HYPRE (pc=<optimized out>, b=<optimized out>, x=<optimized out>)
    at /var/tmp/portage/sci-mathematics/petsc-3.20.5-r1/work/petsc-3.20.5/src/ksp/pc/impls/hypre/hypre.c:444
#13 0x00007fffdee79113 in PCApply (pc=0x555555673c40, x=0x555555814350, y=0x5555557ff240)
    at /var/tmp/portage/sci-mathematics/petsc-3.20.5-r1/work/petsc-3.20.5/src/ksp/pc/interface/precon.c:498
#14 0x00007fffdee832e5 in KSP_PCApply (ksp=ksp@entry=0x55555580db20, x=x@entry=0x555555814350, y=y@entry=0x5555557ff240)
    at /var/tmp/portage/sci-mathematics/petsc-3.20.5-r1/work/petsc-3.20.5/include/petsc/private/kspimpl.h:383
#15 0x00007fffdee84306 in KSPSolve_CG (ksp=0x55555580db20) at /var/tmp/portage/sci-mathematics/petsc-3.20.5-r1/work/petsc-3.20.5/src/ksp/ksp/impls/cg/cg.c:299
#16 0x00007fffdeef8aac in KSPSolve_Private (ksp=0x55555580db20, b=<optimized out>, x=<optimized out>)
    at /var/tmp/portage/sci-mathematics/petsc-3.20.5-r1/work/petsc-3.20.5/src/ksp/ksp/interface/itfunc.c:906
#17 0x00007fffdeef9bc7 in KSPSolve (ksp=<optimized out>, b=<optimized out>, x=<optimized out>)
    at /var/tmp/portage/sci-mathematics/petsc-3.20.5-r1/work/petsc-3.20.5/src/ksp/ksp/interface/itfunc.c:1079
#18 0x00007ffff58df683 in dealii::PETScWrappers::SolverBase::solve(dealii::PETScWrappers::MatrixBase const&, dealii::PETScWrappers::VectorBase&, dealii::PETScWrappers::VectorBase const&, dealii::PETScWrappers::PreconditionBase const&) () from /usr/lib64/libdeal_II.so.9999
#19 0x0000555555572514 in Step40::LaplaceProblem<2>::solve (this=0x7fffffffb488) at /home/tamiko/workspace/dealii/examples/step-40/step-40.cc:510
#20 0x000055555556ad9b in Step40::LaplaceProblem<2>::run (this=0x7fffffffb488) at /home/tamiko/workspace/dealii/examples/step-40/step-40.cc:658
#21 0x000055555556a391 in main (argc=1, argv=0x7fffffffcba8) at /home/tamiko/workspace/dealii/examples/step-40/step-40.cc:705
```

**Comment by jpthiele** [comment]
The TpetraWrappers use `dealii::MemorySpace` currently and defaults to `Host` which is the most parallel implementation possible I guess @masterleinad?
From the point of the Tpetra stack API we could explicitly set `Tpetra::KokkosCompat::KokkosSerialWrapperNode` in the tests to disable the random quirks. But that would mean either reworking the `dealii::MemorySpace` or removing it from the wrappers in favor of the `Tpetra::KokkosCompat` nodes.

**Comment by masterleinad** [comment]
> The TpetraWrappers use `dealii::MemorySpace` currently and defaults to `Host` which is the most parallel implementation possible I guess @masterleinad?

It uses the default host execution space which is the host parallel executions space if `Kokkos` was configured with one, otherwise `Serial`.

**Comment by masterleinad** [comment]
Ultimately, we should test what we use. If you only ever want to test with a `Serial` backend you shouldn't enable other host parallel backends. I don't really see a reason to force using a specific backend (as opposed to the default host execution space or the default execution space).

**Comment by jpthiele** [comment]
Yes, I agree we should not force it but use sensible defaults as is done all over deal.II.
And we should definitely add tests suited for threaded backends, but since not everything is as deterministic then this will require some work and we should focus on getting it running at all first. This is also the recommendation the trilinos project gives from experience with many Sandia project that have been ported from Epetra to Tpetra.

What I propose is to add the option for a HostSerial MemorySpace, while keeping the default as is.
That way we give the same option as Tpetra to actively decide for a serial object (Tpetra won't even configure if `Tpetra_INST_SERIAL` is not set together with `Kokkos_OPENMP`).
This would make test setups for both deal.II and downstream projects easier as one can explicitly write a 
serial and a host parallel test without having to build two Trilinos versions.

**Comment by masterleinad** [comment]
> What I propose is to add the option for a HostSerial MemorySpace, while keeping the default as is.

The current interface is designed around memory spaces, not execution spaces. We assume to use the (default) execution space associated with a memory space.

> This would make test setups for both deal.II and downstream projects easier as one can explicitly write a serial and a host parallel test without having to build two Trilinos versions.

I'm not sure we really want to have multiple tests instead of testing with whatever `Kokkos`/`Trilinos` was configured with.

**Comment by jpthiele** [comment]
But using and not using OpenMP are two different codepaths, are they not? 
So ideally we should make sure that everything works for users who built Trilinos with and without OpenMP.
In the current state this would require two installations of Trilinos, while the OpenMP version would actually allow us to test both variants. 
Maybe I'm missing something obvious, but seeing as a single installation of Trilinos takes up about 1.5 GB of disk space I find this somewhat of a waste.

**Comment by masterleinad** [comment]
> But using and not using OpenMP are two different codepaths, are they not? So ideally we should make sure that everything works for users who built Trilinos with and without OpenMP. 

`Serial` and `OpenMP` are different `Kokkos` backends. Ideally, we would have configurations that test all relevant `Kokkos` backends.

> In the current state this would require two installations of Trilinos, while the OpenMP version would actually allow us to test both variants. 

Right, but we test multiple configurations (in multiple CI builds) anyway. I don't see much of a problem if most builds just enable the `Serial` backend but some of them also enable the `OpenMP` (or `Threads`) backend.
