### ISSUE TITLE
sigabrt in matrixcreator workstream inside VectorTools::project

### ISSUE THREAD

**Issue by tjhei** [dealii/dealii#17131]
For #17119 we are seeing crashes in tests/fe/fe_face_orientation_nedelec_0.cc and realized this also fails with TBB if we change the grain size of the workstream call to 1:
```
--- a/include/deal.II/numerics/matrix_creator.templates.h
+++ b/include/deal.II/numerics/matrix_creator.templates.h
@@ -781,7 +781,8 @@ namespace MatrixCreator
                                                       &rhs_vector);
       },
       assembler_data,
-      copy_data);
+      copy_data,
+      12,1);
 
     matrix.compress(VectorOperation::add);
   }
```

call stack:
```
#31 0x00007fffed9b31cb in dealii::WorkStream::run<void (*)(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::MatrixCreator::internal::AssemblerData::Scratch<3, 3, double>&, dealii::MatrixCreator::internal::AssemblerData::CopyData<double>&), dealii::MatrixCreator::create_mass_matrix<3, 3, dealii::SparseMatrix<double> >(dealii::Mapping<3, 3> const&, dealii::DoFHandler<3, 3> const&, dealii::Quadrature<3> const&, dealii::SparseMatrix<double>&, dealii::Function<3, dealii::SparseMatrix<double>::value_type> const&, dealii::Vector<dealii::SparseMatrix<double>::value_type>&, dealii::Function<3, dealii::SparseMatrix<double>::value_type> const*, dealii::AffineConstraints<dealii::SparseMatrix<double>::value_type> const&)::{lambda(dealii::MatrixCreator::internal::AssemblerData::CopyData<double> const&)#1}, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, dealii::MatrixCreator::internal::AssemblerData::Scratch<3, 3, double>, dealii::MatrixCreator::internal::AssemblerData::CopyData<double> >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, void (*)(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::MatrixCreator::internal::AssemblerData::Scratch<3, 3, double>&, dealii::MatrixCreator::internal::AssemblerData::CopyData<double>&), dealii::MatrixCreator::create_mass_matrix<3, 3, dealii::SparseMatrix<double> >(dealii::Mapping<3, 3> const&, dealii::DoFHandler<3, 3> const&, dealii::Quadrature<3> const&, dealii::SparseMatrix<double>&, dealii::Function<3, dealii::SparseMatrix<double>::value_type> const&, dealii::Vector<dealii::SparseMatrix<double>::value_type>&, dealii::Function<3, dealii::SparseMatrix<double>::value_type> const*, dealii::AffineConstraints<dealii::SparseMatrix<double>::value_type> const&)::{lambda(dealii::MatrixCreator::internal::AssemblerData::CopyData<double> const&)#1}, dealii::MatrixCreator::internal::AssemblerData::Scratch<3, 3, double> const&, dealii::MatrixCreator::internal::AssemblerData::CopyData<double> const&, unsigned int, unsigned int) (begin=..., end=..., 
    worker=0x7fffed9a5a05 <dealii::MatrixCreator::internal::mass_assembler<3, 3, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, double>(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::MatrixCreator::internal::AssemblerData::Scratch<3, 3, double>&, dealii::MatrixCreator::internal::AssemblerData::CopyData<double>&)>, copier=..., sample_scratch_data=..., sample_copy_data=..., queue_length=12, chunk_size=1)
    at /ssd/deal-git/include/deal.II/base/work_stream.h:1151
#32 0x00007fffed97d649 in dealii::MatrixCreator::create_mass_matrix<3, 3, dealii::SparseMatrix<double> > (mapping=..., dof=..., q=..., matrix=..., rhs=..., rhs_vector=..., coefficient=0x0, constraints=...)
    at /ssd/deal-git/include/deal.II/numerics/matrix_creator.templates.h:767
#33 0x00007fffee3848bf in dealii::VectorTools::internal::do_project<3, 3, dealii::Vector<double>, dealii::Mapping, dealii::Quadrature> (mapping=..., dof=..., constraints=..., quadrature=..., function=..., vec_result=..., enforce_zero_boundary=false, 
    q_boundary=..., project_to_boundary_first=false) at /ssd/deal-git/include/deal.II/numerics/vector_tools_project.templates.h:539
#34 0x00007fffee37e1c6 in dealii::VectorTools::internal::project<dealii::Vector<double>, 3, 3> (mapping=..., dof=..., constraints=..., quadrature=..., function=..., vec_result=..., enforce_zero_boundary=false, q_boundary=..., 
    project_to_boundary_first=false) at /ssd/deal-git/include/deal.II/numerics/vector_tools_project.templates.h:821
#35 0x00007fffee37bd96 in dealii::VectorTools::project<3, dealii::Vector<double>, 3> (mapping=..., dof=..., constraints=..., quadrature=..., function=..., vec_result=..., enforce_zero_boundary=false, q_boundary=..., project_to_boundary_first=false)
    at /ssd/deal-git/include/deal.II/numerics/vector_tools_project.templates.h:952
#36 0x00007fffee37be18 in dealii::VectorTools::project<3, dealii::Vector<double>, 3> (dof=..., constraints=..., quadrature=..., function=..., vec=..., enforce_zero_boundary=false, q_boundary=..., project_to_boundary_first=false)
    at /ssd/deal-git/include/deal.II/numerics/vector_tools_project.templates.h:977
#37 0x00005555555cc2f2 in set_solution (vector=..., dof_handler=..., dof_handler_ref=..., u_ref=...) at /ssd/deal-git/tests/fe/fe_face_orientation_nedelec_0.cc:162
#38 0x00005555555cc575 in main () at /ssd/deal-git/tests/fe/fe_face_orientation_nedelec_0.cc:194

```

the crash happens randomly inside FEFieldFunction on one of the threads (double free or memory corruption). for example:
```
#10 0x00007fffdc6bb5dc in operator new(unsigned long) () from /lib/x86_64-linux-gnu/libstdc++.so.6
#11 0x00007ffff67b6347 in std::make_unique<dealii::FEValues<3, 3>, dealii::Mapping<3, 3> const&, dealii::FiniteElement<3, 3> const&, dealii::hp::QCollection<3> const&, dealii::UpdateFlags const&> () at /usr/include/c++/13/bits/unique_ptr.h:1070
#12 0x00007ffff678662f in dealii::hp::FEValuesBase<3, 3, dealii::FEValues<3, 3> >::select_fe_values (this=0x7fffffff8880, fe_index=0, mapping_index=0, q_index=0) at /ssd/deal-git/source/hp/fe_values.cc:191
#13 0x00007ffff679ba9b in dealii::hp::FEValues<3, 3>::reinit<false> (this=0x7fffffff8880, cell=..., q_index=0, mapping_index=0, fe_index=4294967295) at /ssd/deal-git/source/hp/fe_values.cc:328
#14 0x00007fffed636f4e in dealii::Functions::FEFieldFunction<3, dealii::Vector<double>, 3>::vector_value_list (this=0x7fffffffb240, points=std::vector of length 8, capacity 8 = {...}, values=std::vector of length 8, capacity 8 = {...})
    at /ssd/deal-git/include/deal.II/numerics/fe_field_function.templates.h:307
#15 0x00007fffed9a5f1e in dealii::MatrixCreator::internal::mass_assembler<3, 3, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, double> (cell=..., data=..., copy_data=...)
    at /ssd/deal-git/include/deal.II/numerics/matrix_creator.templates.h:206
```

FYI @RyanMoulday.

**Comment by tjhei** [comment]
Is this as simple as sharing an FEFieldFunction between threads and calling vector_value_list() that is not threadsafe?

**Comment by bangerth** [comment]
Might be related to #8516 or #4081?

**Comment by tjhei** [comment]
Yes, the call stack (sometimes) contains what you show in #8516
