### ISSUE TITLE
tests/numerics/nonlinear_solver_selector_01 segfaults on regression tester

### ISSUE THREAD

**Issue by tjhei** [dealii/dealii#17326]
see https://cdash.dealii.org/test/4123868
```
/srv/temp/testsuite-nR8bvpui/build/share/deal.II/scripts/run_test.sh: line 34: 2613073 Segmentation fault      (core dumped) "$@" > stdout 2>&1
```

**Comment by tamiko** [comment]
@tjhei I was about to open the same bug report. It produces the following trace:
```
#0  0x00007fd5f1b19070 in ompi_comm_set_nb () from /usr/lib64/libmpi.so.40
#1  0x00007fd5f1b19145 in ompi_comm_set () from /usr/lib64/libmpi.so.40
#2  0x00007fd5f1b19215 in ompi_comm_dup_with_info () from /usr/lib64/libmpi.so.40
#3  0x00007fd5f1b49fe0 in PMPI_Comm_dup () from /usr/lib64/libmpi.so.40
#4  0x00007fd5f6ed3ecb in SUNLogger_Create () from /usr/lib64/libsundials_core.so.7
#5  0x00007fd5f6ed4805 in SUNLogger_CreateFromEnv () from /usr/lib64/libsundials_core.so.7
#6  0x00007fd5f6ed03a1 in SUNContext_Create () from /usr/lib64/libsundials_core.so.7
#7  0x00007fd61148785d in dealii::SUNDIALS::KINSOL<dealii::Vector<double> >::KINSOL(dealii::SUNDIALS::KINSOL<dealii::Vector<double> >::AdditionalData const&, ompi_communicator_t*) () from /home/maier/workspace/dealii/build/lib/libdeal_II.so.9.6.0-pre
#8  0x000055a8dcce88ed in dealii::NonlinearSolverSelector<dealii::Vector<double> >::solve(dealii::Vector<double>&) ()
#9  0x000055a8dccf23a3 in nonlinear_solver_selector_test::MinimalSurfaceProblem<2>::run() ()
#10 0x000055a8dccf1a76 in main ()
```

Worse, failure seems to be random (but depends on compilation + linking, and not dynamic loading).

**Comment by tjhei** [comment]
The mpi_comm member is not initialized leading to this error. I will write a fix tomorrow.
