### ISSUE TITLE
grid/intergrid_constraints.debug randomly hangs with taskflow

### ISSUE THREAD

**Issue by tjhei** [dealii/dealii#17669]
It looks like the jenkins serial tester randomly shows ``grid/intergrid_constraints.debug`` to timeout. This seems to be a rare race condition where the test hangs indefinitely. I can reproduce this on my machine using:
```
mpirun -n 200 --oversubscribe ./tests/grid/intergrid_constraints.debug/intergrid_constraints.debug
```
After a few tries, one of the processes hangs.

FYI @RyanMoulday

**Comment by tjhei** [comment]
I can not reproduce it when taskflow is turned OFF.

**Comment by RyanMoulday** [comment]
Do we know what implementation this is using? Is this an issue with the new colored implementation or the non-colored one?

**Comment by tjhei** [comment]
aha, it is another lock:
```
#5  0x0000718b96dbf2ea in std::mutex::lock (this=0x56ba2beaaff0) at /usr/include/c++/11/bits/std_mutex.h:100
#6  0x0000718b96de4dd8 in std::lock_guard<std::mutex>::lock_guard (this=0x718b20bf54d8, __m=...)
    at /usr/include/c++/11/bits/std_mutex.h:229
#7  0x0000718b99477402 in dealii::FESystem<1, 1>::get_prolongation_matrix (this=0x56ba2beaab00, child=0, 
    refinement_case=...) at /ssd/deal-git1/source/fe/fe_system.cc:938
#8  0x0000718b9e30125a in dealii::internal::process_by_interpolation<1, 1, false, dealii::Vector<double>, double>(dealii::DoFCellAccessor<1, 1, false> const&, dealii::Vector<double> const&, dealii::Vector<double>&, unsigned short, std::function<void (dealii::DoFCellAccessor<1, 1, false> const&, dealii::Vector<double> const&, dealii::Vector<double>&)> const&) (
    cell=..., local_values=..., values=..., fe_index_=65535, processor=...)
    at /ssd/deal-git1/source/dofs/dof_accessor_set.cc:252
#9  0x0000718b9e2d8f17 in dealii::DoFCellAccessor<1, 1, false>::set_dof_values_by_interpolation<dealii::Vector<double>, double> (this=0x718b20bf5a40, local_values=..., values=..., fe_index_=65535, perform_check=false)
    at /ssd/deal-git1/source/dofs/dof_accessor_set.cc:273
#10 0x0000718b9e634a38 in dealii::DoFTools::internal::(anonymous namespace)::compute_intergrid_weights_3<1, 1> (cell=..., 
    copy_data=..., coarse_component=5, coarse_fe=..., coarse_to_fine_grid_map=..., 
    parameter_dofs=std::vector of length 3, capacity 3 = {...}) at /ssd/deal-git1/source/dofs/dof_tools_constraints.cc:4013
#11 0x0000718b9e63011e in operator() (__closure=0x7ffd87d75cf0, cell=..., scratch_data=..., copy_data=...)
    at /ssd/deal-git1/source/dofs/dof_tools_constraints.cc:4171
#12 0x0000718b9e63878d in operator() (__closure=0x56ba2beb2480) at /ssd/deal-git1/include/deal.II/base/work_stream.h:804
#13 0x0000718b9e658a02 in std::__invoke_impl<void, dealii::WorkStream::internal::taskflow_no_coloring::run<dealii::DoFTools::internal::(anonymous namespace)::compute_intergrid_weights_2
```

This time in ``FESystem<1, 1>::get_prolongation_matrix``

**Comment by tjhei** [comment]
> Do we know what implementation this is using?

not your fault (and it is no_coloring)

**Comment by tjhei** [comment]
related to #17317, #17318

**Comment by tjhei** [comment]
This is the problematic code (creating other tasks inside a lock):
```
https://github.com/dealii/dealii/blob/bd1f4b1e42698f42c35a3e1940e1156dd6a35535/source/fe/fe_system.cc#L938-L949
```

**Comment by bangerth** [comment]
This is the issue #16204 is trying to address.

**Comment by tjhei** [comment]
Okay, so the problem is that get_prolongation_matrix() calls FETools::compute_embedding_matrices, which calls FEValues::initialize, which in turn creates tasks causing the deadlock.

```
#24 0x00007b48c1e78dd6 in dealii::FEValues<1, 1>::initialize (this=0x7b48673f6960, update_flags=97)
    at /ssd/deal-git1/source/fe/fe_values.cc:261
#25 0x00007b48c1e7838b in dealii::FEValues<1, 1>::FEValues (this=0x7b48673f6960, mapping=..., fe=..., q=..., 
    update_flags=97) at /ssd/deal-git1/source/fe/fe_values.cc:172
#26 0x00007b48c29e66d7 in dealii::FETools::compute_embedding_matrices<1, double, 1> (fe=..., 
    matrices=std::vector of length 1, capacity 1 = {...}, isotropic_only=true, threshold=9.9999999999999998e-13)
    at /ssd/deal-git1/include/deal.II/fe/fe_tools.templates.h:1713
#27 0x00007b48c14b137b in dealii::FE_DGQ<1, 1>::get_prolongation_matrix (this=0x7b470c02f000, child=0, refinement_case=...)
    at /ssd/deal-git1/source/fe/fe_dgq.cc:458
#28 0x00007b48c188bd30 in dealii::FESystem<1, 1>::get_prolongation_matrix (this=0x6152e92884a0, child=0, 
    refinement_case=...) at /ssd/deal-git1/source/fe/fe_system.cc:949

```

**Comment by bangerth** [comment]
How does creating tasks lead to a deadlock? Waiting for a task is done by calling back into `TaskFlow` (or should at least), which gives TaskFlow the opportunity to run other tasks to avoid starvation.

**Comment by tjhei** [comment]
Yes, except the following happens:
1. A workstream is run
2. A work item in the Workstream is run on some thread
3. It grabs the mutex in get_prolongation_matrix
4. It runs some code inside the mutex that creates tasks
5. We call join, so taskflow is asked to run other tasks 
6. taskflow decides to resume a different work item from 1.
7. We get to the mutex but it is already taken by our own thread, so we deadlock.

**Comment by bangerth** [comment]
Oh, oh, I see. It's the use of the mutex, not the use of tasks. That's why I worked so hard on `Lazy` to make it possible to use it without the use of a mutex (see #17318). We need to get rid of the mutex then.

**Comment by bangerth** [comment]
Still relevant, see #18201.

**Comment by tjhei** [comment]
I am no longer able to reproduce after #18195.

**Comment by tamiko** [comment]
@tjhei @bangerth we good here?

**Comment by tjhei** [comment]
I think there are other open issues that track Lazy<> and other proposals, so we can close this.
