### ISSUE TITLE
Fix compile flags for expand_instantiations again :-(

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#1798]
#1793 changed the build line for `expand_instantiation` to use the same target flags we use for the library itself. In my case, this means that the linker line looks like this:
```
/usr/bin/c++    -pedantic -fpic -Wall -Wextra -Wpointer-arith -Wwrite-strings -Wsynth -Wsign-compare -Wswitch -Woverloaded-virtual -Wno-long-long -Wno-deprecated-declarations -std=c++11 -fstack-protector -Wno-parentheses -Wno-unused-local-typedefs -MMD -MT cmake/scripts/CMakeFiles/expand_instantiations_exe.dir/expand_instantiations.cc.o -MF "cmake/scripts/CMakeFiles/expand_instantiations_exe.dir/expand_instantiations.cc.o.d" -o cmake/scripts/CMakeFiles/expand_instantiations_exe.dir/expand_instantiations.cc.o -c /home/bangerth/p/deal.II/1/dealii/cmake/scripts/expand_instantiations.cc

/usr/bin/c++     -Wl,--as-needed -rdynamic -fuse-ld=gold -Wl,-Bsymbolic-functions  -Wl,-z,relro -pthread cmake/scripts/CMakeFiles/expand_instantiations_exe.dir/expand_instantiations.cc.o  -o bin/expand_instantiations  -rdynamic
```

Unfortunately, this leads to an executable that segfaults even when run without any arguments at all, in startup code before `main()`:
```
> gdb /home/bangerth/p/deal.II/1/build/bin/expand_instantiations 
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/bangerth/p/deal.II/1/build/bin/expand_instantiations...done.
(gdb) r
Starting program: /home/bangerth/p/deal.II/1/build/bin/expand_instantiations 

Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007ffff7b46d61 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#2  0x00007ffff7b46da3 in std::locale::locale() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff7b43c8c in std::ios_base::Init::Init() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x000000000040bd33 in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at /usr/include/c++/4.8/iostream:74
#5  0x000000000040bd94 in _GLOBAL__sub_I_expand_instantiations.cc(void) () at /home/bangerth/p/deal.II/1/dealii/cmake/scripts/expand_instantiations.cc:510
#6  0x000000000040e95d in __libc_csu_init ()
#7  0x00007ffff751ce55 in __libc_start_main (main=0x40bbf4 <main(int, char**)>, argc=1, argv=0x7fffffffdb78, init=0x40e910 <__libc_csu_init>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdb68) at libc-start.c:246
#8  0x0000000000409d79 in _start ()
```

**Comment by bangerth** [comment]
This seems to be the shortest linker line that still leads to the segfault:
```
/usr/bin/c++ -o cmake/scripts/CMakeFiles/expand_instantiations_exe.dir/expand_instantiations.cc.o -c /home/bangerth/p/deal.II/1/dealii/cmake/scripts/expand_instantiations.cc
/usr/bin/c++  -fuse-ld=gold -pthread cmake/scripts/CMakeFiles/expand_instantiations_exe.dir/expand_instantiations.cc.o  -o bin/expand_instantiations 
```

**Comment by tamiko** [comment]
Which combination does lead to a SIGSEGV for the following program (or for expand_instantiations)?
```
#include<iostream>
int main()
{
  std::cout << "Hello world!" << std::endl;
}
```

```
-fuse-ld=gold
-pthread
-fuse-ld=gold -pthread
```

**Comment by bangerth** [comment]
I'll have to try tonight on my laptop where the problem happened. I believe I tried all combinations and that only the third was problematic.

**Comment by bangerth** [comment]
Sadly, nothing bad happens with the little test program. But I get this:
```
>>>> cd cmake/scripts/

>>>> c++ -pthread expand*cc ; ./a.out                                                                                                
Usage:                                                                                                                                                       
  expand_instantiations class_list_files < in_file > out_file                                                                                                

>>>> c++ -fuse-ld=gold expand*cc ; ./a.out                                                                                                
Usage:                                                                                                                                                       
  expand_instantiations class_list_files < in_file > out_file

>>>> c++ -fuse-ld=gold -pthread expand*cc ; ./a.out                                                                                                
Segmentation fault (core dumped)                                                                                                                             
```

**Comment by bangerth** [comment]
The closest I can find is this: https://sourceware.org/bugzilla/show_bug.cgi?id=16417 but adding `-lc` before `-pthread` (or `-lpthread`) makes no difference for me:
```
>>>> c++ -fuse-ld=gold -lstdc++ -lc -lpthread expand*cc ; ./a.out
Segmentation fault (core dumped)
```

**Comment by bangerth** [comment]
As a sidenote, this unfortunately also trips up the 'tester' machine :-(

Using gold is not important for a small program such as `expand_instantiations`. Would you be ok with a workaround for this that manually removes `-fuse-gold` from the command line for this program? It's clearly a compiler/linker bug, but I'm reluctant to get rid of gold altogether because it is sooo much faster when linking the library.

**Comment by tamiko** [comment]
> As a sidenote, this unfortunately also trips up the 'tester' machine :-(

As a workaround, configure with
  -DDEAL_II_COMPILER_HAS_FUSE_LD_GOLD=false


I still have the opinion that this is an issue with the linker, or the c
library (in combination with programs actually not using pthread but
being linked against it).

So reverting, and just enabling exception handling on Windows?

**Comment by bangerth** [comment]
I don't want to revert it because it was clearly needed for Windows. How about I do in #1813? It's clearly a hack, but one with little actual impact; it would be easy to remove if we ever felt like it, but there's also essentially zero harm in leaving it in.
