### ISSUE TITLE
Error in step-90 with degree 2

### ISSUE THREAD

**Issue by ZhouleiJoeStone** [dealii/dealii#18048]
Dear all:

I run step-90 with `fe_degree=2` and `level_set_fe_degree=2` in docker image [dealii/dealii:master-jammy](https://hub.docker.com/layers/dealii/dealii/master-jammy/images/sha256-85379af3c2eedb18968142f57eee88cf942ca6386bb3f899db869830a0cddba4)

```c++
  template <int dim>
  LaplaceBeltramiSolver<dim>::LaplaceBeltramiSolver()
    : mpi_communicator(MPI_COMM_WORLD)
    , tamarind()
    , analytical_solution()
    , right_hand_side()
    , triangulation(mpi_communicator)
    , pcout(std::cout,
            (Utilities::MPI::this_mpi_process(mpi_communicator) == 0))
    , computing_timer(mpi_communicator,
                      pcout,
                      TimerOutput::never,
                      TimerOutput::wall_times)
    , fe_degree(2) // <---- change to 2
    , fe_collection(FE_Q<dim>(fe_degree), FE_Nothing<dim>())
    , dof_handler(triangulation)
    , level_set_fe_degree(2) // <---- change to 2
    , level_set_fe(level_set_fe_degree)
    , level_set_dof_handler(triangulation)
    , mapping()
    , mesh_classifier(level_set_dof_handler, level_set)
    , cell_quadrature(fe_degree + 1)
    , quadrature_1D(fe_degree + 1)
    , stabilization_scheme()
  {
    surface_update_flags.surface =
      update_values | update_gradients | update_JxW_values |
      update_quadrature_points | update_normal_vectors;
  }
```

The following error happen:

Convergence refinement 1
Setting up discrete level set function and reclassifying cells... 
Distributing degrees of freedom... 
Initializing the matrix... 
Assembling... 
/usr/include/c++/11/optional:446: constexpr const _Tp& std::_Optional_base_impl<_Tp, _Dp>::_M_get() const [with _Tp = dealii::NonMatching::FEImmersedSurfaceValues<3>; _Dp = std::_Optional_base<dealii::NonMatching::FEImmersedSurfaceValues<3>, false, false>]: Assertion 'this->_M_is_engaged()' failed.
[3b19e6cd333d:00345] *** Process received signal ***
[3b19e6cd333d:00345] Signal: Aborted (6)
[3b19e6cd333d:00345] Signal code:  (-6)
[3b19e6cd333d:00345] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fdbf7c10520]
[3b19e6cd333d:00345] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fdbf7c649fc]
[3b19e6cd333d:00345] [ 2] /lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fdbf7c10476]
[3b19e6cd333d:00345] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fdbf7bf67f3]
[3b19e6cd333d:00345] [ 4] ./step-90(_ZSt17__size_to_integerm+0x0)[0x55ad54b604a6]
[3b19e6cd333d:00345] [ 5] ./step-90(_ZNKSt19_Optional_base_implIN6dealii11NonMatching23FEImmersedSurfaceValuesILi3EEESt14_Optional_baseIS3_Lb0ELb0EEE6_M_getEv+0x5b)[0x55ad54b8eb5b]
[3b19e6cd333d:00345] [ 6] ./step-90(_ZNKSt8optionalIN6dealii11NonMatching23FEImmersedSurfaceValuesILi3EEEEptEv+0x1c)[0x55ad54b8041e]
[3b19e6cd333d:00345] [ 7] ./step-90(_ZZN6Step9021LaplaceBeltramiSolverILi3EE15assemble_systemEvENKUlRKN6dealii18TriaActiveIteratorINS2_15DoFCellAccessorILi3ELi3ELb0EEEEERNS_11ScratchDataILi3EEERNS_8CopyDataILi3EEEE_clES8_SB_SE_+0x153)[0x55ad54b7bd55]
[3b19e6cd333d:00345] [ 8] ./step-90(_ZSt13__invoke_implIvRZN6Step9021LaplaceBeltramiSolverILi3EE15assemble_systemEvEUlRKN6dealii18TriaActiveIteratorINS3_15DoFCellAccessorILi3ELi3ELb0EEEEERNS0_11ScratchDataILi3EEERNS0_8CopyDataILi3EEEE_JS9_SC_SF_EET_St14__invoke_otherOT0_DpOT1_+0x6b)[0x55ad54bb1559]
[3b19e6cd333d:00345] [ 9] ./step-90(_ZSt10__invoke_rIvRZN6Step9021LaplaceBeltramiSolverILi3EE15assemble_systemEvEUlRKN6dealii18TriaActiveIteratorINS3_15DoFCellAccessorILi3ELi3ELb0EEEEERNS0_11ScratchDataILi3EEERNS0_8CopyDataILi3EEEE_JS9_SC_SF_EENSt9enable_ifIX16is_invocable_r_vIT_T0_DpT1_EESJ_E4typeEOSK_DpOSL_+0x6b)[0x55ad54ba790b]
[3b19e6cd333d:00345] [10] ./step-90(_ZNSt17_Function_handlerIFvRKN6dealii18TriaActiveIteratorINS0_15DoFCellAccessorILi3ELi3ELb0EEEEERN6Step9011ScratchDataILi3EEERNS7_8CopyDataILi3EEEEZNS7_21LaplaceBeltramiSolverILi3EE15assemble_systemEvEUlS6_SA_SD_E_E9_M_invokeERKSt9_Any_dataS6_SA_SD_+0x6b)[0x55ad54b9e059]
[3b19e6cd333d:00345] [11] ./step-90(_ZNKSt8functionIFvRKN6dealii18TriaActiveIteratorINS0_15DoFCellAccessorILi3ELi3ELb0EEEEERN6Step9011ScratchDataILi3EEERNS7_8CopyDataILi3EEEEEclES6_SA_SD_+0x7a)[0x55ad54b9e4fe]
[3b19e6cd333d:00345] [12] ./step-90(_ZZN6dealii10MeshWorker9mesh_loopINS_18TriaActiveIteratorINS_15DoFCellAccessorILi3ELi3ELb0EEEEEN6Step9011ScratchDataILi3EEENS6_8CopyDataILi3EEES5_EEvRKT_RKNS_9std_cxx2013type_identityISB_E4typeERKNSF_ISt8functionIFvRKT2_RT0_RT1_EEE4typeERKNSF_ISK_IFvRKSQ_EEE4typeERKSO_SZ_NS0_13AssembleFlagsERKNSF_ISK_IFvSN_jSP_SR_EEE4typeERKNSF_ISK_IFvSN_jjSN_jjSP_SR_EEE4typeEjjENKUlRKS5_RS8_RSA_E_clES1M_S1N_S1O_+0x20c)[0x55ad54b8c1a0]
[3b19e6cd333d:00345] [13] ./step-90(_ZN6dealii10WorkStream8internal10sequential3runIZNS_10MeshWorker9mesh_loopINS_18TriaActiveIteratorINS_15DoFCellAccessorILi3ELi3ELb0EEEEEN6Step9011ScratchDataILi3EEENSA_8CopyDataILi3EEES9_EEvRKT_RKNS_9std_cxx2013type_identityISF_E4typeERKNSJ_ISt8functionIFvRKT2_RT0_RT1_EEE4typeERKNSJ_ISO_IFvRKSU_EEE4typeERKSS_S13_NS4_13AssembleFlagsERKNSJ_ISO_IFvSR_jST_SV_EEE4typeERKNSJ_ISO_IFvSR_jjSR_jjST_SV_EEE4typeEjjEUlRKS9_RSC_RSE_E_SO_IFvRKSE_EES9_SC_SE_EEvS13_RKNSJ_ISU_E4typeESF_SS_SR_RKT3_+0x127)[0x55ad54ba980c]
[3b19e6cd333d:00345] [14] ./step-90(_ZN6dealii10WorkStream3runIZNS_10MeshWorker9mesh_loopINS_18TriaActiveIteratorINS_15DoFCellAccessorILi3ELi3ELb0EEEEEN6Step9011ScratchDataILi3EEENS8_8CopyDataILi3EEES7_EEvRKT_RKNS_9std_cxx2013type_identityISD_E4typeERKNSH_ISt8functionIFvRKT2_RT0_RT1_EEE4typeERKNSH_ISM_IFvRKSS_EEE4typeERKSQ_S11_NS2_13AssembleFlagsERKNSH_ISM_IFvSP_jSR_ST_EEE4typeERKNSH_ISM_IFvSP_jjSP_jjSR_ST_EEE4typeEjjEUlRKS7_RSA_RSC_E_SM_IFvRKSC_EES7_SA_SC_EEvS11_RKNSH_ISS_E4typeESD_SQ_SP_RKT3_jj+0x3c6)[0x55ad54b9f0c7]
[3b19e6cd333d:00345] [15] ./step-90(_ZN6dealii10MeshWorker9mesh_loopINS_18TriaActiveIteratorINS_15DoFCellAccessorILi3ELi3ELb0EEEEEN6Step9011ScratchDataILi3EEENS6_8CopyDataILi3EEES5_EEvRKT_RKNS_9std_cxx2013type_identityISB_E4typeERKNSF_ISt8functionIFvRKT2_RT0_RT1_EEE4typeERKNSF_ISK_IFvRKSQ_EEE4typeERKSO_SZ_NS0_13AssembleFlagsERKNSF_ISK_IFvSN_jSP_SR_EEE4typeERKNSF_ISK_IFvSN_jjSN_jjSP_SR_EEE4typeEjj+0x5db)[0x55ad54b8d7f8]
[3b19e6cd333d:00345] [16] ./step-90(_ZN6Step9021LaplaceBeltramiSolverILi3EE15assemble_systemEv+0x2ec)[0x55ad54b7e4cc]
[3b19e6cd333d:00345] [17] ./step-90(_ZN6Step9021LaplaceBeltramiSolverILi3EE3runEv+0xd0)[0x55ad54b754b0]
[3b19e6cd333d:00345] [18] ./step-90(main+0x86)[0x55ad54b5c85a]
[3b19e6cd333d:00345] [19] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fdbf7bf7d90]
[3b19e6cd333d:00345] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fdbf7bf7e40]
[3b19e6cd333d:00345] [21] ./step-90(_start+0x25)[0x55ad54b5c695]
[3b19e6cd333d:00345] *** End of error message ***
Aborted (core dumped)

**Comment by bangerth** [comment]
Confirmed.

@vyushut @tjhei Want to take a look?

**Comment by bangerth** [comment]
Demangles backtrace:
```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fffcf84526e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fffcf8288ff in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fffcfcdf90d in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>) at ../../../../../src/libstdc++-v3/src/c++11/assert_fail.cc:41
#6  0x0000555555852bcb in std::_Optional_base_impl<dealii::NonMatching::FEImmersedSurfaceValues<3>, std::_Optional_base<dealii::NonMatching::FEImmersedSurfaceValues<3>, false, false> >::_M_get (this=0x7fffffff69d8) at /usr/include/c++/13/optional:486
#7  0x0000555555840c0e in std::optional<dealii::NonMatching::FEImmersedSurfaceValues<3> >::operator-> (this=0x7fffffff69d8) at /usr/include/c++/13/optional:964
#8  0x000055555583c3f7 in Step90::LaplaceBeltramiSolver<3>::assemble_system()::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}::operator()(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&) const (__closure=0x7fffffff8100, cell={
  tria = 0x7fffffffb150,
  present_level = 7,
  present_index = 7162
}, scratch_data=..., copy_data=...) at /home/bangerth/p/deal.II/1/install/examples/step-90/step-90.cc:829
#9  0x000055555587ba69 in std::__invoke_impl<void, Step90::LaplaceBeltramiSolver<3>::assemble_system()::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}&, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&>(std::__invoke_other, Step90::LaplaceBeltramiSolver<3>::assemble_system()::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}&, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#10 0x000055555587047d in std::__invoke_r<void, Step90::LaplaceBeltramiSolver<3>::assemble_system()::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}&, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&>(Step90::LaplaceBeltramiSolver<3>::assemble_system()::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}&, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#11 0x0000555555864dd1 in std::_Function_handler<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&), Step90::LaplaceBeltramiSolver<3>::assemble_system()::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}>::_M_invoke(std::_Any_data const&, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&) (__functor=..., __args#0={
  tria = 0x7fffffffb150,
  present_level = 7,
  present_index = 7162
}, __args#1=..., __args#2=...) at /usr/include/c++/13/bits/std_function.h:290
#12 0x00005555558652a0 in std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)>::operator()(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&) const (this=0x7fffffff8100, __args#0={
  tria = 0x7fffffffb150,
  present_level = 7,
  present_index = 7162
}, __args#1=..., __args#2=...) at /usr/include/c++/13/bits/std_function.h:591
#13 0x000055555584ff70 in dealii::MeshWorker::mesh_loop<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, Step90::ScratchData<3>, Step90::CopyData<3>, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (Step90::CopyData<3> const&)> >::type const&, Step90::ScratchData<3> const&, Step90::CopyData<3> const&, dealii::MeshWorker::AssembleFlags, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, unsigned int, unsigned int)::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}::operator()(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&) const (__closure=0x7fffffff7b90, cell={
  tria = 0x7fffffffb150,
  present_level = 7,
  present_index = 7162
}, scratch=..., copy=...) at /home/bangerth/p/deal.II/1/install/include/deal.II/meshworker/mesh_loop.h:430
#14 0x0000555555872b32 in dealii::WorkStream::internal::sequential::run<dealii::MeshWorker::mesh_loop<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, Step90::ScratchData<3>, Step90::CopyData<3>, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (Step90::CopyData<3> const&)> >::type const&, Step90::ScratchData<3> const&, Step90::CopyData<3> const&, dealii::MeshWorker::AssembleFlags, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, unsigned int, unsigned int)::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}, std::function<void (Step90::CopyData<3> const&)>, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, Step90::ScratchData<3>, Step90::CopyData<3> >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, dealii::MeshWorker::mesh_loop<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, Step90::ScratchData<3>, Step90::CopyData<3>, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (Step90::CopyData<3> const&)> >::type const&, Step90::ScratchData<3> const&, Step90::CopyData<3> const&, dealii::MeshWorker::AssembleFlags, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, unsigned int, unsigned int)::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}, std::function<void (Step90::CopyData<3> const&)>, Step90::ScratchData<3> const&, Step90::CopyData<3> const&) (begin={
  tria = 0x7fffffffb150,
  present_level = 3,
  present_index = 0
}, end={
  tria = 0x7fffffffb150,
  present_level = -1,
  present_index = -1
}, worker=..., copier=..., sample_scratch_data=..., sample_copy_data=...) at /home/bangerth/p/deal.II/1/install/include/deal.II/base/work_stream.h:941
#15 0x0000555555865f89 in dealii::WorkStream::run<dealii::MeshWorker::mesh_loop<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, Step90::ScratchData<3>, Step90::CopyData<3>, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (Step90::CopyData<3> const&)> >::type const&, Step90::ScratchData<3> const&, Step90::CopyData<3> const&, dealii::MeshWorker::AssembleFlags, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, unsigned int, unsigned int)::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}, std::function<void (Step90::CopyData<3> const&)>, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, Step90::ScratchData<3>, Step90::CopyData<3> >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, dealii::MeshWorker::mesh_loop<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, Step90::ScratchData<3>, Step90::CopyData<3>, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (Step90::CopyData<3> const&)> >::type const&, Step90::ScratchData<3> const&, Step90::CopyData<3> const&, dealii::MeshWorker::AssembleFlags, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, unsigned int, unsigned int)::{lambda(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)#1}, std::function<void (Step90::CopyData<3> const&)>, Step90::ScratchData<3> const&, Step90::CopyData<3> const&, unsigned int, unsigned int) (begin={
  tria = 0x7fffffffb150,
  present_level = 3,
  present_index = 0
}, end={
  tria = 0x7fffffffb150,
  present_level = -1,
  present_index = -1
}, worker=..., copier=..., sample_scratch_data=..., sample_copy_data=..., queue_length=2, chunk_size=8) at /home/bangerth/p/deal.II/1/install/include/deal.II/base/work_stream.h:1562
#16 0x000055555585170d in dealii::MeshWorker::mesh_loop<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> >, Step90::ScratchData<3>, Step90::CopyData<3>, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >(dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, dealii::std_cxx20::type_identity<dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (Step90::CopyData<3> const&)> >::type const&, Step90::ScratchData<3> const&, Step90::CopyData<3> const&, dealii::MeshWorker::AssembleFlags, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, dealii::std_cxx20::type_identity<std::function<void (dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, dealii::TriaActiveIterator<dealii::DoFCellAccessor<3, 3, false> > const&, unsigned int, unsigned int, Step90::ScratchData<3>&, Step90::CopyData<3>&)> >::type const&, unsigned int, unsigned int) (begin={
  tria = 0x7fffffffb150,
  present_level = 3,
  present_index = 0
}, end={
  tria = 0x7fffffffb150,
  present_level = -1,
  present_index = -1
}, cell_worker=..., copier=..., sample_scratch_data=..., sample_copy_data=..., flags=dealii::MeshWorker::assemble_own_cells, boundary_worker=..., face_worker=..., queue_length=2, chunk_size=8) at /home/bangerth/p/deal.II/1/install/include/deal.II/meshworker/mesh_loop.h:630
#17 0x000055555583ebea in Step90::LaplaceBeltramiSolver<3>::assemble_system (this=0x7fffffffaef0) at /home/bangerth/p/deal.II/1/install/examples/step-90/step-90.cc:910
#18 0x0000555555831e88 in Step90::LaplaceBeltramiSolver<3>::run (this=0x7fffffffaef0) at /home/bangerth/p/deal.II/1/install/examples/step-90/step-90.cc:1182
#19 0x000055555580f6a9 in main (argc=1, argv=0x7fffffffd9c8) at /home/bangerth/p/deal.II/1/install/examples/step-90/step-90.cc:1212
```

The issue is here, in step-90:
```
        if (mesh_classifier.location_to_level_set(cell) ==
              NonMatching::LocationToLevelSet::intersected &&
            cell->is_locally_owned())
          {
            // Once we know that the cell is intersected, we construct the
            // unfitted quadratures for the solutions FE space on the cell.
            scratch_data.non_matching_fe_values.reinit(cell);
            copy_data.reinit(cell);
            copy_data.cell_matrix = 0;
            copy_data.cell_rhs    = 0;
            const std::optional<NonMatching::FEImmersedSurfaceValues<dim>>
              &surface_fe_values =
                scratch_data.non_matching_fe_values.get_surface_fe_values();
            const std::vector<double> &JxW_surface =
              surface_fe_values->get_JxW_values();
```
The `surface_fe_values` object is empty and cannot be dereferenced. The documentation of the `get_surface_fe_values()` says the following:
```
    /**
     * Return an dealii::FEValues object reinitialized with a quadrature for the
     * surface region of the cell: $\{x \in K : \psi(x) = 0 \}$.
     *
     * @note If the quadrature rule over the region is empty, e.g. because the
     * cell is not intersected, the returned optional will not contain a value.
     */
    const std::optional<FEImmersedSurfaceValues<dim>> &
    get_surface_fe_values() const;
```
So one might suspect that the `std::optional` variable is empty because the surface is not intersected. That is, however, contradicted by the `if` statement I show at the top of the code snippet above.

I think that's about as far as I can debug this issue.

**Comment by marcfehling** [comment]
> I fix the issue by add ... as following:

That's great news! Would you mind writing a patch and opening a pull request? We can help you with the process if needed.

**Comment by ZhouleiJoeStone** [comment]
@marcfehling 
This fix is pulled in https://github.com/dealii/dealii/pull/18054

**Comment by ZhouleiJoeStone** [comment]
As mentioned in [step-85](https://github.com/dealii/dealii/blob/master/examples/step-85/step-85.cc/#L381): 

> 
>
> However, one difference here is that the FEValues object is returned as an optional. This is a type that wraps an object that may or may not be present. This requires us to add an if-statement to check if the returned optional contains a value, before we use it. This might seem odd at first. Why does the function  not just return a reference to a const FEValues<dim>? The reason is that in an immersed method, we have essentially no control of how the cuts occur. Even if the cell is formally intersected: $T \cap \Omega \neq \emptyset$, it might be that the cut is only of floating point size $|T \cap \Omega| \sim \epsilon$. When this is the case, we can not expect that the algorithm that generates the quadrature rule produces anything useful. It can happen that the algorithm produces 0 quadrature points. When this happens, the returned optional will not contain a value, even if the cell is formally intersected.

I think this is the reason causing the  inconsistency.

 To improve the logic of NonMatching::MeshClassifier, it is necessary to determine whether to intersect based on whether valid quadrature points are generated by `NonMatching::FEImmersedSurfaceValues`
