### ISSUE TITLE
CGAL throws exception at program end.

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#18450]
@gantian127 sent me the following backtrace from running ASPECT on a Mac inside docker:
```
terminate called after throwing an instance of 'CGAL::Assertion_exception'
  what():  CGAL ERROR: assertion violation!
Expr: FPU_get_cw() == mode
File: /usr/include/CGAL/test_FPU_rounding_mode_impl.h
Line: 33
Explanation: The default FPU rounding mode has not been restored before the exit of the program. That may be a bug in some CGAL kernel code.
[32a24051931c:00047] *** Process received signal ***
[32a24051931c:00047] Signal: Aborted (6)
[32a24051931c:00047] Signal code:  (-6)
[32a24051931c:00047] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffbbfe37a0]
[32a24051931c:00047] [ 1] /lib/aarch64-linux-gnu/libc.so.6(+0x7f1f0)[0xffff9b2cf1f0]
[32a24051931c:00047] [ 2] /lib/aarch64-linux-gnu/libc.so.6(raise+0x1c)[0xffff9b28a67c]
[32a24051931c:00047] [ 3] /lib/aarch64-linux-gnu/libc.so.6(abort+0xe4)[0xffff9b277130]
[32a24051931c:00047] [ 4] /lib/aarch64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x18c)[0xffff9b4a62dc]
[32a24051931c:00047] [ 5] /lib/aarch64-linux-gnu/libstdc++.so.6(+0xa2abc)[0xffff9b4a2abc]
[32a24051931c:00047] [ 6] /lib/aarch64-linux-gnu/libstdc++.so.6(+0xa1904)[0xffff9b4a1904]
[32a24051931c:00047] [ 7] /lib/aarch64-linux-gnu/libstdc++.so.6(__gxx_personality_v0+0x9c)[0xffff9b4a213c]
[32a24051931c:00047] [ 8] /lib/aarch64-linux-gnu/libgcc_s.so.1(+0xe47c)[0xffff9c9ce47c]
[32a24051931c:00047] [ 9] /lib/aarch64-linux-gnu/libgcc_s.so.1(_Unwind_RaiseException+0x150)[0xffff9c9ce874]
[32a24051931c:00047] [10] /lib/aarch64-linux-gnu/libstdc++.so.6(__cxa_throw+0x58)[0xffff9b4a2df8]
[32a24051931c:00047] [11] /lib/aarch64-linux-gnu/libdeal.ii.g.so.9.5.1(_ZN4CGAL14assertion_failEPKcS1_iS1_+0x19c)[0xffffb3be0cb0]
[32a24051931c:00047] [12] /lib/aarch64-linux-gnu/libdeal.ii.g.so.9.5.1(_ZN4CGAL35Check_FPU_rounding_mode_is_restoredD1Ev+0x58)[0xffffb3be10b4]
[32a24051931c:00047] [13] /lib/aarch64-linux-gnu/libc.so.6(__cxa_finalize+0x168)[0xffff9b28d388]
[32a24051931c:00047] [14] /lib/aarch64-linux-gnu/libdeal.ii.g.so.9.5.1(+0xe955df0)[0xffffab955df0]
[32a24051931c:00047] [15] /lib/ld-linux-aarch64.so.1(+0x5398)[0xffffbbfaf398]
[32a24051931c:00047] [16] /lib/aarch64-linux-gnu/libc.so.6(+0x3cde8)[0xffff9b28cde8]
[32a24051931c:00047] [17] /lib/aarch64-linux-gnu/libc.so.6(+0x3cf0c)[0xffff9b28cf0c]
[32a24051931c:00047] [18] /lib/aarch64-linux-gnu/libc.so.6(+0x27400)[0xffff9b277400]
[32a24051931c:00047] [19] /lib/aarch64-linux-gnu/libc.so.6(__libc_start_main+0x98)[0xffff9b2774cc]
[32a24051931c:00047] [20] ./aspect(_start+0x30)[0xaaaab32fcb70]
[32a24051931c:00047] *** End of error message ***
```
This is at the end of the program, so perhaps not overly important, but it would be nice to fix anyway.

**Comment by gantian127** [comment]
Found possible solutions from ChatGPT (may not be correct):

1. Update CGAL or the Application
	•	If you’re using an older version of CGAL or the application (e.g., ASPECT), this might be a known bug that’s been fixed. Try using the latest version of:
	•	CGAL
	•	The application (e.g., geodynamics/aspect Docker image)

2. Set CGAL_DISABLE_ROUNDING_MATH_CHECK

If you’re okay with suppressing the rounding mode check (e.g., for non-production use), you can disable this assertion with an environment variable:
`export CGAL_DISABLE_ROUNDING_MATH_CHECK=1`

Then re-run your program (or inside Docker):
`docker run -it -e CGAL_DISABLE_ROUNDING_MATH_CHECK=1 geodynamics/aspect`

3. Properly Restore the Rounding Mode

If you’re modifying the code or working on a project using CGAL, ensure that:
	•	The rounding mode is set and reset properly.
	•	You call Protect_FPU_rounding and Unprotect_FPU_rounding correctly around computations.

**Comment by bangerth** [comment]
We fixed this in ASPECT in https://github.com/geodynamics/aspect/pull/6634 and https://github.com/geodynamics/aspect/pull/6635. I thought this was caused by something in deal.II, but that's not true: We don't actually set FP flags in deal.II (only in `tests/tests.h`), so there is nothing for us to do in deal.II itself.
