### ISSUE TITLE
PETSc and thread-safety

### ISSUE THREAD

**Issue by tjhei** [dealii/dealii#18886]
PR #14716 removed the Assert that makes sure people do not use PETSc with multiple threads.

If I make this change in step-40:
```
-      Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv, 1);
+      Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv);
```

I get:

```
Cycle 1:

Thread 32 "step-40" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffacff96c0 (LWP 940177)]
0x00007fffce5e4aab in VecGetSize_Seq () from /ssd/libs-candi-9.5.2-64opt/petsc-3.18.6/lib/libpetsc.so.3.18
(gdb) bt
#0  0x00007fffce5e4aab in VecGetSize_Seq () from /ssd/libs-candi-9.5.2-64opt/petsc-3.18.6/lib/libpetsc.so.3.18
#1  0x00007fffce5ef438 in VecGetSize () from /ssd/libs-candi-9.5.2-64opt/petsc-3.18.6/lib/libpetsc.so.3.18
#2  0x00007ffff3c8e38d in dealii::PETScWrappers::VectorBase::extract_subvector_to<unsigned long const*, double*>
....
#12 0x00007fffea7bea0d in dealii::KellyErrorEstimator<2, 2>::estimate<double> (dof_handler=..., quadrature=..., 
    neumann_bc=std::map with 0 elements, solution=..., error=..., component_mask=..., coefficients=0x0, 
    n_threads=4294967295, subdomain_id=4294967295, material_id=4294967295, 
    strategy=dealii::KellyErrorEstimator<2, 2>::cell_diameter_over_24)
    at /ssd/deal-git/include/deal.II/numerics/error_estimator.templates.h:1051
#13 0x00005555555f62c4 in Step40::LaplaceProblem<2>::refine_grid (this=0x7fffffffbd00)
    at /ssd/deal-git/examples/step-40/step-40.cc:545
#14 0x00005555555f379d in Step40::LaplaceProblem<2>::run (this=0x7fffffffbd00)
    at /ssd/deal-git/examples/step-40/step-40.cc:654
#15 0x00005555555e0e43 in main (argc=1, argv=0x7fffffffd4f8) at /ssd/deal-git/examples/step-40/step-40.cc:705
```

We either need to make this threadsafe or undo #14716

**Comment by tjhei** [comment]
It seems that there is a ``--with-threadsafety`` option, but it does not allow concurrent access to PETSc objects, see https://petsc.org/release/manual/getting_started/#:~:text=There%20is%20an%20OpenMP%20thread%2Dsafe%20subset

Older versions of PETSc are more explicit about this (https://www.mcs.anl.gov/petsc/petsc-3.15/docs/miscellaneous/threads.html#a-more-complicated-model-of-petsc-with-threads):
> For example, threads may share a commmon vector or matrix, so any “setter” calls such as [MatSetValues](https://www.mcs.anl.gov/petsc/petsc-3.15/docs/docs/manualpages/Mat/MatSetValues.html#MatSetValues)() would likely need to be serialized. [VecGetArrayRead](https://www.mcs.anl.gov/petsc/petsc-3.15/docs/docs/manualpages/Vec/VecGetArrayRead.html#VecGetArrayRead)()/[VecGetArrayWrite](https://www.mcs.anl.gov/petsc/petsc-3.15/docs/docs/manualpages/Vec/VecGetArrayWrite.html#VecGetArrayWrite)() would similarly face such bottlenecks.

So I am an not sure if ``VecGetArrayRead``  is usable the way we do.

@stefanozampini Since you made that change and have more insight into PETSc internals, can our code in question be made threadsafe? See 
https://github.com/dealii/dealii/blob/5c0eb83510fc7c2bb9d34efddcd3f8f5aea7e65d/include/deal.II/lac/petsc_vector_base.h#L1231-L1245

**Comment by stefanozampini** [comment]
I would need to try to run the code to understand what's going on. 3.18 is 3 years old, can you use a newer version or build PETSc from source and use that?

From the code you linked, the only issue I see is with `VecGhostGetLocalForm`
There may be a race condition on `PetscObjectReference/Dereference` called at in `VecGhostGet/RestoreLocalForm`.
I will fix that, since getters are not supposed to increase reference counting in PETSc.
Can you try with https://gitlab.com/petsc/petsc/-/tree/stefanozampini/remove-reference-vecghostlocalform ?

What is the code doing? something like the snippet below?

```

single thread:
   create PETSc vector (here we should make sure the local form of the Vec is setup as well before entering the parallel region)

for each thread:
   do work reading from the same PETSc vector

single thread:
  destroy PETSc vector


```

**Comment by tjhei** [comment]
> What is the code doing?

creation/destruction of the PETSc vector on the main thread. In between run this on multiple threads:
https://github.com/dealii/dealii/blob/5c0eb83510fc7c2bb9d34efddcd3f8f5aea7e65d/include/deal.II/lac/petsc_vector_base.h#L1231-L1245

**Comment by tjhei** [comment]
Does ``--with-threadsafety`` matter in this situation? What does the switch actually do?

**Comment by stefanozampini** [comment]
From https://github.com/dealii/dealii/blob/master/tests/petsc/assemble_matrix_parallel_01.cc#L384

```
  // This test requires PETSc to be configured with the option
  // "--with-threadsafety" in case of debug builds of PETSc.
  // For optimized builds, the above option is needed only in case
  // users want PETSc to produce useful logs with "-log_view" runtime
  // option
```

This is needed in debug builds of PETSc because we store the calling path in a non-thread-safe manner.
In optimized builds, we don't keep track of the calling path, so the option is only needed for useful logs and to be able to create and destroy PETSc objects from individual threads.

**Comment by stefanozampini** [comment]
Did you try to see if https://gitlab.com/petsc/petsc/-/tree/stefanozampini/remove-reference-vecghostlocalform  fixes it?

**Comment by tjhei** [comment]
Hectic week for me. I will get back to you.

**Comment by tjhei** [comment]
> Did you try to see if https://gitlab.com/petsc/petsc/-/tree/stefanozampini/remove-reference-vecghostlocalform fixes it?

I can not make it crash with this change. 👍

**Comment by tjhei** [comment]
Instead of this patch we could change how we handle ghosted vectors: we can acquire the ghost vector after construction/assignment and never release it. That way we are not doing anything dangerous from multiple threads.

**Comment by bangerth** [comment]
Interesting idea. You wouldn't be allowed to call `operator Vec()` then, though, since that lets the encapsulation escape. Also, are there operations you aren't allowed to do on a vector if a user has borrowed the ghost element representation from PETSc without returning it?

**Comment by tjhei** [comment]
@stefanozampini what operations are we allowed to do with a PETSc vector between VecGhostGetLocalForm() and releasing it again? In other words, can we just hold on to the ghost entries?

**Comment by stefanozampini** [comment]
> [@stefanozampini](https://github.com/stefanozampini) what operations are we allowed to do with a PETSc vector between VecGhostGetLocalForm() and releasing it again? In other words, can we just hold on to the ghost entries?

PETSc uses the state of the local vector to decide if it was accessed with write privileges (i.e., `VecGetArray`). In such cases, it updates the global vector at restore time. This is not handled in a thread-safe way within the library and must be handled by the user (say, calling restore from a single thread after a sync). If you just request `VecGetArrayRead`, then there's no problem with the concurrent access of the PETSc data structures, since you will never update the state of the local vector.

**Comment by stefanozampini** [comment]
https://gitlab.com/petsc/petsc/-/merge_requests/8763 will be in `main` soon

**Comment by tjhei** [comment]
> https://gitlab.com/petsc/petsc/-/merge_requests/8763 will be in `main` soon

Great, thank you!
