### ISSUE TITLE
step-95: The object pointed to is not valid anymore.

### ISSUE THREAD

**Issue by marcfehling** [dealii/dealii#18899]
The github CI tripped over an issue in step-95 in a recent job:
https://github.com/dealii/dealii/actions/runs/18015975382/job/51260825105

```
examples/step-95.debug: RUN failed. ------ Partial output:
Run CG convergence study with degree 2
Creating background mesh
Refinement cycle 0
Setting up discrete level set function
Classifying cells
Distributing degrees of freedom
Setting up matrix-free
Setting up non matching mapping info
Solving system
Computing L2 error

Cycle Mesh size   L2-Error   
    0    0.3025 1.2442e-04 - 

Refinement cycle 1
Setting up discrete level set function
Classifying cells
Distributing degrees of freedom
Setting up matrix-free
Setting up non matching mapping info
Solving system
Computing L2 error

Cycle Mesh size    L2-Error     
    0    0.3025 1.2442e-04    - 
    1    0.1513 9.6514e-06 3.69 

Refinement cycle 2
Setting up discrete level set function
Classifying cells
Distributing degrees of freedom
Setting up matrix-free
Setting up non matching mapping info
Solving system
Computing L2 error

Cycle Mesh size    L2-Error     
    0    0.3025 1.2442e-04    - 
    1    0.1513 9.6514e-06 3.69 
    2    0.0756 8.3693e-07 3.53 

Refinement cycle 3
Setting up discrete level set function
Classifying cells
Distributing degrees of freedom
Setting up matrix-free
Setting up non matching mapping info
Solving system
Writing vtu file
Computing L2 error

Cycle Mesh size    L2-Error     
    0    0.3025 1.2442e-04    - 
    1    0.1513 9.6514e-06 3.69 
    2    0.0756 8.3693e-07 3.53 
    3    0.0378 7.4062e-08 3.50 

Run DG convergence study with degree 2
Creating background mesh
Refinement cycle 0
Setting up discrete level set function
Classifying cells
Distributing degrees of freedom
Setting up matrix-free
Setting up non matching mapping info

--------------------------------------------------------
An error occurred in line <582> of file </__w/dealii/dealii/include/deal.II/base/observer_pointer.h> in function
    T& dealii::ObserverPointer<T, P>::operator*() const [with T = const dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 2> >; P = void]
The violated condition was: 
    pointed_to_object_is_alive
Additional information: 
    The object pointed to is not valid anymore.

Stacktrace:
-----------
#0  /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug: dealii::ObserverPointer<dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 2ul> > const, void>::operator*() const
#1  /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug: Step95::PoissonOperator<2>::reinit(dealii::MatrixFree<2, double, dealii::VectorizedArray<double, 2ul> > const&, dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 2ul> > const&, dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 2ul> > const&, dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 2ul> > const&, bool)
#2  /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug: Step95::PoissonSolver<2>::run(bool, unsigned int)
#3  /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug: main
--------------------------------------------------------

Abort() was called during dealing with an assertion or exception.[c9a02d8a4ad2:13122] *** Process received signal ***
[c9a02d8a4ad2:13122] Signal: Aborted (6)
[c9a02d8a4ad2:13122] Signal code:  (-6)
[c9a02d8a4ad2:13122] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x45330)[0x7f1704f6c330]
[c9a02d8a4ad2:13122] [ 1] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11c)[0x7f1704fc5b2c]
[c9a02d8a4ad2:13122] [ 2] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e)[0x7f1704f6c27e]
[c9a02d8a4ad2:13122] [ 3] /lib/x86_64-linux-gnu/libc.so.6(abort+0xdf)[0x7f1704f4f8ff]
[c9a02d8a4ad2:13122] [ 4] /lib/x86_64-linux-gnu/libtrilinos_kokkoscore.so.13.2(+0x2c35c)[0x7f170402a35c]
[c9a02d8a4ad2:13122] [ 5] /__w/dealii/dealii/build/lib/libdeal_II.g.so.9.8.0-pre(_ZN6Kokkos4Impl24is_integral_power_of_twoEm+0x0)[0x7f1721e80b12]
[c9a02d8a4ad2:13122] [ 6] /__w/dealii/dealii/build/lib/libdeal_II.g.so.9.8.0-pre(_ZN6dealii18deal_II_exceptions9internals22do_issue_error_nothrowERKNS_13ExceptionBaseE+0x0)[0x7f172920fdb6]
[c9a02d8a4ad2:13122] [ 7] /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug(_ZN6dealii18deal_II_exceptions9internals20issue_error_noreturnINS_18StandardExceptions10ExcMessageEEEvNS1_17ExceptionHandlingEPKciS7_S7_S7_T_+0x89)[0x56555190eac7]
[c9a02d8a4ad2:13122] [ 8] /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug(_ZNK6dealii15ObserverPointerIKNS_11NonMatching11MappingInfoILi2ELi2ENS_15VectorizedArrayIdLm2EEEEEvEdeEv+0x176)[0x56555192be62]
[c9a02d8a4ad2:13122] [ 9] /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug(_ZN6Step9515PoissonOperatorILi2EE6reinitERKN6dealii10MatrixFreeILi2EdNS2_15VectorizedArrayIdLm2EEEEERKNS2_11NonMatching11MappingInfoILi2ELi2ES5_EESD_SD_b+0x22e)[0x56555191c7fa]
[c9a02d8a4ad2:13122] [10] /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug(_ZN6Step9513PoissonSolverILi2EE3runEbj+0x2da)[0x565551913e5a]
[c9a02d8a4ad2:13122] [11] /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug(main+0xb8)[0x5655518fcd5b]
[c9a02d8a4ad2:13122] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca)[0x7f1704f511ca]
[c9a02d8a4ad2:13122] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b)[0x7f1704f5128b]
[c9a02d8a4ad2:13122] [14] /__w/dealii/dealii/build/tests/examples/binary/step-95.debug/step-95.debug(_start+0x25)[0x5655518fcb75]
[c9a02d8a4ad2:13122] *** End of error message ***


examples/step-95.debug: ******    RUN failed    *******
```

**Comment by bergbauer** [comment]
I can't reproduce the issue locally, so I can only guess. It is probably related to these assignments:
https://github.com/dealii/dealii/blob/438e45078e64e3188f39da4e3e4a862fd4ecf880/examples/step-95/step-95.cc#L274-L276
where a new pointer is assigned to the `ObserverPointer`s. What changes where the error occurs is that the program switches from a CG to a DG discretization. This leads to different arguments at the calling side of the reinit function.
https://github.com/dealii/dealii/blob/438e45078e64e3188f39da4e3e4a862fd4ecf880/examples/step-95/step-95.cc#L1845-L1850
So the problem might be that `mapping_info_faces` still points to the `mapping_info_cell` object from the `PoissonSolver`. We could try to avoid that by only assigning the pointer conditionally in the DG case.

**Comment by bangerth** [comment]
This error can happen in two ways:
* The object pointed to by the `ObserverPointer` has gone out of scope or has been destroyed in another way, but the observer pointer still points to it and is being dereferenced.
* The object pointed to has been moved-from, but the observer pointer still points to the moved-from object and is being dereferenced.

The error message states the type of the object that causes the trouble:
```
ObserverPointer<T, P>::operator*() const [with T = const dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 2> >; P = void]
```
There are three such objects in this program:
```
    ObserverPointer<
      const NonMatching::MappingInfo<dim, dim, VectorizedArrayType>>
      mapping_info_cell;
    ObserverPointer<
      const NonMatching::MappingInfo<dim, dim, VectorizedArrayType>>
      mapping_info_surface;
    ObserverPointer<
      const NonMatching::MappingInfo<dim, dim, VectorizedArrayType>>
      mapping_info_faces;
```
With the error happening in `reinit()`, we need to look for a place where we call `operator*` on any of the `mapping_info_*` objects. These are the places:
```
    evaluator_cell =
      std::make_unique<GenericCellEvaluator>(*mapping_info_cell, fe, 0, true);
    evaluator_surface = std::make_unique<GenericCellEvaluator>(
      *mapping_info_surface, fe, 0, true);
    if (is_dg)
      {
        evaluator_face_m =
          std::make_unique<GenericFaceEvaluator>(*mapping_info_faces, fe, true);
        evaluator_face_p =
          std::make_unique<GenericFaceEvaluator>(*mapping_info_faces,
                                                 fe,
                                                 false);
      }
```
Apparently, one of the objects we previously bound to any of the mapping info objects no longer exists, or has been moved from. I can't say which one this is, but I have an idea how to find out.

**Comment by bangerth** [comment]
#18925 should tell us which of the three objects causes the issue. (For the record, I too can't reproduce this issue.)

**Comment by bangerth** [comment]
I wonder if in
```
        evaluator_face_m =
          std::make_unique<GenericFaceEvaluator>(*mapping_info_faces, fe, true);
        evaluator_face_p =
          std::make_unique<GenericFaceEvaluator>(*mapping_info_faces,
                                                 fe,
                                                 false);
```
the compiler decides to move the dereferenced `*mapping_info_faces` in the first of these calls, and in the second we then get the error. I don't think that is correct (and perhaps the fact that all of our compilers don't create the error means that it's really just one specific compiler that triggers this), but `NonMatching::MappingInfo` looks to me like it has a compiler-generated move constructor.

**Comment by bangerth** [comment]
For the record, the failing CI check is `noble amd64 debug parallel`, which uses the following:
```
CMAKE_CXX_COMPILER:     GNU 13.3.0 on platform Linux x86_64
#                                /usr/bin/c++
#        CMAKE_C_COMPILER:       /usr/bin/cc
#        CMAKE_Fortran_COMPILER: /usr/bin/gfortran
#        CMAKE_GENERATOR:        Unix Makefiles
#        C++ language standard:  C++20
```

**Comment by marcfehling** [comment]
Remark: Yesterday I have updated the docker images to use the new backports ppa for 9.7.1. I have not seen the step-95 issue pop up yet.

@bangerth -- To reproduce the problem, you can explicitly use the old dependencies images again, by applying this [patch](https://github.com/user-attachments/files/22849433/patch.txt).

**Comment by bangerth** [comment]
@marcfehling Are you saying that if you run everything in a docker environment (the old one) you can reproduce the error?

**Comment by marcfehling** [comment]
> Are you saying that if you run everything in a docker environment (the old one) you can reproduce the error?

No, I haven't tried to reproduce the error in a docker container on my workstation/laptop (but it seems worth a try).

I wanted to say that the step-95 issue so far only occurred with the noble-v9.6.0-amd64 image in our github CI.

We have automated the process of building docker images on github actions, which directly pushed the new images to dockerhub yesterday. Our CI automatically pulls these new images, and since this particular update I have not seen the step-95 problem occur again in our CI (the failing workflow `noble amd64 debug parallel` uses these docker images).

On your feature branches, you can force the old docker images again on github actions if you specify their version tag in the yaml file (see patch above), hoping to reproduce the issue again.

**Comment by marcfehling** [comment]
I could *not* reproduce the problem on my workstation with step-95 in a docker container from the image `dealii/dependencies:noble-v9.6.0-amd64`.

**Comment by tjhei** [comment]
It only fails very rarely, but I can reproduce the problem on my machine. When running
```
nice mpirun --oversubscribe  -n 200 ./step-95 >/dev/null
```
I get 1-2 failures every run.

With the patch proposed in this PR, I can no longer reproduce the bug.

**Comment by bangerth** [comment]
@tjhei So it's a heisenbug? That's awkward. Would you be willing to see what error message you get with #18925? Separately, I would love to see a backtrace with line numbers. I don't actually think that we understand what the error is, and even if #18924 fixes the issue, that seems unsatisfactory.

**Comment by tjhei** [comment]
> Would you be willing to see what error message you get with [#18925](https://github.com/dealii/dealii/pull/18925)?

```
An error occurred in line <582> of file </ssd/deal-git1/include/deal.II/base/observer_pointer.h> in function
    T& dealii::ObserverPointer<T, P>::operator*() const [with T = const dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 4> >; P = std::integral_constant<int, 3>]
The violated condition was: 
    pointed_to_object_is_alive
Additional information: 
    The object pointed to is not valid anymore.

Stacktrace:
-----------
#0  ./step-95: dealii::ObserverPointer<dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 4ul> > const, std::integral_constant<int, 3> >::operator*() const
#1  ./step-95: Step95::PoissonOperator<2>::reinit(dealii::MatrixFree<2, double, dealii::VectorizedArray<double, 4ul> > const&, dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 4ul> > const&, dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 4ul> > const&, dealii::NonMatching::MappingInfo<2, 2, dealii::VectorizedArray<double, 4ul> > const&, bool)
#2  ./step-95: Step95::PoissonSolver<2>::run(bool, unsigned int)
#3  ./step-95: main
```

I am not able to reproduce with ``gdb`` so far...

**Comment by bangerth** [comment]
OK, so the variable that causes that is `mapping_info_faces`.

**Comment by marcfehling** [comment]
With #18924 merged, let's close the issue.
