### ISSUE TITLE
Internal error in MGTwoLevelTransferBase::restrict_and_add for p-multigrid

### ISSUE THREAD

**Issue by michelebucelli** [dealii/dealii#18900]
Hello everyone! I encountered an `ExcInternalError` exception while trying to build a matrix-free p-multigrid preconditioner that works on `LinearAlgebra::distributed::BlockVector`s.

I attach a minimal-ish example demonstrating the problem. On the current `dealii` master branch, the example raises an `ExcInternalError` in debug mode, and it works correctly in release mode. Below I describe the steps in the example, the steps I have taken to trace the error, and a possible solution. (I apologize in advance for the slight verbosity).

[block-mg-mwe.cpp](https://github.com/user-attachments/files/22558259/block-mg-mwe.cpp)

The example contains the following:
1. A matrix-free `Operator` class that corresponds two independent laplace operators in a block system.
2. A `MGTransferBlockCustom` defining a custom block-based transfer operator. This class has the same basic functionality of `MGTransferBlockMatrixFree`, except that it initializes the underlying `MGTransferMatrixFree` instances for each block with `MGTransferMatrixFree::initialize_two_level_transfers` (which, as I understand it, is needed for p-MG).
3. The main method `PMGExample::run` constructs the MG hierarchy using the two classes above (plus the standard MG classes in `deal.ii`). There is one fine level using quadratic elements for both blocks, and one coarse level with linear elements on the same mesh as the fine one. (The same issue  appears with higher order elements and more MG levels).
4. Finally, `PMGExample::run` calls `PreconditionMG::vmult` on a dummy vector.

When applying the preconditioner, I get an exception in `MGTwoLevelTransferBase<...>::restrict_and_add`, complaining that the partitioner of the `dst` vector and the one stored inside the two-level transfer object  do not point to the same object. Below is the error message and the stacktrace from gdb.
<details>
<summary>Error message and stacktrace</summary>

```
An error occurred in line <3063> of file </home/michele/dealii/include/deal.II/multigrid/mg_transfer_matrix_free.templates.h> in function
    void dealii::MGTwoLevelTransferBase<VectorType>::restrict_and_add(VectorType&, const VectorType&) const [with VectorType = dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>]
The violated condition was: 
    vec_coarse_ptr->get_partitioner().get() == this->partitioner_coarse.get()
Additional information: 
    This exception -- which is used in many places in the library --
    usually indicates that some condition which the author of the code
    thought must be satisfied at a certain point in an algorithm, is not
    fulfilled. An example would be that the first part of an algorithm
    sorts elements of an array in ascending order, and a second part of
    the algorithm later encounters an element that is not larger than the
    previous one.
    
    There is usually not very much you can do if you encounter such an
    exception since it indicates an error in deal.II, not in your own
    program. Try to come up with the smallest possible program that still
    demonstrates the error and contact the deal.II mailing lists with it
    to obtain help.

#0  0x00007d89dce76d7d in raise () from /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/libc.so.6
#1  0x00007d89dce61526 in abort () from /u/sw/toolchains/gcc-glibc/11.2.0/prefix/lib/libc.so.6
#2  0x00007d89e28bb950 in Kokkos::Impl::host_abort(char const*) () from /u/sw/toolchains/gcc-glibc/11.2.0/pkgs/trilinos/15.0.0/lib/libkokkoscore.so.15
#3  0x00007d89fc7ee47d in Kokkos::abort (message=0x7d8a0b5eb090 "Abort() was called during dealing with an assertion or exception.")
    at /u/sw/toolchains/gcc-glibc/11.2.0/pkgs/trilinos/15.0.0/include/impl/Kokkos_Error.hpp:203
#4  0x00007d8a04e5aeda in dealii::deal_II_exceptions::internals::abort (exc=...) at /home/michele/dealii/source/base/exceptions.cc:528
#5  0x000000000061e405 in dealii::deal_II_exceptions::internals::issue_error_noreturn<dealii::StandardExceptions::ExcInternalError> (
    handling=dealii::deal_II_exceptions::internals::ExceptionHandling::abort_or_throw_on_exception, file=0x7d8a0be8a378 "/home/michele/dealii/include/deal.II/multigrid/mg_transfer_matrix_free.templates.h", 
    line=3063, 
    function=0x7d8a0be8a468 "void dealii::MGTwoLevelTransferBase<VectorType>::restrict_and_add(VectorType&, const VectorType&) const [with VectorType = dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>"..., cond=0x7d8a0be8a3d0 "vec_coarse_ptr->get_partitioner().get() == this->partitioner_coarse.get()", exc_name=0x7d8a0be86755 "ExcInternalError()", e=...)
    at /home/michele/dealii/include/deal.II/base/exceptions.h:1063
#6  0x00007d8a06c9cd77 in dealii::MGTwoLevelTransferBase<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host> >::restrict_and_add (this=0x178a8200, dst=..., src=...)
    at /home/michele/dealii/include/deal.II/multigrid/mg_transfer_matrix_free.templates.h:3063
#7  0x00007d8a06cc1206 in dealii::MGTransferMatrixFree<3, double, dealii::MemorySpace::Host>::restrict_and_add (this=0x1784e608, from_level=2, dst=..., src=...)
    at /home/michele/dealii/include/deal.II/multigrid/mg_transfer_matrix_free.templates.h:4390
#8  0x00007d8a06cbfb09 in dealii::MGTransferBlockMatrixFreeBase<3, double, dealii::MGTransferMatrixFree<3, double, dealii::MemorySpace::Host> >::restrict_and_add (this=0x17516c20, from_level=2, dst=..., 
    src=...) at /home/michele/dealii/include/deal.II/multigrid/mg_transfer_matrix_free.templates.h:4588
#9  0x00007d8a06be6acd in dealii::Multigrid<dealii::LinearAlgebra::distributed::BlockVector<double, dealii::MemorySpace::Host> >::level_v_step (this=0x17931e30, level=2)
    at /home/michele/dealii/include/deal.II/multigrid/multigrid.templates.h:158
#10 0x00007d8a06be5f1c in dealii::Multigrid<dealii::LinearAlgebra::distributed::BlockVector<double, dealii::MemorySpace::Host> >::cycle (this=0x17931e30)
    at /home/michele/dealii/include/deal.II/multigrid/multigrid.templates.h:305
#11 0x0000000000609ca3 in dealii::internal::PreconditionMGImplementation::vmult<3, dealii::LinearAlgebra::distributed::BlockVector<double>, (anonymous namespace)::MGTransferBlockCustom, dealii::LinearAlgebra::distributed::BlockVector<double> > (dof_handler_vector=..., multigrid=..., transfer=..., dst=..., src=..., uses_dof_handler_vector=true, signals=...)
    at /home/michele/dealii/include/deal.II/multigrid/multigrid.h:738
#12 0x0000000000607d89 in dealii::PreconditionMG<3, dealii::LinearAlgebra::distributed::BlockVector<double, dealii::MemorySpace::Host>, (anonymous namespace)::MGTransferBlockCustom>::vmult<dealii::LinearAlgebra::distributed::BlockVector<double> > (this=0x175e9720, dst=..., src=...) at /home/michele/dealii/include/deal.II/multigrid/multigrid.h:885
#13 0x0000000000603798 in (anonymous namespace)::PMGExample::run (this=0x7fffd6a505b0) at /home/michele/Desktop/block-mg-mwe/src/block-mg-mwe.cpp:488
#14 0x0000000000603afa in main (argc=1, argv=0x7fffd6a512e8) at /home/michele/Desktop/block-mg-mwe/src/block-mg-mwe.cpp:566
```

</details>

After a bit of debugging, I have traced the problem to the following behavior:
1. `MGTwoLevelTransferBase::restrict_and_add` is called by `Multigrid::level_v_step` on `Multigrid::defect[level-1]`, so I looked up how the vectors inside `defect` were initialized.
2. They are initialized inside `PreconditionMGImplementation::vmult` by calling `MGTransferBlockMatrixFreeBase::copy_to_mg`;
3. This calls `MGTransferMatrixFree::copy_to_mg` on a temporary non-blocked vector, which is then copied into the individual blocks of the blocked vector. Crucially, the temporary vector is the same for all blocks (see [here](https://github.com/dealii/dealii/blob/master/include/deal.II/multigrid/mg_transfer_matrix_free.h#L1792)).
4. `MGTransferMatrixFree::copy_to_mg` calls `MGTransferMatrixFree::initialize_dof_vector`. There, if the destination vector is already initialized with a compatible partitioner to the one stored in the transfer object, the vector is not reinitialized (see [here](https://github.com/dealii/dealii/blob/master/include/deal.II/multigrid/mg_transfer_matrix_free.h#L1537))
5. Then, if two blocks have the same FE space, the first block in the dummy vector is initialized using the "correct" partitioner, but the second one reuses the partitioner of the first.
6. The latter partitioner will point to a different object from the one stored in the `MGTwoLevelTransferBase` instance (although presumably compatible, if not identical), while the assertion in `MGTwoLevelTransferBase::restrict_and_add` expects them to point to the same object.

I have been able to remove this issue in two different ways:
1. changing `MGTransferBlockMatrixFreeBase::copy_to_mg` to use a different temporary non-blocked vector for every block;
2. changing the assertion inside `MGTwoLevelTransferBase::restrict_and_add` so that it checks that the partitioners are compatible, but not necessarily the same object.

However, I am not sure whether I am doing something wrong that triggers this behavior, or if either of these solutions is acceptable (in which case I'd be happy to submit a patch).

Thank you for your assistance!

**Comment by kronbichler** [comment]
This is a very good observation. Let me comment on the last part first:
  
> 1.  changing MGTransferBlockMatrixFreeBase::copy_to_mg to use a different temporary non-blocked vector for every block;
> 2. changing the assertion inside MGTwoLevelTransferBase::restrict_and_add so that it checks that the partitioners are compatible, but not necessarily the same object.

In general, the first case is the correct way to do things, if the block matrix-free object signals that the blocks are not the same (`same_for_all`), we should also initialize a separate vector. However, looking at the code that part looks nice (apart from the fact that we need the temporary vector maybe, but that is a separate issue).

The actual problem is this code: https://github.com/dealii/dealii/blob/438e45078e64e3188f39da4e3e4a862fd4ecf880/include/deal.II/multigrid/mg_transfer_matrix_free.h#L1535-L1543
Since the restriction assumes the partitioners to be the same object, it makes no sense to check for this compatibility alone, we simply contradict ourselves. I suggest to remove the marked code. Can you test whether that fixes the problem for you? Then we can make that into a pull request.

**Comment by michelebucelli** [comment]
Yes, I confirm that removing that code eliminates the issue, both in the example posted here and in the larger code where I'm implementing this.

**Comment by kronbichler** [comment]
Great, do you want to try to post this as a pull request (then we can also see if the CI is happy with it)? Thank you for the thorough investigation!

**Comment by michelebucelli** [comment]
Sure!
