### ISSUE TITLE
`MappingQEulerian` in multi grid matrix free

### ISSUE THREAD

**Issue by davidscn** [dealii/dealii#19143]
Using a `MappingQEulerian` mapping in multigrid operators is somewhat special, because the mapping requires the (displacement) dof vector on each level. In the context of matrix-free, the partitioning layout for each DoF vector is only accessible through the MF partitioner _after_ matrix-free has been initialized.  Initializing the `MatrixFree<>` data on each level, however, requires a valid mapping to be passed to the `reinit` function. As of now, I solved this at a code level roughly as follows:

```cpp

  // reinit mg transfer
  mg_transfer = std::make_shared<MGTransferMatrixFree<dim, float>>(mg_constrained_dofs);
  mg_transfer->build(dof_handler);
  
  // setup mg interpolation: mg_total_displacement is a MGLevelObject<LevelVectorType>
  mg_transfer->interpolate_to_mg(dof_handler, mg_total_displacement, total_displacement);
  
  // update ghost values in level vectors
  for (unsigned int level = 0; level <= max_level; ++level)
     mg_total_displacement[level].update_ghost_values();

  // setup MG additional data
  std::vector<typename MatrixFree<dim, float>::AdditionalData> mg_additional_data(max_level + 1);
 // more setup of AD ...

 // initialize the Eulerian mapping on each level
  std::shared_ptr<MappingQEulerian<dim, LevelVectorType>> euler_level = std::make_shared<MappingQEulerian<dim, LevelVectorType>>(
            fe_degree, dof_handler, mg_total_displacement[level], level);

 // constraints on each level
 AffineConstraints<double> level_constraints;
 level_constraints.reinit(dof_handler.locally_owned_mg_dofs(level), DoFTools::extract_locally_relevant_level_dofs(dof_handler, level));

  // and finally initialize MatrixFree on each level
  mg_mf_data_current[level]->reinit(*mg_eulerian_mapping[level],
                                        dof_handler,
                                        level_constraints,
                                        quad,
                                        data);
```

After the above initialization was completed, I ensured the partitioner compatibility of the level of vectors with the level MF using the MF partitioner of each level, i.e., something like

```cpp
      LinearAlgebra::distributed::Vector<Number> copy(mg_total_displacement[level]);
      mg_total_displacement[level].reinit(mg_mf_data_current[level]->get_vector_partitioner());
      mg_total_displacement[level].copy_locally_owned_data_from(copy);
```

The interesting part is now: this used to work perfectly fine until ~ mid-September (as reported by my CI with the latest deal.II master).

In principle, the triggered exception is pretty clear -- although the stacktrace is a bit hard to read (this was run with deal.II version `1941b4294fd4842ecea42eaee9e433302fa57b8d`):

<details>
<summary>Stacktrace (click to expand)</summary>

```bash
--------------------------------------------------------
An error occurred in line <1580> of file <~/dealii/include/deal.II/lac/la_parallel_vector.h> in function
    Number dealii::LinearAlgebra::distributed::Vector<Number, MemorySpace>::operator()(size_type) const [with Number = float; MemorySpace = dealii::MemorySpace::Host; size_type = unsigned int]
The violated condition was: 
    partitioner->in_local_range(global_index) || partitioner->ghost_indices().is_element(global_index)
Additional information: 
    You tried to access element 24 of a distributed vector, but this
    element is not stored on the current processor. Note: The range of
    locally owned elements is [38,51], and there are 6 ghost elements that
    this vector can access.
    
    A common source for this kind of problem is that you are passing a
    'fully distributed' vector into a function that needs read access to
    vector elements that correspond to degrees of freedom on ghost cells
    (or at least to 'locally active' degrees of freedom that are not also
    'locally owned'). You need to pass a vector that has these elements as
    ghost entries.

GDB stacktrace:

#0  0x00007fffd3b32e20 in PMPI_Abort () from /lib/x86_64-linux-gnu/libmpi.so.40
#1  0x00007ffff4231bc9 in dealii::deal_II_exceptions::internals::abort (exc=...) at ~/dealii/source/base/exceptions.cc:519
#2  0x00005555566ad663 in dealii::deal_II_exceptions::internals::issue_error_noreturn<dealii::LinearAlgebra::distributed::Vector<float, dealii::MemorySpace::Host>::ExcAccessToNonLocalElement> (handling=dealii::deal_II_exceptions::internals::ExceptionHandling::abort_or_throw_on_exception, 
    file=0x555555ed6db8 "~/dealii/include/deal.II/lac/la_parallel_vector.h", line=1580, function=0x555555f22380 "Number dealii::LinearAlgebra::distributed::Vector<Number, MemorySpace>::operator()(size_type) const [with Number = float; MemorySpace = dealii::MemorySpace::Host; size_type = unsigned int]", 
    cond=0x555555efceb8 "partitioner->in_local_range(global_index) || partitioner->ghost_indices().is_element(global_index)", 
    exc_name=0x555555efcde8 "ExcAccessToNonLocalElement(global_index, partitioner->local_range().first, partitioner->local_range().second == 0 ? 0 : (partitioner->local_range().second - 1), partitioner->ghost_indices().n_elements"..., e=...) at ~/dealii/include/deal.II/base/exceptions.h:1078
#3  0x0000555556718eb6 in dealii::LinearAlgebra::distributed::Vector<float, dealii::MemorySpace::Host>::operator() (this=0x555556a7a060, global_index=18) at ~/dealii/include/deal.II/lac/la_parallel_vector.h:1580
#4  0x00005555566db3fe in dealii::LinearAlgebra::distributed::Vector<float, dealii::MemorySpace::Host>::operator[] (this=0x555556a7a060, global_index=18) at ~/dealii/include/deal.II/lac/la_parallel_vector.h:1630
#5  0x00007ffff3b8fc90 in dealii::LinearAlgebra::distributed::Vector<float, dealii::MemorySpace::Host>::extract_subvector_to (this=0x555556a7a060, indices=..., elements=...) at ~/dealii/include/deal.II/lac/la_parallel_vector.templates.h:1844
#6  0x00007fffece071b5 in dealii::FEValuesBase<2, 2>::get_function_values<float> (this=0x555556c5d948, fe_function=..., indices=..., values=std::vector of length 4, capacity 4 = {...}) at ~/dealii/source/fe/fe_values_base.cc:803
#7  0x00007fffedb9e097 in dealii::MappingQEulerian<2, dealii::LinearAlgebra::distributed::Vector<float, dealii::MemorySpace::Host>, 2>::compute_mapping_support_points (this=0x555556c5d540, cell=...) at ~/dealii/source/fe/mapping_q_eulerian.cc:175
#8  0x00007fffedb9d88e in dealii::MappingQEulerian<2, dealii::LinearAlgebra::distributed::Vector<float, dealii::MemorySpace::Host>, 2>::get_vertices (this=0x555556c5d540, cell=...) at ~/dealii/source/fe/mapping_q_eulerian.cc:110
#9  0x00007fffeca21011 in dealii::MappingQ<2, 2>::fill_fe_values (this=0x555556c5d540, cell=..., cell_similarity=dealii::CellSimilarity::invalid_next_cell, quadrature=..., internal_data=..., output_data=...) at ~/dealii/source/fe/mapping_q.cc:862
#10 0x00007fffedb9e557 in dealii::MappingQEulerian<2, dealii::LinearAlgebra::distributed::Vector<float, dealii::MemorySpace::Host>, 2>::fill_fe_values (this=0x555556c5d540, cell=..., quadrature=..., internal_data=..., output_data=...) at ~/dealii/source/fe/mapping_q_eulerian.cc:208
#11 0x00007fffecd12c94 in dealii::FEValues<2, 2>::do_reinit (this=0x7fffffff53b0) at ~/dealii/source/fe/fe_values.cc:341
#12 0x00007fffecd126bd in dealii::FEValues<2, 2>::reinit (this=0x7fffffff53b0, cell=...) at ~/dealii/source/fe/fe_values.cc:293
#13 0x00007ffff26742b1 in dealii::internal::MatrixFreeFunctions::ExtractCellHelper::mapping_q_query_fe_values<2> (begin_cell=0, end_cell=8, mapping_q=..., tria=..., cell_array=std::vector of length 8, capacity 8 = {...}, jacobian_size=0.072995347824364787, 
    preliminary_cell_type=std::vector of length 8, capacity 8 = {...}, plain_quadrature_points=..., jacobians_on_stencil=...) at ~/dealii/include/deal.II/matrix_free/mapping_info.templates.h:1033
#14 0x00007ffff27e2cbf in std::__invoke_impl<void, void (* const&)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), unsigned int const&, unsigned int const&, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double const&, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&> (
    __f=@0x555556c60270: 0x7ffff2674115 <dealii::internal::MatrixFreeFunctions::ExtractCellHelper::mapping_q_query_fe_values<2>(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, (2)+(1)> >&)>) at /usr/include/c++/13/bits/invoke.h:61
#15 0x00007ffff2797453 in std::__invoke<void (* const&)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), unsigned int const&, unsigned int const&, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double const&, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&> (
    __fn=@0x555556c60270: 0x7ffff2674115 <dealii::internal::MatrixFreeFunctions::ExtractCellHelper::mapping_q_query_fe_values<2>(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, (2)+(1)> >&)>) at /usr/include/c++/13/bits/invoke.h:96
#16 0x00007ffff2674dbe in std::__apply_impl<void (* const&)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), std::tuple<unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&> const&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul> (
    __f=@0x555556c60270: 0x7ffff2674115 <dealii::internal::MatrixFreeFunctions::ExtractCellHelper::mapping_q_query_fe_values<2>(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, (2)+(1)> >&)>, __t=std::tuple containing = {...})
    at /usr/include/c++/13/tuple:2302
#17 0x00007ffff2674e0d in std::apply<void (* const&)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), std::tuple<unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&> const&> (
    __f=@0x555556c60270: 0x7ffff2674115 <dealii::internal::MatrixFreeFunctions::ExtractCellHelper::mapping_q_query_fe_values<2>(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, (2)+(1)> >&)>, __t=std::tuple containing = {...})
    at /usr/include/c++/13/tuple:2313
#18 0x00007ffff2674c9d in dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>(void (*)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<dealii::MappingQ<2, 2> const&>::type, dealii::std_cxx20::type_identity<dealii::Triangulation<2, 2> const&>::type, dealii::std_cxx20::type_identity<std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&>::type, dealii::std_cxx20::type_identity<double>::type, dealii::std_cxx20::type_identity<std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<double>&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>::type)::{lambda()#1}::operator()() const (__closure=0x555556c60230)
    at ~/dealii/include/deal.II/base/thread_management.h:1269
#19 0x00007ffff285163c in std::__invoke_impl<void, dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>(void (*)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<dealii::MappingQ<2, 2> const&>::type, dealii::std_cxx20::type_identity<dealii::Triangulation<2, 2> const&>::type, dealii::std_cxx20::type_identity<std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&>::type, dealii::std_cxx20::type_identity<double>::type, dealii::std_cxx20::type_identity<std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<double>&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>::type)::{lambda()#1}&>(std::__invoke_other, dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>(void (*)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<dealii::MappingQ<2, 2> const&>::type, dealii::std_cxx20::type_identity<dealii::Triangulation<2, 2> const&>::type, dealii::std_cxx20::type_identity<std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&>::type, dealii::std_cxx20::type_identity<double>::type, dealii::std_cxx20::type_identity<std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<double>&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>::type)::{lambda()#1}&) (__f=...) at /usr/include/c++/13/bits/invoke.h:61
#20 0x00007ffff28375a4 in std::__invoke_r<void, dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>(void (*)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<dealii::MappingQ<2, 2> const&>::type, dealii::std_cxx20::type_identity<dealii::Triangulation<2, 2> const&>::type, dealii::std_cxx20::type_identity<std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&>::type, dealii::std_cxx20::type_identity<double>::type, dealii::std_cxx20::type_identity<std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<double>&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>::type)::{lambda()#1}&>(dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>(void (*)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<dealii::MappingQ<2, 2> const&>::type, dealii::std_cxx20::type_identity<dealii::Triangulation<2, 2> const&>::type, dealii::std_cxx20::type_identity<std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&>::type, dealii::std_cxx20::type_identity<double>::type, dealii::std_cxx20::type_identity<std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<double>&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>::type)::{lambda()#1}&) (__fn=...) at /usr/include/c++/13/bits/invoke.h:111
#21 0x00007ffff280f7b3 in std::_Function_handler<void (), dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vecto--Type <RET> for more, q to quit, c to continue without paging--
r<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>(void (*)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<dealii::MappingQ<2, 2> const&>::type, dealii::std_cxx20::type_identity<dealii::Triangulation<2, 2> const&>::type, dealii::std_cxx20::type_identity<std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&>::type, dealii::std_cxx20::type_identity<double>::type, dealii::std_cxx20::type_identity<std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<double>&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>::type)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/13/bits/std_function.h:290
#22 0x0000555555fa6920 in std::function<void ()>::operator()() const (this=0x7fffffff5d40) at /usr/include/c++/13/bits/std_function.h:591
#23 0x00007fffec666750 in dealii::Threads::internal::evaluate_and_set_promise<std::function<void ()> const>(std::function<void ()> const&, std::promise<void>&) (function=..., promise=...) at ~/dealii/include/deal.II/base/thread_management.h:454
#24 0x00007fffec663261 in dealii::Threads::Task<void>::Task(std::function<void ()> const&) (this=0x7fffffff6160, function_object=...) at ~/dealii/include/deal.II/base/thread_management.h:624
#25 0x00007fffec661489 in dealii::Threads::new_task<void>(std::function<void ()> const&) (function=...) at ~/dealii/include/deal.II/base/thread_management.h:1163

#26 0x00007ffff27974b6 in dealii::Threads::new_task<dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>(void (*)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<dealii::MappingQ<2, 2> const&>::type, dealii::std_cxx20::type_identity<dealii::Triangulation<2, 2> const&>::type, dealii::std_cxx20::type_identity<std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&>::type, dealii::std_cxx20::type_identity<double>::type, dealii::std_cxx20::type_identity<std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<double>&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>::type)::{lambda()#1}>(dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>(void (*)(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&), dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<unsigned int>::type, dealii::std_cxx20::type_identity<dealii::MappingQ<2, 2> const&>::type, dealii::std_cxx20::type_identity<dealii::Triangulation<2, 2> const&>::type, dealii::std_cxx20::type_identity<std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&>::type, dealii::std_cxx20::type_identity<double>::type, dealii::std_cxx20::type_identity<std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<double>&>::type, dealii::std_cxx20::type_identity<dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&>::type)::{lambda()#1}) (function_object=...) at ~/dealii/include/deal.II/base/thread_management.h:1252
#27 0x00007ffff2674fe7 in dealii::Threads::new_task<void, unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, 3ul> >&> (
    fun_ptr=0x7ffff2674115 <dealii::internal::MatrixFreeFunctions::ExtractCellHelper::mapping_q_query_fe_values<2>(unsigned int, unsigned int, dealii::MappingQ<2, 2> const&, dealii::Triangulation<2, 2> const&, std::vector<std::pair<unsigned int, unsigned int>, std::allocator<std::pair<unsigned int, unsigned int> > > const&, double, std::vector<dealii::internal::MatrixFreeFunctions::GeometryType, std::allocator<dealii::internal::MatrixFreeFunctions::GeometryType> >&, dealii::AlignedVector<double>&, dealii::AlignedVector<std::array<dealii::Tensor<2, 2, double>, (2)+(1)> >&)>)
    at ~/dealii/include/deal.II/base/thread_management.h:1269
#28 0x00007ffff2b14c73 in dealii::internal::MatrixFreeFunctions::MappingInfo<2, float, dealii::VectorizedArray<float, 8ul> >::compute_mapping_q (this=0x555556c5b408, tria=..., cell_array=std::vector of length 8, capacity 8 = {...}, face_info=...)
    at ~/dealii/include/deal.II/matrix_free/mapping_info.templates.h:2710
#29 0x00007ffff2b13f44 in dealii::internal::MatrixFreeFunctions::MappingInfo<2, float, dealii::VectorizedArray<float, 8ul> >::initialize (this=0x555556c5b408, tria=..., cells=std::vector of length 8, capacity 8 = {...}, face_info=..., active_fe_index=std::vector of length 0, capacity 0, 
    mapping=std::shared_ptr<dealii::hp::MappingCollection<2, 2>> (use count 2, weak count 0) = {...}, quad=std::vector of length 1, capacity 1 = {...}, update_flags_cells=67, update_flags_boundary_faces=dealii::update_default, update_flags_inner_faces=dealii::update_default, 
    update_flags_faces_by_cells=dealii::update_default, piola_transform=false) at ~/dealii/include/deal.II/matrix_free/mapping_info.templates.h:190
#30 0x00007ffff2e0ee4a in dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >::internal_reinit<double, 2> (this=0x555556c5b330, mapping=std::shared_ptr<dealii::hp::MappingCollection<2, 2>> (use count 2, weak count 0) = {...}, dof_handler=std::vector of length 1, capacity 1 = {...}, 
    constraints=std::vector of length 1, capacity 1 = {...}, locally_owned_dofs=std::vector of length 1, capacity 1 = {...}, quad=std::vector of length 1, capacity 1 = {...}, additional_data=...) at ~/dealii/include/deal.II/matrix_free/matrix_free.templates.h:846
#31 0x0000555556108267 in dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >::reinit<dealii::QGauss<1>, double, dealii::MappingQEulerian<2, dealii::LinearAlgebra::distributed::Vector<float, dealii::MemorySpace::Host>, 2> > (this=0x555556c5b330, mapping=..., dof_handler=..., constraints_in=..., 
    quad=..., additional_data=...) at ~/dealii/include/deal.II/matrix_free/matrix_free.h:3208
#32 0x0000555555fe4ef5 in FSI::Solid<2, double>::reinit_multi_grid_matrix_free<dealii::MatrixFree<2, float, dealii::VectorizedArray<float, 8ul> >::AdditionalData> (this=0x7fffffff7a80, data=..., reinit_mf_current=true, update_mf_current_mapping=false, reinit_mf_reference=true, level=1)
    at ~/dealii-code/include/solid_mechanics/mf_elasticity.h:1020
#33 0x0000555555fc9797 in FSI::Solid<2, double>::setup_matrix_free (this=0x7fffffff7a80) at ~/dealii-code/include/solid_mechanics/mf_elasticity.h:794
#34 0x0000555555fb0f7e in FSI::Solid<2, double>::run (this=0x7fffffff7a80, testcase_=std::shared_ptr<TestCases::TestCaseBase<2>> (use count 3, weak count 0) = {...}) at ~/dealii-code/include/solid_mechanics/mf_elasticity.h:568
#35 0x0000555555f87f6e in main (argc=2, argv=0x7fffffffbd48) at ~/dealii-code/src/solid.cc:47
```
</details> 

So, from what I understand, the line `mg_mf_data_current[level]->reinit` explodes because there is an vector access in the Mapping class, which relates to the level (displacement) DoF vector. The level vector has, however, the updated ghost values. I don't see a way to move forward from this, because the partitioner layout is not yet accessible before initializing `MatrixFree`. So the question would be: how to deal with an Eulerian mapping in MG matrix free, or am I misinterpreting the exception erroneously in the first place?

**Comment by bangerth** [comment]
This is outside my realm of expertise. But can you identify which pull request broke this for you?

**Comment by tjhei** [comment]
Can you see if the setup code used in ASPECT fixes your problem?

https://github.com/geodynamics/aspect/blob/27b8bb1537b9dea32341a9feb713c4bcd5032e1c/source/mesh_deformation/interface.cc#L1410-L1414

**Comment by davidscn** [comment]
> Can you see if the setup code used in ASPECT fixes your problem?
> 
> https://github.com/geodynamics/aspect/blob/27b8bb1537b9dea32341a9feb713c4bcd5032e1c/source/mesh_deformation/interface.cc#L1410-L1414

Yes indeed, partitioning the level vectors using the linked for-loop before calling `interpolate_to_mg`  resolves the issue. From the code comment, it also sounds a bit as if I was not the first one facing this issue. Under the hood, it seems to be related to how `interpolate_to_mg` partitions the level vectors and the compatibility with the partitioning layout expected by other parts of deal.II/ MatrixFree.

> But can you identify which pull request broke this for you?

Looking at the git history, it may be related to [7f08993](https://github.com/dealii/dealii/commit/7f08993593278871d0683bfd77bb39fee91765a8), but that's really only a guess by inspecting `git blame`. In the end, I am also not entirely certain if it is a bug in deal.II or in my code. I couldn't find clear documentation on how the level vectors are supposed to be set up or if `interpolate_to_mg` is supposed to set up those level vectors compatible in the first place. If you are really interested in which commit broke my setup, I can run a git bisect on the cluster, but I am not sure if it still matters. From my side, this issue can be closed. Thanks a lot for your help!

**Comment by bangerth** [comment]
That commit is part of #18849 by @peterrum. He may or may not have comments.
