### ISSUE TITLE
FPE exception

### ISSUE THREAD

**Issue by VictorEijkhout** [dealii/dealii#19188]
I'm running step35 from the examples:

```
Thread 1 "step35" received signal SIGFPE, Arithmetic exception.
0x0000000000558107 in tf::Freelist<tf::Node*>::push (item=0x6d4620, this=0x73a200)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/bundled/taskflow/core/freelist.hpp:30
30          auto b = (reinterpret_cast<uintptr_t>(item) >> 16) % _buckets.size();
Missing separate debuginfos, use: dnf debuginfo-install bzip2-libs-1.0.8-10.el9_5.x86_64 cyrus-sasl-lib-2.1.27-21.el9.x86_64 glibc-2.34-125.el9_5.1.x86_64 keyutils-libs-1.6.3-1.el9.x86_64 krb5-libs-1.21.1-4.el9_5.x86_64 libX11-1.7.0-9.el9.x86_64 libXau-1.0.9-8.el9.x86_64 libaec-1.0.6-1.el9.x86_64 libbrotli-1.0.9-7.el9_5.x86_64 libcom_err-1.46.5-5.el9.x86_64 libcurl-7.76.1-31.el9.x86_64 libevent-2.1.12-8.el9_4.x86_64 libidn2-2.3.0-7.el9.x86_64 libnghttp2-1.43.0-6.el9.x86_64 libpsl-0.21.1-5.el9.x86_64 libselinux-3.6-1.el9.x86_64 libssh-0.10.4-13.el9.x86_64 libunistring-0.9.10-15.el9.x86_64 libxcb-1.13.1-9.el9.x86_64 libxcrypt-4.4.18-3.el9.x86_64 libzstd-1.5.1-2.el9.x86_64 pcre2-10.40-6.el9.x86_64 xz-libs-5.2.5-8.el9_0.x86_64 zlib-1.2.11-40.el9.x86_64
(gdb) where
#0  0x0000000000558107 in tf::Freelist<tf::Node*>::push (item=0x6d4620, this=0x73a200)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/bundled/taskflow/core/freelist.hpp:30
#1  tf::Executor::_schedule (this=0x73a180, node=0x6d4620)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/bundled/taskflow/core/executor.hpp:1495
#2  0x000000000058c733 in tf::Executor::_schedule_async_task (node=0x6d4620, this=0x73a180)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/bundled/taskflow/core/async.hpp:16
#3  tf::Executor::_async<tf::DefaultTaskParams, std::function<void ()> const&>(tf::DefaultTaskParams&&, std::function<void ()> const&, tf::Topology*, tf::Node*) (
    this=0x73a180, params=..., f=..., tpg=0x0, parent=0x0)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/bundled/taskflow/core/async.hpp:85
#4  0x000000000058c820 in tf::Executor::async<tf::DefaultTaskParams, std::function<void ()> const&>(tf::DefaultTaskParams&&, std::function<void ()> const&) (
    this=0x73a180, params=..., f=...)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/bundled/taskflow/core/async.hpp:46
#5  0x000000000058c861 in tf::Executor::async<std::function<void ()> const&>(std::function<void ()> const&) (this=0x73a180, f=...)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/bundled/taskflow/core/async.hpp:52
#6  0x000000000058c8d2 in dealii::Threads::Task<void>::Task(std::function<void ()> const&) (this=0x7ffffffef130, function_object=...)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/base/thread_management.h:511
#7  0x0000000000581a0b in dealii::Threads::new_task<void>(std::function<void ()> const&) (function=...)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/base/thread_management.h:1163
#8  0x00001555469195ec in dealii::Threads::new_task<dealii::FE_Q_Base<2, 2>::initialize(std::vector<dealii::Point<1, double>, std::allocator<dealii::Point<1, double> > > const&)::{lambda()#2}>(dealii::FE_Q_Base<2, 2>::initialize(std::vector<dealii::Point<1, double>, std::allocator<dealii::Point<1, double> > > const&)::{lambda()#2}) (
    function_object=...) at /work2/00434/eijkhout/dealii/dealii-9.7.1/include/deal.II/base/thread_management.h:1252
#9  0x0000155546907e00 in dealii::FE_Q_Base<2, 2>::initialize (this=0x7fffffff02f8, points=...) at /work2/00434/eijkhout/dealii/dealii-9.7.1/source/fe/fe_q_base.cc:485
#10 0x0000155546930ade in dealii::FE_Q<2, 2>::FE_Q (this=0x7fffffff02f8, degree=2) at /work2/00434/eijkhout/dealii/dealii-9.7.1/source/fe/fe_q.cc:72
#11 0x0000000000564832 in Step35::NavierStokesProjection<2>::NavierStokesProjection (this=0x7ffffffefd10, data=...)
    at /work2/00434/eijkhout/htmr_sandbox/step35/step35.cpp:686
#12 0x00000000005500c5 in main () at /work2/00434/eijkhout/htmr_sandbox/step35/step35.cpp:1431
```

All those async tasks look scary. You seem to do your own thread management. Just curious: why?

Anyway, any hints as to what's happening? How do I debug this?

**Comment by masterleinad** [comment]
> All those async tasks look scary. You seem to do your own thread management. Just curious: why?

The backtrace shows that the program is using Taskflow. What happens if you disable it in your deal.II configuration?

**Comment by VictorEijkhout** [comment]
Is that a flag in my own cmakelists or is that a flag when I build dealii? Either way, please spell it out?

**Comment by masterleinad** [comment]
> Is that a flag in my own cmakelists or is that a flag when I build dealii? Either way, please spell it out?

It's a flag when configuring deal.II itself. Add `-DDEAL_II_WITH_TASKFLOW=OFF` to your `CMake` configuration.

**Comment by bangerth** [comment]
I don't know what causes this, but it looks to me from getting an FPE in this line
```
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc13.2.0-impi21.9-htmr/include/deal.II/bundled/taskflow/core/freelist.hpp:30
30          auto b = (reinterpret_cast<uintptr_t>(item) >> 16) % _buckets.size();
```
that `_buckets.size()` is zero and that consequently the `%` operation is a division-by-zero. 

@tsung-wei-huang Does this look familiar to you? How would `_buckets` be empty?

**Comment by tsung-wei-huang** [comment]
@bangerth , what version is that taskflow are you using? I am quite surprised that bucket size is zero which is prevented at compile-time (v3.11 as an example)

```
  // freelist.hpp
  static_assert(SIZE_LUT[0] == 1); 
  static_assert(SIZE_LUT[1] == 1); 
  static_assert(SIZE_LUT[2] == 1); 
  static_assert(SIZE_LUT[3] == 1); 
  static_assert(SIZE_LUT[4] == 2); 
  static_assert(SIZE_LUT[5] == 2); 
  static_assert(SIZE_LUT[6] == 2); 
  static_assert(SIZE_LUT[7] == 2); 
  static_assert(SIZE_LUT[8] == 3); 
```

However, starting in v4.0, we have moved to the c++ standard `std::bit_width` and do this freelist in-place within the executor. If you can switch to [v4.0](https://github.com/taskflow/taskflow/releases/tag/v4.0.0) (with c++20), please let me know if the problem is still there.

**Comment by VictorEijkhout** [comment]
@tsung-wei-huang If the taskflow version can be specified somewhere I'll be happy to try it out.
Right now I'm using deal.II version 9.7.1.

**Comment by VictorEijkhout** [comment]
PS turning off taskflow made my problem go away.

**Comment by tsung-wei-huang** [comment]
I will leave @bangerth respond.

**Comment by bangerth** [comment]
@tsung-wei-huang If I read @VictorEijkhout's backtrace right, then he uses the version of Taskflow that comes bundled with deal.II 9.7, and that would be Taskflow 3.10.

**Comment by bangerth** [comment]
> All those async tasks look scary. You seem to do your own thread management. Just curious: why?

Regarding this: We don't. We build on a widely used solution (Taskflow). I'm not saying that we don't have bugs, or that Taskflow doesn't have bugs, but I don't think it is necessary to suggest that we or the Taskflow folks are stupid for using task- or thread-based programming.

I ran the program on my machine but can't reproduce the issue. So let's poke around a bit:
* @VictorEijkhout Does this happen every time you run the program, or is this intermittent?
* @tsung-wei-huang Where would one want to place additional assertions (and which assertions) to further debug the issue? (We can't use Taskflow 4.0 yet because that requires C++20 and we're not yet ready to make that switch for the next couple of years or so.)

**Comment by tsung-wei-huang** [comment]
@bangerth  In v3.10.0, The [freelist](https://github.com/taskflow/taskflow/blob/v3.10.0/taskflow/core/freelist.hpp) use `floor_log2` to decide the number of overflowed queues `Freelist(size_t N) : _buckets(N < 4 ? 1 : floor_log2(N)) {}` (`N` is the number of workers). I don't see why it will produce a `_buckets` of zero size, but perhaps it's caused by the following utility function in [math.hpp](https://github.com/taskflow/taskflow/blob/v3.10.0/taskflow/utility/math.hpp) (?)

```
template <typename T>
constexpr size_t floor_log2(T n) {

   static_assert(std::is_unsigned_v<T>, "log2 only supports unsigned integer types");

#if defined(_MSC_VER)
  unsigned long index;
  if constexpr (sizeof(T) == 8) {
    _BitScanReverse64(&index, n);
  } else {
    _BitScanReverse(&index, static_cast<unsigned long>(n));
  }
  return static_cast<size_t>(index);
#elif defined(__GNUC__) || defined(__clang__)
  if constexpr (sizeof(T) == 8) {
    return 63 - __builtin_clzll(n);
  } else {
    return 31 - __builtin_clz(n);
  }
#else 
  // Portable fallback: Uses bit shifts to count leading zeros manually
  size_t log = 0;
  while (n >>= 1) {
    ++log;
  }
  return log;
#endif  
}
```

Any thought? If there is chance do test this problem in v4, please let me know too.

**Comment by bangerth** [comment]
@VictorEijkhout If you'd like, would you check in `FreeList::FreeList` what `N` is and/or what the resulting size of `_buckets` is?

**Comment by tsung-wei-huang** [comment]
@VictorEijkhout yes, you can also try removing the first two compiler-specific code to just use the portable one like below:

```
template <typename T>
constexpr size_t floor_log2(T n) {
  static_assert(std::is_unsigned_v<T>, "log2 only supports unsigned integer types");
  // Portable fallback: Uses bit shifts to count leading zeros manually
  size_t log = 0;
  while (n >>= 1) {
    ++log;
  }
  return log;
}
```

**Comment by VictorEijkhout** [comment]
@bangerth I'll take a look at Taskflow. I was a little surprised to see, with OpenMP & C+ threads existing, you would use yet another model, but I don't doubt you have good reasons for it.

Regarding intermittent: yeah, it's reproducible, at least given the input files of step35. I've built dealII with 3 different compilers and all have this behavior.

I'll run it through the debugger and see what I can find.

**Comment by bangerth** [comment]
> [@bangerth](https://github.com/bangerth) I'll take a look at Taskflow. I was a little surprised to see, with OpenMP & C+ threads existing, you would use yet another model, but I don't doubt you have good reasons for it.

The key issue with OpenMP is that it is not integrated into the language. You can mark loops as parallel, and you can mark code blocks as a task, but because the marking happens via a pragma, you don't get a handle that references the task and you can't wait for the task explicitly. OpenMP is really not a very good model for parallelizing the *outer-most* parts of the code (which is where the gains are); it's only good for parallelizing the *inner-most* loops, which is fine but not efficient.

C++ does not actually have a workable task model. It has `std::async`, but no scheduler that would distribute these tasks to available resources -- see https://en.cppreference.com/w/cpp/thread/launch.html. It is not efficient in this model to spawn a large number of tasks because that will create a large number of threads that all compete for resources.

We used to use the Threading Building Blocks as the basis for scheduling but switched to Taskflow recently because it is better aligned with modern C++.


> I'll run it through the debugger and see what I can find.

Thank you. I'm curious what you find!

**Comment by VictorEijkhout** [comment]
@bangerth As you surmised:
```
(gdb) frame 0
#0  0x0000000000546d57 in tf::Freelist<tf::Node*>::push (this=0x727220, item=0x6c1640)
    at /scratch/00434/eijkhout/installation/installation-dealii-9.7.1-stampede3-gcc15.1.0-impi21.15-htmr/include/deal.II/bundled/taskflow/core/freelist.hpp:30
30          auto b = (reinterpret_cast<uintptr_t>(item) >> 16) % _buckets.size();
(gdb) print _buckets.size()
$1 = 0
```

and as requested:
```
(gdb) print N
$2 = 8
```

Does this tell you more?
```
(gdb) print *this
$3 = {_buckets = {<std::_Vector_base<tf::Freelist<tf::Node*>::Bucket, std::allocator<tf::Freelist<tf::Node*>::Bucket> >> = {
      _M_impl = {<std::allocator<tf::Freelist<tf::Node*>::Bucket>> = {<std::__new_allocator<tf::Freelist<tf::Node*>::Bucket>> = {<No data fields>}, <No data fields>}, <std::_Vector_base<tf::Freelist<tf::Node*>::Bucket, std::allocator<tf::Freelist<tf::Node*>::Bucket> >::_Vector_impl_data> = {_M_start = 0x0, _M_finish = 0x0,
          _M_end_of_storage = 0x0}, <No data fields>}}, <No data fields>}}
```

Anything else I can tell you?

**Comment by bangerth** [comment]
Would you be willing to try out the modification @tsung-wei-huang suggests in https://github.com/dealii/dealii/issues/19188#issuecomment-3756984696?

**Comment by gsegon** [comment]
I get the SIGFPE originating from taskflow when the library (deal.ii) is built with c++17 but the consumer app that links to it, is built with c++20 (__cplusplus macro switches in taskflow). Setting DEAL_II_NUM_THREADS=1 in env or `MultithreadInfo::set_thread_limit(1);` in the code results in working consumer - as taskflow is not invoked at all. Anyway, rebuilding the consumer with c++17 (or library with c++20) resolves the issue.

**Comment by bangerth** [comment]
@blaisb Does this look similar to the issue you see in #19824 ?

**Comment by blaisb** [comment]
> [@blaisb](https://github.com/blaisb) Does this look similar to the issue you see in [#19824](https://github.com/dealii/dealii/issues/19824) ?

It does look like the same issue. But that issue was very difficult to reproduce accross  machines. It happened on my Manjaro machine at home, but not on my Manjaro machine at the office or on my student's Ubuntu computer. Leaving me a bit confused.

**Comment by bangerth** [comment]
@blaisb Did you build your application code with C++20? I can see how that would create issues.

I don't really know what else to suggest here. It's hard to fix bugs none of us can reproducibly debug. I'm not claiming these aren't bugs, but it's hard to do anything about them :-(

**Comment by blaisb** [comment]
> [@blaisb](https://github.com/blaisb) Did you build your application code with C++20? I can see how that would create issues.
> 
> I don't really know what else to suggest here. It's hard to fix bugs none of us can reproducibly debug. I'm not claiming these aren't bugs, but it's hard to do anything about them :-(

Yes, C++20 or more recent with GCC-16 (so a very recent compiler). Messy to reproduce though.

**Comment by bangerth** [comment]
So if I understand this right, the issue is that (i) deal.II is built with C++17, (ii) the application is built with C++20? I can see many ways in which this might not work well, principally if any library underlying the application decides to do something different depending on what standard the current compiler is using. In deal.II, we don't do that: We decide what to do based on what we found when deal.II was *configured*, not when things are actually compiled. (In other words, we freeze what our header files provide based on what compiler was used when deal.II was compiled, not based on what compiler is used when the *application* is being compiled.) I would not at all be surprised if libraries such as Taskflow do this differently, and that things then get into trouble.

I am not sure what we can do at the current point. We *could* enforce that downstream applications use the same language standard that was used when deal.II was configured. But this seems awkward and unfriendly. Thoughts?

**Comment by gsegon** [comment]
Fully isolating the use of Taskflow in deal.ii should eliminate these issues. Isolating - moving any includes of Taskflow to .cpp files so as to not expose them in the deal.II public headers.  This requires redesign and introduces additional indirection calls but maybe not an issue, just need to make sure they don't end up in "hot loops" - I think.

As an additional note, I build deal.II internally as a relocatable SDK with all it's dependencies also relocatable, Taskflow being one of them. I also use Taskflow in application code, so both my app and deal.II depend on the same Taskflow and deal.II is set to use external Taskflow. Normally, I would use bundled for deal.II but since it exposes Taskflow I don't feel comfortable. Dependency management would be easier if deal.II fully isolates Taskflow, as then my app can depend on its own Taskflow if need be, irregardless of what Taskflow deal.II is using. Not sure if feasible though.

**Comment by bangerth** [comment]
In principle that's of course the right approach, but in practice that's very hard to do in template code. I don't think it's realistic to make that work.

But it also doesn't solve the issue if, as you say, people use Taskflow in their own codes. That's because what they use may be a different version of Taskflow, or even if they use the same version, if compiled with a different language standard, you may still end up with global variables that are incompatible. What is necessary is that Taskflow has an API that doesn't depend on the compiler flags/language standard used. I don't know whether that is true.

As for this:

>  Dependency management would be easier if deal.II fully isolates Taskflow, as then my app can depend on its own Taskflow if need be, irregardless of what Taskflow deal.II is using.

That's not true. C++ does not allow a program to define the same function/variable twice in incompatible ways. If you have two versions of Taskflow, each of which has its own versions of functions and variables of the same name, you're violating what C++ requires. It is possible that that works *in practice* if you encapsulate things into shared libraries that are named differently and where each component of the program only links against one of the shared libraries, but I would be very surprised if that works *reliably* and I would fully expect you to get very weird and difficult to debug errors -- like the ones in this issue.

**Comment by gsegon** [comment]
Ah yes, of course, you are right @bangerth . _Might_ work for shared libraries in practice, but not a general solution. I'm thinking along the line - "make deal.II use Taskflow such that any consumer of deal.II has no way of knowing deal.II is using it". So, above my level of C++ knowledge honestly - but will keep track of this for my own sake.

Edit: I'll reproduce SIGFPE as stated in my first comment once more and share steps.
Edit: Steps to reproduce
```
	1. Build deal.II, C++17, Release, install. Config log: dealii_config_output_17_release.txt
	2. Load cmake project `step-9` with added CMAKE_CXX_STANDARD setting and deal.II_DIR to previously installed Relea	se version.
		a) 	Step 9; set(CMAKE_CXX_STANDARD 17); Build; Run: OK.
		b) 	Step 9; set(CMAKE_CXX_STANDARD 20); Build; Run: Process finished with exit code 139 (interrupted by signal 11:SIGSEGV)
		
	3. Build deal.II, C++17, Debug, install. Config log: dealii_config_output_17_debug.txt
	4. Load cmake project `step-9` with added CMAKE_CXX_STANDARD setting and deal.II_DIR to previously installed Debug version.
		a) 	Step 9; set(CMAKE_CXX_STANDARD 17); Build; Run: OK.
		b) 	Step 9; set(CMAKE_CXX_STANDARD 20); Build; Run: Process finished with exit code 136 (interrupted by signal 8:SIGFPE):
		
				tf::Freelist::push freelist.hpp:30
				tf::Executor::_schedule executor.hpp:1495
				tf::Executor::_schedule_async_task async.hpp:16
				tf::Executor::_async<…> async.hpp:85
				tf::Executor::async<…> async.hpp:46
				tf::Executor::async<…> async.hpp:52
				dealii::Threads::Task::Task thread_management.h:524
				dealii::Threads::new_task<…> thread_management.h:1175
				dealii::Threads::new_task<…>(<lambda#2>) thread_management.h:1264
				dealii::FE_Q_Base::initialize fe_q_base.cc:482
				dealii::FE_Q::FE_Q fe_q.cc:70
				Step9::AdvectionProblem::AdvectionProblem step-9.cc:453
				main step-9.cc:1211
				 
				 
				snippet around freelist.hpp:30:
					```
					  // Pointers are aligned to 8 bytes. We perform a simple hash to avoid contention caused
					  // by hashing to the same slot.
					  TF_FORCE_INLINE void push(T item) {
					    //auto b = reinterpret_cast<uintptr_t>(item) % _buckets.size();
					    auto b = (reinterpret_cast<uintptr_t>(item) >> 16) % _buckets.size();
					    std::scoped_lock lock(_buckets[b].mutex);
					    _buckets[b].queue.push(item);
					  }
					```
				value of this._buckets {length 0, capacity 0}
```


[dealii_config_output_17_debug.txt](https://github.com/user-attachments/files/29338252/dealii_config_output_17_debug.txt)
[dealii_config_output_17_release.txt](https://github.com/user-attachments/files/29338251/dealii_config_output_17_release.txt)

**Comment by bangerth** [comment]
> Ah yes, of course, you are right [@bangerth](https://github.com/bangerth) . _Might_ work for shared libraries in practice, but not a general solution. I'm thinking along the line - "make deal.II use Taskflow such that any consumer of deal.II has no way of knowing deal.II is using it". So, above my level of C++ knowledge honestly - but will keep track of this for my own sake.

You can probably do that in some way with the very complex semantics modern linkers allow, but C++ by itself does not allow that. C++ says that a symbol declared in one file ("translation unit") is either visible to every other translation unit, or not. What you want is that symbols from copy A of Taskflow are only visible to some part of the whole you're linking together (specifically, the deal.II library), but not to all (specifically, the application files). And that for the symbols of copy B of Taskflow, it's the other way around. But that is not how C++'s model works.

**Comment by bangerth** [comment]
Thanks also for confirming our suspicions -- I really appreciate you taking the time to figure this out!

I don't think there is anything we can do from our side, so I'll close the issue. But it would be interesting to hear from @tsung-wei-huang about where he thinks the mismatch comes from. The way I interpret the error is that the API (specifically, in all likelihood the layout of some object) depends on the language version Taskflow is compiled with. Of course, this is for Taskflow 3.10, where it was still possible to compile things with C++17. But the issue may also exist in newer versions.

**Comment by gsegon** [comment]
Thank you for the explanations an apologies for more nitpicking - hoping you could comment on the following as well, as I find the comments quite valuable.

> You can probably do that in some way with the very complex semantics modern linkers allow, but C++ by itself does not allow that. C++ says that a symbol declared in one file ("translation unit") is either visible to every other translation unit, or not. What you want is that symbols from copy A of Taskflow are only visible to some part of the whole you're linking together (specifically, the deal.II library), but not to all (specifically, the application files). And that for the symbols of copy B of Taskflow, it's the other way around. But that is not how C++'s model works.

To avoid symbol clashes in such a case a go-to solution could be to provide the user the ability to change the namespace (something like what [rapidjson is doing](https://github.com/Tencent/rapidjson/blob/master/include/rapidjson/rapidjson.h))?

Relating to SIGFPE
> The way I interpret the error is that the API (specifically, in all likelihood the layout of some object) depends on the language version Taskflow is compiled with. Of course, this is for Taskflow 3.10, where it was still possible to compile things with C++17. But the issue may also exist in newer versions.

Supposing the layout of some object does depend on C++ version or otherwise some other compile time settings. If this object would be used internal only, i.e. internal to deal.ii or internal to step-9, meaning any instantiation of the object in deal.ii TUs is used only within deal.ii and same for step-9, this could potentially still be ok. But, if deal.II returns a pointer or a reference of the object instantiated at any of the deal.II TUs to step-9, step-9 TU will access that memory using incorrect offsets causing the issue. Correct?

P.S. Building deal.II with C++20 and building step-9 with either C++17 or C++20 works without issues.

**Comment by bangerth** [comment]
> To avoid symbol clashes in such a case a go-to solution could be to provide the user the ability to change the namespace (something like what [rapidjson is doing](https://github.com/Tencent/rapidjson/blob/master/include/rapidjson/rapidjson.h))?

Perhaps. That's what the C++ standard libraries do.


> Supposing the layout of some object does depend on C++ version or otherwise some other compile time settings. If this object would be used internal only, i.e. internal to deal.ii or internal to step-9, meaning any instantiation of the object in deal.ii TUs is used only within deal.ii and same for step-9, this could potentially still be ok. But, if deal.II returns a pointer or a reference of the object instantiated at any of the deal.II TUs to step-9, step-9 TU will access that memory using incorrect offsets causing the issue. Correct?

No. When linking several object files into one library or executable, the linker is allowed to merge things of the same name and only keep one copy. So it's allowed to throw away the definition of one constructor in one object file and instead use the same constructor in a different object file. You'll get in trouble if they do different things.

**Comment by bangerth** [comment]
To just come back to the original question, taskflow has code such as this:
```
class Worker {

  friend class Executor;
  friend class Runtime;
  friend class WorkerView;

  public:

    /**
    @brief queries the worker id associated with its parent executor

    A worker id is a unsigned integer in the range <tt>[0, N)</tt>,
    where @c N is the number of workers spawned at the construction
    time of the executor.
    */
    inline size_t id() const { return _id; }

    /**
    @brief queries the size of the queue (i.e., number of enqueued tasks to
           run) associated with the worker
    */
    inline size_t queue_size() const { return _wsq.size(); }
    
    /**
    @brief queries the current capacity of the queue
    */
    inline size_t queue_capacity() const { return static_cast<size_t>(_wsq.capacity()); }
    
    /**
    @brief acquires the associated executor
    */
    inline Executor* executor() { return _executor; }

    /**
    @brief acquires the associated thread
    */
    std::thread& thread() { return _thread; }

  private:
  
  #if __cplusplus >= TF_CPP20
    std::atomic_flag _done = ATOMIC_FLAG_INIT; 
  #else
    std::atomic<bool> _done {false};
  #endif

...
```
What this means is that if you compile one .cc file that `#include`s this header with C++17 and another one one with C++20, then they will see incompatible versions of this class (unless the `std::atomic_flag` and `std::atomic<bool>` happen to be binary interchangeable) and you will be in trouble.

It seems like the current version of Taskflow no longer has such `#if __cplusplus >= ...` branches.
