### ISSUE TITLE
VectorTools::project_boundary_values does not work in parallel

### ISSUE THREAD

**Issue by asartori86** [dealii/dealii#1984]
```
Program received signal SIGSEGV, Segmentation fault.
dealii::DoFTools::map_dof_to_boundary_indices<dealii::DoFHandler<3, 3> > (
Python Exception <class 'ValueError'> Cannot find type const std::set<unsigned char, std::less<unsigned char>, std::allocator<unsigned char> >::_Rep_type: 
    dof_handler=..., boundary_ids=std::set with 1 elements, 
    mapping=std::vector of length 407, capacity 407 = {...})
    at ../source/dofs/dof_tools.cc:1809
1809                  if (mapping[dofs_on_face[i]] == DoFHandlerType::invalid_dof_index)
(gdb) 
(gdb) up
Python Exception <class 'ValueError'> Cannot find type const dealii::FunctionMap<3, double>::type::_Rep_type: 
#1  0x00007ffff2a5980b in dealii::VectorTools::(anonymous namespace)::do_project_boundary_values<3, 3, dealii::DoFHandler, dealii::Mapping, dealii::Quadrature> (mapping=..., dof=..., boundary_functions=std::map with 1 elements, q=..., 
    boundary_values=std::map with 0 elements, component_mapping=std::vector of length 4, capacity 4 = {...}) at ../include/deal.II/numerics/vector_tools.templates.h:2208
2208          DoFTools::map_dof_to_boundary_indices (dof, selected_boundary_components,
(gdb) up
Python Exception <class 'ValueError'> Cannot find type const dealii::FunctionMap<3, double>::type::_Rep_type: 
#2  0x00007ffff2a5a60a in dealii::VectorTools::project_boundary_values<3, 3> (mapping=..., dof=..., boundary_functions=std::map with 1 elements, q=..., boundary_values=std::map with 0 elements, component_mapping=std::vector of length 0, capacity 0)
    at ../include/deal.II/numerics/vector_tools.templates.h:2356
2356        do_project_boundary_values(mapping, dof, boundary_functions, q,
(gdb) up
Python Exception <class 'ValueError'> Cannot find type const dealii::FunctionMap<3, double>::type::_Rep_type: 
#3  0x00007ffff2a5a721 in dealii::VectorTools::project_boundary_values<3, 3> (mapping=..., dof=..., boundary_functions=std::map with 1 elements, q=..., constraints=..., component_mapping=std::vector of length 0, capacity 0)
    at ../include/deal.II/numerics/vector_tools.templates.h:2420
2420        project_boundary_values (mapping, dof, boundary_functions, q,
```

**Comment by bangerth** [comment]
Can you create a minimal testcase that demonstrates the problem? (Ideally in the form of a program that would then go into the testsuite.)

**Comment by kronbichler** [comment]
There are (probably) several problems related to this issue. Besides the one reported above (map_dof_to_boundary_indices), there is one more problem which is more fundamental. We create a `SparseMatrix<double>` object at line 2270 for the boundary mass matrix. This cannot work. This is the same problem that we also have for the VectorTools::project function that only works in serial.

I see three basic options:
1. Insert a selector for PETSc/Trilinos matrices in the parallel case (select based on the vector type in project, for the boundary values we need to be a bit more creative).
2. Disallow the operation with MPI to help the user.
3. Implement a matrix-free algorithm for these kind of operations. Mass matrices are pretty well-behaved so a plain CG solver with diagonal preconditioning would do the trick.

We could add a fix for 2. to the release 8.4, the rest is more work and would need a volunteer...

**Comment by bangerth** [comment]
I think it makes sense to simply disallow this until someone takes the time to implement it properly.

**Comment by bangerth** [comment]
For the record, I think option 3 is the most useful one. It doesn't require any external packages, and using no preconditioner at all should work just fine.

**Comment by agrayver** [comment]
Just wonder if it would be possible to do this projection cell-wise? Like it is done in p_b_v_curl_conforming.

**Comment by bangerth** [comment]
Only if the shape functions defined on faces live only on one cell. So you can do it for DG spaces, for example. Otherwise you won't get the same value for a shared degree of freedom from the two or more adjacent faces.

**Comment by masterleinad** [comment]
I guess we will get to this once the MatrixFree framework supports face loops.

**Comment by masterleinad** [comment]
Since the `MatrixFree` framework only allows face loops for discontinuous elements, adding support for parallel Triangulations will take more time.

**Comment by kronbichler** [comment]
You can do face integrals for continuous elements as well, but this requires still some effort and I guess it is not high enough priority, so the target milestone 9.2 makes sense.

**Comment by masterleinad** [comment]
No activity here, postponing.

**Comment by drwells** [comment]
Given that the release is near and we haven't made progress I am going to remove the milestone.
