### ISSUE TITLE
Many failing manifold tests

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#2530]
On the `tester` machine, there are a good number of failing manifold tests:
```
       2312 - manifold/spherical_manifold_09.debug (Failed)
        2313 - manifold/spherical_manifold_09.release (Failed)
        2314 - manifold/spherical_manifold_08.debug (Failed)
        2315 - manifold/spherical_manifold_08.release (Failed)
        2316 - manifold/flat_manifold_07.debug (Failed)
        2317 - manifold/flat_manifold_07.release (Failed)
        2318 - manifold/chart_manifold_09.debug (Failed)
        2319 - manifold/chart_manifold_09.release (Failed)
        2320 - manifold/spherical_manifold_07.debug (Failed)
        2321 - manifold/spherical_manifold_07.release (Failed)
        2342 - manifold/chart_manifold_03_embedded.debug (Failed)
        2343 - manifold/chart_manifold_03_embedded.release (Failed)
        2344 - manifold/chart_manifold_03.debug (Failed)
        2345 - manifold/chart_manifold_03.release (Failed)
        2358 - manifold/tria_accessor_point_03.debug (Failed)
        2359 - manifold/tria_accessor_point_03.release (Failed)
        2360 - manifold/tria_accessor_point_02.debug (Failed)
        2361 - manifold/tria_accessor_point_02.release (Failed)
        2362 - manifold/tria_accessor_point_01.debug (Failed)
        2363 - manifold/tria_accessor_point_01.release (Failed)
        2364 - manifold/spherical_manifold_05.debug (Failed)
        2365 - manifold/spherical_manifold_05.release (Failed)
        2366 - manifold/spherical_manifold_04.debug (Failed)
        2367 - manifold/spherical_manifold_04.release (Failed)
        2370 - manifold/spherical_manifold_02.debug (Failed)
        2371 - manifold/spherical_manifold_02.release (Failed)
        2372 - manifold/spherical_manifold_01.debug (Failed)
        2373 - manifold/spherical_manifold_01.release (Failed)
        2398 - manifold/flat_manifold_03.debug (Failed)
        2399 - manifold/flat_manifold_03.release (Failed)
        3472 - grid/torus_01.debug (Failed)
        3473 - grid/torus_01.release (Failed)
        3779 - grid/grid_generator_hyper_sphere.debug (Failed)
        3780 - grid/grid_generator_hyper_sphere.release (Failed)
        3986 - fe/mapping_manifold_06.debug (Failed)
        3987 - fe/mapping_manifold_06.release (Failed)
        4228 - fe/mapping_q_manifold_01.debug (Failed)
        4229 - fe/mapping_q_manifold_01.release (Failed)
        4232 - fe/mapping_manifold_07.debug (Failed)
        4233 - fe/mapping_manifold_07.release (Failed)
```

@luca-heltai -- are you aware of this? Any suggestions?

**Comment by luca-heltai** [comment]
I'm trying to figure out what I broke...

**Comment by luca-heltai** [comment]
On my machine: 

~~~
Test project /Users/heltai/dealii/build        
        Start   1: manifold/chart_manifold_01.debug
        Start   2: manifold/chart_manifold_01.release
        Start   3: manifold/chart_manifold_01_embedded.debug
        Start   4: manifold/chart_manifold_01_embedded.release
  1/112 Test   #4: manifold/chart_manifold_01_embedded.release ........   Passed    0.07 sec
...
109/112 Test #109: manifold/tria_accessor_point_02.debug ..............   Passed    4.95 sec
110/112 Test #110: manifold/tria_accessor_point_02.release ............   Passed    4.43 sec
111/112 Test #111: manifold/tria_accessor_point_03.debug ..............   Passed    4.64 sec
112/112 Test #112: manifold/tria_accessor_point_03.release ............   Passed    4.22 sec

100% tests passed, 0 tests failed out of 112
~~~

I'm now running the ones in fe...

**Comment by luca-heltai** [comment]
Here I see these:

~~~

99% tests passed, 6 tests failed out of 701

Total Test time (real) = 1509.26 sec

The following tests FAILED:
	262 - fe/fe_q_01.debug (Failed)
	263 - fe/fe_q_01.release (Failed)
	548 - fe/mapping_manifold_06.debug (Failed)
	549 - fe/mapping_manifold_06.release (Failed)
	560 - fe/mapping_q_manifold_01.debug (Failed)
	561 - fe/mapping_q_manifold_01.release (Failed)
Errors while running CTest
~~~
The first one seems unrelated. The other two are known bugs that I'm planning to fix. I don't see any of the other ones failing, though...

**Comment by kronbichler** [comment]
On my system, the following manifold-related tests fail (there are a few others, too):
```
         67 - manifold/spherical_manifold_07.debug (Failed)
         68 - manifold/spherical_manifold_07.release (Failed)
        101 - manifold/composition_manifold_04.debug (Failed)
        102 - manifold/composition_manifold_04.release (Failed)
        5793 - fe/mapping_manifold_06.debug (Failed)
        5794 - fe/mapping_manifold_06.release (Failed)
        6046 - fe/mapping_q_manifold_01.debug (Failed)
        6047 - fe/mapping_q_manifold_01.release (Failed)
```
The test for fe/fe_q_01 is due to my change in the support points of FE_Q. It somehow gets into different exceptions when the degree is 0 (one in the construction of points, the other in get_dpo_vector; not sure why different compilers use different orders of function). Anyway, a patch is forthcoming.

**Comment by kronbichler** [comment]
For example, on `manifold/spherical_manifold_07.debug` I get the run time error:
```
Floating point exception (core dumped)
```
@luca-heltai could it be that you don't have floating point exceptions enabled? The backtrace at the point of the exception is:
```
#0  0x00007ffff59eb54e in operator/=<double> (s=<optimized out>, this=0x7fffffffb598)
    at /home/kronbichler/deal/deal.II/include/deal.II/base/tensor.h:713
#1  operator/=<double> (s=<optimized out>, this=0x7fffffffb598)
    at /home/kronbichler/deal/deal.II/include/deal.II/base/tensor.h:1025
#2  dealii::Manifold<3, 3>::get_normals_at_vertices (this=this@entry=0x42b640 <void test<3, 3>()::manifold>, face=..., 
    n=...) at /home/kronbichler/deal/deal.II/source/grid/manifold.cc:216
#3  0x000000000041d9dc in test<3, 3> () at /home/kronbichler/deal/deal.II/tests/manifold/spherical_manifold_07.cc:61
#4  0x000000000041369b in main () at /home/kronbichler/deal/deal.II/tests/manifold/spherical_manifold_07.cc:86
```

**Comment by tjhei** [comment]
One thing I also saw some time ago is a different result from a pull_back of a periodic manifold right at the boundary depending on the machine (so a 0 would become 2*pi or something).

**Comment by kronbichler** [comment]
@luca-heltai With #2558 the only test that differs to my machine is `composition_manifold_04`. Here, the output differs in one place only:
```
60c60
< 0.500000 0.00000
---
> 0.500000 6.28319
```
This seems to be exactly the case stated by @tjhei with 2*pi vs 0. Is there a way to avoid this?
