### ISSUE TITLE
lac/linear_operator_04a fails in 64-bit mode

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#2808]
This test fails in 64-bit mode in this function:
```
      void check_vector_map_equality(const Epetra_CrsMatrix              &m,
                                     const TrilinosWrappers::MPI::Vector &in,
                                     const TrilinosWrappers::MPI::Vector &out)
      {
        Assert (in.vector_partitioner().SameAs(m.DomainMap()) == true,
                ExcMessage ("Column map of matrix does not fit with vector map!"));
        Assert (out.vector_partitioner().SameAs(m.RangeMap()) == true,
                ExcMessage ("Row map of matrix does not fit with vector map!"));      // <---- here
```
We get there through this call stack:
```
#4  0x00007ffff48c5649 in dealii::TrilinosWrappers::internal::SparseMatrix::check_vector_map_equality (m=..., in=..., out=...) at /u/bangerth/p/deal.II/1/dealii/source/lac/trilinos_sparse_matrix.cc:1938
#5  0x00007ffff48c90d7 in dealii::TrilinosWrappers::SparseMatrix::vmult<dealii::TrilinosWrappers::MPI::Vector> (this=0x7fffffffe460, dst=..., src=...) at /u/bangerth/p/deal.II/1/dealii/source/lac/trilinos_sparse_matrix.cc:1958
#6  0x000000000042032f in operator() (this=0x6a5780, v=..., u=...) at /u/bangerth/p/deal.II/1/dealii/include/deal.II/lac/linear_operator.h:907
#7  0x0000000000421579 in std::_Function_handler<void(dealii::TrilinosWrappers::MPI::Vector&, const dealii::TrilinosWrappers::MPI::Vector&), dealii::{anonymous}::MatrixInterfaceWithoutVmultAdd<Range, Domain>::operator()(dealii::LinearOperator<Range, Domain>&, const Matrix&) [with Matrix = dealii::TrilinosWrappers::SparseMatrix, Range = dealii::TrilinosWrappers::MPI::Vector, Domain = dealii::TrilinosWrappers::MPI::Vector]::<lambda(dealii::TrilinosWrappers::MPI::Vector&, const dealii::TrilinosWrappers::MPI::Vector&)> >::_M_invoke(const std::_Any_data &, dealii::TrilinosWrappers::MPI::Vector &, const dealii::TrilinosWrappers::MPI::Vector &) (__functor=..., __args#0=..., __args#1=...) at /usr/include/c++/4.6/functional:1778
#8  0x0000000000429f32 in std::function<void (dealii::TrilinosWrappers::MPI::Vector&, dealii::TrilinosWrappers::MPI::Vector const&)>::operator()(dealii::TrilinosWrappers::MPI::Vector&, dealii::TrilinosWrappers::MPI::Vector const&) const (this=0x6a56a0, __args#0=..., __args#1=...) at /usr/include/c++/4.6/functional:2161
#9  0x000000000041ff3c in operator() (this=0x6a56a0, v=...) at /u/bangerth/p/deal.II/1/dealii/include/deal.II/lac/packaged_operation.h:677
#10 0x000000000042b283 in std::_Function_handler<void (dealii::TrilinosWrappers::MPI::Vector&), dealii::PackagedOperation<dealii::TrilinosWrappers::MPI::Vector> dealii::operator*<dealii::TrilinosWrappers::MPI::Vector, dealii::TrilinosWrappers::MPI::Vector>(dealii::LinearOperator<dealii::TrilinosWrappers::MPI::Vector, dealii::TrilinosWrappers::MPI::Vector> const&, dealii::TrilinosWrappers::MPI::Vector const&)::{lambda(dealii::TrilinosWrappers::MPI::Vector&)#1}>::_M_invoke(std::_Any_data const&, dealii::TrilinosWrappers::MPI::Vector&) (__functor=..., __args#0=...) at /usr/include/c++/4.6/functional:1778
#11 0x00000000004292bf in std::function<void (dealii::TrilinosWrappers::MPI::Vector&)>::operator()(dealii::TrilinosWrappers::MPI::Vector&) const (this=0x7fffffffe720, __args#0=...) at /usr/include/c++/4.6/functional:2161
#12 0x000000000042866e in dealii::PackagedOperation<dealii::TrilinosWrappers::MPI::Vector>::operator dealii::TrilinosWrappers::MPI::Vector (this=0x7fffffffe720) at /u/bangerth/p/deal.II/1/dealii/include/deal.II/lac/packaged_operation.h:192
#13 0x000000000041fda7 in main (argc=1, argv=0x7fffffffe888) at /u/bangerth/p/deal.II/1/dealii/tests/lac/linear_operator_04a.cc:42
```

Anyone see any obvious problem? The test is a bit awkward since it never sizes of fills any of the objects that are being multiplied:
```
int main(int argc, char *argv[])
{
  Utilities::MPI::MPI_InitFinalize mpi_initialization (argc, argv, 1);

  initlog();
  deallog << std::setprecision(10);

  typedef TrilinosWrappers::MPI::Vector vector_t;
  typedef TrilinosWrappers::SparseMatrix matrix_t;

  matrix_t a;

  auto op_a  = linear_operator<vector_t>(a);
  vector_t u,res;
  res = op_a * u;
  // ^^ this was not working, whereas
  // op_a.vmult(res,u) did.

  deallog << "OK" << std::endl;

  return 0;
}
```
Not sure if that has anything to do with it.

**Comment by davydden** [comment]
this should be similar to other LA tests, any of them fail? If not, could that be related to some headers in `#include <deal.II/lac/linear_operator_tools.h>` for whatever reason?

**Comment by bangerth** [comment]
All others succeed, as far as I know.

**Comment by davydden** [comment]
is there any easy way to substitute `deal.II/lac/linear_operator_tools.h` by its constituents and try commenting out unneeded headers?

**Comment by bangerth** [comment]
I don't know. But the fact that the test runs for me on 32-bit but not 64-bit suggests that it's not a problem at that level, but that we call the wrong Trilinos function somewhere.

**Comment by tamiko** [comment]
Well, ```res = op_a * u;``` will create a temporary vector in order to evaluate the ```PackagedOperation``` and move assign the result to ```res```. This means that the following code will be used to initialize the vector:
```
1001 namespace internal                                                               
1002 {                                                                                
1003   namespace LinearOperator                                                       
1004   {                                                                              
1005     template <typename> class ReinitHelper;                                      
1006
1011     template<>
1012     class ReinitHelper<TrilinosWrappers::MPI::Vector>
1013     {
1014     public:                                                                      
1015       template <typename Matrix>                                                 
1016       static
1017       void reinit_range_vector (const Matrix &matrix,                            
1018                                 TrilinosWrappers::MPI::Vector &v,                
1019                                 bool omit_zeroing_entries)                       
1020       {                                                                          
1021         v.reinit(matrix.locally_owned_range_indices(), matrix.get_mpi_communicator(), omit_zeroing_entries);
1022       }
```

So, my guess is that for 64 bit indices for *empty* trilinos matrices
```
vector.reinit(matrix.locally_owned_range_indices(), matrix.get_mpi_communicator())
```
does not work as intended.

**Comment by bangerth** [comment]
So out of curiosity, why does this test deal with empty vectors and matrices to begin with?

**Comment by davydden** [comment]
@bangerth as far as i recall, i copy-pasted it from other LO test which had empty matrices.

**Comment by tamiko** [comment]
@davydden If you copied it from ```linear_operator_04.cc``` then there is a subtle difference - in this test the Trilinos objects are never actually used. :-]
