### ISSUE TITLE
MPI_Comm_free() called after MPI_FINALIZE

### ISSUE THREAD

**Issue by jperryhouts** [dealii/dealii#2951]
It had been a while since I updated deal.ii, so I can't pin down when this happened, but recently I've been getting MPI errors at the end of parallel model runs:
```
*** The MPI_Comm_free() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
```
I first noticed it in Aspect, but it apparently happens in step-32 also, so I don't think it's a regression downstream. I haven't changed my Trilinos install, so it's either in deal.ii or p4est. It happens on Ubuntu, with GCC 5.4 and OpenMPI 1.10.2, and Debian testing, which I believe is on GCC 6.x (I don't have the MPI version at hand for that machine).

**Comment by bangerth** [comment]
Can you try to get a backtrace to see where this happens?

**Comment by jperryhouts** [comment]
The problem is that it happens after the program has terminated, so gdb doesn't pick it up. The complete error message contains a line to that effect, I probably should have included that in the original post...
```
*** The MPI_Comm_free() function was called after MPI_FINALIZE was invoked.
*** This is disallowed by the MPI standard.
*** Your MPI job will now abort.
[Higgs:1248] Local abort after MPI_FINALIZE completed successfully; not able to aggregate error messages, and not able to guarantee that all other processes were killed!
```
Is there a way to get a higher level backtrace? I'm not totally clear on what level this is happening at.

**Comment by bangerth** [comment]
So the program is clearly still running, because it's printing output :-) But it is after `main()` may have finished. 

I think one way to do this is to set a breakpoint on `MPI_Comm_free`. This will likely trigger many times during a regular run. But you could put a breakpoint on the last line you execute in `main()`, wait till you get there, and *then* put a breakpoint on `MPI_Comm_free`. Maybe a better idea would even be to put a breakpoint onto `MPI_FINALIZE`, and when you're there, set the other breakpoint you're really interested in.

Some MPI implementations rename functions internally. It may, for example, be that the functions "real" name is `PMPI_Comm_free`, and then that's the one you should set the breakpoint on.

**Comment by jperryhouts** [comment]
> So the program is clearly still running, because it's printing output :-) But it is after main() may have finished.

:-) point taken, I guess I just don't really understand how processes start and stop -- i.e. what happens outside of main() and how is it executed?...

Anyway, it looks like the bug might be in OpenMPI. The last backtrace I get from an MPI_Comm_free call, before the error looks like this:
```
#0  0x00007fffef239450 in PMPI_Comm_free () from /usr/lib/libmpi.so.12
#1  0x00007fffede4635d in sc_mpi_node_comms_destroy (
    comm=0x7fffef4a7680 <ompi_mpi_comm_world>, comm_keyval=12, 
    attribute_val=0xa463a0, extra_state=0x0) at ../../../sc/src/sc_mpi.c:560
#2  0x00007fffef20e13f in ompi_attr_delete_all () from /usr/lib/libmpi.so.12
#3  0x00007fffef20f443 in ompi_comm_finalize () from /usr/lib/libmpi.so.12
#4  0x00007fffef225a13 in ompi_mpi_finalize () from /usr/lib/libmpi.so.12
#5  0x00007ffff543215a in dealii::Utilities::MPI::MPI_InitFinalize::~MPI_InitFinalize (this=<optimized out>, __in_chrg=<optimized out>)
    at /home/jmp/Documents/workspace/dealii/source/base/mpi.cc:503
#6  0x00000000004913f6 in main (argc=1, argv=0x7fffffffd578)
    at /home/jmp/Documents/workspace/dealii/examples/step-32/step-32.cc:3737
```
If I'm understanding this correctly, it looks like when dealii calls MPI_FINALIZE, for some reason OpenMPI is calling PMPI_Comm_free as part of that function, and for some reason *after* it's already done the finalize step...

I wasn't able to put a breakpoint on MPI_FINALIZE, because I couldn't find any symbols with a name similar to that. You can see the whole gdb session here for reference: http://pastebin.com/tsrqbvrb

**Comment by masterleinad** [comment]
Are you using the version of step-32 in a recent developer version or some modification?
Can you attach the code you are running?

**Comment by jperryhouts** [comment]
It's step-32 from the master branch. The only modification I made was making it only run one timestep:
```
diff --git a/examples/step-32/step-32.prm b/examples/step-32/step-32.prm
index 6c2abfc..35f17a2 100644
--- a/examples/step-32/step-32.prm
+++ b/examples/step-32/step-32.prm
@@ -1,7 +1,7 @@
 # Listing of Parameters
 # ---------------------
 # The end time of the simulation in years.
-set End time                            = 1e8
+set End time                            = 0
```

**Comment by bangerth** [comment]
How processes start and stop: When you start a program, the dynamic loader copies it and everything else it needs into memory, and then calls a special function in the runtime library that then essentially does the following:
* It calls a function generated by the linker that initializes all global variables that need to be initialized, including calling the destructors of global class-type variables
* It calls the user-provided `main()` function
* It calls the functions that have been registered via `atexit()`
* It calls a function generated by the linker that calls the destructors of all class-type global variables and all class-type function-level static variables.

My suspicion would have been that the problem happens in that last step, after you've already left `main()`. But your backtrace seems to suggest otherwise. Nonetheless, it looks like we somewhere create an MPI communicator that we forget to destroy (and that the MPI implementation then helpfully tries to destroy for us). Does this happen to all of your programs?

One way how this could happen is if one process throws an exception, then unwinds, then gets into the destructor of `Utilities::MPI::MPI_InitFinalize::~MPI_InitFinalize`, which then finds that we have forgotten to destroy a communicator somewhere. To find out whether that's the case, try something like this in `main()`:
```
  MPI_InitFinalize init_finalize (...);
  try {
    ...all previous code...
  } catch (...) {
    std::cerr << "AN EXCEPTION WAS THROWS -- BAD THINGS WILL HAPPEN NEXT!" << std::endl;
    throw;
  }
```
Functionally, the program will do the same as before, but you will get to see *why* the destructor of `MPI_InitFinalize` was called -- because the rest of the program gracefully ended itself, or because on at least one process an exception was thrown.

**Comment by jperryhouts** [comment]
Thanks for the info on operating systems!

It doesn't look like any exceptions are being thrown. So far I've seen this happen for Aspect, step-32, step-50, and step-55. It doesn't happen with the MPI hello world code, so it doesn't seem to be a problem with MPI generally, but that doesn't mean the bug isn't in there somewhere. It never happened before, but I've updated a lot of libraries since last time I compiled dealii.

**Comment by bangerth** [comment]
I don't have any particularly good suggestions other than trying to reduce the simplest code among all of these step by step until the problem goes away, and thereby finding the offending line. For example, start with step-50, observe that the error happens. Lop off creating graphical output, observe that the error happens. Lop off solving the linear system, observe that the error happens. Lop off assembling the linear system, observe that the error happens. Etc. The smaller the final program that still shows the problem, the easier it will be to identify what is happening.

**Comment by jperryhouts** [comment]
Ok. I'm gonna back-burner this for now because the code produces correct output, but I might have time to go through it more systematically next week. Thanks for the help!

**Comment by tjhei** [comment]
My assumption is that something else is going on here: What if this implementation checks if every communicator created gets destroyed before we call MPI_Finalize?

@jperryhouts can you check what happens if you run a simple MPI hello world program where you create or duplicate a communicator without freeing it?

**Comment by jperryhouts** [comment]
Doesn't look like that's a problem. the program runs without errors with or without an `MPI_Comm_free`. It only throws this error about `MPI_Comm_free` being called last if it is indeed called after `MPI_Finalize`

**Comment by bangerth** [comment]
On 08/12/2016 09:05 AM, Timo Heister wrote:
> My assumption is that something else is going on here: What if this
> implementation checks if every communicator created gets destroyed before we
> call MPI_Finalize?

Yes, I think this is what I wanted to imply. I'm pretty sure we MPI_Comm_dup a 
communicator somewhere but do not release it. How much nicer would it be if 
there was a communicator class with destructors :-(

**Comment by jperryhouts** [comment]
Here's the minimum code that triggers the error:
```
#include <deal.II/distributed/tria.h>
using namespace dealii;

class BoussinesqFlowProblem
{
  public:
    BoussinesqFlowProblem ();
    parallel::distributed::Triangulation<2> triangulation;
};

BoussinesqFlowProblem::BoussinesqFlowProblem ()
  :
  triangulation (MPI_COMM_WORLD)
{}

int main (int argc, char *argv[])
{
  Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv, numbers::invalid_unsigned_int);
  BoussinesqFlowProblem flow_problem;
  return 0;
}
```
Any ideas what might happen in the parallel::distributed::Triangulation constructor / destructor? I just looked at it quickly and didn't see anything obvious. It could very well be p4est, though. Is anyone else using the development version of p4est?

... I can keep poking around, but maybe someone who's more familiar will have a quick idea what's wrong.

**Comment by jperryhouts** [comment]
It appears to be a bug in libsc (part of p4est). The patch in #3018 fixes the error message, but now libsc doesn't know about the MPI rank. Not sure whether or not that's important.

**Comment by jperryhouts** [comment]
Apparently the  `~Singleton ()` destructor is not being called, so `sc_finalize()` isn't being called. How can that be?

Anyway, a fix might be to put the constructor and destructor of the `Singleton` struct inside the `Triangulation` constructor and destructor, respectively ( as in #3019 ). Does that make sense, or will that cause `sc_finalzize()` to be called when the first `Triangulation` object goes out of scope? Would that be a problem, and would it not be the case otherwise?

**Comment by bangerth** [comment]
Have you checked that `~Singleton` really doesn't called? E.g., by printing some kind of error message in that function?

I don't like either of these two approaches. Did I understand you right that the issue just happens with current p4est dev sources? We may just get that fixed upstream, rather than trying to work around it here.

**Comment by jperryhouts** [comment]
I agree, they're not ideal. I did check that ~Singleton is never called. I have no idea how that's possible, but I would be *very* surprised if there's a bug that big in the compiler (openmpi/gcc).

In response to your comment on #3019, according to the libsc header file:

> /** Sets the global program identifier (e.g. the MPI rank) and some flags.
>  * This function is optional.
> ...
> void    sc_init (...

> /** Unregisters all packages, runs the memory check, removes the
>  * signal handlers and resets sc_identifier and sc_root_*.
>  * This function is optional.
>  * This function does not require sc_init to be called first.
>  */
> void    sc_finalize (void);

So, I don't really know what they do either. Removing the Singleton stuff all together seems to not affect Aspect, at least. But I agree that those functions are presumably there for a reason and neither of these solutions is really satisfactory, especially if I'm the only one having this problem.

Totally up to all you dealii developers how to proceed, but my curiosity is satisfied for now. Thanks for all the debugging tips!

**Comment by tjhei** [comment]
> I did check that ~Singleton is never called.

The way it is currently set up, it would be called after main() finishes. So maybe you don't see it, because it happens after MPI_Finalize() that crashes for you?

I browsed through sc_init() and the only thing I can find is that if there is MPI3 support, an intranode communicator is created, which is not freed in sc_finalize. But even if that bug is fixed, we still have the problem, that the sc_finalize is currently called after MPI_Finalize(). I see two options:
1. do not call sc_init/finalize (they are optional)
2. call sc_init with MPI_COMM_NULL

**Comment by bangerth** [comment]
Or call `sc_finalize` from the destructor of `MPI_InitFinalize`.

**Comment by bangerth** [comment]
We could also move the `sc_init` and `p4est_init` into the constructor of `MPI_InitFinalize`. We already do the same with PETSc there, IIRC. That would allow us to get rid of the singleton thing altogether.

**Comment by davydden** [comment]
> We could also move the sc_init and p4est_init into the constructor of MPI_InitFinalize. We already do the same with PETSc there, IIRC. That would allow us to get rid of the singleton thing altogether.

:+1:

**Comment by tjhei** [comment]
> We could also move the sc_init and p4est_init into the constructor of MPI_InitFinalize. We already do the same with PETSc there, IIRC. That would allow us to get rid of the singleton thing altogether.

This is a good idea, but

> the only thing I can find is that if there is MPI3 support, an intranode communicator is created, which is not freed in sc_finalize

so this might not fix the problem here.

**Comment by bangerth** [comment]
Correct. We also need to get the fix into upstream. But we address our end of the problem.

**Comment by tjhei** [comment]
@jperryhouts do you need the sc_init MPI_COMM_NULL workaround or is it enough to call sci_finalize before MPI_finalize?

**Comment by jperryhouts** [comment]
Either one is fine on my end. It sounds like the consensus is Wolfgang's idea to put the libsc stuff in the MPI_InitFinalize constructor/destructor. Should I make a patch for that, or are you already working on it?

**Comment by bangerth** [comment]
No work on this on this end. Any help would be greatly appreciated!

**Comment by kronbichler** [comment]
I also agree with @bangerth to put the libsc stuff into `MPI_InitFinalize`.
