### ISSUE TITLE
double free or corruption / SIGSEGV  related to includes of trilinos/petsc block vectors

### ISSUE THREAD

**Issue by davydden** [dealii/dealii#3079]
here is another _heisenbug_, similar to https://github.com/dealii/dealii/issues/3075 .

Roughly the same setting: user lib with a single dummy class and a single unit test which fails with `double free or corruption` or `SIGSEGV` error in **release mode only**. This time whether it fails or not is triggered by the two includes (they are **not** used anywhere, just included in the .h file of the dummy class)
```
#include <deal.II/lac/trilinos_block_vector.h> 
#include <deal.II/lac/petsc_parallel_block_vector.h>
```

The error happens after the dummy object is being destroyed. The best i could get out of `gdb` in release mode with `-ggdb` is
```
(gdb) r
Starting program: /home/davydden/libs/block_vector/_build_candi_dev/tests/core/atoms_to_cells_01.release/atoms_to_cells_01.release 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffd0ddb700 (LWP 15688)]
[New Thread 0x7fffce5da700 (LWP 15689)]
[New Thread 0x7fffcbdd9700 (LWP 15690)]
[New Thread 0x7fffc95d8700 (LWP 15691)]
[New Thread 0x7fffc6dd7700 (LWP 15692)]
[New Thread 0x7fffc45d6700 (LWP 15693)]
[New Thread 0x7fffc1dd5700 (LWP 15694)]
constructor Atom
Ok
destructor Atom

Thread 1 "atoms_to_cells_" received signal SIGSEGV, Segmentation fault.
0x00007ffff65bab69 in std::vector<std::shared_ptr<std::vector<double, std::allocator<double> > const>, std::allocator<std::shared_ptr<std::vector<double, std::allocator<double> > const> > >::~vector() () from /home/davydden/deal.ii-candi/deal.II-master/lib/libdeal_II.so.8.5.0-pre
```

My best guess is that there is a static object somewhere which gives troubles. Those includes above just happen to trigger it for some reason.

[block_vector.zip](https://github.com/dealii/dealii/files/461040/block_vector.zip)

p.s. similar to https://github.com/dealii/dealii/issues/3075 the issue disappears if one declares and defines the dummy class in the `.cc` file.

**Comment by davydden** [comment]
interestingly enough the only useful information I have from gdb here (`std::vector<...>`) is similar to the bracktrace @bangerth posted in the first issue https://github.com/dealii/dealii/issues/3075#issuecomment-245396669 . Although that backtrace has more info and mentions `Polynomials::Hierarchical::recursive_coefficients`.

**Comment by davydden** [comment]
re-building deal.II with `-Og -ggdb` for `CXX_FLAGS` which should give more info in Release mode...

**Comment by davydden** [comment]
backtrace is not particularly helpful
```
Thread 1 "atoms_to_cells_" received signal SIGSEGV, Segmentation fault.
std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:147
147		if (__gnu_cxx::__exchange_and_add_dispatch(&_M_use_count, -1) == 1)
(gdb) bt
#0  std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:147
#1  std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/shared_ptr_base.h:659
#2  std::__shared_ptr<std::vector<double, std::allocator<double> > const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr_base.h:925
#3  std::shared_ptr<std::vector<double, std::allocator<double> > const>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>)
    at /usr/include/c++/5/bits/shared_ptr.h:93
#4  std::_Destroy<std::shared_ptr<std::vector<double, std::allocator<double> > const> > (__pointer=<optimized out>) at /usr/include/c++/5/bits/stl_construct.h:93
#5  std::_Destroy_aux<false>::__destroy<std::shared_ptr<std::vector<double, std::allocator<double> > const>*> (__last=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/5/bits/stl_construct.h:103
#6  std::_Destroy<std::shared_ptr<std::vector<double, std::allocator<double> > const>*> (__last=<optimized out>, __first=<optimized out>)
    at /usr/include/c++/5/bits/stl_construct.h:126
#7  std::_Destroy<std::shared_ptr<std::vector<double, std::allocator<double> > const>*, std::shared_ptr<std::vector<double, std::allocator<double> > const> > (
    __last=0x81abf0, __first=<optimized out>) at /usr/include/c++/5/bits/stl_construct.h:151
#8  std::vector<std::shared_ptr<std::vector<double, std::allocator<double> > const>, std::allocator<std::shared_ptr<std::vector<double, std::allocator<double> > const> > >::~vector (this=0x7ffff7dca1a0 <dealii::Polynomials::Hierarchical::recursive_coefficients>, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_vector.h:424
#9  0x00007ffff09af35a in __cxa_finalize (d=0x7fffe28f5820) at cxa_finalize.c:56
#10 0x00007fffdb8e44c3 in __do_global_dtors_aux () from /home/davydden/libs/deal.ii/_build_candi/lib/libdeal_II.g.so.8.5.0-pre
#11 0x00007fffffffe220 in ?? ()
#12 0x00007ffff7de7c17 in _dl_fini () at dl-fini.c:235
Backtrace stopped: frame did not save the PC
```

**Comment by kronbichler** [comment]
Have you tried to run this with ASan (address sanitizer)? You need to re-compile deal.II with ` -fsanitize=address -fno-omit-frame-pointer` in the `CMAKE_CXX_FLAGS`. I often use this approach when none of the directly applicable methods (gdb, valgrind) helps.

**Comment by davydden** [comment]
thanks for the advice, Martin. Will do...

**Comment by davydden** [comment]
here are the flags I will test now
```
export CXXFLAGS="-fsanitize=address -fno-omit-frame-pointer -Og -ggdb"
```
which result in the following deal.II logs:
```
#        DEAL_II_CXX_FLAGS:            -pedantic -fPIC -Wall -Wextra -Wpointer-arith -Wwrite-strings -Wsynth -Wsign-compare -Wswitch -Woverloaded-virtual -Wno-long-long -Wno-deprecated-declarations -Wno-literal-suffix -fopenmp-simd -std=c++14 -fsanitize=address -fno-omit-frame-pointer -Og -ggdb
#        DEAL_II_CXX_FLAGS_RELEASE:    -O2 -funroll-loops -funroll-all-loops -fstrict-aliasing
#        DEAL_II_CXX_FLAGS_DEBUG:      -Og -ggdb -Wa,--compress-debug-sections
#        DEAL_II_LINKER_FLAGS:         -Wl,--as-needed -rdynamic
#        DEAL_II_LINKER_FLAGS_RELEASE: 
#        DEAL_II_LINKER_FLAGS_DEBUG:   -ggdb
```

**Comment by davydden** [comment]
@kronbichler do i need to have extra configure to make it compile? On Ubuntu16 I have `libasan2` and `libasan2-dbg` installed, but still get a lot of errors like 
```
CMakeFiles/expand_instantiations_exe.dir/expand_instantiations.cc.o: In function `__static_initialization_and_destruction_0(int, int)':
/home/davydden/libs/deal.ii/cmake/scripts/expand_instantiations.cc:532: undefined reference to `__asan_before_dynamic_init'
```

**Comment by kronbichler** [comment]
@davydden Oh, this is the old problem that `expand_instantiations` is not using the full link line, so it gets compiled with `-fsanitize=address` but linked without. My (fragile) approach to this has usually been to

1. `make VERBOSE=1 -j1` to see the link line that fails for `expand_instantiations`
2. Manually add `-fsanitize=address` to the link line.
3. Build as usual.

Maybe @tamiko can explain to me why `expand_instatiations` is behaving like this. This has bitten me tens of times already but the pain was never big enough to really investigate...

**Comment by davydden** [comment]
i edited `CMakeCache` to have
```
CMAKE_EXE_LINKER_FLAGS:STRING=-fsanitize=address
```
which seems to do the trick.

**Comment by davydden** [comment]
the issue is the same as in https://github.com/dealii/dealii/issues/3075 -- by default User libraries are linked against both Debug and Release versions of deal.II, see https://github.com/dealii/dealii/issues/3075#issuecomment-245605866

Closing this one as it is a duplicate now.
