### ISSUE TITLE
Check deal.ii with clang memory sanitizer

### ISSUE THREAD

**Issue by kostyfisik** [dealii/dealii#3513]
There is one more tool, probably someone can find enough time to run with it all tutorial codes in debug and release modes. (or add one more test  to do it automatically before any release as soon as clang is free)

http://clang.llvm.org/docs/MemorySanitizer.html

**Comment by drwells** [comment]
I think this is a good idea. I looked around a bit with the GCC equivalent (ubsan) a while back and if I recall correctly we did find some things to fix (even though the false positive rate was pretty high). I don't think that I checked the tutorial programs.

**Comment by kostyfisik** [comment]
Probably adding Clang static analysis is also a viable issue. There is a nice post about checking PVS with Clang after multiple self-check of PVS with PVS: http://www.viva64.com/en/b/0270/

**Comment by bangerth** [comment]
I agree as well about using ubsan. If someone has already tried this, can you send a description of how to do it?

**Comment by bangerth** [comment]
I ran all debug mode tests with `-fsanitizer=undefined` and only got two errors.

1. In `lac/schur_complement_03.debug`:
```
/usr/include/tbb/task.h:903:28: runtime error: member call on address 0x7f11ba813800 which does not point to an object of type 'scheduler'
0x7f11ba813800: note: object is of type 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'                            
 00 00 00 00  d0 6a e5 bc 11 7f 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  80 2a 64 ba                                      
              ^~~~~~~~~~~~~~~~~~~~~~~                                                                                                     
              vptr for 'tbb::internal::custom_scheduler<tbb::internal::IntelSchedulerTraits>'                                             
```
plus many more errors of this kind.

2. `hp/step-27.debug`: Same kind of error.

I need to learn how to stop the program at the site of the first error to get a backtrace.

**Comment by kostyfisik** [comment]
Running Clang static analysis (tool called scan-build) over deal.ii was not as useful as PVS.
run script:

```
#!/bin/bash
cd dealii-git/
git pull
cd ..
cd dealii-build/
rm -rf *
cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_INSTALL_PREFIX=/home/tig/dealii/dealii /home/tig/dealii/dealii-git
/home/tig/dealii/checker-278/bin/scan-build
time /home/tig/dealii/checker-278/bin/scan-build -analyze-headers -v -v -v make -j12 install
```

output end:

```
-- Installing: /home/tig/dealii/dealii/examples/step-55
-- Up-to-date: /home/tig/dealii/dealii/examples/step-55/CMakeLists.txt
-- Up-to-date: /home/tig/dealii/dealii/examples/step-55/step-55.cc
scan-build: Removing directory '/tmp/scan-build-2016-11-09-210954-10375-1' because it contains no reports.
scan-build: No bugs found.
```

:)

**Comment by kostyfisik** [comment]
Do you have any "before release check list" ?  Running static clang static analyser and memory sanitizer seems to be an easy task, that can be manually done before any release. I believe that -Wall is switched on by default, probably using GCC memory sanitizer is a good idea too. 
An advanced usage will include writing a script that will test deal.ii against various  cmake options to cover different parts of the code (e.g. one of the false-positives from PVS was that I was not using OpenMP option on during compilation)

**Comment by bangerth** [comment]
Yes, we have a task list, but it is already pretty long. We could add this step, but I think that in practice, if someone periodically runs a test like yours, we will probably be fine.

**Comment by bangerth** [comment]
The backtrace for the case I report above is this:
```
#4  0x00007fffcdd6c4ed in __ubsan::ScopedReport::~ScopedReport (this=0x7fffffffc550, __in_chrg=<optimized out>) at ../../../../gcc-6.2.0/libsanitizer/ubsan/ubsan_diag.cc:367
#5  0x00007fffcdd704a0 in HandleDynamicTypeCacheMiss (Data=Data@entry=0x7ffff0e5a200, Pointer=Pointer@entry=140736637761536, Hash=<optimized out>, Opts=...) at ../../../../gcc-6.2.0/libsanitizer/ubsan/ubsan_handlers_cxx.cc:46
#6  0x00007fffcdd707d0 in __ubsan::__ubsan_handle_dynamic_type_cache_miss_abort (Data=Data@entry=0x7ffff0e5a200, Pointer=Pointer@entry=140736637761536, Hash=<optimized out>) at ../../../../gcc-6.2.0/libsanitizer/ubsan/ubsan_handlers_cxx.cc:80
#7  0x00007fffe2b9d9f6 in spawn (t=...) at /usr/include/tbb/task.h:903
#8  queue_task (this=<optimized out>) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/base/thread_management.h:2911
#9  dealii::Threads::Task<void>::Task(std::function<void ()> const&) (this=0x7fffffffcf20, function_object=...) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/base/thread_management.h:3064
#10 0x00007fffe92325ff in new_task<void> (function=...) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/base/thread_management.h:3191
#11 new_task<void, dealii::Triangulation<2, 2> const&, unsigned int, dealii::internal::Triangulation::NumberCache<1>&> (arg3=..., arg2=<optimized out>, arg1=..., fun_ptr=<optimized out>) at /raid/bangerth/p/deal.II/1/dealii/include/deal.II/base/thread_management.h:3477
#12 dealii::internal::Triangulation::Implementation::compute_number_cache<2, 2> (triangulation=..., level_objects=1, number_cache=...) at /raid/bangerth/p/deal.II/1/dealii/source/grid/tria.cc:1410
#13 0x00007fffe92a0614 in dealii::Triangulation<2, 2>::create_triangulation (this=this@entry=0x7fffffffd760, v=..., cells=..., subcelldata=...) at /raid/bangerth/p/deal.II/1/dealii/source/grid/tria.cc:9431
#14 0x00000000004399c1 in Step27::LaplaceProblem<2>::create_coarse_grid (this=this@entry=0x7fffffffd760) at /raid/bangerth/p/deal.II/1/dealii/tests/hp/step-27.cc:437
#15 0x00000000004cbaff in Step27::LaplaceProblem<2>::run (this=this@entry=0x7fffffffd760) at /raid/bangerth/p/deal.II/1/dealii/tests/hp/step-27.cc:453
#16 0x0000000000439adc in main () at /raid/bangerth/p/deal.II/1/dealii/tests/hp/step-27.cc:679
```

The last frame where something happens if frame 7 in `tbb/task.h`:
```
inline void interface5::internal::task_base::spawn( task& t ) {
    t.prefix().owner->spawn( t, t.prefix().next );                       // *************** here
}
```
That about exhausts my knowledge. I have no idea what the problem may possibly be here.

**Comment by kostyfisik** [comment]
Does it happens both in debug and in release modes?

**Comment by kostyfisik** [comment]
Does it happens with latest TBB 2017U2 ? https://www.threadingbuildingblocks.org/

**Comment by kostyfisik** [comment]
Ups, latest TBB has Apache 2.0 licence, which is no compatible with GPLv2

**Comment by bangerth** [comment]
@kostyfisik -- this is with TBB 4.1, interface version 6103. (Our bundled version is 4.1, interface version 6104). I haven't tried with anything newer. In fact, the error is so far out of my range of expertise that I'm just going to ignore it unless someone else wants to dig into it some more.

**Comment by bangerth** [comment]
On a different note, I also ran with the address sanitizer. These are the failures I get:
```
         881 - aniso/up_and_down.debug (Failed)
        1379 - base/task_11.debug (Failed)              
        1461 - base/thread_validity_09.debug (Failed)   
        2052 - bits/step-14.debug (Failed)              
        2574 - dofs/interpolate_based_on_material_id_01.debug (Failed)
        2900 - fe/fe_q_bubbles.debug (Failed)
        3014 - fe/fe_tools_01.debug (Failed)
        3287 - fe/up_and_down.debug (Failed)
        4594 - lac/constraints_block_01.debug (Failed)
        5325 - multigrid/step-16-04.debug (Failed)
        5343 - multigrid/step-39-03.debug (Failed)
        5538 - numerics/derivatives.debug (Failed)
        5814 - parameter_handler/parameter_handler_double_02.debug (Failed)
        5844 - serialization/pointer_02.debug (Failed)
        5872 - serialization/sparsity_pattern.debug (Failed)
```

The `task_11` test leaks memory somewhere in the TBB (actually, it leaks memory that was originally allocated in the TBB, but that can of course still be our fault). I still have to look through some of the others to see what can be learned here.

**Comment by bangerth** [comment]
Current state with the address checker:
```
        881 - aniso/up_and_down.debug (Failed)
        1379 - base/task_11.debug (Failed)
        1461 - base/thread_validity_09.debug (Failed)
        2574 - dofs/interpolate_based_on_material_id_01.debug (Failed)
        2900 - fe/fe_q_bubbles.debug (Failed)
        3014 - fe/fe_tools_01.debug (Failed)
        3263 - fe/shapes_q_bubbles.debug (Failed)
        3287 - fe/up_and_down.debug (Failed)
        5538 - numerics/derivatives.debug (Failed)
        5872 - serialization/sparsity_pattern.debug (Failed
```

**Comment by bangerth** [comment]
I've run everything again, and with the exception of `task_11`, I see no other test failures.

I did not try the PETSc, Trilinos, or MPI interfaces because that would

**Comment by bangerth** [comment]
Woops, wrong button. I meant to say that I did not try these interfaces because that would require re-compiling these libraries on my system with GCC 6.2.

I did mean to close this because I think we have patched all places we can reasonably patch. We can always re-open if we find anything else.
