### ISSUE TITLE
Test failure: vector_reinit_02.debug

### ISSUE THREAD

**Issue by drwells** [dealii/dealii#3656]
This test now fails in debug mode as a result of the recent addition of more MPI error checking. In particular, This test sets up a Trilinos vector and then frees its communicator: something seems to go wrong when we then do assignment:

```cpp
59  {
60    MPI_Comm communicator = Utilities::MPI::duplicate_communicator(MPI_COMM_WORLD);
61    v2.reinit(set, communicator);
62    v1 = v2; // <--- exception thrown from here
63    ...
64  }
```

That assignment calls `reinit` which in turn calls `Utilities::MPI::sum`, which throws the exception. I am not a Trilinos expert but it looks like the Epetra communicator is not properly replaced. Thoughts?

**Comment by bangerth** [comment]
So I wasn't crazy in #3515 after all.

@Rombur -- you had meant to look into that over at #3515.

**Comment by drwells** [comment]
I missed that we had an older issue for this.

For what it is worth this test fails intermittently on CDash:

https://cdash.kyomu.43-1.org/testSummary.php?project=1&name=lac%2Fvector_reinit_02.debug&date=2016-12-03

Here is the exception message I get (sometimes this just segfaults, other times one can see this message):
```
5152:
5152: lac/vector_reinit_02.debug: RUN failed. ------ Additional output on stdout/stderr:
5152:
5152: terminate called after throwing an instance of 'dealii::StandardExceptions::ExcMPI'
5152:   what():
5152: --------------------------------------------------------
5152: An error occurred in line <114> of file
</home/drwells/Documents/Code/CPP/dealii-dev/include/deal.II/base/mpi.templates.h> in function
5152:     void dealii::Utilities::MPI::internal::all_reduce(ompi_op_t* const&,
const T*, ompi_communicator_t* const&, T*, std::size_t) [with T = long long
unsigned int; MPI_Op = ompi_op_t*; MPI_Comm = ompi_communicator_t*; std::size_t = long unsigned int]
5152: The violated condition was:
5152:     ierr == MPI_SUCCESS
5152: Additional information:
5152: deal.II encountered an error while calling an MPI function.
5152: The description of the error provided by MPI is "MPI_ERR_COMM: invalid communicator".
5152: The numerical value of the original error code is 5.
```

**Comment by Rombur** [comment]
@bangerth it worked fine on my machine but I was compiling with 64bits indices and 64 bits indices seems to pass every time on cdash.

**Comment by Rombur** [comment]
which version of trilinos are you using? the test works fine on machine

**Comment by drwells** [comment]
This fails for me with Trilinos 12.4.2.

**Comment by Rombur** [comment]
@drwells thanks I will try with that version. 12.10.1 and development version are working for me.

**Comment by Rombur** [comment]
Strange it works fine for me. We are talking about this test right `tests/lac/vector_reinit_02.debug`

**Comment by drwells** [comment]
Yes.

**Comment by bangerth** [comment]
What's the status here?

**Comment by Rombur** [comment]
For some reasons, I can't reproduce this bug so I can't fix it. Someone else needs to take a look.

**Comment by masterleinad** [comment]
Reversing the order of tests, i.e. `do_test<TrilinosWrappers::MPI::Vector>();` before `do_test<TrilinosWrappers::Vector>();` fixes this for me.

**Comment by kronbichler** [comment]
I do not see a bug when running the test with OpenMPI 1.8.7 (which is why it somehow went below my radar), but using valgrind I can indeed see a use-after-free error:
```
==5259== Invalid read of size 1
==5259==    at 0x28AD9DDC: PMPI_Allreduce (in /usr/lib64/openmpi/lib/libmpi.so.1.6.2)
==5259==    by 0xB893B85: void dealii::Utilities::MPI::internal::all_reduce<unsigned int>(ompi_op_t* const&, unsigned int const*, ompi_communicator_t* const&, unsigned int*, unsigned long) (mpi.templates.h:113)
==5259==    by 0xB894A7D: unsigned int dealii::Utilities::MPI::internal::all_reduce<unsigned int>(ompi_op_t* const&, unsigned int const&, ompi_communicator_t* const&) (mpi.templates.h:171)
==5259==    by 0xB894AA9: unsigned int dealii::Utilities::MPI::sum<unsigned int>(unsigned int const&, ompi_communicator_t* const&) (mpi.templates.h:203)
==5259==    by 0xB728F72: dealii::TrilinosWrappers::MPI::Vector::reinit(dealii::TrilinosWrappers::VectorBase const&, bool, bool) (trilinos_vector.cc:366)
==5259==    by 0xB729CDB: dealii::TrilinosWrappers::MPI::Vector::operator=(dealii::TrilinosWrappers::MPI::Vector const&) (trilinos_vector.cc:529)
==5259==    by 0x41835F: void do_test<dealii::TrilinosWrappers::MPI::Vector>() (vector_reinit_02.cc:62)
==5259==    by 0x4105C2: main (vector_reinit_02.cc:107)
==5259==  Address 0x2f91f0f8 is 152 bytes inside a block of size 808 free'd
==5259==    at 0x4C29D6A: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==5259==    by 0x28AB5A8B: ompi_comm_free (in /usr/lib64/openmpi/lib/libmpi.so.1.6.2)
==5259==    by 0x28AE0ECE: PMPI_Comm_free (in /usr/lib64/openmpi/lib/libmpi.so.1.6.2)
==5259==    by 0x41830C: void do_test<dealii::TrilinosWrappers::MPI::Vector>() (vector_reinit_02.cc:55)
==5259==    by 0x4105C2: main (vector_reinit_02.cc:107)
```
I will investigate.

**Comment by kronbichler** [comment]
This issue turns out to be really tricky: The test checks for a problem originally described in #2533 and fixed in #2548 where a Trilinos vector in the growing vector memory pool is re-used after calling `MPI_Comm_free`. This happens when a distributed triangulation goes out of scope but vectors are kept alive in a memory pool. When I wrote that test, I emulated exactly this behavior by freeing a duplicated communicator in line 55 of `vector_reinit_02.cc` and later calling `operator=`.

While I can make the test pass (PR upcoming), the underlying problem appears to be inherent to our vector design and not fixable completely: `operator=` in our parallel supports the model of importing data from a non-ghosted to a ghosted vector. Thus, I need to include a check in the vector that some size is the same and I can use an "import" functionality rather than throw away the vector and regenerate it. In case such a check succeeds, I will keep the old communication structure of the vector. Whatever such a check is doing, I can always construct a case where the pattern of the vectors does indeed match even when the old vector's communicator was deleted.

Unfortunately, there does not appear to be a check in MPI that lets me check whether an MPI communicator was deleted. Calling `MPI_Comm_compare` does not help me because it would already accessed freed memory, and I do not know any other MPI function lower than that. My current change boils the problematic case to essentially one case where the size is (by chance) the same, in the "needs setup" case only valid data is accessed.

Unless someone else has a clever idea of how to check these states, we will need to live with the potential problem. One thing we probably should do to mitigate the problem is to release all unused memory of `GrowingVectorMemory` everywhere we use `MPI_Comm_free` in the library, which is currently only in `source/distributed/tria_base.cc`. This plus documentation moves the ball to user land, forcing to clear vectors before deleting the underlying communicator.

Note that the new vector interfaces using `VectorSpaceVector` for "real vectors" and `ReadWriteVector` for the ghosted data will not have this problem because we greatly reduce the possibility (we actually should prevent it completely) for stale states in the vectors and we prevent `operator=` or `reinit()` to try to be clever to re-use old states.

Any comments?

**Comment by bangerth** [comment]
I can see two solutions here:
* Generally not actually store vectors with this problem in `GrowingVectorMemory`, i.e., for this kind of vector, make `GrowingVectorMemory` behave like a regular `VectorMemory`.
* Explicitly manage the MPI communicator of these vectors by duplicating it internally and then only working on the duplicate. This has the advantage that *we* are in control deciding when to call `MPI_Comm_free`, i.e. control the lifetime of these communicators.

Sometime in 2005 or 2006 or around then, I had implemented the second option for all of our linear algebra objects. I thought it would be cleaner if they all used their own communicators. I bet that would also help find (rare and odd) bugs. But, at least at the time, the problem was that I was working on an MPI implementation that just gave out consecutive `short int` MPI communicator numbers, and so after running a large number of time steps, I got rather odd crashes when it got to the point where 65k communicators had been created (and destroyed). In other words, the MPI implementation had not implemented *recycling* communicators that had been destroyed.

This prevented me using this approach, and I reverted it. A bit of a shame, but there was nothing one could do about it at the time. I have no idea whether that bug can still be found anywhere.

**Comment by kronbichler** [comment]
> In other words, the MPI implementation had not implemented recycling communicators that had been destroyed.

I remember we discussed this issue several times during the years and I am not particularly keen in trying whether things have improved now. We could really get many communicators in time-dependent problems. In addition, handling an MPI communicator together with each vector and matrix object forces us to write a new class that we wrap into shared pointers to ensure proper destruction. That's quite a bit of work for something I consider a bit of a gray area which we can reduce down to a point where it only triggers when one wants it to trigger.

Regarding the growing vector memory: The main problem is that all MPI vectors suffer from this in principle, so we would need to do it for all vectors. But my favorite solution is really to clean all growing vector memory in case we call `MPI_Comm_free` in the distributed triangulations. That is quite easy to control.

**Comment by bangerth** [comment]
On 03/07/2017 01:00 AM, Martin Kronbichler wrote:
> Regarding the growing vector memory: The main problem is that all MPI vectors
> suffer from this in principle, so we would need to do it for all vectors. But
> my favorite solution is really to clean all growing vector memory in case we
> call |MPI_Comm_free| in the distributed triangulations. That is quite easy to
> control.

Yes. Of course, one could also go the other way to my original idea of using 
duplicated communicators: we NEVER use duplicated communicators. Then there 
will also never be a call to MPI_Comm_free, and the problem goes away. It 
should be pretty easy to find all of the places where we currently duplicate 
communicators.

**Comment by kronbichler** [comment]
As far as I (or grep) can tell, only for the `parallel::Triangulation` classes, `source/distributed/tria_base.cc`, do this. We also have `duplicate_communicator` for `EpetraComm` objects, but I do not think we use it.

**Comment by bangerth** [comment]
So what would you think of the idea of not duplicating communicators? If we don't do it consistently, there is little point doing it in one place only.

**Comment by kronbichler** [comment]
I do not have anything against that and in fact I already wondered about the fact why we had it in that single place some years ago. But those are the kind of things you never question unless something breaks... ;-)
Let me try to run the testsuite on that change. (I will postpone the fixes in #4043 for a while.)
