### ISSUE TITLE
[8.5] Segfaults with tbb-4.4~20160526

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#4162]
I have problems with tbb-4.4~20160526 on ubuntu.
I cannot reproduce with tbb-4.3.* (for example debian testing), tbb-4.4.20160803 (on gentoo), or the newer tbb-2017* versions.

I encounter reproducible segfaults in `step-9` [1] and spurious segfaults in random example steps.

[1]
```
Program received signal SIGSEGV, Segmentation fault.
0x00007fffee6730ba in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
(gdb) bt
#0  0x00007fffee6730ba in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#1  0x00007fffee67318b in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#2  0x00007fffee674ce8 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#3  0x00007fffee673692 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#4  0x00007fffee66e0f4 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#5  0x00007fffee66e1ac in tbb::task_scheduler_init::initialize(int, unsigned long) () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#6  0x00007ffff4f0044a in dealii::MultithreadInfo::set_thread_limit (max_threads=<optimized out>) at /tmp/dealii/source/base/multithread_info.cc:150
#7  0x00005555555a045d in main () at /tmp/dealii/build/step-9/step-9.cc:1335
```

[2] By constantly restarting 2 or more concurrent versions of the program.

**Comment by Rombur** [comment]
I don't know if it is related but I have also had problems with a version of TBB 4.4 distributed with spack. Upgrading to TBB-2017 fixed it too https://groups.google.com/forum/#!searchin/dealii/task_scheduler_init%7Csort:relevance/dealii/oJxQubGPhwA/2DN-hKfjAwAJ

**Comment by davydden** [comment]
> also had problems with a version of TBB 4.4 distributed with spack

maybe something is with TBB 4.4? Last time I run the full test suite on Ubuntu was with `2017.3`, currently I have `2017.5` installed on my mac.

**Comment by tjhei** [comment]
Any thoughts on this problem for 8.5?

**Comment by bangerth** [comment]
Let's ignore it.

**Comment by drwells** [comment]
Since we made the release without closing this I am going to remove this from the milestone. Should we blacklist this version or just ignore the problem completely? I would vote for ignoring.

**Comment by bangerth** [comment]
Let's ignore. Yours is the only report we got about something failing, and an old version isn't going to get more popular over time.

**Comment by tamiko** [comment]
@bangerth That wasn't my personal system - that was with a stock Ubuntu version I tested for the release. My bet is that we might actually see some users stumbling over this one.

**Comment by bangerth** [comment]
Let's wait till that happens and worry about it at that time :-)
