### ISSUE TITLE
RHS assembly -- Trilinos::MPI::Vector vs LA::distributed::Vector

### ISSUE THREAD

**Issue by davydden** [dealii/dealii#4382]
It looks like the usage of `Trilinos` (and possibly `PETSc`) MPI and `LA::distributed::Vector` for right-hand-side vectors in MPI context is very different. For Trilinos it must be non-ghosted vector, as ghosted vectors don't have write access to elements, so 
```
ConstraintMatrix::distribute_local_to_global(local_rhs, local_indices, vector);
```
need non-ghosted Trilinos vectors (as done in Step-40, for example).

On another hand, `LA::distributed::Vector` used as RHS needs to have ghost elements to assemble `local_rhs` from elements where not all DoFs are locally owned.

If I am not mistaken in the assessment of the situation, maybe we should discuss this difference in [Parallel computing with multiple processors using distributed memory](https://www.dealii.org/developer/doxygen/deal.II/group__distributed.html), namely update this part

> From a usage point of view, ghosted vectors are typically used for data output, postprocessing, error estimation, input in integration. This is because in these operations, one typically needs access not only to locally owned dofs but also to locally active dofs and sometimes to locally relevant dofs, and their values may not be stored in non-ghosted vectors on the processor that needs them. The operations listed above also only require read-only access to vectors, and ghosted vectors are therefore usable in these contexts.

> On the other hand, vectors without ghost entries are used in all other places like assembling, solving, or any other form of manipulation. These are typically write-only operations and therefore need not have read access to vector elements that may be owned by another processor.

**Comment by bangerth** [comment]
No, for the rhs, you only ever need entirely distributed (non-ghosted) vectors. With the exception of the constraint elimination, rhs vectors are only ever written into, so we don't need ghost elements.

**Comment by davydden** [comment]
> No, for the rhs, you only ever need entirely distributed (non-ghosted) vectors.

i think you are mistaken. Try to assemble into `LA::distributed::Vector` via `ConstraintMatrix`.

**Comment by bangerth** [comment]
Then `ConstraintMatrix` needs to learn to import ghost elements. That's what it already does for other vector types.

**Comment by davydden** [comment]
> Then ConstraintMatrix needs to learn to import ghost elements.

i don't think that's the problem. This happens during a simple addition of local element (un-constrained):
```
(lldb) f 7
frame #7: 0x0000000100311f8b librealfastdft.dylib`void dealii::ConstraintMatrix::distribute_local_to_global<double const*, std::__1::__wrap_iter<unsigned int const*>, dealii::LinearAlgebra::distributed::Vector<double> >(this=0x00007fff5fbf8208, local_vector_begin=0x000000012d1855c8, local_vector_end=0x000000012d185698, local_indices_begin=(item = 14264), global_vector=0x00007fff5fbf8018) const at constraint_matrix.h:1662
   1659         ++local_vector_begin, ++local_indices_begin)
   1660     {
   1661       if (is_constrained(*local_indices_begin) == false)
-> 1662         internal::ElementAccess<VectorType>::add(*local_vector_begin,
   1663                                                  *local_indices_begin, global_vector);
   1664       else
   1665         {
```
which is nothing else but
```
(lldb) f 6
frame #6: 0x000000010031215a librealfastdft.dylib`dealii::internal::ElementAccess<dealii::LinearAlgebra::distributed::Vector<double> >::add(value=0.0076698422762092322, i=14264, V=0x00007fff5fbf8018) at vector_element_access.h:48
   45     void ElementAccess<VectorType>::add(typename VectorType::value_type value,
   46                                         types::global_dof_index i, VectorType &V)
   47     {
-> 48       V(i) += value;
   49     }
   50  
   51  
```
leading to
```
(lldb) f 5
frame #5: 0x00000001001bf330 librealfastdft.dylib`dealii::LinearAlgebra::distributed::Vector<double>::operator(this=0x00007fff5fbf8018, global_index=14264)(unsigned int) at la_parallel_vector.h:1304
   1301     Number &
   1302     Vector<Number>::operator() (const size_type global_index)
   1303     {
-> 1304       Assert (partitioner->in_local_range (global_index) ||
   1305               partitioner->ghost_indices().is_element(global_index),
   1306               ExcAccessToNonLocalElement(global_index, partitioner->local_range().first,
   1307                                          partitioner->local_range().second,
```

I still believe that this an expected (but not documented) behaviour by design of the `LA::distributed::Vector`, probably @kronbichler can comment on this.

**Comment by kronbichler** [comment]
It is right that you need to tell `LA::distributed::Vector` about the entries you are going to write into before the assembly. As a matter of fact, you need to pass the same information to `TrilinosWrappers::MPI::Vector` if you want to do multi-threaded assembly. But the vector is not *ghosted* in the proper sense, which means that you can read from entries that are not owned locally. You would only get that state when you call `update_ghost_values`, but then you cannot write into individual elements. Technically you still can but nothing good can come out of that. Unfortunately, we have not found a way assert this because also the read mode can come with the non-const `operator()` and then we would not know what to do.

It is true that `LA::distributed::Vector` can switch between a ghosted (non-writable) and a non-ghosted (writable) state cheaply with the same call to the `reinit()` method, but that is what we want to address with the `ReadWriteVector`, see also #2535.

**Comment by kronbichler** [comment]
In general, the discussion in the parallel computing module should be updated once we have come farther with the new vector interfaces. The point is that *ghosted* is probably not the right name for the way we distinguish vectors. We have vectors to which we can write entries which are however not usable for linear algebra operations, which `VectorSpaceVector` is the right format.

**Comment by davydden** [comment]
> As a matter of fact, you need to pass the same information to TrilinosWrappers::MPI::Vector if you want to do multi-threaded assembly

I am absolutely sure that we use fully distributed vector in Step-40 assembly of the RHS. I don't quite see how assembling with threads using Workstream could change anything w.r.t. the ghost/non-ghost type of a vector. Maybe I am missing something...

**Comment by kronbichler** [comment]
You are right that step-40 creates a non-ghosted vector for the RHS and we also support that mode for Trilinos. But this use is less efficient than telling the vector right away about which ghosts will be written into. For the Trilinos vector, there is this `reinit` method: http://dealii.org/developer/doxygen/deal.II/classTrilinosWrappers_1_1MPI_1_1Vector.html#ad21ce9067c23a1e1838c41a6a5f2bfb4
When you say that the vector is writable, you do specify the ghosts in a very similar way as in `LA::distributed::Vector`. When you say the vector should not be writable, you instead create a vector with overlap that cannot compute norms or other vector space operations.
