### ISSUE TITLE
mpi/dof_handler_number_cache is failing

### ISSUE THREAD

**Issue by masterleinad** [dealii/dealii#4890]
Part of #4880
This is the stacktrace for 3 processes:

> #0  __memcpy_sse2_unaligned ()
    at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:35
#1  0x00007fffce0fb5aa in vader_prepare_src ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/openmpi/mca_btl_vader.so
#2  0x00007fffcdaee1be in mca_pml_ob1_send_request_schedule_once ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/openmpi/mca_pml_ob1.so
#3  0x00007fffcdae82a8 in mca_pml_ob1_recv_frag_callback_ack ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/openmpi/mca_pml_ob1.so
#4  0x00007fffce0fc5e9 in mca_btl_vader_poll_handle_frag ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/openmpi/mca_btl_vader.so
#5  0x00007fffce0fcc72 in mca_btl_vader_component_progress ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/openmpi/mca_btl_vader.so
#6  0x00007fffd7999fdc in opal_progress ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/libopen-pal.so.20
#7  0x00007fffd92ce44d in ompi_request_default_wait_all ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/libmpi.so.20
#8  0x00007fffd931ca35 in ompi_coll_base_barrier_intra_bruck ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/libmpi.so.20
#9  0x00007fffd92e098a in PMPI_Barrier ()
   from /mnt/data/darndt/Sources/openmpi-gcc-7.1.0/lib/libmpi.so.20
#10 0x00007ffff40ce5b8 in dealii::internal::DoFHandler::Policy::(anonymous namespace)::communicate_dof_indices_on_marked_cells<dealii::DoFHandler<3, 3> > (
    dof_handler=...) at ../source/dofs/dof_handler_policy.cc:3296
---Type <return> to continue, or q <return> to quit---
#11 0x00007ffff41c25e2 in dealii::internal::DoFHandler::Policy::ParallelDistributed<dealii::DoFHandler<3, 3> >::distribute_dofs (this=0x70d0a0) at ../source/dofs/dof_handler_policy.cc:3510
#12 0x00007ffff3dd85b9 in dealii::DoFHandler<3, 3>::distribute_dofs (this=this@entry=0x7fffffffc800, ff=...) at ../source/dofs/dof_handler.cc:1015
#13 0x000000000042a0de in test<3> () at /mnt/data/darndt/Sources/dealii_ref/tests/mpi/dof_handler_number_cache.cc:96
#14 0x00000000004189f6 in main (argc=<optimized out>, argv=<optimized out>) at /mnt/data/darndt/Sources/dealii_ref/tests/mpi/dof_handler_number_cache.cc:145

fails with a SIGSEGV.

**Comment by masterleinad** [comment]
Frame 10 says:

> (gdb) frame 10
#10 0x00007ffff40ce5b8 in dealii::internal::DoFHandler::Policy::(anonymous namespace)::communicate_dof_indices_on_marked_cells<dealii::DoFHandler<3, 3> > (dof_handler=...) at ../source/dofs/dof_handler_policy.cc:3296
3296              const int ierr = MPI_Barrier(triangulation->get_communicator());
(gdb) list
3291              // barrier is negligible compared to everything else we do
3292              // here
3293              const parallel::distributed::Triangulation< dim, spacedim > *triangulation
3294                = (dynamic_cast<const parallel::distributed::Triangulation<dim,spacedim>*>
3295                   (&dof_handler.get_triangulation()));
3296              const int ierr = MPI_Barrier(triangulation->get_communicator());
3297              AssertThrowMPI(ierr);
3298    #endif
3299            }

**Comment by bangerth** [comment]
Hm, is it the `dynamic_cast` that fails, or the barrier? In frame 10, what is the value of `triangulation`?

**Comment by masterleinad** [comment]
Throwing a `Assert(triangulation != nullptr, ExcInternalError());` in doesn't trigger and I suspect it's the `MPI_Barrier` that is responsible. Interestingly, setting a break point at line 3296 on all MPI processes hides the problem.

**Comment by bangerth** [comment]
Hm, that's just bizarre then. Does anyone else have that problem?

**Comment by masterleinad** [comment]
According to [CDash](https://cdash.kyomu.43-1.org/testSummary.php?project=1&name=mpi%2Fdof_handler_number_cache.mpirun%3D4.debug&date=2017-08-17) this test is failing for nearly every configuration.
