### ISSUE TITLE
Boost 1.65.1 serialization issues

### ISSUE THREAD

**Issue by davydden** [dealii/dealii#5262]
Anyone builds with Boost `1.65.1` (September 17), specifically when boost is compiled with mpi and python libraries? I recently upgraded the Spack tester to this latest version and see several new failing tests: https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&buildid=12246
At least `sharedtria/tria_load_01` fails with segmentation fault in Boost:
```
Thread 1 "tria_load_01.de" received signal SIGSEGV, Segmentation fault.
0x00007fffeda1b52f in boost::serialization::typeid_system::extended_type_info_typeid_0::type_unregister() ()
   from /home/davydden/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/boost-1.65.1-f4in3tnorl5ptcrnrjxstzzitoxbboic/lib/libboost_serialization.so.1.65.1
```
`1.64` is known to be unstable when built with both `mpi` and `python` parts https://github.com/LLNL/spack/issues/3963 . Although `make_array` issues discussed there are gone, it could be that something else is still wrong with `boost`...

I found at least this issue: [Memory leak in serialization 1.65](https://svn.boost.org/trac10/ticket/13186). I am now switching the tester back to `1.63` to see if it is indeed the boost which caused those failures...

p.s. backtrace was not useful in this case as I did not keep the build folder of boost:
```
(gdb) bt
#0  0x00007fffeda1b52f in boost::serialization::typeid_system::extended_type_info_typeid_0::type_unregister() ()
   from /home/davydden/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/boost-1.65.1-f4in3tnorl5ptcrnrjxstzzitoxbboic/lib/libboost_serialization.so.1.65.1
#1  0x00000000004f0715 in boost::serialization::extended_type_info_typeid<std::vector<unsigned int, std::allocator<unsigned int> > >::~extended_type_info_typeid (
    this=0x575200 <boost::serialization::singleton<boost::serialization::extended_type_info_typeid<std::vector<unsigned int, std::allocator<unsigned int> > > >::get_instance()::t>, __in_chrg=<optimized out>)
    at /home/davydden/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/boost-1.65.1-f4in3tnorl5ptcrnrjxstzzitoxbboic/include/boost/serialization/extended_type_info_typeid.hpp:96
#2  boost::serialization::singleton<boost::serialization::extended_type_info_typeid<std::vector<unsigned int, std::allocator<unsigned int> > > >::get_instance()::singleton_wrapper::~singleton_wrapper() (
    this=0x575200 <boost::serialization::singleton<boost::serialization::extended_type_info_typeid<std::vector<unsigned int, std::allocator<unsigned int> > > >::get_instance()::t>, __in_chrg=<optimized out>)
    at /home/davydden/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-5.4.0/boost-1.65.1-f4in3tnorl5ptcrnrjxstzzitoxbboic/include/boost/serialization/singleton.hpp:117
#3  0x00007fffeb4b8ff8 in __run_exit_handlers (status=0, listp=0x7fffeb8435f8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#4  0x00007fffeb4b9045 in __GI_exit (status=<optimized out>) at exit.c:104
#5  0x00007fffeb49f837 in __libc_start_main (main=0x4e6f8b <main(int, char**)>, argc=1, argv=0x7fffffffcad8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffcac8) at ../csu/libc-start.c:325
#6  0x00000000004e4639 in _start ()
```

**Comment by masterleinad** [comment]
This might be related to #5133.

**Comment by davydden** [comment]
> This might be related to #5133.

unlikely. I forgot to mention that those issues are not there on macOS with the same version of boost.

**Comment by masterleinad** [comment]
Yes, I can confirm this with `gcc-7.2.0`.

**Comment by drwells** [comment]
Is there any particular reason that we have had all of these problems recently? Do we invoke a lot of undefined behavior, somehow, in the way we call this library? I am puzzled by the fact that a boost library is suddenly causing such problems for us.

**Comment by masterleinad** [comment]
I don't think that anything of this is our fault. I would be surprised if our code triggers any undefined behavior here directly.
There was an issue with dereferencing a `nullptr` which is fixed upstream, but this seems to be something else (in boost). 
I only tried a recent boost version with clang which doesn't have these problems (for me)
I haven't tried with gcc yet. Let me check.

**Comment by davydden** [comment]
> I don't think that anything of this is our fault.

same here. I think it's just a coincidence, as I said above `1.64` is certainly broken and this is confirmed by others (see the link in the OP), but I am surprised that there are some issues in `1.65.1`.

**Comment by tjhei** [comment]
google gives me this, which looks related: https://svn.boost.org/trac10/ticket/13186

**Comment by masterleinad** [comment]
I have the same issue with a recent boost version and gcc-7.2.0

**Comment by davydden** [comment]
updated boost (`1.63`) does not have those issues https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&buildid=12274 , so it's really boost related.

**Comment by davydden** [comment]
> google gives me this, which looks related: https://svn.boost.org/trac10/ticket/13186

that's the link from the OP 😄

**Comment by davydden** [comment]
I think we shall black-list `1.64` and `1.65`.

**Comment by tjhei** [comment]
> I think we shall black-list 1.64 and 1.65

I don't see a good way around doing that. One thing worth checking might be if an older version of deal.II before we did a bunch of serialization changes (converted ptrs to unique/shared_ptr) works with 1.65.

Another thing to think about is if we want to allow 1.66+ without knowing if it will work or not at this point. We can't go back after we make a release to also blacklist 1.66 if our release happens before. Annoying situation...

**Comment by davydden** [comment]
> One thing worth checking might be if an older version of deal.II before we did a bunch of serialization changes (converted ptrs to unique/shared_ptr) works with 1.65.

i would not bother with older dealii releases, we already have `8.5.1` without any blacklisting, so I would only consider blacklisting boost for `9.0`. we can re-evaluate this issue closer to the release.

>  if we want to allow 1.66+ without knowing if it will work or not at this point. We can't go back after we make a release to also blacklist 1.66 if our release happens before. 

true, but if we check release candidate of 9.0 against `1.65.1` and the error is still there, then I would at least blacklist it for 9.0 release.

**Comment by tjhei** [comment]
> i would not bother with older dealii releases, we already have 8.5.1 without any blacklisting, so I would only consider blacklisting boost for 9.0. we can re-evaluate this issue closer to the release.

No, this is not what I meant. My point is that maybe 8.5.1 works with 1.65 because of the changes we made in serialization since then.

> then I would at least blacklist it for 9.0 release.

Of course. The alternative would be to disallow anything >1.64 for now until we confirm that things work as expected.

**Comment by davydden** [comment]
> My point is that maybe 8.5.1 works with 1.65 because of the changes we made in serialization since then.

ah, i see. I will run the test-suite with `8.5.1` tomorrow...

**Comment by tamiko** [comment]
This has to be a change between 1.65 and 1.65.1 then. `tester` is currently on 1.65.0 - we haven't encountered any issues there.

**Comment by tamiko** [comment]
cdash nuked and restarted. New testsuite run incoming soon. :-)

**Comment by davydden** [comment]
>  tester is currently on 1.65.0 - we haven't encountered any issues there.

oh, that's getting interesting...

**Comment by davydden** [comment]
>  tester is currently on 1.65.0 - we haven't encountered any issues there.

but also be aware that this might be related to other libraries, say issues with `1.64` were visible only when `boost` is built with `mpi` and `python` libraries.

**Comment by masterleinad** [comment]
I proposed a patch upstream (boostorg/serialization#69) solves the issue for me (in the same way is proposed in https://svn.boost.org/trac10/ticket/13186).
Of course, this doesn't help for 1.65.1 but at least for later versions.

**Comment by tamiko** [comment]
@masterleinad, @davydden, ah stop - this is with gcc-7.2, isn't it?

**Comment by tamiko** [comment]
I suggest, we simply wait. Blacklisting 1.64/1.65 version for gcc-7.2 isn't going to be fun.
(And some distributions like debian/ubuntu have the habit of shipping older, but substantially patched boost versions. So, the only viable option would be a quick regression check when configuring boost.)

**Comment by davydden** [comment]
> this is with gcc-7.2, isn't it?

on my side it's `gcc@5.4.0` and @masterleinad  uses `7.2.0`, if I am not mistaken.

**Comment by tamiko** [comment]
Let's wait for `tester` to cycle through all gcc 5 - 7 containers, then.
If interesting, I can also provide details about how boost was configured.

**Comment by masterleinad** [comment]
For the record, I neither have `mpi` nor `python` enabled in `boost`.

**Comment by tamiko** [comment]
@masterleinad Me neither, I have the following "use flags": `nls threads -context -debug -doc -icu -mpi -python -static-libs -tools`. Judging from this [1], I don't see a problem with boost-1.65.0 and any gcc version. I am not sure what the issue with clang-5.0.0 is - I'll have to investigate.

[1] https://cdash.kyomu.43-1.org/index.php?project=deal.II

**Comment by masterleinad** [comment]
With `clang-5.0.0` and `boost-1.65.1` only `serialize_hp_dof_handler.debug` is still failing for me and the error looks the same as for for gcc.
Unfortunately, I can't reproduce the other test failures...

**Comment by drwells** [comment]
My setup is similar enough to Matthias' that I cannot reproduce this error either with GCC 7.2.

**Comment by Rombur** [comment]
Unless absolutely necessary I would prefer that we don't blacklist boost 1.65.1 It is the only version of boost that is compatible with CUDA 9 CUDA 1.65.0 and earlier don't compile as you can see on the CUDA 9 tester.

**Comment by davydden** [comment]
> 1.65.1 It is the only version of boost that is compatible with CUDA 9 CUDA

damn, hopefully we @masterleinad 's PR with a fix to boost will be accepted soon. Then at least in Spack/Candi one could apply this as a patch during boost's build.

**Comment by masterleinad** [comment]
From the discussion in boostorg/serialization#69 and boostorg/serialization#79 it turned out that the
`test_dll_exported` test should be able to detect the issue.
I created a simplified version in https://github.com/masterleinad/TestBoostBug.

Unfortunately, the detection of the problem depends on linking a shared library in, i.e. compiling the classes in the compilation unit doesn't trigger the bug.
Does anyone have a good idea how we could turn this into a test we could run during configuration to detect if the proposed `boost` library is usable or not?

**Comment by bangerth** [comment]
@masterleinad: Thanks for pushing this along on the BOOST side!

What would we do if we used your testcase to detect the issue? Is there a way for us to work around this? Or are you suggesting that we reject any external BOOST that has this problem, in favor of the bundled one?

**Comment by masterleinad** [comment]
No, I don't see a way yo workaround the problem since the serialization library itself depends on the `singleton` class. Hence we can't replace it on the fly or something the like. I would suggest to just fall back to the bundled BOOST. AFAIK we don't directly profit from having a newer version than 1.62 anyway.

**Comment by bangerth** [comment]
I think that's correct. There is no immediate reason to choose a higher version over a lower one.

So, rejecting a broken external BOOST seems like a reasonable solution.
