### ISSUE TITLE
failing tests on petsc 3.8 / slepc 3.8 

### ISSUE THREAD

**Issue by davydden** [dealii/dealii#5320]
new failing tests https://cdash.kyomu.43-1.org/viewTest.php?onlydelta&buildid=12583

```
petsc/solver_02.debug | Failed | 5s 430ms | Completed (Failed)
petsc/solver_02.release | Failed | 5s 130ms | Completed (Failed)
slepc/solve_04.debug | Failed | 6s 140ms | Completed (Failed)
slepc/solve_04.release | Failed | 5s 640ms | Completed (Failed)
slepc/step-36_parallel.mpirun=3.debug | Failed | 13s 360ms | Completed (Failed)
slepc/step-36_parallel.mpirun=3.release | Failed | 12s 760ms | Completed (Failed)
```
i will look into this later...

**Comment by drwells** [comment]
I took a look at this when PETSc 3.8 came out (so I did not test SLEPc) and the only failing test I observed at that point was something involving PETSc's Chebyshev solver. I think that the PETSc guys might have changed some internal interface in just the right way since `solver_02` is pretty old.

**Comment by davydden** [comment]
@drwells see https://github.com/dealii/dealii/pull/5347

**Comment by davydden** [comment]
hm, looks like `solver_02` is still failing in debug mode https://cdash.kyomu.43-1.org/testDetails.php?test=53992795&build=12674
that was not the case for me on macOS.

**Comment by drwells** [comment]
It looks like I only *thought* I linked against the new version of PETSc: I can reproduce this failure now that I have set up things correctly.

**Comment by drwells** [comment]
I'm not sure what is going on. If I run things in a debugger it looks like PETSc's solver does not converge

```c
438  for (i=0; i<maxit; i++) {
439      ierr = PetscObjectSAWsTakeAccess((PetscObject)ksp);CHKERRQ(ierr);
440
441      ksp->its++;
442      ierr   = PetscObjectSAWsGrantAccess((PetscObject)ksp);CHKERRQ(ierr);
443      c[kp1] = 2.0*mu*c[k] - c[km1]; // <--- floating point exception here
444      omega  = omegaprod*c[k]/c[kp1];
```

fails with a floating point exception since

```
(gdb) p maxit
$4 = 10000
(gdb) p c
$5 = {6.7293833008787938e+307, 1.2539027856954206e+308, inf}
```

I am not sure how this happens.

**Comment by tamiko** [comment]
I produce significantly more fallout with petsc-3.8.3: `https://cdash.kyomu.43-1.org/viewTest.php?onlydelta&buildid=16419`

**Comment by tamiko** [comment]
Backtrace of a random test:
```
Thread 1 "petsc_01.debug" received signal SIGSEGV, Segmentation fault.
0x00007fffbf52f2b5 in PetscMallocAlign(unsigned long, int, char const*, char const*, void**) () from /usr/lib64/petsc/lib/libpetsc.so.3.8
(gdb) bt
#0  0x00007fffbf52f2b5 in PetscMallocAlign(unsigned long, int, char const*, char const*, void**) () from /usr/lib64/petsc/lib/libpetsc.so.3.8
#1  0x00007fffbf609973 in VecScatterCreate () from /usr/lib64/petsc/lib/libpetsc.so.3.8
#2  0x00007fffbf8cf832 in ?? () from /usr/lib64/petsc/lib/libpetsc.so.3.8
#3  0x00007fffbf8b29f3 in ?? () from /usr/lib64/petsc/lib/libpetsc.so.3.8
#4  0x00007fffbf6992ea in MatAssemblyEnd () from /usr/lib64/petsc/lib/libpetsc.so.3.8
#5  0x00007fffbf8c142c in MatMPIAIJSetPreallocationCSR_MPIAIJ(_p_Mat*, int const*, int const*, double const*) ()
   from /usr/lib64/petsc/lib/libpetsc.so.3.8
#6  0x00007fffbf8b7994 in MatMPIAIJSetPreallocationCSR () from /usr/lib64/petsc/lib/libpetsc.so.3.8
#7  0x00007ffff2e4575a in dealii::PETScWrappers::MPI::SparseMatrix::do_reinit<dealii::DynamicSparsityPattern> (
    this=this@entry=0x7fffffffbcb0, sparsity_pattern=..., local_rows_per_process=std::vector of length 1, capacity 1 = {...}, 
    local_columns_per_process=std::vector of length 1, capacity 1 = {...}, this_process=this_process@entry=0, 
    preset_nonzero_locations=preset_nonzero_locations@entry=true) at /srv/testsuite/dealii/source/lac/petsc_parallel_sparse_matrix.cc:560
#8  0x00007ffff2e45a05 in dealii::PETScWrappers::MPI::SparseMatrix::reinit<dealii::DynamicSparsityPattern> (this=0x7fffffffbcb0, 
    communicator=<optimized out>, sparsity_pattern=..., local_rows_per_process=std::vector of length 1, capacity 1 = {...}, 
    local_columns_per_process=std::vector of length 1, capacity 1 = {...}, this_process=0, preset_nonzero_locations=true)
    at /srv/testsuite/dealii/source/lac/petsc_parallel_sparse_matrix.cc:204
#9  0x0000555555569b08 in test () at /srv/testsuite/dealii/tests/mpi/petsc_01.cc:49
#10 0x000055555556a8bf in main (argc=<optimized out>, argv=<optimized out>) at /srv/testsuite/dealii/tests/mpi/petsc_01.cc:90
(gdb) 
```

**Comment by davydden** [comment]
> I produce significantly more fallout with petsc-3.8.3

with gcc 7.2 I only have one test failing with 3.8.3. https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&buildid=16397

**Comment by tamiko** [comment]
@davydden gcc-7.3.0 is happy, The container with gcc-6.4.0 has issues.

**Comment by tamiko** [comment]
All failing tests that fail with a floating point exception for petsc-3.8 that I have identified so far:
```
petsc/solver_02.debug
petsc_complex/solver_real_02.debug
```
(Surprise surprise). I pretty much think this is an issue with PETSc 3.8.x - not so much our usage.
