### ISSUE TITLE
Fail to refine grid from UNV-file globally with distributed triangulation

### ISSUE THREAD

**Issue by marcfehling** [dealii/dealii#5486]
Dear deal.II community,

I faced an issue while refining certain grids from UNV-files globally when a triangulation of the distributed namespace is used. My program crashes with the following error:
```
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD with errorcode 1.
```
However, the program works with the 'standard' triangulation.

This may be related to the (closed) issue #4151 since I receive the same error at the same point in the code. I ensured that p4est is linked to ZLIB by using the most upstream 'p4est-setup.sh' script.

I used deal.ii version 8.5.1 linked against:
- p4est version 1.1
- Trilinos version 12.12.1
- OCE version 0.18.2

You'll find a minimal example attached. Just run CMake, make and the executable. You may switch between the standard and distributed triangulation with the corresponding preprocessor flag.

However, this only fails for certain meshes, from which you'll find one attached. I could not derive a pattern yet. Also, there could possibly be something wrong with my UNV-files.

Could someone try out the example?

Best,
Marc

[refineglobal_example.zip](https://github.com/dealii/dealii/files/1482389/refineglobal_example.zip)

**Comment by marcfehling** [comment]
Just tried with MPICH, which prints a more verbose error:
```
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
[unset]: write_line error; fd=-1 buf=:cmd=abort exitcode=1
:
system msg for write_line failure : Bad file descriptor
```
I'll try to use TotalView next to gain more information.

**Comment by masterleinad** [comment]
The backtrace I get is
```
#0  0x00007fffe9ad7810 in PMPI_Abort () from /usr/lib/libmpi.so.1
#1  0x00007fffed2951f5 in sc_abort () at /tmp/p4est-1.1/sc/src/sc.c:646
#2  0x00007fffed29528e in sc_abort_verbose (filename=0x7fffed59f600 "/tmp/p4est-1.1/src/p4est_algorithms.c", lineno=926, 
    msg=0x7fffed59fd50 "Assertion 'p4est_quadrant_is_ancestor (tq, s) || (p4est_quadrant_is_equal (tq, s) && tq->level == P4EST_QMAXLEVEL)'") at /tmp/p4est-1.1/sc/src/sc.c:656
#3  0x00007fffed541944 in p8est_tree_compute_overlap (p4est=0x6bb660, in=0x6ae998, out=0x6ae978, balance=P8EST_CONNECT_CORNER, borders=0x67c970, inseeds=0x6ae9e0) at /tmp/p4est-1.1/src/p4est_algorithms.c:924
#4  0x00007fffed52d84a in p4est_balance_response (p4est=0x6bb660, peer=0x6ae940, balance=P8EST_CONNECT_CORNER, borders=0x67c970) at /tmp/p4est-1.1/src/p4est.c:1169
#5  0x00007fffed530daa in p8est_balance_ext (p4est=0x6bb660, btype=P8EST_CONNECT_CORNER, init_fn=0x0, replace_fn=0x0) at /tmp/p4est-1.1/src/p4est.c:2075
#6  0x00007fffed52d939 in p8est_balance (p4est=0x6bb660, btype=P8EST_CONNECT_CORNER, init_fn=0x0) at /tmp/p4est-1.1/src/p4est.c:1193
#7  0x00007ffff51c6be4 in dealii::parallel::distributed::Triangulation<3, 3>::execute_coarsening_and_refinement (this=0x7fffffffe140) at /loc_scratch/dealii/source/distributed/tria.cc:2850
#8  0x00007ffff4e6aa09 in dealii::Triangulation<3, 3>::refine_global (this=this@entry=0x7fffffffe140, times=times@entry=1) at /loc_scratch/dealii/source/grid/tria.cc:9503
#9  0x0000000000408e49 in main (argc=1, argv=0x7fffffffe688) at /home/darndt/test_refineglobal/refineglobal_example.cc:33
```

**Comment by marcfehling** [comment]
Thank you for your backtrace log!

An assertion fails in p4est at the following part of the code: https://github.com/cburstedde/p4est/blob/master/src/p4est_algorithms.c#L965
The comment dedicated to that assertion was the only source for error determination I got up to now:
```
The only possibility is that a quadrant tq larger than s
contains s, or that tq and s are of smallest possible size
```
With this information, it rather appears that my mesh does not meet prerequisites by p4est, if I interpreted correctly.

The output I got using TotalView didn't help further than confirming your backtrace, but I honestly do not know what exactly to look for.

**Comment by masterleinad** [comment]
A worksaround is to first output the mesh as `vtk`-file and then reading it in again, i.e.
```
// (Un-)comment the following line between standard/distributed triangulation
#define DISTRIBUTED

#ifdef DISTRIBUTED
#include <deal.II/distributed/tria.h>
#else
#include <deal.II/grid/tria.h>
#endif

#include <deal.II/grid/grid_in.h>
#include <deal.II/grid/grid_out.h>

#include <fstream>

int main(int argc, char *argv[])
{
#ifdef DISTRIBUTED
  dealii::Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv, 1);

  MPI_Comm mpi_communicator (MPI_COMM_WORLD);
  dealii::parallel::distributed::Triangulation<3> tria (mpi_communicator);
#else
  dealii::Triangulation<3> tria;
#endif

  dealii::GridIn<3> grid_in;
  grid_in.attach_triangulation(tria);

  {
    std::string msh_filename = "ramp5.unv";
    std::ifstream msh_ifstream (msh_filename);
    grid_in.read_unv(msh_ifstream);
  }

  {
    dealii::GridOut grid_out;
    std::ofstream output_file("ramp5.vtk");
    grid_out.write_vtk (tria, output_file);
    output_file.close();
  }

  {
    tria.clear();
    std::string msh_filename = "ramp5.vtk";
    std::ifstream msh_ifstream (msh_filename);
    grid_in.read_vtk(msh_ifstream);
  }

  tria.refine_global(1);

  {
    dealii::GridOut grid_out;
    std::ofstream output_file("ramp5-refined.vtk");
    grid_out.write_vtk (tria, output_file);
    output_file.close();
  }

  return 0;
}
```

**Comment by marcfehling** [comment]
We tried to reduce the complexity of the input mesh to shape a minimal example. The original code fails at an amount of three certain cells. We also found other combinations of three cells in the same area of the mesh that fail similarly. You can find the reduced mesh here: [ramp5_mini.unv](https://github.com/dealii/dealii/files/1496815/ramp5_mini_unv.zip)

The VTK-workaround works, so we examined the intermediate VTK-grid file. We discovered that each element has a unique set of nodes assigned, so duplicates of certain nodes exist. By replacing the IDs of the duplicates with the firstly appearing ones in the definition of cells, the same error arises, again solely for the distributed version.
- Working: [ramp5_mini.vtk](https://github.com/dealii/dealii/files/1496807/ramp5_mini.zip)
- Error: [ramp5_mini_shared.vtk](https://github.com/dealii/dealii/files/1496819/ramp5_mini_shared.zip)

So it appears to me that the error is rather related to the triangulation data format within deal.II and/or p4est, than to the geometry of the mesh itself.

**Comment by bangerth** [comment]
Yes, it definitely only has to do with the logical connection of cells, rather than the geometry -- p4est doesn't actually care about geometry, and in some sense deal.II doesn't either.

The VTK file you had probably just duplicated each vertex for as many times as you have adjacent cells. That looks ok in graphical output, but it is not the connected mesh you are looking for (it represents a mesh that is composed of three, unconnected domains). So it makes sense that you get back the original error when you re-connect things.

**Comment by bangerth** [comment]
As for the actual issue -- here is a picture of the domain:
![visit0000](https://user-images.githubusercontent.com/7504421/33281465-98b15f78-d362-11e7-811b-1ebe0be960f5.png)

Are the other cases also of the kind where you have one cell attached to another only along an edge? I can't say that I'm confident that we correctly describe these (sort of pathological) cases correctly to p4est. But let's see if any of the p4est authors have anything that comes to their minds. @cburstedde, @tisaac, @lcw?

**Comment by tisaac** [comment]
Hi all,
There are a few bug fixes to the balance algorithm in the 2.0 release of p4est that aren't in 1.1.  It's been a while since I've dug into deal.ii: if someone could get me a .p8p file for the pre-balanced mesh, I'd check it out when I get a chance.  A codim > 1 connection between forests is the kind of edge case that might be mishandled by our balance algorithm.

**Comment by bangerth** [comment]
@marcfehling -- is testing with p4est within your abilities? If not, let me know and I can see that I set things up here.

@tisaac -- thanks a lot for the suggestion. How does one produce a .p8p file?

**Comment by tisaac** [comment]
Get the (p8est_t *) pointer `p8est` (deal.ii developers would know better than me how to do that), then `p8est_save("basename.p8p", p8est, 0 /* should not need attached data for these debugging purposes*/);`.

**Comment by bangerth** [comment]
For reference, with my current deal.II dev version and using p4est 1.1, I can reproduce this problem. Here is a testcase that is within just a single file:
```
#include <deal.II/distributed/tria.h>

#include <deal.II/grid/grid_in.h>
#include <deal.II/grid/grid_out.h>

#include <sstream>

const char *input =
  "    -1\n"
"  2411\n"
"       221         1         1        11\n"
"  -6   6   2\n"
"       222         1         1        11\n"
"  -6   6   2.54E+00\n"
"       245         1         1        11\n"
"  -6   5.08E+00   2\n"
"       246         1         1        11\n"
"  -6   5.588E+00   2\n"
"       250         1         1        11\n"
"  -6   5.08E+00   2.54E+00\n"
"       251         1         1        11\n"
"  -6   5.588E+00   2.54E+00\n"
"       268         1         1        11\n"
"  -7   6   2\n"
"       269         1         1        11\n"
"  -7   6   2.54E+00\n"
"       273         1         1        11\n"
"  -7   5.08E+00   2\n"
"       274         1         1        11\n"
"  -7   5.588E+00   2\n"
"       278         1         1        11\n"
"  -7   5.08E+00   2.54E+00\n"
"       279         1         1        11\n"
"  -7   5.588E+00   2.54E+00\n"
"       290         1         1        11\n"
"  -7.62E+00   6   1.524E+00\n"
"       291         1         1        11\n"
"  -7   6   1.524E+00\n"
"       293         1         1        11\n"
"  -7.62E+00   6   2\n"
"       299         1         1        11\n"
"  -7.62E+00   5   1\n"
"       304         1         1        11\n"
"  -7   5.588E+00   1.524E+00\n"
"       309         1         1        11\n"
"  -7.62E+00   5.588E+00   2\n"
"    -1\n"
"    -1\n"
"  2412\n"
"       359       115         2         1         7         8\n"
"       278       273       274       279       250       245       246       251\n"
"       360       115         2         1         7         8\n"
"       279       274       268       269       251       246       221       222\n"
"       420       115         2         1         7         8\n"
"       309       299       290       293       274       304       291       268\n"
"    -1\n";


int main(int argc, char *argv[])
{
  dealii::Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv, 1);

  MPI_Comm mpi_communicator (MPI_COMM_WORLD);
  dealii::parallel::distributed::Triangulation<3> tria (mpi_communicator);
  
  dealii::GridIn<3> grid_in;
  grid_in.attach_triangulation(tria);
  
  std::istringstream msh(input);
  grid_in.read_unv(msh);

  tria.refine_global(1);
}
```

**Comment by bangerth** [comment]
It turns out that I apparently only have p4est 1.1 on my systems. Can someone take that testcase above and try it with p4est 2.0?

**Comment by masterleinad** [comment]
`p4est-2.0` fails for me on the one file testcase with a similar backtrace:
```
#0  0x00007fffcd238750 in PMPI_Abort () from /mnt/data/darndt/Sources/openmpi-gcc-7.2.0/lib/libmpi.so.20
#1  0x00007fffeb363619 in sc_abort_handler () at /mnt/data/darndt/Sources/p4est-2.0/sc/src/sc.c:956
#2  0x00007fffeb363451 in sc_abort () at /mnt/data/darndt/Sources/p4est-2.0/sc/src/sc.c:909
#3  0x00007fffeb3636b2 in sc_abort_verbose (filename=0x7fffeb6a1650 "/mnt/data/darndt/Sources/p4est-2.0/src/p4est_algorithms.c", lineno=808, msg=0x7fffeb6a19e5 "Assertion 'treecount > 0'")
    at /mnt/data/darndt/Sources/p4est-2.0/sc/src/sc.c:966
#4  0x00007fffeb625226 in p8est_tree_compute_overlap (p4est=0x6ffd00, in=0x507308, out=0x5072e8, balance=P8EST_CONNECT_CORNER, borders=0x505140, inseeds=0x508120)
    at /mnt/data/darndt/Sources/p4est-2.0/src/p4est_algorithms.c:808
#5  0x00007fffeb6113dd in p4est_balance_response (p4est=0x6ffd00, peer=0x5072b0, balance=P8EST_CONNECT_CORNER, borders=0x505140) at /mnt/data/darndt/Sources/p4est-2.0/src/p4est.c:1216
#6  0x00007fffeb614922 in p8est_balance_ext (p4est=0x6ffd00, btype=P8EST_CONNECT_CORNER, init_fn=0x0, replace_fn=0x0) at /mnt/data/darndt/Sources/p4est-2.0/src/p4est.c:2128
#7  0x00007fffeb6114cd in p8est_balance (p4est=0x6ffd00, btype=P8EST_CONNECT_CORNER, init_fn=0x0) at /mnt/data/darndt/Sources/p4est-2.0/src/p4est.c:1240
#8  0x00007ffff4962f6c in dealii::parallel::distributed::Triangulation<3, 3>::execute_coarsening_and_refinement (this=0x7fffffffc300) at ../source/distributed/tria.cc:2851
#9  0x00007ffff461881e in dealii::Triangulation<3, 3>::refine_global (this=this@entry=0x7fffffffc300, times=times@entry=1) at ../source/grid/tria.cc:9503
#10 0x00000000004020c9 in main (argc=<optimized out>, argv=<optimized out>) at test_ramp.cc:72
```

**Comment by tisaac** [comment]
Thanks guys, I've identified the cause of the problem.  I'll merge a fix which should work for building p4est from scratch soon, and ask Carsten to update the distributions.

**Comment by marcfehling** [comment]
I just checked which cells of the original mesh were affected: Those share at least one face with each other, and there is a boundary edge that is shared by three cells. Thus, the hint on the codim > 1 context as @tisaac pointed out may be useful.

And just as I came back from lunch, I read this beautiful message from @tisaac
Thank you for your effort! :)

**Comment by bangerth** [comment]
@tisaac -- outstanding! That is probably the first bug in p4est we've run into in about 6 years :-)

**Comment by tisaac** [comment]
My [tisaac/hotfix-neighborhood-owned](https://github.com/tisaac/p4est/tree/tisaac/hotfix-neighborhood-owned) branch of p4est has a fix that I've tested on a similar degenerate mesh.  If you're bold, please try building that in lieu of v1.1 and let me know if it works.

**Comment by lcw** [comment]
Instructions for rolling your own p4est tarball from a clone can be found [here](https://github.com/cburstedde/p4est/blob/a9910fd70d2645d90b7429b4fb596c21b8dbe75e/README#L188).

**Comment by bangerth** [comment]
Hm, so I tried this out. With p4est 1.1, I get the backtrace that @masterleinad had already reported above. With p4est 2.0.2-a991, I get a segfault with this backtrace:
```
#0  0x00007ffff4947113 in dealii::(anonymous namespace)::tree_exists_locally<3, 3> (parallel_forest=0x46bd90, coarse_grid_cell=0) at /home/fac/f/bangerth/p/deal.II/1/dealii/source/distributed/tria.cc:291
#1  0x00007ffff4978fd4 in dealii::parallel::distributed::Triangulation<3, 3>::copy_local_forest_to_triangulation (this=this@entry=0x7fffffffdc00) at /home/fac/f/bangerth/p/deal.II/1/dealii/source/distributed/tria.cc:2553
#2  0x00007ffff497a243 in dealii::parallel::distributed::Triangulation<3, 3>::create_triangulation (this=0x7fffffffdc00, vertices=..., cells=..., subcelldata=...)
    at /home/fac/f/bangerth/p/deal.II/1/dealii/source/distributed/tria.cc:1348
#3  0x00007ffff45a2bfb in dealii::Triangulation<3, 3>::create_triangulation_compatibility (this=0x7fffffffdc00, v=std::vector of length 18, capacity 18 = {...}, cells=..., subcelldata=...)
    at /home/fac/f/bangerth/p/deal.II/1/dealii/source/grid/tria.cc:9283
#4  0x00007ffff41c3dcb in dealii::GridIn<3, 3>::read_unv (this=this@entry=0x7fffffffda70, in=...) at /home/fac/f/bangerth/p/deal.II/1/dealii/source/grid/grid_in.cc:621
#5  0x00000000004094d0 in main (argc=1, argv=0x7fffffffe148) at /home/fac/f/bangerth/p/deal.II/1/install/examples/step-50/step-50.cc:70
```

This is in `create_triangulation`, so before we even get to the `execute_refinement` place where we had the previous problem. The segfault happens in an assertion, namely here:
```
287       bool
288       tree_exists_locally (const typename internal::p4est::types<dim>::forest *parallel_forest,
289                            const typename internal::p4est::types<dim>::topidx coarse_grid_cell)
290       {
291         Assert (coarse_grid_cell < parallel_forest->connectivity->num_trees,
292                 ExcInternalError());
```
Here, `parallel_forest->connectivity` is `NULL`. I have no idea how this can happen so far.

**Comment by marcfehling** [comment]
I finally found some time to try out @tisaac's bugfix and can confirm that p4est-1.1.3-8df3b indeed solves the problem on the provided unv-file.
However, I will not close this issue since the one of @bangerth with p4est 2.0 still prevails. I will try to reproduce it with the most recent version from github.

**Comment by cburstedde** [comment]
You can try the branch test-neighborhood-owned and post here if it works. In the meantime, I'm talking to Toby about integrating his code.

**Comment by marcfehling** [comment]
@bangerth I tried both p4est-2.0.2-a991 and the release tarball of p4est-2.0, but could only reproduce @masterleinad's stacktrace and not yours. Are you still able to reproduce it with your setup?

@cburstedde I'll give it a try.

**Comment by marcfehling** [comment]
@cburstedde I can confirm that there is no error with p4est-2.0.46-738e (the latest commit from the test-neighborhood-owned branch).

**Comment by cburstedde** [comment]
Thanks for checking this out. I haven't got around to integrating it into develop.
Will do this hopefully soon-ish.
