### ISSUE TITLE
Scalapack MRRR tests fail

### ISSUE THREAD

**Issue by davydden** [dealii/dealii#6216]
tests added in https://github.com/dealii/dealii/pull/6062 fail on almost all testers https://cdash.kyomu.43-1.org/testSummary.php?project=1&name=scalapack%2Fscalapack_15.mpirun%3D1.debug&date=2018-04-10

@BenBrands could you please investigate the feature you added and see if you can find the bug?

**Comment by davydden** [comment]
p.s. also on my Spack tester with openblas https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&buildid=604

**Comment by BenBrands** [comment]
I will have a close look.
I have the same problem, IntelMKL works fine but Netlib ScaLAPACK and Openblas crashes.

**Comment by BenBrands** [comment]
The root of the problem is an exception thrown by the routine `ieeeck` from inside `dsyevr/pdsyevr`.
This only happens in DEBUG mode, RELEASE mode does not cause that behaviour.
So I'm wondering what differences between DEBUG and RELEASE might cause the problem?
Any suggestions @davydden @bangerth?
I opened an issue in the [openblas](https://github.com/xianyi/OpenBLAS) repository: xianyi/OpenBLAS#1518

**Comment by davydden** [comment]
`ieeeck` appears to intentionally have division by zero inside, see http://www.netlib.org/lapack/lapack-3.1.1/html/ieeeck.f.html

**Comment by davydden** [comment]
here's what the relevant comment from `openblas` thread:

> Look at the default options of your C++ compiler for DEBUG and RELEASE builds ? Once it sets up exception handling to throw SIGFPE instead of silently continuing with an INF or NaN result, this will in all likelyhood affect any other code called from then on. It may actually make sense to trap any strangeness in DEBUG mode by default rather than let the programmer track down the origin of an unexpected NaN or INF all by himself.
Maybe MKL does things differently, or you happen to also use a different C++ compiler in the MKL case...

@bangerth @tamiko any idea if we can fix the issue?

**Comment by bangerth** [comment]
It is correct that we set floating point traps in `tests/tests.h`.

Why exactly does OpenBLAS feel the need to do divisions by zero? Can we avoid calling this function? If we can't, is that in only one specific place that we call from one specific place, or does that happen all over the place? We can disable floating point exceptions by hand and then re-enable them right after a BLAS call, but that is really only an option if it is in a few isolated places, not for every single BLAS call.

**Comment by davydden** [comment]
@bangerth 

> Why exactly does OpenBLAS feel the need to do divisions by zero?

that's the reference implementation from https://github.com/Reference-LAPACK/lapack used in `openblas`, also seems to be the case for Atlas and system-provided blas/lapack.

> Can we avoid calling this function? 

the issue is that this happened to be called from ScaLAPACK solvers routines @BenBrands added in that PR.

>  is that in only one specific place that we call from

Yes, luckily it's only one place which eventually calls this Lapack function, should be this one
https://github.com/dealii/dealii/blob/master/source/lac/scalapack.cc#L1121 

> We can disable floating point exceptions by hand and then re-enable them right after a BLAS call

that should work. How does one do this?

**Comment by BenBrands** [comment]
In Lapack (OpenBlas refers to them) and also ScaLAPACK a small number of routines perform a division by zero to check whether the system conforms to the IEEE-754 floating point standard.
The LAPACK/ScaLAPACK routines dsyevr/pdsyevr do that checks internally.

**Comment by davydden** [comment]
>  dsyevr/pdsyevr do that checks internally.

then we should actually disable those exceptions in wrappers to these functions, that would solve the issue, i guess.

**Comment by bangerth** [comment]
If you want to disable floating point exceptions for a specific call, then you need to wrap it with
```
  fenv_t fp_exceptions;
  feholdexcept(&fp_exceptions);
  ... existing call ...
  fesetenv(&fp_exceptions);
```
There are numerous other ways to do this, but I think this may be the simplest. It suspends FP exceptions in `feholdexcept` and later enables them again.

**Comment by BenBrands** [comment]
I changed the ScaLAPACK wrappers to:
```
fenv_t fp_exceptions;
feholdexcept(&fp_exceptions);
pdsyevr_(jobz,range,uplo,n,A,IA,JA,DESCA,VL,VU,IL,IU,m,nz,w,Z,IZ,JZ,DESCZ,work,lwork,iwork,liwork,info);
fesetenv(&fp_exceptions);
```
Unfortunately, it does not have any effect!

**Comment by davydden** [comment]
> Unfortunately, it does not have any effect!

but you also call `dsyevr` in tests? are you sure you wrapped this one as well?

in your backgrace that was the one failing first:
```
[benjamin-i7-6800:17946] [ 1] /home/benjamin/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-7.2.0/openblas-0.2.20-fb5tpvcopjz6gxzbgj2njhcveo3zxyes/lib/libopenblas.so.0(ieeeck_+0xd)[0x7f3b3da940cd]
[benjamin-i7-6800:17946] [ 2] /home/benjamin/spack/opt/spack/linux-ubuntu16.04-x86_64/gcc-7.2.0/openblas-0.2.20-fb5tpvcopjz6gxzbgj2njhcveo3zxyes/lib/libopenblas.so.0(dsyevr_+0x8b)[0x7f3b3d6d1abb]
[benjamin-i7-6800:17946] [ 3] /home/benjamin/Deal_II/build/tests/scalapack/scalapack_15.debug/scalapack_15.debug(_Z4testIdEvjjT_+0xe3d)[0x4179f2]
```

**Comment by BenBrands** [comment]
Sorry, it is late and I totally forgot about the call to `dsyevr`.
Now it is working like a charm :1st_place_medal:

**Comment by davydden** [comment]
> Sorry, it is late and I totally forgot about the call to dsyevr.

no worries

> Now it is working like a charm 🥇

awesome!

**Comment by bangerth** [comment]
Excellent. Wrap it into a patch and let us see it!

**Comment by davydden** [comment]
@BenBrands for that, hopefully, remaining part of the problem with eigenvectors and work size:
What if instead of relying on work-size returned by this function, for eigenvector case you override it with the value described in documentation? If we are lucky, this shall work meaning that it's the `auto` size part of this function which is broken. If not, it's probably the part which checks the size and providing the manually calculated number won't help.

**Comment by davydden** [comment]
p.s. the latest PR indeed fixed those tests, so now the only 8 failing tests from almost 10k are those `scalapack_15_b` https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&buildid=707

**Comment by BenBrands** [comment]
I increased the size of the work arrays to an unreasonably high number but the tests still fail :(
The strange thing is that if I query as many eigenpairs as the matrix dimension (5 --> size), the tests pass. Something is wrong within that particular ScaLAPACK routine. I will investigate further.

**Comment by tamiko** [comment]
@BenBrands @davydden If something is wrong in that scalapack routine - can we work around that to make our test stable? (My OCD that wants to see no failing tests on the main tester demands that :nerd_face:)

**Comment by davydden** [comment]
@tamiko we would need to distinguish between MKL scalapack (which works) and the rest. Then we can throw an error in routine and disable tests for non-mkl. Can you pls guide @BenBrands on this task?

**Comment by BenBrands** [comment]
If @tamiko would help me to do so, we could get all the testers running.
The failing tests are caused by a bug within Netlib ScaLAPACK and therefore it will take time to get rid of that issue (taking into account their release frequency with the last in May 2012).

**Comment by tamiko** [comment]
@tamiko @BenBrands What about we disable these tests for now?

Honestly, I do not see the purpose in having tests that do not run on any of the default configurations. :-/

**Comment by tamiko** [comment]
Also, considering the test results [1] I wouldn't call intel-mkl our gold standard for scalapack tests right now...

[1] https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&buildid=960
