### ISSUE TITLE
Fun with floating point exceptions

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#6703]
On non-amd64 architectures, floating point exceptions aren't as stable as we thought them to be [1,2]. Just enabling them triggers an arithmetic exception:
```
Thread 1 "umfpack.debug" received signal SIGFPE, Arithmetic exception.
0x00003fffaa57e31c in __fe_nomask_env () from /lib/powerpc64le-linux-gnu/libm.so.6
(gdb) bt
#0  0x00003fffaa57e31c in __fe_nomask_env () from /lib/powerpc64le-linux-gnu/libm.so.6
#1  0x00003fffaa57e054 in feenableexcept () from /lib/powerpc64le-linux-gnu/libm.so.6
#2  0x000000010001d710 in dealii::EnableFPE::EnableFPE (this=0x100050e31 <dealii::deal_II_enable_fpe>) at ./tests/quick_tests/../tests.h:639
#3  __static_initialization_and_destruction_0 (__initialize_p=<optimized out>, __priority=<optimized out>) at ./tests/quick_tests/../tests.h:642
#4  0x000000010001f088 in _GLOBAL__sub_I_umfpack.cc(void) () at ./tests/quick_tests/umfpack.cc:118
#5  0x0000000100031684 in __libc_csu_init ()
#6  0x00003fffaa3a4228 in ?? () from /lib/powerpc64le-linux-gnu/libc.so.6
#7  0x00003fffaa3a4498 in __libc_start_main () from /lib/powerpc64le-linux-gnu/libc.so.6
#8  0x0000000000000000 in ?? ()
```
That's a bit annoying because the Debian package now requires all quick tests to pass :-]. I will simply disable floating-point exceptions for the Debian package in `tests.h` for now (it serves little purpose for the end-user anyway). But it would be nice to make the whole thing more robust (if possible).

[1] https://buildd.debian.org/status/fetch.php?pkg=deal.ii&arch=ppc64el&ver=9.0.0-1&stamp=1527774486&raw=0
[2] https://paste.debian.net/1027492/

**Comment by tamiko** [comment]
Actually - false alarm. The `CHECK_CXX_SOURCE_RUNS` check should have caught that. (I have to disable platform introspection to be conforming with Debian rules.)
