### ISSUE TITLE
base/reference.debug - stack-use-after-scope causes segfault with clang

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#7314]
`base/reference.debug` contains the following comment:
```
 99   // Destruction of "Test R" will cause a spurious ExcNotUsed here,              
100   // since D was deleted first. This shows up in address sanitizers              
101   // as stack-use-after-scope, but we can't do anything about it.
```
Unfortunately, it is worse than that. We do indeed perform a stack use after scope which results in an invalid memory access and segfault when compiling with clang:
```
#0  std::__1::__tree<std::__1::__value_type<char const*, unsigned int>, std::__1::__map_value_compare<char const*, std::__1::__value_type<char const*, unsigned int>, std::__1::less<char const*>, true>, std::__1::allocator<std::__1::__value_type<char const*, unsigned int> > >::__lower_bound<char const*> (this=0x7fffffffe050, __v=<optimized out>, 
    __root=<error reading variable: Cannot access memory at address 0x6269726373627553>, __result=0x6269726373627553) at /usr/include/c++/v1/__tree:2483
#1  0x00007ffff3531957 in std::__1::__tree<std::__1::__value_type<char const*, unsigned int>, std::__1::__map_value_compare<char const*, std::__1::__value_type<char const*, unsigned int>, std::__1::less<char const*>, true>, std::__1::allocator<std::__1::__value_type<char const*, unsigned int> > >::find<char const*> (this=0x7fffffffe050, __v=@0x7fffffffdb68: 0x410aa8 "Test R")
    at /usr/include/c++/v1/__tree:2412
#2  0x00007ffff353103c in std::__1::map<char const*, unsigned int, std::__1::less<char const*>, std::__1::allocator<std::__1::pair<char const* const, unsigned int> > >::find (
    this=<optimized out>, __k=@0x410aa8: 0x6300522074736554 <error: Cannot access memory at address 0x6300522074736554>) at /usr/include/c++/v1/map:1210
#3  dealii::Subscriptor::unsubscribe (this=0x7fffffffe040, id=<optimized out>) at /srv/testsuite/dealii/source/base/subscriptor.cc:186
#4  0x000000000040d4b5 in dealii::SmartPointer<Test, Test>::~SmartPointer (this=0x410aa8) at /srv/testsuite/dealii/include/deal.II/base/smartpointer.h:264
#5  0x000000000040c925 in main () at /srv/testsuite/dealii/tests/base/reference.cc:102
```

Maybe we should avoid the `find` call in subscriptor.cc:186 in this case? Or simply not test for this behavior at all?

**Comment by tamiko** [comment]
More precisely:
 - when `D` gets out of scope the destructor triggers an `AssertNothorw`.
 - we do not abort because we disable "abort on exception" in the tests
 - when `R` gets out of scope the `SmartPointer` tries to unsubscribe from the memory region which is now an invalid memory address.

**Comment by tamiko** [comment]
I thought about this problem for a minute and I don't see a proper fix for this issue that doesn't involve introducing some sort of reflection into the `Subscriptor` class, e.g. by having a `std::shared_pointer` (in both, subscriptor and smartpointer) pointing to a sentinel that stores the fact whether the class is destructed, or not.

I suggest we leave the smartpointer/subscriptor mechanism as is. 

I will write a workaround for the test that avoids the invalid memory access in the test (and still tests for `ExcInUse`. PR incoming.
