### ISSUE TITLE
Assertion in p4est_connectivity.h

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#7428]
Based on a report by Ki-Tae Kim on the mailing, here is a reduced little program that fails:
```
#include <deal.II/distributed/tria.h>

using namespace dealii;

void make_domain_quater_crack() {
  std::vector<Point<3>> vertices ={
        {0.0,0.0,0.0},
        {1.0,0.0,0.0},
        {2.0,0.0,0.0},
        {0.0,0.0,1.0},
        {1.0,0.0,1.0},
        {2.0,0.0,1.0},
        {0.0,1.0,0.0},
        {0.0,2.0,0.0},
        {0.0,1.0,1.0},
        {0.0,2.0,1.0},
        {1.0,1.0,0.0},
        {2.0,2.0,0.0},
        {1.0,1.0,1.0},
        {2.0,2.0,1.0},
  };

  const std::vector<std::array<int, GeometryInfo<3>::vertices_per_cell>>
    cell_vertices = {
        {0,1,6,10,3,4,8,12},
        {1,2,10,11,4,5,12,13},
        {10,11,6,7,12,13,8,9},
  };

  const unsigned int n_cells = cell_vertices.size();

  std::vector<CellData<3>> cells(n_cells, CellData<3>());
  for (unsigned int i = 0; i < n_cells; ++i)
    {
      for (unsigned int j = 0; j < GeometryInfo<3>::vertices_per_cell;
           ++j)
        cells[i].vertices[j] = cell_vertices[i][j];
      cells[i].material_id = 0;
    }

  parallel::distributed::Triangulation<3>
    triangulation(MPI_COMM_WORLD,
                  typename Triangulation<3>::MeshSmoothing
                  (Triangulation<3>::smoothing_on_refinement |
                   Triangulation<3>::smoothing_on_coarsening));
  triangulation.create_triangulation(vertices, cells, SubCellData());
}


int main(int argc, char *argv[])
{
  Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv, 1);
  make_domain_quater_crack();
}
```

This is what one gets:
```
> make && mpirun -np 1 ./step-1
[100%] Built target step-1
Abort: Assertion 'edge_trees == (p4est_topidx_t) ta->elem_count + distinct'
Abort: /home/fac/f/bangerth/bin/packages/p4est-2.0.2-a991/src/p8est_connectivity.c:1167
Abort
[up:110478] *** Process received signal ***
[up:110478] Signal: Aborted (6)
[up:110478] Signal code:  (-6)
[up:110478] [ 0] /lib64/libpthread.so.0(+0xf6d0)[0x7f2435bfc6d0]
[up:110478] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f243450f277]
[up:110478] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f2434510968]
[up:110478] [ 3] /raid/bangerth/bin/p4est-2.0.2-a991/DEBUG/lib/libsc-2.0.so(sc_abort_verbose+0x0)[0x7f244816b576]
[up:110478] [ 4] /raid/bangerth/bin/p4est-2.0.2-a991/DEBUG/lib/libsc-2.0.so(sc_abort+0xd)[0x7f244816b3a9]
[up:110478] [ 5] /raid/bangerth/bin/p4est-2.0.2-a991/DEBUG/lib/libsc-2.0.so(sc_abort_verbosef+0x0)[0x7f244816b60a]
[up:110478] [ 6] /raid/bangerth/bin/p4est-2.0.2-a991/DEBUG/lib/libp4est-2.0.2-a991.so(p8est_find_edge_transform+0x1f4)[0x7f2448416981]
[up:110478] [ 7] /raid/bangerth/bin/p4est-2.0.2-a991/DEBUG/lib/libp4est-2.0.2-a991.so(p8est_connectivity_is_valid+0x5b2)[0x7f244840bfcd]
[up:110478] [ 8] /home/fac/f/bangerth/p/deal.II/1/install/lib/libdeal_II.g.so.9.1.0-pre(_ZN6dealii8parallel11distributed13TriangulationILi3ELi3EE31copy_new_triangulation_to_p4estESt17integral_constantIiLi3EE+0x839)[0x7f245affb057]
[up:110478] [ 9] /home/fac/f/bangerth/p/deal.II/1/install/lib/libdeal_II.g.so.9.1.0-pre(_ZN6dealii8parallel11distributed13TriangulationILi3ELi3EE20create_triangulationERKSt6vectorINS_5PointILi3EdEESaIS6_EERKS4_INS_8CellDataILi3EEESaISC_EERKNS_11SubCellDataE+0x78)[0x7f245b02b36c]
[up:110478] [10] ./step-1(_Z24make_domain_quater_crackv+0x563)[0x414df9]
[up:110478] [11] ./step-1(main+0x2e)[0x414f26]
[up:110478] [12] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f24344fb445]
[up:110478] [13] ./step-1[0x4147c9]
[up:110478] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 0 with PID 110478 on node up exited on signal 6 (Aborted).
--------------------------------------------------------------------------
```

**Comment by bangerth** [comment]
What would probably be useful is if we had a pure p4est testcase...

**Comment by jppelteret** [comment]
Maybe its a good idea to check that its not a problem with the mesh itself (it is hand-made, after all). Does it work when you use a serial Tria rather than a parallel one?

**Comment by jppelteret** [comment]
Or is that how you generated the image?

**Comment by bangerth** [comment]
Yes, that's how this was generated: I just replaced the call to the `p::d::Triangulation` as follows:
```
  Triangulation<3> triangulation;
  triangulation.create_triangulation(vertices, cells, SubCellData());

  std::ofstream out ("mesh.gpl");
  GridOut().write_gnuplot (triangulation, out);
```
This succeeds. That doesn't prove anything, but it looks reasonable to me.

**Comment by masterleinad** [comment]
I encounter the same kind of problem with `distributed_grids/3d_coarse_grid_02.debug`.

**Comment by bangerth** [comment]
Yes, that test has been failing for me locally for as long as I've been using pest 2.0 I believe. I never took the time to figure out why, though. Thanks for making the connection!

**Comment by bangerth** [comment]
@cburstedde -- I've been trying to debug this to come up with a pure p4est testcase. This turns out to be difficult because one needs to set a *lot* of fields in a `p8est_connectivity` structure and it's not always clear to me what the sizes of these fields are.

So I tried to just output the whole connectivity structure via `p8est_connectivity_save`. But that function calls `p4est_connectivity_sink` (=`p8est_connectivity_save`) which itself contains a call to ` P4EST_ASSERT (p4est_connectivity_is_valid (conn));` -- in other words, trying to write out the allegedly invalid connectivity structure fails because of the assertion I'm trying to debug.

Any suggestions?

**Comment by bangerth** [comment]
For the record, this is how far I've gotten so far with setting up a stand-alone testcase:
```

  {
    const unsigned int n_cells = 3;
    const unsigned int n_active_edges = 25;
    const unsigned int num_ett = 36;
    const unsigned int n_vertices=14;
    const unsigned int num_vtt=24;
    
    p8est_connectivity *connectivity;
    connectivity = p8est_connectivity_new(true,
                                          n_cells,
                                          n_active_edges,
                                          num_ett,
                                          n_vertices,
                                          num_vtt);
    {
      const double vertex_locations[3*n_vertices]
        = {0, 0, 0,    1, 0, 0,    2, 0, 0,    0, 0, 1,    1, 0, 1,
           2, 0, 1,    0, 1, 0,    0, 2, 0,    0, 1, 1,    0, 2, 1,
           1, 1, 0,    2, 2, 0,    1, 1, 1,    2, 2, 1};
      std::copy (vertex_locations, vertex_locations+3*n_vertices,
                 connectivity->vertices);
    }

    {
      const unsigned int tree_to_vertex[8*n_cells]
        = {0, 1, 6, 10, 3, 4, 8, 12, 1, 2, 10, 11, 4, 5, 12, 13, 10, 11, 6, 7, 12, 13, 8, 9};
      
      std::copy (tree_to_vertex, tree_to_vertex+8*n_cells,
                 connectivity->tree_to_vertex);
      std::copy (tree_to_vertex, tree_to_vertex+8*n_cells,
                 connectivity->tree_to_corner);
    }

    {
      const unsigned int tree_to_tree[6*n_cells]
        = {0, 1, 0, 2, 0, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 2, 2, 2};
      
      std::copy (tree_to_tree, tree_to_tree+6*n_cells,
                 connectivity->tree_to_tree);
    }

    {
      const signed char tree_to_face[6*n_cells]
        = {0,0,2,0,4,5,1,1,2,2,4,5,3,1,3,3,4,5};
      
      std::copy (tree_to_face, tree_to_face+6*n_cells,
                 connectivity->tree_to_face);
    }

    {
      const unsigned int ctt_offset[n_vertices+1]
        = {0, 1, 3, 4, 5, 7, 8, 10, 11, 13, 14, 17, 19, 22, 24};
      
      std::copy (ctt_offset, ctt_offset+n_vertices+1,
                 connectivity->ctt_offset);
    }
  }
  
  Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv, 1);
  make_domain_quater_crack();
}

  {
    const unsigned int n_cells = 3;
    const unsigned int n_active_edges = 25;
    const unsigned int num_ett = 36;
    const unsigned int n_vertices=14;
    const unsigned int num_vtt=24;
    
    p8est_connectivity *connectivity;
    connectivity = p8est_connectivity_new(true,
                                          n_cells,
                                          n_active_edges,
                                          num_ett,
                                          n_vertices,
                                          num_vtt);
    {
      const double vertex_locations[3*n_vertices]
        = {0, 0, 0,    1, 0, 0,    2, 0, 0,    0, 0, 1,    1, 0, 1,
           2, 0, 1,    0, 1, 0,    0, 2, 0,    0, 1, 1,    0, 2, 1,
           1, 1, 0,    2, 2, 0,    1, 1, 1,    2, 2, 1};
      std::copy (vertex_locations, vertex_locations+3*n_vertices,
                 connectivity->vertices);
    }

    {
      const unsigned int tree_to_vertex[8*n_cells]
        = {0, 1, 6, 10, 3, 4, 8, 12, 1, 2, 10, 11, 4, 5, 12, 13, 10, 11, 6, 7, 12, 13, 8, 9};
      
      std::copy (tree_to_vertex, tree_to_vertex+8*n_cells,
                 connectivity->tree_to_vertex);
      std::copy (tree_to_vertex, tree_to_vertex+8*n_cells,
                 connectivity->tree_to_corner);
    }

    {
      const unsigned int tree_to_tree[6*n_cells]
        = {0, 1, 0, 2, 0, 0, 0, 1, 1, 2, 1, 1, 0, 2, 1, 2, 2, 2};
      
      std::copy (tree_to_tree, tree_to_tree+6*n_cells,
                 connectivity->tree_to_tree);
    }

    {
      const signed char tree_to_face[6*n_cells]
        = {0,0,2,0,4,5,1,1,2,2,4,5,3,1,3,3,4,5};
      
      std::copy (tree_to_face, tree_to_face+6*n_cells,
                 connectivity->tree_to_face);
    }

    {
      const unsigned int ctt_offset[n_vertices+1]
        = {0, 1, 3, 4, 5, 7, 8, 10, 11, 13, 14, 17, 19, 22, 24};
      
      std::copy (ctt_offset, ctt_offset+n_vertices+1,
                 connectivity->ctt_offset);
    }
  }
```

What is missing is to also set up the following fields:
* `corner_to_tree`
* `corner_to_corner`
* `tree_to_edge`
* `ett_offsets`
* `edge_to_tree`
* `edge_to_edge`

**Comment by ktkim0524** [comment]
@bangerth If rearranging points, the program works.

```
#include <deal.II/distributed/tria.h>

using namespace dealii;

void make_domain_quater_crack() {
//  std::vector<Point<3>> vertices ={
//        {0.0,0.0,0.0},
//        {1.0,0.0,0.0},
//        {2.0,0.0,0.0},
//        {0.0,0.0,1.0},
//        {1.0,0.0,1.0},
//        {2.0,0.0,1.0},
//        {0.0,1.0,0.0},
//        {0.0,2.0,0.0},
//        {0.0,1.0,1.0},
//        {0.0,2.0,1.0},
//        {1.0,1.0,0.0},
//        {2.0,2.0,0.0},
//        {1.0,1.0,1.0},
//        {2.0,2.0,1.0}
//  };
//
//  const std::vector<std::array<int, GeometryInfo<3>::vertices_per_cell>>
//    cell_vertices = {
//        {0,1,6,10,3,4,8,12},
//        {1,2,10,11,4,5,12,13},
//        {10,11,6,7,12,13,8,9}
//  };

  std::vector<Point<3>> vertices ={
        {0.0,0.0,0.0},
        {1.0,0.0,0.0},
        {2.0,0.0,0.0},
        {0.0,1.0,0.0},
        {0.0,2.0,0.0},
        {1.0,1.0,0.0},
        {2.0,2.0,0.0},
        {0.0,0.0,1.0},
        {1.0,0.0,1.0},
        {2.0,0.0,1.0},
        {0.0,1.0,1.0},
        {0.0,2.0,1.0},
        {1.0,1.0,1.0},
        {2.0,2.0,1.0}
  };

  const std::vector<std::array<int, GeometryInfo<3>::vertices_per_cell>>
    cell_vertices = {
        {0,1,3,5,7,8,10,12},
        {1,2,5,6,8,9,12,13},
        {3,5,4,6,10,12,11,13}
  };

  const unsigned int n_cells = cell_vertices.size();

  std::vector<CellData<3>> cells(n_cells, CellData<3>());
  for (unsigned int i = 0; i < n_cells; ++i)
    {
      for (unsigned int j = 0; j < GeometryInfo<3>::vertices_per_cell;
           ++j)
        cells[i].vertices[j] = cell_vertices[i][j];
      cells[i].material_id = 0;
    }

  parallel::distributed::Triangulation<3>
    triangulation(MPI_COMM_WORLD,
                  typename Triangulation<3>::MeshSmoothing
                  (Triangulation<3>::smoothing_on_refinement |
                   Triangulation<3>::smoothing_on_coarsening));
  triangulation.create_triangulation(vertices, cells, SubCellData());
}

int main(int argc, char *argv[])
{
  Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv, 1);
  make_domain_quater_crack();
}
```

**Comment by bangerth** [comment]
OK, good to know as that provides you with a workaround. I suspect it's a p4est bug, so I have no idea how long it will take to get this fixed. At least you have a way to continue your work.

**Comment by ktkim0524** [comment]
The mesh given in this test is a simplified one. I am not sure whether rearranging points would work for the real mesh I want to use.

I am also curious about what goes wrong in the p4est library.

Anyway, thank you for taking care of this issue.

**Comment by cburstedde** [comment]
Hi all,

> The mesh given in this test is a simplified one. I am not sure whether rearranging points would work for the real mesh I want to use.
> 
> I am also curious about what goes wrong in the p4est library.
> 
> Anyway, thank you for taking care of this issue.

sorry for being out of touch.  Is this related to issue #32 on the p4est github
site?  Please cross-reference if this is the case.

I'll try to take a look soon.

Best regards,

Carsten

**Comment by cburstedde** [comment]
Thanks for the image and the example code, this helps a ton.
I've reimplemented this connectivity on branch fix-conn-valid.
It creates test/p8est_test_conn_valid, which runs clean. Thoughts:

This connectivity does not require connecting corners or edges. We only specify connecting edges if there are edge neighbor trees that are not face neighbor trees -- these don't exist at 3-corners. We only specify connecting corners if there are corner neighbor trees that are neither face nor edge neighbor trees -- none if the domain is an extruded 2D mesh.

I'd think deal.ii is creating the middle edge or corners regardless. We'd have to check what deal.ii puts into the connectivity exactly to see if this is contradicting a reasonable p4est spec or if p4est should relax some assumptions.

Can you just deactivate the is_valid assertion in connectivity_sink and attach the .p8c file written?

**Comment by masterleinad** [comment]
@cburstedde With 0f856ec463d506457645ba47924ef4a285de754e on the `p4est` master branch I get the following connectivity file [connectivity_file.txt](https://github.com/dealii/dealii/files/2701081/connectivity_file.txt) via `p8est_connectivity_save`.
`

**Comment by tjhei** [comment]
I am getting the same assert when running ``tests/distributed_grids/3d_coarse_grid_02.debug`` with p4est 2.0. I will update p4est next but I am wondering if anybody has tested p4est 2.2 yet.

**Comment by tjhei** [comment]
with p4est 2.2:
```
$ ctest -R distributed_grids/3d_coarse_grid_02.debug
[...]
Abort: Expected '(int) edge_trees - (int) ta->elem_count': 'p8est_find_edge_transform_internal (conn, itree, iedge, ei, conn->edge_to_tree + ettae, conn->edge_to_edge + ettae, edge_trees)'
Abort: /scratch/libs-candi-master/tmp/unpack/p4est-2.2/src/p8est_connectivity.c:1111
```

**Comment by cburstedde** [comment]
> with p4est 2.2:
> ```
> $ ctest -R distributed_grids/3d_coarse_grid_02.debug
> [...]
> Abort: Expected '(int) edge_trees - (int) ta->elem_count': 'p8est_find_edge_transform_internal (conn, itree, iedge, ei, conn->edge_to_tree + ettae, conn->edge_to_edge + ettae, edge_trees)'
> Abort: /scratch/libs-candi-master/tmp/unpack/p4est-2.2/src/p8est_connectivity.c:1111
> ```

Thanks, I will check the uploaded connectivity file soon.

I'm suspecting that the connectivity created by deal.II contains some redundant
links, which may lead us to either tighten its creation in the deal.II code or
to relax the assertions in p4est.

**Comment by masterleinad** [comment]
Whatever you can up with we are happy if this issue is fixed! :smiley:

**Comment by cburstedde** [comment]
Ok so drawing the picture there is an unusual face orientation between tree 0, face 3 and tree 2, face 0. The orientation is 1. Thus, I'm suggesting tree_to_face[3] = 6 and tree_to_face[12] = 9. The file loaded from disk has the same issue (I ran it through gdb).

Can you try again once tree_to_face is changed?

**Comment by cburstedde** [comment]
If you're generating tree_to face in the code, or generating edges and corners using tree_to_face, it needs to be done in an overall consistent manner.

**Comment by kronbichler** [comment]
We won't be able to fully finish this for the current release, adjusting target milestone.

**Comment by masterleinad** [comment]
If we don't find a volunteer here, let's postpone.

**Comment by cburstedde** [comment]
> If we don't find a volunteer here, let's postpone.

I'm not clear on how this file got generated.  If it comes from deal.II core
routines, the issue may be more pressing compared to the file just being
user-generated input.

Best regards,

Carsten

**Comment by masterleinad** [comment]
> I'm not clear on how this file got generated. If it comes from deal.II core routines, the issue may be more pressing compared to the file just being user-generated input.

@cburstedde #9047 shows a (seemingly) similar issue with `GridGenerator::quarter_hyper_shell()`.

**Comment by tjhei** [comment]
or #8603 for the test itself.

**Comment by tjhei** [comment]
@tamiko : #8603 still fails with p4est/develop

**Comment by kronbichler** [comment]
We need to investigate this topic systematically on our meshes to see if we have some wrong translations between the deal.II and p4est data structures or there is a problem somewhere else.

**Comment by kronbichler** [comment]
One more topic to investigate is the test `distributed_grids/3d_coarse_grid_02.debug`. When building p4est in debug version, we get
```
DEAL:3d:/evil_0.in::Checksum: 10485761

distributed_grids/3d_coarse_grid_02.debug: RUN failed. ------ Additional output on stdout/stderr:

Abort: Expected '(int) edge_trees - (int) ta->elem_count': 'p8est_find_edge_transform_internal (conn, itree, iedge, ei, conn->edge_to_tree + ettae, conn->edge_to_edge + ettae, edge_trees)'
Abort: /lnm/compile/TPL_dealii_2019/p4est-2.2/src/p8est_connectivity.c:1106
Abort
[node29:432899] *** Process received signal ***
[node29:432899] Signal: Aborted (6)
[node29:432899] Signal code:  (-6)
[node29:432899] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7f661e0885d0]
[node29:432899] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f661b8a3207]
[node29:432899] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f661b8a48f8]
[node29:432899] [ 3] /lnm/TPL_dealii_gcc9/p4est/DEBUG/lib/libsc-2.2.so(sc_abort_verbose+0x0)[0x7f6634bcde67]
[node29:432899] [ 4] /lnm/TPL_dealii_gcc9/p4est/DEBUG/lib/libsc-2.2.so(sc_abort+0xd)[0x7f6634bcdc9a]
[node29:432899] [ 5] /lnm/TPL_dealii_gcc9/p4est/DEBUG/lib/libsc-2.2.so(sc_abort_verbosef+0x0)[0x7f6634bcdefb]
[node29:432899] [ 6] /lnm/TPL_dealii_gcc9/p4est/DEBUG/lib/libp4est-2.2.so(p8est_find_edge_transform+0x1f4)[0x7f6634e828dd]
[node29:432899] [ 7] /lnm/TPL_dealii_gcc9/p4est/DEBUG/lib/libp4est-2.2.so(p8est_connectivity_is_valid+0x5bf)[0x7f6634e77af0]
[node29:432899] [ 8] /scratch/kronbichler/build_deal_novec/lib/libdeal_II.g.so.9.2.0-pre(_ZN6dealii8parallel11distributed13TriangulationILi3ELi3EE31copy_new_triangulation_to_p4estESt17integral_constantIiLi3EE+0x836)[0x7f66492b1b6c]
[node29:432899] [ 9] /scratch/kronbichler/build_deal_novec/lib/libdeal_II.g.so.9.2.0-pre(_ZN6dealii8parallel11distributed13TriangulationILi3ELi3EE20create_triangulationERKSt6vectorINS_5PointILi3EdEESaIS6_EERKS4_INS_8CellDataILi3EEESaISC_EERKNS_11SubCellDataE+0x78)[0x7f66492e35b0]
[node29:432899] [10] /scratch/kronbichler/build_deal_novec/lib/libdeal_II.g.so.9.2.0-pre(_ZN6dealii13TriangulationILi3ELi3EE34create_triangulation_compatibilityERKSt6vectorINS_5PointILi3EdEESaIS4_EERKS2_INS_8CellDataILi3EEESaISA_EERKNS_11SubCellDataE+0x76)[0x7f6648c22592]
[node29:432899] [11] /scratch/kronbichler/build_deal_novec/lib/libdeal_II.g.so.9.2.0-pre(_ZN6dealii6GridInILi3ELi3EE8read_xdaERSi+0x5db)[0x7f66485aa8c3]
[node29:432899] [12] /scratch/kronbichler/build_deal_novec/tests/distributed_grids/3d_coarse_grid_02.debug/3d_coarse_grid_02.debug(_Z4testILi3EEvPKc+0xfb)[0x411230]
[node29:432899] [13] /scratch/kronbichler/build_deal_novec/tests/distributed_grids/3d_coarse_grid_02.debug/3d_coarse_grid_02.debug(main+0xdd)[0x40c952]
[node29:432899] [14] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f661b88f3d5]
[node29:432899] [15] /scratch/kronbichler/build_deal_novec/tests/distributed_grids/3d_coarse_grid_02.debug/3d_coarse_grid_02.debug[0x40af19]
[node29:432899] *** End of error message ***
```
(I see this on a machine where all other tests of the testsuite are passing.) This might be related to the topic observed here.

**Comment by cburstedde** [comment]
> One more topic to investigate is the test `distributed_grids/3d_coarse_grid_02.debug`. When building p4est in debug version, we get
> ```
> DEAL:3d:/evil_0.in::Checksum: 10485761
> 
> distributed_grids/3d_coarse_grid_02.debug: RUN failed. ------ Additional output on stdout/stderr:
> 
> Abort: Expected '(int) edge_trees - (int) ta->elem_count': 'p8est_find_edge_transform_internal (conn, itree, iedge, ei, conn->edge_to_tree + ettae, conn->edge_to_edge + ettae, edge_trees)'
> Abort: /lnm/compile/TPL_dealii_2019/p4est-2.2/src/p8est_connectivity.c:1106

Thanks!  Would you be able to call p8est_save just before this point so we can
load and examine the mesh?  Ideally, if you could hack the p4est assertion to
tell us which tree, quadrant and edge cause it, that would be great.

**Comment by masterleinad** [comment]
@burstedde Any progress on allowing the file referenced in https://github.com/dealii/dealii/issues/7428#issuecomment-449188048?

**Comment by cburstedde** [comment]
> @burstedde Any progress on allowing the file referenced in https://github.com/dealii/dealii/issues/7428#issuecomment-449188048?

This file is a wontfix.  It is outside of specification.
