### ISSUE TITLE
p4est Assertion triggered in hypercube generation

### ISSUE THREAD

**Issue by dsambit** [dealii/dealii#7682]
I am getting the following p4est assert trigger in debug mode, using the current development branch on Summit (POWER 9 architecture).
```
Abort: Assertion '((char *) ptr)[ssize + i] == -2'
Abort: /ccs/proj/mat192/software/p4est/p4est-2.0/sc/src/sc.c:453
Abort
[h33n08:140639] *** Process received signal ***
[h33n08:140639] Signal: Aborted (6)
[h33n08:140639] Signal code:  (-6)
[h33n08:140639] [ 0] [0x2000000504d8]
[h33n08:140639] [ 1] /lib64/libc.so.6(abort+0x2b4)[0x200019091f94]
[h33n08:140639] [ 2] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libsc-2.0.so(+0xc94c)[0x20001441c94c]
[h33n08:140639] [ 3] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libsc-2.0.so(sc_abort+0x38)[0x20001441c71c]
[h33n08:140639] [ 4] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libsc-2.0.so(sc_abort_verbose+0xa4)[0x20001441ca00]
[h33n08:140639] [ 5] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libsc-2.0.so(+0xb290)[0x20001441b290]
[h33n08:140639] [ 6] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libsc-2.0.so(sc_free+0x68)[0x20001441b7fc]
[h33n08:140639] [ 7] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libsc-2.0.so(sc_array_reset+0x50)[0x200014420058]
[h33n08:140639] [ 8] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libp4est-2.0.so(+0x89658)[0x200014319658]
[h33n08:140639] [ 9] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libp4est-2.0.so(p8est_find_corner_transform+0x244)[0x2000143198c8]
[h33n08:140639] [10] /ccs/proj/mat192/software/p4est/installGcc6.4.0/DEBUG/lib/libp4est-2.0.so(p8est_connectivity_is_valid+0x954)[0x200014313578]
[h33n08:140639] [11] /ccs/proj/mat192/software/dealiiNoCUDA/installGcc6.4.0/lib/libdeal_II.g.so.9.1.0-pre(_ZN6dealii8parallel11distributed13TriangulationILi3ELi3EE31copy_new_triangulation_to_p4estESt17integral_constantIiLi3EE+0x980)[0x20000fb72a78]
[h33n08:140639] [12] /ccs/proj/mat192/software/dealiiNoCUDA/installGcc6.4.0/lib/libdeal_II.g.so.9.1.0-pre(_ZN6dealii8parallel11distributed13TriangulationILi3ELi3EE20create_triangulationERKSt6vectorINS_5PointILi3EdEESaIS6_EERKS4_INS_8CellDataILi3EEESaISC_EERKNS_11SubCellDataE+0x70)[0x20000fbafbec]
[h33n08:140639] [13] /ccs/proj/mat192/software/dealiiNoCUDA/installGcc6.4.0/lib/libdeal_II.g.so.9.1.0-pre(_ZN6dealii13GridGenerator15hyper_rectangleILi3ELi3EEEvRNS_13TriangulationIXT_EXT0_EEERKNS_5PointIXT_EdEES8_b+0x6b8)[0x20000e4d98ec]
[h33n08:140639] [14] /ccs/proj/mat192/software/dealiiNoCUDA/installGcc6.4.0/lib/libdeal_II.g.so.9.1.0-pre(_ZN6dealii13GridGenerator10hyper_cubeILi3ELi3EEEvRNS_13TriangulationIXT_EXT0_EEEddb+0x184)[0x20000e4d9b78]
```
The minimal example which triggers the above is the following:

```
//Include all deal.II header file
#include <deal.II/base/quadrature.h>
#include <deal.II/base/function.h>
#include <deal.II/base/logstream.h>
#include <deal.II/base/timer.h>
#include <deal.II/base/table.h>
#include <deal.II/lac/vector.h>
#include <deal.II/lac/full_matrix.h>
#include <deal.II/fe/fe_system.h>
#include <deal.II/fe/fe_q.h>
#include <deal.II/fe/fe_values.h>
#include <deal.II/fe/mapping_q1.h>
#include <deal.II/grid/tria.h>
#include <deal.II/grid/tria_accessor.h>
#include <deal.II/grid/tria_iterator.h>
#include <deal.II/grid/grid_generator.h>
#include <deal.II/dofs/dof_tools.h>
#include <deal.II/dofs/dof_handler.h>
#include <deal.II/numerics/data_out.h>
#include <deal.II/numerics/vector_tools.h>
#include <deal.II/base/tensor_function.h>
#include <deal.II/base/point.h>
#include <deal.II/base/conditional_ostream.h>
#include <deal.II/base/utilities.h>
#include <deal.II/lac/lapack_full_matrix.h>
#include <deal.II/numerics/matrix_tools.h>
#include <deal.II/numerics/error_estimator.h>
#include <deal.II/base/parameter_handler.h>
#include <deal.II/grid/grid_refinement.h>
#include <deal.II/grid/grid_tools.h>
#include <deal.II/grid/grid_in.h>
#include <deal.II/grid/grid_out.h>
#include <deal.II/dofs/dof_renumbering.h>
#include <deal.II/dofs/dof_accessor.h>
#include <deal.II/lac/solver_cg.h>
#include <deal.II/lac/solver_gmres.h>
#include <deal.II/lac/solver_bicgstab.h>
#include <deal.II/lac/precondition.h>
#include <deal.II/distributed/tria.h>
#include <deal.II/lac/la_parallel_vector.h>
#include <deal.II/matrix_free/matrix_free.h>
#include <deal.II/matrix_free/fe_evaluation.h>
#include <deal.II/lac/slepc_solver.h>
#include <deal.II/base/config.h>
#include <deal.II/base/smartpointer.h>

using namespace dealii;
int main (int argc, char *argv[])
{
  Utilities::MPI::MPI_InitFinalize mpi_initialization(argc, argv);
  const double L=20;
  dealii::parallel::distributed::Triangulation<3> triangulation(MPI_COMM_WORLD);
  GridGenerator::hyper_cube (triangulation, -L, L);
}
```
I have installed p4est via the usual route using the script provided here (https://www.dealii.org/developer/external-libs/p4est.html). I have checked that this assertion is triggered in both builds of dealii (with and without CUDA). Here is my
[detailed.log](https://github.com/dealii/dealii/files/2826065/detailed.log).

**Comment by masterleinad** [comment]
Maybe related to #7428.
This is difficult for us to debug. It is probably best to save the connectivity via a call to `p8est_connectivity_save` and ask the `p4est` guys.

**Comment by dsambit** [comment]
@masterleinad For now I am bypassing this by linking to the optimized mode of p4est in deal.ii's Debug mode.

**Comment by cburstedde** [comment]
Bypassing the p4est debug mode is not recommended. It checks for a *lot* of things required for consistency, and it is rare that an assertion that fails is not fixable by outside code.

(These tests are expensive, so I'd still use the non-debug version for production runs.)

I agree with masterleinad that saving the connectivity and posting it here might help to clear this issue.
