### ISSUE TITLE
64bit indices Trilinos SP::compress() crash

### ISSUE THREAD

**Issue by tjhei** [dealii/dealii#7796]
I am getting a deterministic crash in TrilinosWrappers::SparsityPattern::compress() but only on a cluster with >1024 MPI ranks with 64bit indices. Options for debugging are somewhat limited. :-(

This happens in debug and release mode and I am seeing no exception thrown, just an abort.

The code looks somewhat sketchy, see https://github.com/dealii/dealii/blob/master/source/lac/trilinos_sparsity_pattern.cc#L815

What is this Epetra_Map cast about, for example?

Before I keep digging for much longer, does anybody have seen something similar? Any suggestion?

**Comment by tjhei** [comment]
@kronbichler do you know why we can do this cast? Anything looking suspicious in this compress() call?

@tcclevenger FYI.

**Comment by masterleinad** [comment]
The casts are related to #7512. As far as I remember, `Trilinos` upcasts in the return value, so the underlying object still has the correct type.

**Comment by kronbichler** [comment]
I remember that I at some point had a crash on some of my two-phase flow simulations that involved Trilinos objects (ILU, ML, ...) on 65,536 MPI ranks but not on 32,768. I never looked closer to identify what the cause was and just decided that I was happy enough with the 32k computation, but it could have been something similar. I never had the problem around 1k ranks, though.

The code section makes me assume that you have a case where the Trilinos sparsity pattern is managing the off-processor data on its own, without the help of a `nonlocal_graph` object? My first attempt would be to let our wrappers build the non-local graph, which you get by handing in an additional `IndexSet` with locally relevant dofs in the right place, e.g. here the one that starts here: https://github.com/dealii/dealii/blob/master/source/lac/trilinos_sparsity_pattern.cc#L600

If the bug also happens in that case, we might have a bigger chance of getting a fix - the other variant is only there in Epetra and was not taken over to Tpetra (where the developers favor the non-local graph setup we also added to our code) and I don't think there are people left at Sandia who know how that works.

**Comment by tjhei** [comment]
> The code section makes me assume that you have a case where the Trilinos sparsity pattern is managing the off-processor data on its own, without the help of a `nonlocal_graph` object?

No, I am using the ``writeable_rows`` version of ``reinit``. Any other suggestion on what might be happening?

**Comment by kronbichler** [comment]
> Any other suggestion on what might be happening?

Not really, unfortunately. The question is whether you would be able to further localize the problem to what happens for the `writeable_rows` case:
https://github.com/dealii/dealii/blob/master/source/lac/trilinos_sparsity_pattern.cc#L793-L811

Then we do not really know where to look whether the problem is linked to the 64 bit integers (well, if you can fit the problem in 32 bit integers at that scale at all) or something completely different. I can verify that some variants of our assembly work with 10k MPI ranks as well, so it must be some corner case.

**Comment by tjhei** [comment]
> Then we do not really know where to look whether the problem is linked to the 64 bit integers (well, if you can fit the problem in 32 bit integers at that scale at all) or something completely different.

This is with ~600k DoFs and the program runs fine if I compile with 32 bit indices.

**Comment by tjhei** [comment]
My next step is to update from Trilinos 12.10 to the new 12.14.1 to see if that fixes the bug...

**Comment by tjhei** [comment]
@kronbichler Can you explain the call to ``InsertGlobalIndices``? I am getting a return value of -2 from the call (we are not checking for errors). Also, ``MyGID`` returns a bool that we use as a row index for some reason (why? shouldn't that be ``GID64(0)``?). Finally, what is the purpose of this insert operation?

**Comment by tjhei** [comment]
This is what I get now:
```
#0  0x00007fffdc0c08bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007fffdd0e1bfa in void Epetra_Import::Construct<long long>(Epetra_BlockMap const&, Epetra_BlockMap const&, int, int const*) ()
   from /ssd/libs-candi-v9.0.0/trilinos-release-12-10-1/lib/libepetra.so.12
#2  0x00007fffdd0df595 in Epetra_Import::Epetra_Import(Epetra_BlockMap const&, Epetra_BlockMap const&) ()
   from /ssd/libs-candi-v9.0.0/trilinos-release-12-10-1/lib/libepetra.so.12
#3  0x00007fffdd08d2c6 in Epetra_CrsGraphData::MakeImportExport() ()
   from /ssd/libs-candi-v9.0.0/trilinos-release-12-10-1/lib/libepetra.so.12
#4  0x00007fffdd085c37 in Epetra_CrsGraph::FillComplete(Epetra_BlockMap const&, Epetra_BlockMap const&) ()
   from /ssd/libs-candi-v9.0.0/trilinos-release-12-10-1/lib/libepetra.so.12
#5  0x00007ffff05981f7 in dealii::TrilinosWrappers::SparsityPattern::compress (this=0xe81a60)
    at /ssd/deal-git/source/lac/trilinos_sparsity_pattern.cc:806
#6  0x00007fffeffdacdf in dealii::BlockSparsityPatternBase<dealii::TrilinosWrappers::SparsityPattern>::compress (this=0x7fffffff9ef0)
    at /ssd/deal-git/source/lac/block_sparsity_pattern.cc:173
```

**Comment by kronbichler** [comment]
I agree that we should use `GID64(0)` (and `GID(0)`) rather than `MyGID()`. That was definitely wrong as it added row 0, which might not always be part of the map, causing the `-2` return value. We want to insert a dummy entry on the diagonal of that off-processor block (that likely already exists for the owner anyway), and this call should be ok.

From the error message, one cannot really see what exactly goes wrong. In the file `Epetra_Import.cpp` I see a number of `throw` statements, so I cannot make a lot of sense of them. Any chance to provide additional context to see if there is something we do wrong? At least, the context is interesting in the sense that we have at least on processor where there were no entries added to the off-processor rows, such that the code section
https://github.com/dealii/dealii/blob/master/source/lac/trilinos_sparsity_pattern.cc#L793-L800
is actually used. In any case, the export/import section should work for all configuration, so I'm surprised by this bug.

**Comment by tjhei** [comment]
> I agree that we should use `GID64(0)` (and `GID(0)`) rather than `MyGID()`

Thanks, see #7833.

> Any chance to provide additional context to see if there is something we do wrong?

I will try!

**Comment by tjhei** [comment]
got it:
```
#1  0x00007fffd3d5c7bb in Epetra_Import::Construct<long long> (this=this@entry=0x5e4180, 
    targetMap=..., sourceMap=..., NumRemotePIDs=NumRemotePIDs@entry=-1, 
    UserRemotePIDs=UserRemotePIDs@entry=0x0)
    at /scratch/candi-v9.0.1-r5/tmp/unpack/Trilinos-trilinos-release-12-10-1/packages/epetra/src/Epetra_Import.cpp:481
481             throw ReportError("Epetra_Import::Epetra_Import: GlobalIndices Internal Error", -1);
(gdb) bt
#0  0x00007fffc7a12010 in __cxa_throw () from /usr/lib64/libstdc++.so.6
#1  0x00007fffd3d5c7bb in Epetra_Import::Construct<long long> (this=this@entry=0x5e4180, targetMap=..., sourceMap=..., 
    NumRemotePIDs=NumRemotePIDs@entry=-1, UserRemotePIDs=UserRemotePIDs@entry=0x0)
    at /scratch/candi-v9.0.1-r5/tmp/unpack/Trilinos-trilinos-release-12-10-1/packages/epetra/src/Epetra_Import.cpp:481
#2  0x00007fffd3d5a3b1 in Epetra_Import::Epetra_Import (this=0x5e4180, targetMap=..., sourceMap=...)
    at /scratch/candi-v9.0.1-r5/tmp/unpack/Trilinos-trilinos-release-12-10-1/packages/epetra/src/Epetra_Import.cpp:601
#3  0x00007fffd3d03586 in Epetra_CrsGraphData::MakeImportExport (this=0x5dc010)
    at /scratch/candi-v9.0.1-r5/tmp/unpack/Trilinos-trilinos-release-12-10-1/packages/epetra/src/Epetra_CrsGraphData.cpp:264
#4  0x00007fffd3cfbeea in Epetra_CrsGraph::FillComplete (this=0x5dbfa0, domainMap=..., rangeMap=...)
    at /scratch/candi-v9.0.1-r5/tmp/unpack/Trilinos-trilinos-release-12-10-1/packages/epetra/src/Epetra_CrsGraph.cpp:988
#5  0x00007ffff04c526f in dealii::TrilinosWrappers::SparsityPattern::compress (this=0x5cd3b0)
    at /scratch/deal-git/source/lac/trilinos_sparsity_pattern.cc:812
#6  0x00007fffeff3bb36 in dealii::BlockSparsityPatternBase<dealii::TrilinosWrappers::SparsityPattern>::compress (this=0x7fffffffbe40)
    at /scratch/deal-git/source/lac/block_sparsity_pattern.cc:172
#7  0x0000000000445b66 in Step22::StokesProblem<3>::setup_dofs (this=0x7fffffffc610)
    at /scratch/deal-git/tests/trilinos/trilinos_sparsity_pattern_02.cc:128
#8  0x0000000000443dd9 in Step22::StokesProblem<3>::run (this=0x7fffffffc610)
    at /scratch/deal-git/tests/trilinos/trilinos_sparsity_pattern_02.cc:147
#9  0x000000000043c5ec in main (argc=1, argv=0x7fffffffd7e8) at /scratch/deal-git/tests/trilinos/trilinos_sparsity_pattern_02.cc:172
```

code:
```
 up
#1  0x00007fffd3d5c7bb in Epetra_Import::Construct<long long> (this=this@entry=0x5e4180, targetMap=..., sourceMap=..., 
    NumRemotePIDs=NumRemotePIDs@entry=-1, UserRemotePIDs=UserRemotePIDs@entry=0x0)
    at /scratch/candi-v9.0.1-r5/tmp/unpack/Trilinos-trilinos-release-12-10-1/packages/epetra/src/Epetra_Import.cpp:481
481             throw ReportError("Epetra_Import::Epetra_Import: GlobalIndices Internal Error", -1);
(gdb) list
476
477             ExportLIDs_ = reinterpret_cast<int *>(tmp_ExportLIDs); // Can't reach here if tmp_ExportLIDs is long long.
478           }
479         else
480           {
481             throw ReportError("Epetra_Import::Epetra_Import: GlobalIndices Internal Error", -1);
482           }
483       }
484
485       if( NumRemoteIDs_>0 ) delete [] RemoteGIDs;
```

**Comment by kronbichler** [comment]
I am puzzled by this error message because it throws in a line where we have a check before that either uses `if(targetMap.GlobalIndicesLongLong())`, then `else if(targetMap.GlobalIndicesInt())`. But it must be one of these two cases. Even more, there is the exact same request in lines 427-443 and I do not see why it does not throw there.

In any case, I have gone through all code in `TrilinosWrappers::SparsityPattern` to see if we somewhere mix `int` with `long long`, but again I can't see any such problem. Since you seem to have been able to get a backtrace, can you check the state of the member variables in `targetMap.BlockMapData_`? It seems that something is wrong there.

**Comment by tjhei** [comment]
```

(gdb) p *targetMap.BlockMapData_
$6 = {<Epetra_Data> = {_vptr.Epetra_Data = 0x7fffd3ff6080 <vtable for Epetra_BlockMapData+16>, ReferenceCount_ = 4}, Comm_ = 0x5dbb08, 
  Directory_ = 0x0, LID_ = {<Epetra_IntSerialDenseMatrix> = {<Epetra_Object> = {
        _vptr.Epetra_Object = 0x7fffd3ff8ee8 <vtable for Epetra_IntSerialDenseVector+16>, static TracebackMode = -1, 
        Label_ = 0x5dbb40 "Epetra::IntSerialDenseVector"}, CV_ = Copy, A_Copied_ = false, M_ = 0, N_ = 1, LDA_ = 0, 
      A_ = 0x0}, <No data fields>}, MyGlobalElements_int_ = {<Epetra_IntSerialDenseMatrix> = {<Epetra_Object> = {
        _vptr.Epetra_Object = 0x7fffd3ff8ee8 <vtable for Epetra_IntSerialDenseVector+16>, static TracebackMode = -1, 
        Label_ = 0x5dbb70 "Epetra::IntSerialDenseVector"}, CV_ = Copy, A_Copied_ = false, M_ = 0, N_ = 1, LDA_ = 0, 
      A_ = 0x0}, <No data fields>}, MyGlobalElements_LL_ = {<Epetra_LongLongSerialDenseMatrix> = {<Epetra_Object> = {
        _vptr.Epetra_Object = 0x7fffd3ffbf38 <vtable for Epetra_LongLongSerialDenseVector+16>, static TracebackMode = -1, 
        Label_ = 0x5dbba0 "Epetra::LongLongSerialDenseVector"}, CV_ = Copy, A_Copied_ = true, M_ = 90, N_ = 1, LDA_ = 90, 
      A_ = 0x5dbc60}, <No data fields>}, FirstPointInElementList_ = {<Epetra_IntSerialDenseMatrix> = {<Epetra_Object> = {
        _vptr.Epetra_Object = 0x7fffd3ff8ee8 <vtable for Epetra_IntSerialDenseVector+16>, static TracebackMode = -1, 
        Label_ = 0x5dbbd0 "Epetra::IntSerialDenseVector"}, CV_ = Copy, A_Copied_ = false, M_ = 0, N_ = 1, LDA_ = 0, 
      A_ = 0x0}, <No data fields>}, ElementSizeList_ = {<Epetra_IntSerialDenseMatrix> = {<Epetra_Object> = {
        _vptr.Epetra_Object = 0x7fffd3ff8ee8 <vtable for Epetra_IntSerialDenseVector+16>, static TracebackMode = -1, 
        Label_ = 0x5dbc00 "Epetra::IntSerialDenseVector"}, CV_ = Copy, A_Copied_ = false, M_ = 0, N_ = 1, LDA_ = 0, 
      A_ = 0x0}, <No data fields>}, PointToElementList_ = {<Epetra_IntSerialDenseMatrix> = {<Epetra_Object> = {
        _vptr.Epetra_Object = 0x7fffd3ff8ee8 <vtable for Epetra_IntSerialDenseVector+16>, static TracebackMode = -1, 
        Label_ = 0x5dbc30 "Epetra::IntSerialDenseVector"}, CV_ = Copy, A_Copied_ = false, M_ = 0, N_ = 1, LDA_ = 0, 
      A_ = 0x0}, <No data fields>}, NumGlobalElements_ = 171, NumMyElements_ = 90, IndexBase_ = 0, ElementSize_ = 1, MinMyElementSize_ = 1, 
  MaxMyElementSize_ = 1, MinElementSize_ = 1, MaxElementSize_ = 1, MinAllGID_ = 0, MaxAllGID_ = 170, MinMyGID_ = 81, MaxMyGID_ = 170, 
  MinLID_ = 0, MaxLID_ = 89, NumGlobalPoints_ = 171, NumMyPoints_ = 90, ConstantElementSize_ = true, LinearMap_ = false, 
  DistributedGlobal_ = true, OneToOneIsDetermined_ = false, OneToOne_ = false, GlobalIndicesInt_ = false, GlobalIndicesLongLong_ = true, 
  LastContiguousGID_ = 170, LastContiguousGIDLoc_ = 89, LIDHash_ = 0x0}



```

**Comment by kronbichler** [comment]
Fixed by #7833
