### ISSUE TITLE
SolverCG fails for LinearAlgebra::distributed::Vector<double, MemorySpace::CUDA>

### ISSUE THREAD

**Issue by masterleinad** [dealii/dealii#7842]
This minimal code
```
#include <deal.II/lac/solver_cg.h>
#include <deal.II/lac/la_parallel_vector.h>
#include <deal.II/lac/precondition.h>

#include <deal.II/base/std_cxx14/memory.h>

class IdentityOperator
{
public:
  template <class VectorType>
  void vmult(VectorType &out, const VectorType &in) const
  {
    out = in;
  }
};

int main(int argc, char *argv[])
{
  using namespace dealii;

  Utilities::MPI::MPI_InitFinalize mpi_init(argc, argv, 1);
  using VectorType =
    LinearAlgebra::distributed::Vector<double, MemorySpace::CUDA>;

/*  auto dummy_vec3 = std::pair<bool, std::unique_ptr<VectorType>>(
    true, std_cxx14::make_unique<VectorType>());
  auto dummy_vec4 = std::pair<bool, std::unique_ptr<VectorType>>(
    true, std_cxx14::make_unique<VectorType>());

  std::vector<std::pair<bool, std::unique_ptr<VectorType>>> storage;
  storage.emplace_back(std::pair<bool, std::unique_ptr<VectorType>>(
     true, std_cxx14::make_unique<VectorType>()));
  storage.emplace_back(std::pair<bool, std::unique_ptr<VectorType>>(
     true, std_cxx14::make_unique<VectorType>()));*/

  GrowingVectorMemory<VectorType> mem;

  auto dummy_ptr  = mem.alloc();
  auto dummy_ptr2 = mem.alloc();
  mem.free(dummy_ptr2);
  mem.free(dummy_ptr);

  auto deleter = [&mem](VectorType *v) { mem.free(v); };
  std::unique_ptr<VectorType, decltype(deleter)> dummy_vec_ptr(mem.alloc(),
                                                               deleter);
  std::unique_ptr<VectorType, decltype(deleter)> dummy_vec_ptr2(mem.alloc(),
                                                                deleter);

  typename VectorMemory<VectorType>::Pointer g_pointer(mem);
  typename VectorMemory<VectorType>::Pointer d_pointer(mem);
  typename VectorMemory<VectorType>::Pointer h_pointer(mem);

  IndexSet             owned_set = complete_index_set(1);
  VectorType           in_dev(owned_set, MPI_COMM_WORLD);
  VectorType           out_dev(owned_set, MPI_COMM_WORLD);
  PreconditionIdentity preconditioner;
  SolverControl        solver_control(100, 1.e-6);
  SolverCG<VectorType> cg(solver_control);
  IdentityOperator     identity;
  cg.solve(identity, in_dev, out_dev, preconditioner);

  return 0;
}
```
tries to use `SolverCG` with `LinearAlgebra::distributed::Vector<double, MemorySpace::CUDA>` (last block) and I am getting confusing errors.
Basically, `SolverCG` creates a bunch of `VectorMemory<>::Pointer` objects which creates a `std::unique_ptr` with a pointer returned by `GrowingVectorMemory<>::malloc()`.

https://github.com/dealii/dealii/blob/master/include/deal.II/lac/vector_memory.templates.h#L135

This function basically calls
```
std::vector<std::pair<bool, std::unique_ptr<VectorType>>> storage;
  storage.emplace_back(std::pair<bool, std::unique_ptr<VectorType>>(
     true, std_cxx14::make_unique<VectorType>()));
```
In the `GrowingVectorMemory` class this call fails while it works in this testcase directly.
Moreover, having this call in the testcase avoids any error, i.e. with the commented calls the testcase works without errors.

The backtrace I get here is:
```
step-85: malloc.c:2385: sysmalloc: Assertion `(old_top == initial_top (av) && old_size == 0) || ((unsigned long) (old_size) >= MINSIZE && prev_inuse (old_top) && ((unsigned long) old_end & (pagesize - 1)) == 0)' failed.

Program received signal SIGABRT, Aborted.
0x00007fffdd01e8bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
(cuda-gdb) bt
#0  0x00007fffdd01e8bb in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007fffdd009535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007fffdd066cb8 in _IO_str_seekoff () from /lib/x86_64-linux-gnu/libc.so.6
#3  0x00007fffdd0690bf in _IO_str_seekoff () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007fffdd06a509 in _IO_str_seekoff () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007fffdd06b7aa in malloc () from /lib/x86_64-linux-gnu/libc.so.6
#6  0x00007fffdd3c21a8 in operator new (sz=1) at ../../.././libstdc++-v3/libsupc++/new_op.cc:50
#7  0x00007ffff27932b6 in dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>::resize_val (this=0x819380, new_alloc_size=0)
    at /export/home/darndt/dealii-hipcc/include/deal.II/lac/la_parallel_vector.templates.h:408
#8  0x00007ffff278c41a in dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>::reinit (this=0x819380, size=0, omit_zeroing_entries=false)
    at /export/home/darndt/dealii-hipcc/include/deal.II/lac/la_parallel_vector.templates.h:423
#9  0x00007ffff278b992 in dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>::Vector (this=0x819380) at /export/home/darndt/dealii-hipcc/include/deal.II/lac/la_parallel_vector.templates.h:547
#10 0x00007ffff25f0551 in dealii::std_cxx14::make_unique<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>>() () at /export/home/darndt/dealii-hipcc/include/deal.II/base/std_cxx14/memory.h:54
#11 0x00007ffff25df065 in dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc (this=0x7fffffffe680)
    at /export/home/darndt/dealii-hipcc/include/deal.II/lac/vector_memory.templates.h:135
#12 0x00000000004beb1d in main (argc=1, argv=0x7fffffffe818) at step-85.cu:41
```
and `valgrind` is reporting
```==37569== Invalid write of size 8
==37569==    at 0x4BFCAB: std::__mutex_base::__mutex_base() (mutex:65)
==37569==    by 0x4BFCD5: std::mutex::mutex() (mutex:126)
==37569==    by 0x4C0607: dealii::Threads::Mutex::Mutex() (thread_management.h:114)
==37569==    by 0x1285897B: dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>::Vector() (la_parallel_vector.templates.h:542)
==37569==    by 0x126BD550: std::enable_if<!std::is_array<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::value, std::unique_ptr<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>, std::default_delete<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> > > >::type dealii::std_cxx14::make_unique<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>>() (memory.h:54)
==37569==    by 0x126AC064: dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc() (vector_memory.templates.h:135)
==37569==    by 0x4BEB1C: main (step-85.cu:41)
==37569==  Address 0x260a0ea0 is 0 bytes after a block of size 288 alloc'd
==37569==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==37569==    by 0x126BD545: std::enable_if<!std::is_array<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::value, std::unique_ptr<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>, std::default_delete<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> > > >::type dealii::std_cxx14::make_unique<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>>() (memory.h:54)
==37569==    by 0x126AC064: dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc() (vector_memory.templates.h:135)
==37569==    by 0x4BEB1C: main (step-85.cu:41)
==37569== 
==37569== Invalid write of size 8
==37569==    at 0x4BFCB3: std::__mutex_base::__mutex_base() (mutex:65)
==37569==    by 0x4BFCD5: std::mutex::mutex() (mutex:126)
==37569==    by 0x4C0607: dealii::Threads::Mutex::Mutex() (thread_management.h:114)
==37569==    by 0x1285897B: dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>::Vector() (la_parallel_vector.templates.h:542)
==37569==    by 0x126BD550: std::enable_if<!std::is_array<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::value, std::unique_ptr<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>, std::default_delete<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> > > >::type dealii::std_cxx14::make_unique<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>>() (memory.h:54)
==37569==    by 0x126AC064: dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc() (vector_memory.templates.h:135)
==37569==    by 0x4BEB1C: main (step-85.cu:41)
==37569==  Address 0x260a0ea8 is 8 bytes after a block of size 288 alloc'd
==37569==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==37569==    by 0x126BD545: std::enable_if<!std::is_array<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::value, std::unique_ptr<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>, std::default_delete<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> > > >::type dealii::std_cxx14::make_unique<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>>() (memory.h:54)
==37569==    by 0x126AC064: dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc() (vector_memory.templates.h:135)
==37569==    by 0x4BEB1C: main (step-85.cu:41)
```

What's most confusing for me is that having the calls
```
auto dummy_vec3 = std::pair<bool, std::unique_ptr<VectorType>>(
    true, std_cxx14::make_unique<VectorType>());
  auto dummy_vec4 = std::pair<bool, std::unique_ptr<VectorType>>(
    true, std_cxx14::make_unique<VectorType>());
```
makes any difference. Does anyone have an insight what might be going on?

Of course, everything is working as expected for `LinearAlgebra::distributed::Vector<double, MemorySpace::Host>`.

**Comment by Rombur** [comment]
I guess the problem is that we are using a block of memory that we don't have allocated (the invalid write). The code probably works when you add the dummy calls because we get lucky in the unallocated memory we are using. I just don't understand where/how this happens.

**Comment by Rombur** [comment]
So for me the code crashes here `auto dummy_ptr  = mem.alloc();` which seem consistent with valgrind. If I uncomment the code it does go through but I get:
`
An error occurred in line <123> of file <../include/deal.II/base/cuda.h> in function
    void dealii::Utilities::CUDA::delete_device_data(Number*) [with Number = double]
The violated condition was:
    error_code == cudaSuccess
Additional information:
    driver shutting down
`
from one of the `GrowingVectorMemory` destructor. Can you disable multithreading and rerun in valgrind? I have run in serial and I still see the problem so the problem cannot be from the mutex

**Comment by masterleinad** [comment]
I am currently using [this branch](https://github.com/masterleinad/dealii/tree/cuda_tutorial).
Even when disabling `THREADS` support and removing the `std::mutex` member variable, I still get 
```
==55490== Invalid write of size 8
==55490==    at 0xE550665: std::_Vector_base<ompi_request_t*, std::allocator<ompi_request_t*> >::_Vector_impl::_Vector_impl() (stl_vector.h:89)
==55490==    by 0xE5412BF: std::_Vector_base<ompi_request_t*, std::allocator<ompi_request_t*> >::_Vector_base() (stl_vector.h:127)
==55490==    by 0xE5340FF: std::vector<ompi_request_t*, std::allocator<ompi_request_t*> >::vector() (stl_vector.h:263)
==55490==    by 0x11E244D5: dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>::Vector() (la_parallel_vector.templates.h:542)
==55490==    by 0x11C451FC: dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc() (vector_memory.templates.h:136)
==55490==    by 0x1B1558: main (step-85.cu:41)
==55490==  Address 0x2f8313f8 is 0 bytes after a block of size 248 alloc'd
==55490==    at 0x4C3017F: operator new(unsigned long) (vg_replace_malloc.c:334)
==55490==    by 0x11C451F1: dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc() (vector_memory.templates.h:136)
==55490==    by 0x1B1558: main (step-85.cu:41)
==55490== 
==55490== Invalid write of size 8
==55490==    at 0xE550671: std::_Vector_base<ompi_request_t*, std::allocator<ompi_request_t*> >::_Vector_impl::_Vector_impl() (stl_vector.h:89)
==55490==    by 0xE5412BF: std::_Vector_base<ompi_request_t*, std::allocator<ompi_request_t*> >::_Vector_base() (stl_vector.h:127)
==55490==    by 0xE5340FF: std::vector<ompi_request_t*, std::allocator<ompi_request_t*> >::vector() (stl_vector.h:263)
==55490==    by 0x11E244D5: dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA>::Vector() (la_parallel_vector.templates.h:542)
==55490==    by 0x11C451FC: dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc() (vector_memory.templates.h:136)
==55490==    by 0x1B1558: main (step-85.cu:41)
==55490==  Address 0x2f831400 is 8 bytes after a block of size 248 alloc'd
==55490==    at 0x4C3017F: operator new(unsigned long) (vg_replace_malloc.c:334)
==55490==    by 0x11C451F1: dealii::GrowingVectorMemory<dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::CUDA> >::alloc() (vector_memory.templates.h:136)
==55490==    by 0x1B1558: main (step-85.cu:41)
```
Note that in this branch the constructor doesn't initialize any member variable explicitly.

**Comment by Rombur** [comment]
@masterleinad Can you try your code but add the following headers `#include <deal.II/lac/vector_memory.h>` and `#include <deal.II/lac/vector_memory.templates.h>` I have no idea why but this fixes the problem for me. I do get an error about the destructor being called after the drivers have been shutdown but I just plan to reintroduce the cleaning step we had before. This `GrowingVectorMemory` class is really the bane of my existence, I've spent so much time trying to make it work with CUDA that I am thinking about switching to Moose :D 

BTW which version of cuda/gcc are you using? I am using CUDA 8.0 with gcc 5.4.

**Comment by masterleinad** [comment]
Found it with the help of your last comment. It's our `CUDA` pet peeve again. We mustn't instantiate `GrowingVectorMemory` in a `.cc` file, but in a `.cu` file. Patch incoming.
