### ISSUE TITLE
Illegal instruction in bundled OpenBLAS with Deal.ii mac package on pre Haswell architectures

### ISSUE THREAD

**Issue by loganharbour** [dealii/dealii#7891]
It appears that the OpenBLAS library that is bundled with the mac package is too modern. See the following trace:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
    frame #0: 0x000000011ab7b017 libopenblas_haswell-r0.2.20.dylib`ddot_kernel_8 + 64903
libopenblas_haswell-r0.2.20.dylib`ddot_kernel_8:
->  0x11ab7b017 <+64903>: vfmadd231pd (%rdx,%rax,8), %ymm12, %ymm4
    0x11ab7b01d <+64909>: vfmadd231pd 0x20(%rdx,%rax,8), %ymm13, %ymm5
    0x11ab7b024 <+64916>: vfmadd231pd 0x40(%rdx,%rax,8), %ymm14, %ymm6
    0x11ab7b02b <+64923>: vfmadd231pd 0x60(%rdx,%rax,8), %ymm15, %ymm7
Target 0: (project) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)
  * frame #0: 0x000000011ab7b017 libopenblas_haswell-r0.2.20.dylib`ddot_kernel_8 + 64903
    frame #1: 0x000000011ab6b05d libopenblas_haswell-r0.2.20.dylib`ddot_k + 93
    frame #2: 0x0000000116c65d48 libml.12.dylib`ML_gdot + 40
    frame #3: 0x0000000116c18c41 libml.12.dylib`ML_CG_ComputeEigenvalues + 2241
    frame #4: 0x0000000116c1cfeb libml.12.dylib`ML_Krylov_Solve + 59
    frame #5: 0x0000000116b91b4c libml.12.dylib`ML_AGG_Gen_Prolongator + 4204
    frame #6: 0x0000000116b97298 libml.12.dylib`ML_MultiLevel_Gen_Prolongator + 760
    frame #7: 0x0000000116b96661 libml.12.dylib`ML_Gen_MultiLevelHierarchy + 2481
    frame #8: 0x0000000116b95b3c libml.12.dylib`ML_Gen_MultiLevelHierarchy_UsingAggregation + 236
    frame #9: 0x0000000116c974f1 libml.12.dylib`ML_Epetra::MultiLevelPreconditioner::ComputePreconditioner(bool) + 17729
```

@luca-heltai I was instructed by @tamiko to create this issue. Do you by any chance have documentation somewhere for how you create your packages?

**Comment by tamiko** [comment]
For context: We seem to bundle `libopenblas_haswell`. The Haswell architecture gained - compared to the predecessor Sandy Bridge / Ivy Bridge - support for AVX2 instructions.

**Comment by davydden** [comment]
@loganharbour 

> Do you by any chance have documentation somewhere for how you create your packages?

it's built using [Spack](https://github.com/spack/spack), see [this](https://github.com/dealii/dealii/wiki/deal.II-in-Spack) wiki on how to do this yourself.

> We seem to bundle libopenblas_haswell. The Haswell architecture gained - compared to the predecessor Sandy Bridge / Ivy Bridge - support for AVX2 instructions.

@tamiko @luca-heltai 

we can/should explicitly set CPU target, which is perfectly doable in `spack`, see

```
$ spack info openblas
MakefilePackage:   openblas

Description:
    OpenBLAS: An optimized BLAS library

Homepage: http://www.openblas.net

Tags:
    None

Preferred version:
    0.3.5      http://github.com/xianyi/OpenBLAS/archive/v0.3.5.tar.gz

Safe versions:
    develop    [git] https://github.com/xianyi/OpenBLAS.git on branch develop
    0.3.5      http://github.com/xianyi/OpenBLAS/archive/v0.3.5.tar.gz
    0.3.4      http://github.com/xianyi/OpenBLAS/archive/v0.3.4.tar.gz
    0.3.3      http://github.com/xianyi/OpenBLAS/archive/v0.3.3.tar.gz
    0.3.2      http://github.com/xianyi/OpenBLAS/archive/v0.3.2.tar.gz
    0.3.1      http://github.com/xianyi/OpenBLAS/archive/v0.3.1.tar.gz
    0.3.0      http://github.com/xianyi/OpenBLAS/archive/v0.3.0.tar.gz
    0.2.20     http://github.com/xianyi/OpenBLAS/archive/v0.2.20.tar.gz
    0.2.19     http://github.com/xianyi/OpenBLAS/archive/v0.2.19.tar.gz
    0.2.18     http://github.com/xianyi/OpenBLAS/archive/v0.2.18.tar.gz
    0.2.17     http://github.com/xianyi/OpenBLAS/archive/v0.2.17.tar.gz
    0.2.16     http://github.com/xianyi/OpenBLAS/archive/v0.2.16.tar.gz
    0.2.15     http://github.com/xianyi/OpenBLAS/archive/v0.2.15.tar.gz

Variants:
    Name [Default]           Allowed values          Description


    cpu_target [auto]                                Set CPU target architecture
                                                     (leave empty for
                                                     autodetection; GENERIC,
                                                     SSE_GENERIC, NEHALEM, ...)
    ilp64 [off]              True, False             64 bit integers
    pic [on]                 True, False             Build position independent
                                                     code
    shared [on]              True, False             Build shared libraries as well
                                                     as static libs.
    threads [none]           pthreads, openmp,       Multithreading support
                             none
    virtual_machine [off]    True, False             Adding options to build
                                                     openblas on Linux virtual
                                                     machine

Installation Phases:
    edit    build    install

Build Dependencies:
    None

Link Dependencies:
    None

Run Dependencies:
    None

Virtual Packages:
    openblas provides blas, lapack
```

Better yet, when building the stack, we should configure [compiler flags](https://spack.readthedocs.io/en/latest/tutorial_configuration.html#compiler-flags) in Spack to NOT use `-march=native`, but specify something else:

```
- compiler:
    environment: {}
    extra_rpaths: []
    flags:
      cppflags: -march=XXX -O3
    modules: []
    operating_system: ubuntu16.04
    paths:
      cc: /usr/bin/clang
      cxx: /usr/bin/clang++
      f77: /usr/bin/gfortran
      fc: /usr/bin/gfortran
    spec: clang@3.8.0-gfortran
    target: x86_64
```

That way, you can be sure that the whole stack is built with certain flags.

All that is doable, but it's just a matter of time and extra efforts. I am quite sure @luca-heltai is busy enough at the moment to look into that.

**Comment by Rombur** [comment]
> we can/should explicitly set CPU target for openblas

Or use `DYNAMIC_ARCH=1` https://github.com/spack/spack/pull/10638 to support all the available CPUs. That's what we had to with spack and docker.

**Comment by tjhei** [comment]
related to https://github.com/dealii/dealii/issues/7175

**Comment by tjhei** [comment]
This should be fixed with the latest 9.2 dmg file. If not, please open a new issue.
