### ISSUE TITLE
9.1 Testsuite status

### ISSUE THREAD

**Issue by tamiko** [dealii/dealii#8170]
In reference to #8080 

For [9.1.0-rc3](https://github.com/dealii/dealii/tree/v9.1.0-rc3):

 |  Host    |  Configuration                                                                                       |  Commit                                                            |  Build errors  |  Build warnings  |  Failing tests                                                                      |  Passing tests  |  
 |  -       |  -                                                                                                   |  -                                                                 |  :-:           |  :-:             |  :-:                                                                                |  :-:            | 
 |  tester  |  [GNU-8.3.0-dealii-9.1-unity_build](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9952)      |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  0                                                                                  |  0              | 
 |  tester  |  [GNU-8.3.0-dealii-9.1-all_components](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9953)   |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  0                                                                                  |  0              | 
 |  tester  |  [GNU-8.3.0-dealii-9.1-minimal_bundled](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9954)  |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  0                                                                                  |  7588           | 
 |  tester  |  [GNU-4.9.4-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9955)    |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  [<b>4</b>](https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&amp;buildid=9955)  |  11163          | 
 |  tester  |  [GNU-7.4.0-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9956)    |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  0                                                                                  |  11439          | 
 |  tester  |  [GNU-8.3.0-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9957)    |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  0                                                                                  |  11439          | 
 |  tester  |  [GNU-9.1.0-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9958)    |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  [0 <s>1</s>](https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&amp;buildid=9958)  |  11438          | 
 |  tester  |  [Clang-4.0.1-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9960)  |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  [<b>2</b>](https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&amp;buildid=9960)  |  11211          |
 |  tester  |  [Clang-5.0.2-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9962)  |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  [0 <s>1</s>](https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&amp;buildid=9962)   |  11272          | 
 |  tester  |  [Clang-6.0.1-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9963)  |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  0                                                                                   |  11273          | 
 |  tester  |  [Clang-7.0.1-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9964)  |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  0                                                                                   |  11273          | 
 |  tester  |  [Clang-8.0.0-dealii-9.1-autodetection](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9968)  |                                                                    |  0             |  0               |  0                                                                                   |  11273          | 
 |  tester  |  [Clang-8.0.0-dealii-9.1-mpich_ldlld](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9970)    |                                                                    |  0             |  0               |  [<b>8</b>](https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&amp;buildid=9970)   |  11277          | 
 |  tester  |  [GNU-8.3.0-dealii-9.1-petsc_complex](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9973)    |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  0                                                                                   |  11121          | 
 |  tester  |  [GNU-8.3.0-dealii-9.1-64bit_indices](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9974)    |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  [0 <s>1</s>](https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&amp;buildid=9974)   |  11402          | 
 |  tester  |  [GNU-8.3.0-dealii-9.1-optimized](https://cdash.kyomu.43-1.org/buildSummary.php?buildid=9975)        |  [9e2eaef149](https://github.com/dealii/dealii/commit/9e2eaef149)  |  0             |  0               |  [<b>24</b>](https://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&amp;buildid=9975)  |  11415          |

**Comment by tamiko** [comment]
@jppelteret Taking the discussion over to this issue tracker. I see the same 28 failing tests that also fail on the testing infrastructure:
```
         35 - adolc/helper_retaping_01.debug (Failed)
         36 - adolc/helper_retaping_01.release (Failed)
         37 - adolc/helper_retaping_02.debug (Failed)
         38 - adolc/helper_retaping_02.release (Failed)
         39 - adolc/helper_retaping_03.debug (Failed)
         40 - adolc/helper_retaping_03.release (Failed)
         41 - adolc/helper_scalar_coupled_2_components_01_1.debug (Failed)
         45 - adolc/helper_scalar_coupled_2_components_02_1.debug (Failed)
         49 - adolc/helper_scalar_coupled_2_components_03_1.debug (Failed)
         53 - adolc/helper_scalar_coupled_2_components_04_1.debug (Failed)
         57 - adolc/helper_scalar_coupled_2_components_05_1.debug (Failed)
         61 - adolc/helper_scalar_coupled_2_components_06_1.debug (Failed)
         62 - adolc/helper_scalar_coupled_2_components_06_1.release (Failed)
         65 - adolc/helper_scalar_coupled_2_components_07_1.debug (Failed)
         69 - adolc/helper_scalar_coupled_2_components_08_1.debug (Failed)
         73 - adolc/helper_scalar_coupled_3_components_01_1.debug (Failed)
         75 - adolc/helper_scalar_coupled_3_components_01_1.mpirun=2.debug (Failed)
         76 - adolc/helper_scalar_coupled_3_components_01_1.mpirun=2.release (Failed)
         83 - adolc/helper_scalar_coupled_4_components_01_1.debug (Failed)
         94 - adolc/helper_scalar_failure_04.release (Failed)
         97 - adolc/helper_scalar_single_component_01_1.debug (Failed)
         98 - adolc/helper_scalar_single_component_01_1.release (Failed)
        113 - adolc/helper_tape_index_01.debug (Failed)
        114 - adolc/helper_tape_index_01.release (Failed)
        147 - adolc/step-44-helper_scalar_01_1.debug (Failed)
        148 - adolc/step-44-helper_scalar_01_1.release (Failed)
        149 - adolc/step-44-helper_var_form_01_1.debug (Failed)
        150 - adolc/step-44-helper_var_form_01_1.release (Failed)

```

**Comment by jppelteret** [comment]
I've just built `master` on our cluster with an older version of ADOL-C, and these are the only test failures I see.
```
The following tests FAILED:
	 78 - adolc/helper_scalar_failure_04.release (Failed)
	 98 - adolc/helper_tape_index_01.release (Failed)
Errors while running CTest
```
Neither of them are important (a failure of `helper_tape_index_01` means that certain settings we've chosen wrt. the maximum number of allowable tapes are in fact conservative).

I'm going to try to build the latest version of ADOL-C to check if I can replicate the other failures. The results for these tests
```
         41 - adolc/helper_scalar_coupled_2_components_01_1.debug (Failed)
         45 - adolc/helper_scalar_coupled_2_components_02_1.debug (Failed)
         49 - adolc/helper_scalar_coupled_2_components_03_1.debug (Failed)
         53 - adolc/helper_scalar_coupled_2_components_04_1.debug (Failed)
         57 - adolc/helper_scalar_coupled_2_components_05_1.debug (Failed)
         61 - adolc/helper_scalar_coupled_2_components_06_1.debug (Failed)
         62 - adolc/helper_scalar_coupled_2_components_06_1.release (Failed)
         65 - adolc/helper_scalar_coupled_2_components_07_1.debug (Failed)
         69 - adolc/helper_scalar_coupled_2_components_08_1.debug (Failed)
         73 - adolc/helper_scalar_coupled_3_components_01_1.debug (Failed)
         75 - adolc/helper_scalar_coupled_3_components_01_1.mpirun=2.debug (Failed)
         76 - adolc/helper_scalar_coupled_3_components_01_1.mpirun=2.release (Failed)
         83 - adolc/helper_scalar_coupled_4_components_01_1.debug (Failed)
         97 - adolc/helper_scalar_single_component_01_1.debug (Failed)
         98 - adolc/helper_scalar_single_component_01_1.release (Failed)
        147 - adolc/step-44-helper_scalar_01_1.debug (Failed)
        148 - adolc/step-44-helper_scalar_01_1.release (Failed)
        149 - adolc/step-44-helper_var_form_01_1.debug (Failed)
        150 - adolc/step-44-helper_var_form_01_1.release (Failed)
```
indicate that something is very broken when it comes to using ADOL-C taped numbers. But if I can't replicate the issue then I have no idea what to do. I've never encountered this problem before.

**Comment by jppelteret** [comment]
Results of MacOS
```
The following tests FAILED:
	 78 - adolc/helper_scalar_failure_04.release (Failed)
	 97 - adolc/helper_tape_index_01.debug (Failed)
	 98 - adolc/helper_tape_index_01.release (Failed)
Errors while running CTest
```

**Comment by tamiko** [comment]
?!!!!
I currently get the following backtrace:
```
#0  divide (graph=graph@entry=0x2, nvtxs=1432795216, nedges=<optimized out>, using_vwgts=using_vwgts@entry=1432795392, using_ewgts=1432795264, vwsqrt=0x55555566b788, igeom=-986187008, 
    coords=0x55555566b4f0, assignment=0x55555566b900, goal=0x55555566b8e0, architecture=2, term_wgts=0x55555566b330, global_method=1, local_method=1432795424, rqi_flag=1432795456, 
    vmax=1432793936, ndims=16, eigtol=1.5, hop_mtx=0x18, nsets=24, striping=0)
    at /var/tmp/portage/sci-libs/trilinos-12.14.1/work/Trilinos-trilinos-release-12-14-1/packages/seacas/libraries/chaco/submain/divide.c:146
#1  0x00007fffcfbacc9d in hos_ti_reverse (tnum=tnum@entry=1, depen=depen@entry=1, indep=indep@entry=1, degre=degre@entry=1, lagrange=lagrange@entry=0x55555566b760, results=0x55555566b660)
    at ./ho_rev.c:1729
#2  0x00007fffcfbad184 in hos_reverse (tnum=tnum@entry=1, depen=depen@entry=1, indep=indep@entry=1, degre=degre@entry=1, lagrange=lagrange@entry=0x7fffffffc770, 
    results=results@entry=0x55555566b660) at ./ho_rev.c:303
#3  0x00007fffcfbee919 in lagra_hess_vec (tag=tag@entry=1, m=m@entry=1, n=n@entry=1, argument=argument@entry=0x55555566abc0, tangent=tangent@entry=0x55555566b620, 
    lagrange=lagrange@entry=0x7fffffffc770, result=0x55555566b640) at drivers.c:318
#4  0x00007fffcfbee9bc in hess_vec (tag=tag@entry=1, n=n@entry=1, argument=argument@entry=0x55555566abc0, tangent=tangent@entry=0x55555566b620, result=result@entry=0x55555566b640)
    at drivers.c:173
#5  0x00007fffcfbeea82 in hessian (tag=<optimized out>, n=1, argument=0x55555566abc0, hess=0x55555566b460) at drivers.c:235
#6  0x00007ffff27de36a in dealii::Differentiation::AD::TapedDrivers<adouble, double, void>::hessian (this=0x7fffffffcca8, active_tape_index=1, independent_variables=..., hessian=...)
    at ../source/differentiation/ad/ad_drivers.cc:764
#7  0x00007ffff283c8ea in dealii::Differentiation::AD::ScalarFunction<2, (dealii::Differentiation::AD::NumberTypes)1, double>::compute_hessian (this=0x7fffffffcca0, hessian=...)
    at ../source/differentiation/ad/ad_helpers.cc:1529
#8  0x0000555555583a99 in test_scalar<2, double, (dealii::Differentiation::AD::NumberTypes)1> ()
    at /home/tamiko/workspace/dealii/tests/adolc/../ad_common_tests/helper_scalar_single_component_01.h:139
#9  0x0000555555577dd6 in main () at /home/tamiko/workspace/dealii/tests/adolc/helper_scalar_single_component_01_1.cc:31
```
This looks like a symbol clash...

**Comment by davydden** [comment]
I this will work, I will need to update `trilinos` in Spack to disable `seacas` package.

**Comment by tamiko** [comment]
This is epic. `libchaco.so` has the global symbol `divide` (and maybe others). adolc also has a global symbol `divide`. Right now I have so many questions. (a) What where they thinking? (b) Did anyone ever thing that `divide` is a good symbol name? (c) What exactly were the goals of the xSDK project again? (d) Where can I get more coffee?

**Comment by jppelteret** [comment]
Are you telling me that I've got nothing to do with this, and I can stop worrying about it... what the heck?!?

**Comment by tamiko** [comment]
@jppelteret Jup. Let me verify that this is indeed the problem but I am about 99% sure. We will have to add some mitigations to the cmake configuration, though.

**Comment by tamiko** [comment]
And write some angry bug reports...

**Comment by jppelteret** [comment]
Great detective work @tamiko . Thanks so much for figuring this out. I've been stressing out about this!

**Comment by tamiko** [comment]
yw :smile:

**Comment by tamiko** [comment]
@jppelteret No failing adolc tests... works like a charm. I will "fix" Trilinos on the tester and work on a cmake configuration that disables adolc when "libchaco" is present.

**Comment by jppelteret** [comment]
Great, thanks so much :-D I really appreciate your sorting this out!

**Comment by drwells** [comment]
Nice detective work.
> libchaco.so has the global symbol divide (and maybe others). adolc also has a global symbol divide.
Why does software development seem like a horror movie sometimes?

**Comment by bangerth** [comment]
Nice work. Now for the uphill battle: Convince the Trilinos developers to fix this...

**Comment by tamiko** [comment]
the following tests fail for at least one configuration:

 - [ ] (a) adolc/helper_scalar_failure_04.release
 - [ ] (a) adolc/helper_tape_index_01.release
 - [ ] (a) algorithms/general_data_storage_01.debug
 - [ ] (a) algorithms/general_data_storage_01.release
 - [x] <s>(1) fe/fe_enriched_color_07.mpirun=2.debug</s> (likely clang-4 bug)
 - [x] <s>(1) fe/fe_enriched_color_07.mpirun=2.release</s> (likely clang-4 bug)
 - [ ] (1) particles/particle_handler_08.debug
 - [ ] (1) particles/particle_handler_08.release
 - [ ] (a) rol/vector_adaptor_02.debug
 - [ ] (a) rol/vector_adaptor_02.release

We should either make them more robust, or remove them from the release branch.

**Comment by masterleinad** [comment]
It seems we just need another output file for [algorithms/general_data_storage_01](https://cdash.kyomu.43-1.org/testDetails.php?test=65359292&build=9858).

**Comment by davydden** [comment]
did not we add support to Gmsh > 4.0 ? https://www.dealii.org/developer/readme.html does not say anything about the version constraint. But I see failing tests:
```
An error occurred in line <1439> of file </home/davydden/spack/var/spack/stage/dealii-develop-p64mvgy7cnk3rgx3qdzn4odpgsivdfnh/dealii/source/grid/grid_in.cc> in function
    void dealii::GridIn<dim, spacedim>::read_msh(std::istream&) [with int dim = 2; int spacedim = 2; std::istream = std::basic_istream<char>]
The violated condition was: 
    (version >= 2.0) && (version <= 4.0)
Additional information: 
    You are trying to use functionality in deal.II that is currently not implemented. In many cases, this indicates that there simply didn't appear much of a need for it, or that the author of the original code did not have the time to implement a particular case. If you hit this exception, it is therefore worth the time to look into the code to find out whether you may be able to implement the missing functionality. If you do, please consider providing a patch to the deal.II development sources (see the deal.II website on how to contribute).
```

**Comment by masterleinad** [comment]
> did not we add support to Gmsh > 4.0 ? https://www.dealii.org/developer/readme.html does not say anything about the version constraint. But I see failing tests:

Does the test pass if you remove the `Assert`?

**Comment by tamiko** [comment]
It is probably just an overly conservative check. @luca-heltai *ping*

**Comment by masterleinad** [comment]
Yes, it is but we need someone to confirm that we can relax the constraint.

**Comment by tamiko** [comment]
@masterleinad Already on it. Compiling takes a bit of time...

**Comment by tamiko** [comment]
@masterleinad @davydden @luca-heltai 
It seems that gmsh-4.3 (ther version that I tested) creates an incompatible output file. Removing the version constraint produces the following error:
```
2: --------------------------------------------------------
2: An error occurred in line <1479> of file <../source/grid/grid_in.cc> in function
2:     void dealii::GridIn<dim, spacedim>::read_msh(std::istream&) [with int dim = 2; int spacedim = 2; std::istream = std::basic_istream<char>]
2: The violated condition was: 
2:     n_physicals < 2
2: Additional information: 
2:     More than one tag is not supported!
2: --------------------------------------------------------
```

**Comment by bangerth** [comment]
I thought we fixed this in #7326 and #7414?

**Comment by luca-heltai** [comment]
> I thought we fixed this in #7326 and #7414?

That's what I thought too...

**Comment by tamiko** [comment]
@bangerth @luca-heltai Let's move the discussion to #8245

**Comment by tamiko** [comment]
The Testsuite is in very good shape - closing and preparing for release!

**Comment by gsjaardema** [comment]
I just saw this issue in chaco -- the `divide` symbol.  I have renamed that symbol in chaco and will snapshot that into Trilinos soon.  However, I am confused as to why "adolc" or "dealii" was even seeing that symbol since it looks like neither of those actually link to the chaco library (since they work with chaco disabled).

**Comment by tamiko** [comment]
@gsjaardema It doesn't really matter that neither deal.II nor Adol-C use chaco.

The problem is that we linked against both libraries - `libadolc.so` (as direct dependency) and `libchaco.so` library (because it was part of the Trilinos installation) and both libraries export the global symbol `divide`. So we ended up with something like:
```
[executable]
| -> libdeal_II.so (calls external `divide`)
                     |-> libadolc.so (exporting global `divide` symbol)
                     |-> libchaco.so (exporting global `divide` symbol)
```
In this situation it is entirely up to the dynamic loader to resolve the (undefined) `divide` symbol in `libdeal_II.so` to either of the other two ones.

(Note: This is less of a problem with C++ because in C++ the function arguments and surrounding namespaces are part of the symbol name. Symbol clashes are thus less likely.)
