### ISSUE TITLE
Detection of external boost fails with clang 8.0.0

### ISSUE THREAD

**Issue by luca-heltai** [dealii/dealii#8275]
Independently on the version I use (from 1.66 to 1.70), any attempt to configure deal.II 9.1.0 with external boost fails when using clang 8.0.0, with the following issue:

```
-- Performing Test BOOST_SERIALIZATION_USABLE - Failed
-- The externally provided Boost.Serialization library failed to pass a crucial test. 
Therefore, the bundled boost package is used. 
The configured testing project can be found at 
/Users/heltai/dealii/build-pack-deal.II-9.1.0-test/cmake/configure/TestBoostBugWorkdir
-- DEAL_II_WITH_BOOST has unmet external dependencies.
```

The test in `cmake/configure/TestBoostBugWorkdir`

terminates with this:
```
516-heltai@turbolo-4.local: TestBoostBugWorkdir[master] $ ./test_boost 
libc++abi.dylib: terminating with uncaught exception of type std::bad_cast: std::bad_cast
Abort trap: 6
```

Any idea?

**Comment by masterleinad** [comment]
What does `gdb` say?

**Comment by luca-heltai** [comment]
Nothing that I can understand... things seem to go wrong way deep in boost... I have about 33 frames before I get to the `load_exported` call that is causing the failure...

**Comment by luca-heltai** [comment]
Is there a way I can provide you with more useful information?

**Comment by tamiko** [comment]
Reproduced on laptop (linux, boost-1.65.0 compiled with gcc, configuring with gcc picks up external boost, configuring with clang picks bundled boost). (This also happens on the testsuite).

The test aborts for me with
```
% ./test_boost 
free(): double free detected in tcache 2
zsh: abort (core dumped)  ./test_boost
```
A backtrace shows:
```
Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a66539 in __GI_abort () at abort.c:79
#2  0x00007ffff7ac4167 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7bdc345 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7acc05a in malloc_printerr (str=str@entry=0x7ffff7bddf00 "free(): double free detected in tcache 2") at malloc.c:5352
#4  0x00007ffff7acdc1d in _int_free (av=0x7ffff7c10aa0 <main_arena>, p=0x23ff20, have_lock=<optimized out>) at malloc.c:4209
#5  0x00007ffff7ec1c8c in boost::archive::detail::basic_serializer_map::erase(boost::archive::detail::basic_serializer const*) () from /lib64/libboost_serialization.so.1.65.0
#6  0x0000000000227361 in boost::archive::detail::pointer_oserializer<boost::archive::text_oarchive, polymorphic_derived2>::~pointer_oserializer() ()
#7  0x00000000002270e5 in boost::serialization::singleton<boost::archive::detail::pointer_oserializer<boost::archive::text_oarchive, polymorphic_derived2> >::get_instance()::singleton_wrapper::~singleton_wrapper() ()
#8  0x00007ffff7a80328 in __run_exit_handlers (status=0, listp=0x7ffff7c10578 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at exit.c:108
#9  0x00007ffff7a8046c in __GI_exit (status=<optimized out>) at exit.c:139
#10 0x00007ffff7a67ee2 in __libc_start_main (main=0x2225e0 <main>, argc=1, argv=0x7fffffffd208, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd1f8) at ../csu/libc-start.c:342
#11 0x000000000022202a in _start ()
```

**Comment by tamiko** [comment]
@luca-heltai As a workaround, you can disable platform introspection via `-DDEAL_II_ALLOW_PLATFORM_INTROSPECTION=OFF`. In this case you might have to manually specify sse/avx support level, etc. (but setting such stuff to conservative values is a good idea for a binary package anyway).

A thought on this matter: I am not the biggest fan of the `BOOST_SERIALIZATION_USABLE` test because it takes up a considerable amount of configuration time (about 4-5 seconds on my laptop). Shall we just whitelist newer boost versions for which we know that serialization is not a problem?

**Comment by luca-heltai** [comment]
I worked around it by setting `BOOST_SERIALIZATION_USABLE` to ON. ;)

**Comment by masterleinad** [comment]
@luca-heltai So compiling `deal.II` with external `boost` passes the test suite for you?

**Comment by luca-heltai** [comment]
No. I'm having other issues. I get a lot of linking warnings (like the ones reported here: #8274), and executables are broken (they just segfault in `main()`). I have no idea what's wrong with my system now. I'm not sure this is related to the serialization issue.

The old deal.II package works fine. Anything installed from scratch with a compiler different from apple clang does not seem to work, and I get warnings at link time, and broken executables.

I'm trying to figure out what problems are there.

**Comment by tamiko** [comment]
@dealii/dealii All, Given the fact that we have a workaround for this (simply setting `BOOST_SERIALIZATION_USABLE` to true on the command line) I would suggest we leave it as is and Tag 9.1.1 after a full testsuite run. Opinions?

**Comment by luca-heltai** [comment]
Apparently, our build system is doing a great job at spotting things that don't work: with the above trick, I make the build succeeds, but I get the following abort for any executable:
~~~
Process 17971 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7ffeef3ffff0)
    frame #0: 0x000000010059ada0 libdeal_II.g.9.1.0.dylib`boost::detail::variant::copy_into::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<2l>, boost::shared_ptr<void>, boost::mpl::l_item<mpl_::long_<1l>, boost::signals2::detail::foreign_void_shared_ptr, boost::mpl::l_end> > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::copy_into, void const*, boost::variant<boost::shared_ptr<void>, boost::signals2::detail::foreign_void_shared_ptr>::has_fallback_type_>(internal_which=0, logical_which=0, visitor=0x00007ffeefbf54d8, storage=0x000000010059ae64, (null)=<unavailable>, no_backup_flag=<unavailable>, (null)=0x0000000000000000, (null)=0x0000000000000000) at visitation_impl.hpp:201
~~~
so the workaround is really not a workaround, and this is a deeper issue on my machine. 

Anything built with the native compiler works just fine.

I'll prepare a package compiled with the native compiler. This will have the drawback of becoming obsolete as soon as one updates xcode. I'll try to keep up when that happens, if I don't find a solution quick...
