### ISSUE TITLE
New test fails

### ISSUE THREAD

**Issue by bangerth** [dealii/dealii#8616]
The new test that came in via #8555 fails on my system with the following error message. @marcfehling -- any idea? Does the test succeed on your system?

```
7388: --------------------------------------------------------
7388: An error occurred in line <112> of file </home/fac/f/bangerth/p/deal.II/1/dealii/tests/mpi/hp_constraints_consistent_03.cc> in function
7388:     void test(unsigned int, unsigned int, bool) [with int dim = 2]
7388: The violated condition was: 
7388:     cell->center()[0] < 0
7388: Additional information: 
7388:     This exception -- which is used in many places in the library -- usually indicates that some condition which the author of the code thought must be satisfied at a certain point in an algorithm, is not fulfilled. An example would be that the first part of an algorithm sorts elements of an array in ascending order, and a second part of the algorithm later encounters an element that is not larger than the previous one.
7388: 
7388: There is usually not very much you can do if you encounter such an exception since it indicates an error in deal.II, not in your own program. Try to come up with the smallest possible program that still demonstrates the error and contact the deal.II mailing lists with it to obtain help.
7388: --------------------------------------------------------
7388: 
7388: [up:65196] *** Process received signal ***
7388: [up:65196] Signal: Aborted (6)
7388: [up:65196] Signal code:  (-6)
7388: [up:65196] [ 0] /lib64/libpthread.so.0(+0xf5d0)[0x7f56df0f95d0]
7388: [up:65196] [ 1] /lib64/libc.so.6(gsignal+0x37)[0x7f56dda0c2c7]
7388: [up:65196] [ 2] /lib64/libc.so.6(abort+0x148)[0x7f56dda0d9b8]
7388: [up:65196] [ 3] /home/fac/f/bangerth/p/deal.II/1/build/lib/libdeal_II.g.so.9.2.0-pre(_ZN6dealii18deal_II_exceptions9internals22do_issue_error_nothrowERKNS_13ExceptionBaseE+0x0)[0x7f5703ccfef1]
7388: [up:65196] [ 4] /home/fac/f/bangerth/p/deal.II/1/build/tests/mpi/hp_constraints_consistent_03.debug/hp_constraints_consistent_03.debug(_ZN6dealii18deal_II_exceptions9internals20issue_error_noreturnINS_18StandardExceptions16ExcInternalErrorEEEvNS1_17ExceptionHandlingEPKciS7_S7_S7_T_+0x71)[0x47210e]
7388: [up:65196] [ 5] /home/fac/f/bangerth/p/deal.II/1/build/tests/mpi/hp_constraints_consistent_03.debug/hp_constraints_consistent_03.debug(_Z4testILi2EEvjjb+0x6f7)[0x474340]
7388: [up:65196] [ 6] /home/fac/f/bangerth/p/deal.II/1/build/tests/mpi/hp_constraints_consistent_03.debug/hp_constraints_consistent_03.debug(main+0xbf)[0x467beb]
7388: [up:65196] [ 7] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f56dd9f8495]
7388: [up:65196] [ 8] /home/fac/f/bangerth/p/deal.II/1/build/tests/mpi/hp_constraints_consistent_03.debug/hp_constraints_consistent_03.debug[0x465fa9]
7388: [up:65196] *** End of error message ***
```

**Comment by marcfehling** [comment]
Interesting. All I wanted to do is to impose a specific type of boundary conditions on the leftmost cell.

Instead of checking for `CellIDs` and verfiying the position via `Assert`, I could directly decide by their position. I'll come up with a fix.

**Comment by marcfehling** [comment]
With how many processes does this test fail?

**Comment by bangerth** [comment]
I think this was with just one process.
