### ISSUE TITLE
Bug in DynamicSparsityPattern. Broken on Macs

### ISSUE THREAD

**Issue by luca-heltai** [dealii/dealii#889]
From the mailing list:

dear all,

I am trying to compile and run step-40 of dev release on my mac ( version 10.10.3 ). 
Two days ago I did not get any problems. 
Moreover, the same step works in deal.II 8.2 without errors.

sha1: 1d8716d

The error message I get is the following:

~~~
Cycle 0:

--------------------------------------------------------
An error occurred in line <712> of file </Users/esenonfossiio/git/dealii/include/deal.II/lac/dynamic_sparsity_pattern.h> in function
    size_type dealii::DynamicSparsityPatternIterators::Accessor::column() const
The violated condition was: 
    current_row < sparsity_pattern->n_rows()
The name and call sequence of the exception was:
    ExcInternalError()
Additional Information: 
This exception -- which is used in many places in the library -- usually indicates that some condition which the author of the code thought must be satisfied at a certain point in an algorithm, is not fulfilled. An example would be that the first part of an algorithm sorts elements of an array in ascending order, and a second part of the algorithm later encounters an an element that is not larger than the previous one.

There is usually not very much you can do if you encounter such an exception since it indicates an error in deal.II, not in your own program. Try to come up with the smallest possible program that still demonstrates the error and contact the deal.II mailing lists with it to obtain help.
~~~

**Comment by bangerth** [comment]
Strange. I don't get this error. Is this an unchanged version of step-40? How do you run it?

**Comment by luca-heltai** [comment]
mpirun -np 2 ./step-40

Freshly updated and installed. Unmodified version....

**Comment by bangerth** [comment]
Hm. That worked for me last night. Can you provide a back trace?

**Comment by luca-heltai** [comment]
This is with the latest version of everything. I recompiled all libraries. The bug appears in all example programs, including `step-3`. Currently dealii 97c54f59 is broken on all macs I could test it on.

~~~

--------------------------------------------------------
An error occurred in line <712> of file <../include/deal.II/lac/dynamic_sparsity_pattern.h> in function
    size_type dealii::DynamicSparsityPatternIterators::Accessor::column() const
The violated condition was: 
    current_row < sparsity_pattern->n_rows()
The name and call sequence of the exception was:
    ExcInternalError()

...

Stacktrace:
-----------
#0  2   libdeal_II.g.8.3.pre.dylib          0x000000010fe21c1a _ZNK6dealii31DynamicSparsityPatternIterators8Accessor6columnEv + 250: 2   libdeal_II.g.8.3.pre.dylib          0x000000010fe21c1a _ZNK6dealii31DynamicSparsityPatternIterators8Accessor6columnEv 
#1  3   libdeal_II.g.8.3.pre.dylib          0x0000000110d01ca3 _ZN6dealii13SparsityTools8internal20reorder_hierarchicalERKNS_22DynamicSparsityPatternERNSt3__16vectorIjNS5_9allocatorIjEEEE + 10339: 3   libdeal_II.g.8.3.pre.dylib          0x0000000110d01ca3 _ZN6dealii13SparsityTools8internal20reorder_hierarchicalERKNS_22DynamicSparsityPatternERNSt3__16vectorIjNS5_9allocatorIjEEEE 
#2  4   libdeal_II.g.8.3.pre.dylib          0x0000000110d02c0d _ZN6dealii13SparsityTools20reorder_hierarchicalERKNS_22DynamicSparsityPatternERNSt3__16vectorIjNS4_9allocatorIjEEEE + 29: 4   libdeal_II.g.8.3.pre.dylib          0x0000000110d02c0d _ZN6dealii13SparsityTools20reorder_hierarchicalERKNS_22DynamicSparsityPatternERNSt3__16vectorIjNS4_9allocatorIjEEEE 
#3  5   libdeal_II.g.8.3.pre.dylib          0x0000000112d0d792 _ZN6dealii8parallel11distributed13TriangulationILi2ELi2EE43setup_coarse_cell_to_p4est_tree_permutationEv + 178: 5   libdeal_II.g.8.3.pre.dylib          0x0000000112d0d792 _ZN6dealii8parallel11distributed13TriangulationILi2ELi2EE43setup_coarse_cell_to_p4est_tree_permutationEv 
#4  6   libdeal_II.g.8.3.pre.dylib          0x0000000112d1038d _ZN6dealii8parallel11distributed13TriangulationILi2ELi2EE20create_triangulationERKNSt3__16vectorINS_5PointILi2EdEENS4_9allocatorIS7_EEEERKNS5_INS_8CellDataILi2EEENS8_ISE_EEEERKNS_11SubCellDataE + 429: 6   libdeal_II.g.8.3.pre.dylib          0x0000000112d1038d _ZN6dealii8parallel11distributed13TriangulationILi2ELi2EE20create_triangulationERKNSt3__16vectorINS_5PointILi2EdEENS4_9allocatorIS7_EEEERKNS5_INS_8CellDataILi2EEENS8_ISE_EEEERKNS_11SubCellDataE 
#5  7   libdeal_II.g.8.3.pre.dylib          0x000000011223db65 _ZN6dealii13GridGenerator11hyper_shellILi2EEEvRNS_13TriangulationIXT_EXT_EEERKNS_5PointIXT_EdEEddjb + 1749: 7   libdeal_II.g.8.3.pre.dylib          0x000000011223db65 _ZN6dealii13GridGenerator11hyper_shellILi2EEEvRNS_13TriangulationIXT_EXT_EEERKNS_5PointIXT_EdEEddjb 
#6  8   step-32                             0x000000010af53a21 _ZN6Step3221BoussinesqFlowProblemILi2EE3runEv + 97: 8   step-32                             0x000000010af53a21 _ZN6Step3221BoussinesqFlowProblemILi2EE3runEv 
#7  9   step-32                             0x000000010af527a8 main + 568: 9   step-32                             0x000000010af527a8 main 
#8  10  libdyld.dylib                       0x00007fff8afee5c9 start + 1: 10  libdyld.dylib                       0x00007fff8afee5c9 start 
#9  11  ???                                 0x0000000000000001 0x0 + 1: 11  ???                                 0x0000000000000001 0x0 
--------------------------------------------------------

[turbolo:67511] *** Process received signal ***
[turbolo:67511] Signal: Abort trap: 6 (6)
[turbolo:67511] Signal code:  (0)
[turbolo:67511] [ 0] 2   libsystem_platform.dylib            0x00007fff973b8f1a _sigtramp + 26
[turbolo:67511] [ 1] 3   ???                                 0x0000000000000000 0x0 + 0
[turbolo:67511] [ 2] 4   libsystem_c.dylib                   0x00007fff97a28b53 abort + 129
[turbolo:67511] [ 3] 5   libdeal_II.g.8.3.pre.dylib          0x0000000111db687c _ZN6dealii18deal_II_exceptions9internals5abortERKNS_13ExceptionBaseEb + 92
[turbolo:67511] [ 4] 6   libdeal_II.g.8.3.pre.dylib          0x000000010b46c86b _ZN6dealii18deal_II_exceptions9internals11issue_errorINS_18StandardExceptions16ExcInternalErrorEEEvNS1_17ExceptionHandlingEPKciS7_S7_S7_T_ + 139
[turbolo:67511] [ 5] 7   libdeal_II.g.8.3.pre.dylib          0x000000010fe21c1a _ZNK6dealii31DynamicSparsityPatternIterators8Accessor6columnEv + 250
[turbolo:67511] [ 6] 8   libdeal_II.g.8.3.pre.dylib          0x0000000110d01ca3 _ZN6dealii13SparsityTools8internal20reorder_hierarchicalERKNS_22DynamicSparsityPatternERNSt3__16vectorIjNS5_9allocatorIjEEEE + 10339
[turbolo:67511] [ 7] 9   libdeal_II.g.8.3.pre.dylib          0x0000000110d02c0d _ZN6dealii13SparsityTools20reorder_hierarchicalERKNS_22DynamicSparsityPatternERNSt3__16vectorIjNS4_9allocatorIjEEEE + 29
[turbolo:67511] [ 8] 10  libdeal_II.g.8.3.pre.dylib          0x0000000112d0d792 _ZN6dealii8parallel11distributed13TriangulationILi2ELi2EE43setup_coarse_cell_to_p4est_tree_permutationEv + 178
[turbolo:67511] [ 9] 11  libdeal_II.g.8.3.pre.dylib          0x0000000112d1038d _ZN6dealii8parallel11distributed13TriangulationILi2ELi2EE20create_triangulationERKNSt3__16vectorINS_5PointILi2EdEENS4_9allocatorIS7_EEEERKNS5_INS_8CellDataILi2EEENS8_ISE_EEEERKNS_11SubCellDataE + 429
[turbolo:67511] [10] 12  libdeal_II.g.8.3.pre.dylib          0x000000011223db65 _ZN6dealii13GridGenerator11hyper_shellILi2EEEvRNS_13TriangulationIXT_EXT_EEERKNS_5PointIXT_EdEEddjb + 1749
[turbolo:67511] [11] 13  step-32                             0x000000010af53a21 _ZN6Step3221BoussinesqFlowProblemILi2EE3runEv + 97
[turbolo:67511] [12] 14  step-32                             0x000000010af527a8 main + 568
[turbolo:67511] [13] 15  libdyld.dylib                       0x00007fff8afee5c9 start + 1
[turbolo:67511] [14] 16  ???                                 0x0000000000000001 0x0 + 1
[turbolo:67511] *** End of error message ***
Abort trap: 6
~~~

**Comment by bangerth** [comment]
Bummer. I can't reproduce this on linux. How would we go about debugging this?

**Comment by tjhei** [comment]
@luca-heltai can you run step-3 under gdb and print the ```backtrace``` please?

**Comment by tamiko** [comment]
@bangerth I think this is a libc++ issue - at least simserv04 is also failing recently on its libc++ test. I'll have a look.

**Comment by bangerth** [comment]
(@tjhei: He really meant step-32, not step-3.)

**Comment by tamiko** [comment]
Under the assumption that this is the same bug I currently encounter with libc++:
```
0eca640553112b1b91101c6c0065c48caef265ff is the first bad commit
commit 0eca640553112b1b91101c6c0065c48caef265ff
Author: Wolfgang Bangerth <bangerth@math.tamu.edu>
Date:   Wed Apr 22 07:12:19 2015 -0500

    Avoid using the deprecated row_iterator types of sparsity patterns. Replace them with uses of regular iterators.
```

**Comment by tamiko** [comment]
Backtrace:
```
--------------------------------------------------------
An error occurred in line <729> of file <../include/deal.II/lac/dynamic_sparsity_pattern.h> in function
    size_type dealii::DynamicSparsityPatternIterators::Accessor::column() const
The violated condition was: 
    current_row < sparsity_pattern->n_rows()
The name and call sequence of the exception was:
    ExcInternalError()
Additional Information: 
This exception -- which is used in many places in the library -- usually indicates that some condition which the author of the code thought must be satisfied at a certain point in an algorithm, is not fulfilled. An example would be that the first part of an algorithm sorts elements of an array in ascending order, and a second part of the algorithm later encounters an an element that is not larger than the previous one.

There is usually not very much you can do if you encounter such an exception since it indicates an error in deal.II, not in your own program. Try to come up with the smallest possible program that still demonstrates the error and contact the deal.II mailing lists with it to obtain help.

Stacktrace:
-----------
#0  /home/tamiko/workspace/dealii/build/lib/libdeal_II.g.so.8.3.pre: _ZNK6dealii31DynamicSparsityPatternIterators8Accessor6columnEv
#1  /home/tamiko/workspace/dealii/build/lib/libdeal_II.g.so.8.3.pre: _ZN6dealii15SparsityPattern9copy_fromINS_22DynamicSparsityPatternEEEvRKT_
#2  /home/tamiko/UNI/Software/dealii/build/step-3/step-3: _ZN5Step312setup_systemEv
#3  /home/tamiko/UNI/Software/dealii/build/step-3/step-3: _ZN5Step33runEv
#4  /home/tamiko/UNI/Software/dealii/build/step-3/step-3: main
--------------------------------------------------------


Program received signal SIGABRT, Aborted.
0x00007fffef964ecb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007fffef964ecb in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007fffef966491 in __GI_abort () at abort.c:89
#2  0x00007ffff5ac14af in dealii::deal_II_exceptions::internals::abort (exc=..., nothrow=false) at /usr/bin/../include/c++/v1/ostream:322
#3  0x0000000000442a3b in dealii::deal_II_exceptions::internals::issue_error<dealii::StandardExceptions::ExcInternalError> (handling=dealii::deal_II_exceptions::internals::abort_on_exception, 
    file=0x7ffff6ead344 "../include/deal.II/lac/dynamic_sparsity_pattern.h", line=729, function=0x7ffff6eafeba "size_type dealii::DynamicSparsityPatternIterators::Accessor::column() const", 
    cond=0x7ffff6eafe91 "current_row < sparsity_pattern->n_rows()", exc_name=0x7ffff69611af "ExcInternalError()", e=...) at /home/tamiko/workspace/dealii/include/deal.II/base/exceptions.h:266
#4  0x00007ffff4d61566 in dealii::DynamicSparsityPatternIterators::Accessor::column (this=0x7fffffffc890) at ../include/deal.II/lac/dynamic_sparsity_pattern.h:728
#5  0x00007ffff58bcd6c in dealii::SparsityPattern::copy_from<dealii::DynamicSparsityPattern> (this=0x7fffffffd2b0, dsp=...) at ../source/lac/sparsity_pattern.cc:513
#6  0x00000000004367b6 in Step3::setup_system (this=0x7fffffffcb18) at /home/tamiko/workspace/dealii/build/step-3/step-3.cc:213
#7  0x0000000000437932 in Step3::run (this=0x7fffffffcb18) at /home/tamiko/workspace/dealii/build/step-3/step-3.cc:618
#8  0x0000000000437994 in main () at /home/tamiko/workspace/dealii/build/step-3/step-3.cc:634
```

**Comment by luca-heltai** [comment]
@bangerth I really mean *all* example programs. This happens in all examples to me. I see that @tamiko is too efficient and already provided a backtrace... 

:)

**Comment by tjhei** [comment]
Weird. I don't see an obvious problem. One option would be to look around in gdb (what is current_row? What is sparsity_pattern->n_rows()? What is the row length? etc.).

I can look at this at some point, but I don't have a system with libc++ set up right now, so I let you guys play with it first.

@tamiko : what is the easiest way to get libc++ to work on linux? Without compiling from source, hopefully?

**Comment by tamiko** [comment]
> @tamiko : what is the easiest way to get libc++ to work on linux?
> Without compiling from source, hopefully?

On a recent Debian, or derivative, # apt-get install "libc++-dev" should
do the trick. Configuration with

  cmake -DDEAL_II_CXX_FLAGS="-stdlib=libc++" -DDEAL_II_LINKER_FLAGS="-stdlib=libc++" [...]

(and clang)

**Comment by luca-heltai** [comment]
I'm exploring a little bit around, and I get this error in the debugger:

~~~
(lldb) print dsp.begin (row)
error: field 'rowset' declared with incompatible types in different translation units ('dealii::IndexSet' vs. 'dealii::IndexSet')
note: declared here with type 'dealii::IndexSet'
error: 1 errors parsing expression
(lldb)
~~~

I'm not really making sense of what's happening... The Assert is triggered in this loop:

~~~
 for (; col_num != end_row; ++col_num)
          {
            const size_type col = col_num->column(); // HERE
            if ((col!=row) || !do_diag_optimize)
              *cols++ = col;
          }
~~~

and I currently have  

~~~
(lldb) print end_row
(dealii::DynamicSparsityPattern::iterator) $7 = {
  accessor = {
    sparsity_pattern = 0x00007fff5fbfe2d0
    current_row = 4294967295
    current_entry = (item = 1085)
    end_of_row = (item = 736)
  }
}
(lldb) print col_num
(dealii::DynamicSparsityPattern::iterator) $8 = {
  accessor = {
    sparsity_pattern = 0x00007fff5fbfe2d0
    current_row = 4294967295
    current_entry = (item = 470946096)
    end_of_row = (item = 470946112)
  }
}
~~~

clearly `current_entry` and `end_of_row` are wrong for active `col_num`. 

I get similar problems with my debugger if I do:

~~~
(lldb) print dsp.n_rows()
error: field 'rowset' declared with incompatible types in different translation units ('dealii::IndexSet' vs. 'dealii::IndexSet')
note: declared here with type 'dealii::IndexSet'
error: 1 errors parsing expression
~~~

At the time the Assert is triggered, I have:

~~~
(lldb) print current_row
(unsigned int) $9 = 4294967295
~~~

and 

~~~
(lldb) print sparsity_pattern->n_rows()
error: field 'rowset' declared with incompatible types in different translation units ('dealii::IndexSet' vs. 'dealii::IndexSet')
error: field 'sparsity_pattern' declared with incompatible types in different translation units ('const dealii::DynamicSparsityPattern *' vs. 'const dealii::DynamicSparsityPattern *')
note: declared here with type 'dealii::IndexSet'
note: declared here with type 'const dealii::DynamicSparsityPattern *'
error: 2 errors parsing expression
~~~

but may be I'm simply doing something wrong with lldb...

**Comment by luca-heltai** [comment]
I think it is triggered at the end of the loop:

~~~
(lldb) print col
(dealii::SparsityPattern::size_type) $11 = 1088
(lldb) print row
(dealii::SparsityPattern::size_type) $12 = 1088
(lldb) print cols
(dealii::SparsityPattern::size_type) $13 = 1089
~~~

when `col_num == end_row` should evaluate to true, but fails. I'm trying to figure out what happens here...

**Comment by bangerth** [comment]
I see that this is the problem:
```
(lldb) print end_row
(dealii::DynamicSparsityPattern::iterator) $7 = {
  accessor = {
    sparsity_pattern = 0x00007fff5fbfe2d0
    current_row = 4294967295
    current_entry = (item = 1085)
    end_of_row = (item = 736)
  }
}
(lldb) print col_num
(dealii::DynamicSparsityPattern::iterator) $8 = {
  accessor = {
    sparsity_pattern = 0x00007fff5fbfe2d0
    current_row = 4294967295
    current_entry = (item = 470946096)
    end_of_row = (item = 470946112)
  }
}
```
Here, `colnum` and `endrow` are both one-past-the-end-pointers for the sparsity pattern (as indicated by `current_row==(unsigned int)-1`) which happens in this constructor:
```
  Accessor::
  Accessor (const DynamicSparsityPattern *sparsity_pattern)
    :
    sparsity_pattern(sparsity_pattern),
    current_row(numbers::invalid_unsigned_int),
    current_entry(),
    end_of_row()
  {}
```
The problem is that they do not compare equal via
```
  inline
  bool
  Accessor::operator == (const Accessor &other) const
  {
    return (sparsity_pattern == other.sparsity_pattern &&
            current_row == other.current_row &&
            current_entry == other.current_entry);
  }
```
because their `current_entries` are different. A quick fix would then be something of this kind:
```
diff --git a/include/deal.II/lac/dynamic_sparsity_pattern.h b/include/deal.II/lac/dynamic_sparsity_pattern.h
index 3877c62..dde296c 100644
--- a/include/deal.II/lac/dynamic_sparsity_pattern.h
+++ b/include/deal.II/lac/dynamic_sparsity_pattern.h
@@ -739,7 +739,9 @@ namespace DynamicSparsityPatternIterators
   {
     return (sparsity_pattern == other.sparsity_pattern &&
             current_row == other.current_row &&
-            current_entry == other.current_entry);
+            ((current_entry == other.current_entry)
+	     ||
+	     (current_row == numbers::invalid_unsigned_int));
   }
```

The thing that confuses me is why the constructor above apparently does not initialize `current_entry` and `end_of_row`. Both of these are of type `std::vector<size_type>::const_iterator` which I suppose may simply be a `size_type*` on your system? Can you do something like
```
  ptype iterator.accessor.current_entry
```
or similar to see what type this is? I thought that in an initializer list, using the default constructor of these variables should initialize them to some value (which, in the case of a pointer, should simply be the Null pointer), but maybe that is not true?

**Comment by tamiko** [comment]
@bangerth I'd guess that libc++ uses different implementational liberties with respect to standard iterators.

**Comment by bangerth** [comment]
I think my confusion resulted from the fact that
```
  class X {
    X() : p() {}
    std::vector<int>::iterator p;
  };
```
does not appear to initialize `p` to a defined value even though I call its default constructor in `X::X`. Independent of what type `std::vector::iterator` is, I would have expected that to work, i.e., even if it is just a plain old scalar POD `int*`. But I must have been wrong.

Either way, the patch in #901 is fine by me if it fixes the problem.

**Comment by bangerth** [comment]
There are still a bunch of similar fails in 
  http://cdash.kyomu.43-1.org/viewTest.php?onlyfailed&buildid=6666
See, for example,
  http://cdash.kyomu.43-1.org/testDetails.php?test=11696341&build=6666

@luca-heltai : Do you still see this?
