### ISSUE TITLE
broken :ComputeIndexOwner::ConsensusAlgorithm if not all dofs are covered

### ISSUE THREAD

**Issue by tjhei** [dealii/dealii#9031]
The test /tests/mpi/parallel_vector_16.cc hangs since the new consensus algorithm is used to determine ghost ownership. The test is there to test 64 bit indices and has a vector where the first 2^32 indices are not available on either processor. The test (even if you run with 2 ranks hangs in):
```
#3  0x00007fffc8b899e9 in PMPI_Probe () from /usr/lib/libmpi.so.12
#4  0x00007ffff21d7a9c in dealii::Utilities::MPI::internal::ComputeIndexOwner::Dictionary::reinit (this=0x7fffffffb280, owned_indices=..., 
    comm=@0x9d90b8: 0x7fffc8de8680 <ompi_mpi_comm_world>) at ../include/deal.II/base/mpi_compute_index_owner_internal.h:216
#5  0x00007ffff21d6862 in dealii::Utilities::MPI::internal::ComputeIndexOwner::ConsensusAlgorithmPayload::ConsensusAlgorithmPayload (this=0x7fffffffb230, owned_indices=..., 
    indices_to_look_up=..., comm=@0x9d90b8: 0x7fffc8de8680 <ompi_mpi_comm_world>, owning_ranks=..., track_index_requests=<optimized out>)
    at ../include/deal.II/base/mpi_compute_index_owner_internal.h:410
#6  0x00007ffff2225816 in dealii::Utilities::MPI::Partitioner::set_ghost_indices (this=0x9d8f20, ghost_indices_in=..., larger_ghost_index_set=...)
    at ../source/base/partitioner.cc:223
#7  0x00007ffff2225299 in dealii::Utilities::MPI::Partitioner::Partitioner (this=0x9d8f20, locally_owned_indices=..., ghost_indices_in=..., communicator_in=<optimized out>)
    at ../source/base/partitioner.cc:75
#8  0x00007ffff1da3937 in dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>::reinit (this=0x7fffffffccf0, locally_owned_indices=..., 
    ghost_indices=..., communicator=0x7fffb5f39008) at ../include/deal.II/lac/la_parallel_vector.templates.h:489
#9  0x00007ffff1da3894 in dealii::LinearAlgebra::distributed::Vector<double, dealii::MemorySpace::Host>::Vector (this=0x7fffffffccf0, local_range=..., ghost_indices=..., 
    communicator=0x7fffb5f39008) at ../include/deal.II/lac/la_parallel_vector.templates.h:579
#10 0x000000000041069e in test () at /ssd/deal-git5/tests/mpi/parallel_vector_16.cc:55
#11 0x0000000000410d35 in main (argc=1, argv=0x7fffffffd3d8) at /ssd/deal-git5/tests/mpi/parallel_vector_16.cc:109
```
```
fr 3
#3  0x00007ffff21d7a9c in dealii::Utilities::MPI::internal::ComputeIndexOwner::Dictionary::reinit (this=0x7fffffffb280, owned_indices=..., comm=@0x9d6558: 0x7fffc8de8680 <ompi_mpi_comm_world>)
    at ../include/deal.II/base/mpi_compute_index_owner_internal.h:216
216                     auto ierr = MPI_Probe(MPI_ANY_SOURCE, tag_setup, comm, &status);
p dic_local_received
$3 = 84
p local_size
$4 = 2147483670
```

@kronbichler @peterrum ?

**Comment by tjhei** [comment]
noticed while working on #9024

**Comment by peterrum** [comment]
@tjhei This is related to an assumption within the `Dictionary` (and not the `ConsensusAlgorithm`). I am assuming that the index space [0,size[ is partitioned uniquely (this does not allow any gaps), which is also described here:

https://github.com/dealii/dealii/blob/88b8ad843f656776ab92b9a1ab7b8f82ee4f0654/include/deal.II/base/mpi.h#L1401-L1402

If this is not the case, the following while-loop will not terminate:

https://github.com/dealii/dealii/blob/88b8ad843f656776ab92b9a1ab7b8f82ee4f0654/include/deal.II/base/mpi_compute_index_owner_internal.h#L212

We were discussing about this assumption to be restrictive here 
https://github.com/dealii/dealii/pull/8300#discussion_r300021997 I suggested, to extend the functionality so that it is not that restrictive. But, at that time apparently there was no interest for that... 

I am still willing to extend the functionality. I would use the `ConsensusAlgorithm` within the `Dictionary` for that. The `Dictionary` will still have a memory requirement of O(size).

**Comment by tjhei** [comment]
> I am assuming that the index space [0,size[ is partitioned uniquely (this does not allow any gaps),

We should (at least in debug mode) assert this precondition.

**Comment by tjhei** [comment]
> I suggested, to extend the functionality so that it is not that restrictive. But, at that time apparently there was no interest for that...

It is not a very popular feature, but the vector class does support it (we only seem to have a single test that exercises this it seems). We either need to drop support, delete the test, and check that the owned range is 1:1, or work on the implementation.

**Comment by peterrum** [comment]
> It is not a very popular feature

Have a look at PR #9032 ;)
