### ISSUE TITLE
LinearOperator on Trilinos using MPI_COMM_SELF

### ISSUE THREAD

**Issue by dougshidong** [dealii/dealii#9180]
I am constructing a LinearOperator using a Trilinos PreconditionILU just like in test linear_operator_10a.cc. However I am using MPI to run the code

``` c++
using trilinos_vector_type = dealii::TrilinosWrappers::MPI::Vector;
using matrix_type = dealii::TrilinosWrappers::SparseMatrix;
using payload_type = dealii::TrilinosWrappers::internal::LinearOperatorImplementation::TrilinosPayload;

matrix_type L11;

//  
// Construct the L11 matrix...
//  

dealii::TrilinosWrappers::PreconditionILU preconditioner_L11;
preconditioner_L11.initialize(L11);

const auto op_preconditioner_L11 = dealii::linear_operator<trilinos_vector_type,trilinos_vector_type,payload_type>(preconditioner_L11);

```
serially, it works just fine. However when run with more than 1 MPI process, I get the following error and stack trace:
```
72: --------------------------------------------------------
72: An error occurred in line <576> of file </home/ddong/Libraries/dealii/source/base/index_set.cc> in function
72:     Epetra_Map dealii::IndexSet::make_trilinos_map(ompi_communicator_t* const&, bool) const
72: The violated condition was: 
72:     n_global_elements == size()
72: Additional information: 
72:     You are trying to create an Epetra_Map object that partitions elements of an index set between processors. However, the union of the index sets on different processors does not contain all indices exactly once: the sum of the number of entries the various processors want to store locally is 400 whereas the total size of the object to be allocated is 1600. In other words, there are either indices that are not spoken for by any processor, or there are indices that are claimed by multiple processors.
72: 
72: Stacktrace:
72: -----------
#0  0x00007ffff7efdea0 in PMPI_Abort () from /usr/lib64/openmpi/lib/libmpi.so.40
#1  0x00007ffff066c178 in dealii::deal_II_exceptions::internals::abort (exc=...) at /home/ddong/Libraries/dealii/source/base/exceptions.cc:443
#2  0x00000000008dad40 in dealii::deal_II_exceptions::internals::issue_error_noreturn<dealii::StandardExceptions::ExcMessage> (handling=dealii::deal_II_exceptions::internals::abort_or_throw_on_exception, 
    file=0x7ffff4de4340 "/home/ddong/Libraries/dealii/source/base/index_set.cc", line=576, 
    function=0x7ffff4de51f0 "Epetra_Map dealii::IndexSet::make_trilinos_map(ompi_communicator_t* const&, bool) const", cond=0x7ffff4de51cf "n_global_elements == size()", 
    exc_name=0x7ffff4de4f60 "ExcMessage(\"You are trying to create an Epetra_Map object \" \"that partitions elements of an index set \" \"between processors. However, the union of the \" \"index sets on different processors does not \" "..., e=...) at /home/ddong/Libraries/dealii/install/include/deal.II/base/exceptions.h:1313
#3  0x00007ffff0770c02 in dealii::IndexSet::make_trilinos_map (this=0x7fffffff45e0, communicator=@0x7fffffff4638: 0x7ffff7fb99a0 <ompi_mpi_comm_self>, overlapping=false)
    at /home/ddong/Libraries/dealii/source/base/index_set.cc:576
#4  0x00007ffff040cca0 in dealii::TrilinosWrappers::internal::LinearOperatorImplementation::TrilinosPayload::TrilinosPayload (this=0x7fffffff4720, preconditioner_exemplar=..., preconditioner=...)
    at /home/ddong/Libraries/dealii/source/lac/trilinos_sparse_matrix.cc:2764
#5  0x0000000000972a0f in dealii::linear_operator<dealii::TrilinosWrappers::MPI::Vector, dealii::TrilinosWrappers::MPI::Vector, dealii::TrilinosWrappers::internal::LinearOperatorImplementation::TrilinosPayload, dealii::TrilinosWrappers::PreconditionILU, dealii::TrilinosWrappers::PreconditionILU> (operator_exemplar=..., matrix=...)
    at /home/ddong/Libraries/dealii/install/include/deal.II/lac/linear_operator.h:1406
#6  0x000000000096c651 in dealii::linear_operator<dealii::TrilinosWrappers::MPI::Vector, dealii::TrilinosWrappers::MPI::Vector, dealii::TrilinosWrappers::internal::LinearOperatorImplementation::TrilinosPayload, dealii::TrilinosWrappers::PreconditionILU> (matrix=...) at /home/ddong/Libraries/dealii/install/include/deal.II/lac/linear_operator.h:1377
#7  0x0000000000954b11 in PHiLiP::Tests::solve_linear (matrix_A=..., right_hand_side=..., solution=...)
    at /home/ddong/Codes/PHiLiP/src/testing/optimization_inverse_manufactured/optimization_inverse_manufactured.cpp:118
#8  0x0000000000966835 in PHiLiP::Tests::OptimizationInverseManufactured<2, 4>::run_test (this=0x11f52b0)
    at /home/ddong/Codes/PHiLiP/src/testing/optimization_inverse_manufactured/optimization_inverse_manufactured.cpp:451
#9  0x0000000000894c1b in main (argc=3, argv=0x7fffffffc778) at /home/ddong/Codes/PHiLiP/src/main.cpp:57
72: --------------------------------------------------------
```
The error message is from the run, stack trace itself is from gdb so that I could show the line numbers of the function calls.

Now, while printing stuff around gdb, I noticed that the L11 matrix has an MPI communicator MPI_COMM_WORLD, however, the PreconditionILU object has an MPI communicator corresponding to MPI_COMM_SELF. 

Within the trilinos_sparse_matrix.cc:2764, printing
`print preconditioner_exemplar.locally_owned_range_indices()`
shows
```
$13 = {ranges = std::vector of length 1, capacity 1 = {{begin = 800, end = 1600, nth_index_in_set = 0}}, is_compressed = true, index_space_size = 1600, largest_range = 0, 
  compress_mutex = {<std::mutex> = {<std::__mutex_base> = {_M_mutex = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
              __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}}, <No data fields>}, <No data fields>}}
```

As a result, in the index_set.cc, the MPI sum of the number of elements is using the MPI_COMM_SELF, which would only contain the number of elements it owns. This will of course not correspond to the size of IndexSet, which would be the total number of elements.

This is only an issue in DEBUG mode since it hits the assert. In RELEASE mode, every runs just fine and my solver converges. I am not sure if the preconditionner is actually working as intended though.

Should the PreconditionILU object be using MPI_COMM_SELF? If so, then is it erroneous to check this assertion within IndexSet?

**Comment by jppelteret** [comment]
A quick suggestion: You can try the variant of the `linear_operator` function that [takes an exemplar operator](https://dealii.org/current/doxygen/deal.II/group__LAOperators.html#ga14dbc8c2c27ea3fd45576528a891c6e2) and definitely knows the partitioning. You'd then use it like:
```
const auto op_preconditioner_L11 = dealii::linear_operator<trilinos_vector_type,trilinos_vector_type,payload_type>(L11, preconditioner_L11);
```

You can probably also make things simpler by ensuring that the payload type is auto-deduced by the compiler. If I recall correctly, you need to use [this variant](https://dealii.org/current/doxygen/deal.II/group__LAOperators.html#gaac20bebeb1b53fd00f838b63baac0456) for that:
```
const auto op_L11 = dealii::linear_operator<trilinos_vector_type> (L11); // Payload will be deduced here; Range and domain are the same
const auto op_preconditioner_L11 = dealii::linear_operator<trilinos_vector_type>(L11, preconditioner_L11);
```

If that's not useful then all of the stuff that you've left out, describing how you create the preconditioner and sparse matrix, could be helpful to understand where things are going wrong here.

**Comment by dougshidong** [comment]
Following up 7 months later.

Providing an examplar operator that knows the partitioning worked perfectly. It makes sense that it can't deduce it from PreconditionILU. 

Not sure it qualifies as a bug anymore. Though a better error message would be nice.
