### ISSUE TITLE
step-2 failed on my mac outside debugger

### ISSUE THREAD

**Issue by QiaoLei-88** [dealii/dealii#956]
Debug version of step-2 failed on my mac with error

An error occurred in line <712> of file </Users/qiaol/devel/dealii/include/deal.II/lac/dynamic_sparsity_pattern.h> in function
    size_type dealii::DynamicSparsityPatternIterators::Accessor::column() const
The violated condition was: 
    current_row < sparsity_pattern->n_rows()
The name and call sequence of the exception was:
    ExcInternalError()

But surprisingly,  when run inside lldb, it exited with code 0:
> Process 6477 launched: '/Users/qiaol/devel/dealii/examples/step-2/step-2' (x86_64)
> Process 6477 exited with status = 0 (0x00000000)

The outputs also look good.

When I switch to release mode, it failed with Segmentation fault as expected.
The backtrace is:
```
* thread #1: tid = 0xcafcc1, 0x00000001027905ed libdeal_II.8.3.pre.dylib`dealii::SparsityTools::reorder_Cuthill_McKee(dealii::DynamicSparsityPattern const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&) + 1501, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x34d800000)
  * frame #0: 0x00000001027905ed libdeal_II.8.3.pre.dylib`dealii::SparsityTools::reorder_Cuthill_McKee(dealii::DynamicSparsityPattern const&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&) + 1501
    frame #1: 0x0000000102224c2c libdeal_II.8.3.pre.dylib`void dealii::DoFRenumbering::compute_Cuthill_McKee<dealii::DoFHandler<2, 2> >(std::__1::vector<unsigned int, std::__1::allocator<unsigned int> >&, dealii::DoFHandler<2, 2> const&, bool, bool, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&) + 556
    frame #2: 0x0000000102224976 libdeal_II.8.3.pre.dylib`void dealii::DoFRenumbering::Cuthill_McKee<dealii::DoFHandler<2, 2> >(dealii::DoFHandler<2, 2>&, bool, bool, std::__1::vector<unsigned int, std::__1::allocator<unsigned int> > const&) + 118
    frame #3: 0x000000010001b1db step-2`renumber_dofs(dealii::DoFHandler<2, 2>&) + 75
    frame #4: 0x000000010001bae2 step-2`main + 82
    frame #5: 0x00007fff8c9635c9 libdyld.dylib`start + 1
```

On the Linux cluster, this tutorial run normally, for both debug and release version.

**Comment by bangerth** [comment]
This may be yet another unintended consequence of a change I made a while back. I thought I fixed it in all places, though. Are you on the latest git version?

**Comment by bangerth** [comment]
It would really help me if you could find out in which line in sparsity_tools.cc the problem happens, for example by printing debug strings at a number of places in that function.

**Comment by QiaoLei-88** [comment]
The oldest version I tried which has this error is 123e0e0606d748bdd7a0cb3d9bcf7cc8c899fa83.
I did found one that doesn't have this problem.

**Comment by QiaoLei-88** [comment]
The backtrace triggered by Assert is:


Stacktrace:
-----------
#0  2   libdeal_II.g.8.3.pre.dylib          0x00000001096304aa _ZNK6dealii31DynamicSparsityPatternIterators8Accessor6columnEv + 250: 2   libdeal_II.g.8.3.pre.dylib          0x00000001096304aa _ZNK6dealii31DynamicSparsityPatternIterators8Accessor6columnEv 
#1  3   libdeal_II.g.8.3.pre.dylib          0x000000010a4e3200 _ZN6dealii13SparsityTools21reorder_Cuthill_McKeeERKNS_22DynamicSparsityPatternERNSt3__16vectorIjNS4_9allocatorIjEEEERKS8_ + 4864: 3   libdeal_II.g.8.3.pre.dylib          0x000000010a4e3200 _ZN6dealii13SparsityTools21reorder_Cuthill_McKeeERKNS_22DynamicSparsityPatternERNSt3__16vectorIjNS4_9allocatorIjEEEERKS8_ 
#2  4   libdeal_II.g.8.3.pre.dylib          0x000000010964575a _ZN6dealii14DoFRenumbering21compute_Cuthill_McKeeINS_10DoFHandlerILi2ELi2EEEEEvRNSt3__16vectorIjNS4_9allocatorIjEEEERKT_bbRKS8_ + 3338: 4   libdeal_II.g.8.3.pre.dylib          0x000000010964575a _ZN6dealii14DoFRenumbering21compute_Cuthill_McKeeINS_10DoFHandlerILi2ELi2EEEEEvRNSt3__16vectorIjNS4_9allocatorIjEEEERKT_bbRKS8_ 
#3  5   libdeal_II.g.8.3.pre.dylib          0x0000000109644a04 _ZN6dealii14DoFRenumbering13Cuthill_McKeeINS_10DoFHandlerILi2ELi2EEEEEvRT_bbRKNSt3__16vectorIjNS6_9allocatorIjEEEE + 116: 5   libdeal_II.g.8.3.pre.dylib          0x0000000109644a04 _ZN6dealii14DoFRenumbering13Cuthill_McKeeINS_10DoFHandlerILi2ELi2EEEEEvRT_bbRKNSt3__16vectorIjNS6_9allocatorIjEEEE 
#4  6   step-2                              0x00000001048c0ea1 _Z13renumber_dofsRN6dealii10DoFHandlerILi2ELi2EEE + 241: 6   step-2                              0x00000001048c0ea1 _Z13renumber_dofsRN6dealii10DoFHandlerILi2ELi2EEE 
#5  7   step-2                              0x00000001048c143d main + 109: 7   step-2                              0x00000001048c143d main 
#6  8   libdyld.dylib                       0x00007fff8c9635c9 start + 1: 8   libdyld.dylib                       0x00007fff8c9635c9 start

**Comment by bangerth** [comment]
Right. What I need to know is which line in reorder_CuthillMcKee triggers this.

**Comment by QiaoLei-88** [comment]
Caught it.

The last voice of debug strings is 

> while loop 6
> line 258 OK.

In the original code, it is the "round_dofs.push_back (j->column());" in line 253 triggered the Assert.
But, If I try to output something inside the for loop, the error disappeared.

**Comment by QiaoLei-88** [comment]
One more piece of information, The for loop failed at last step of the outer loop:

last_round_dofs.size() = 159
i  = 158

For this loop at line 250

        for (DynamicSparsityPattern::size_type i=0; i<last_round_dofs.size(); ++i)
          for (DynamicSparsityPattern::iterator j=sparsity.begin(last_round_dofs[i]);
               j<sparsity.end(last_round_dofs[i]); ++j)
            next_round_dofs.push_back (j->column());


I suspect DynamicSparsityPattern::iterator to be responsible to this issue.

**Comment by bangerth** [comment]
Can you say what the values of last_round_dofs are (the last few are the important ones) when it fails? E.g., is `last_round_dofs[158]` equal to 1023 and the size of the matrix is 1024? Or similar?

**Comment by QiaoLei-88** [comment]
last_round_dofs.size() = 159
i  = 158
last_round_dofs[158] =  1259
dof_handler.n_dofs() =  1260

Looks good

**Comment by QiaoLei-88** [comment]
Access to the last element at last i explicitly could trigger the Assert

i = 158
sparsity.end(last_round_dofs[i])->column()

**Comment by QiaoLei-88** [comment]
The for loop over run too much in the erroneous case. 

The outer loop stopped at i=31 when it run successfully inside debugger.

**Comment by QiaoLei-88** [comment]
The while (true) loop stopped at the 14th time for both cases.

**Comment by QiaoLei-88** [comment]
The previous comment was wrong. 
The correct version is:
The erroneous case stopped at 6th while loop, and the finished run also reached i=158 at the 6th while loop. Nothing wrong here.

**Comment by bangerth** [comment]
Try whether this works:
```
diff --git a/include/deal.II/lac/dynamic_sparsity_pattern.h b/include/deal.II/lac/dynamic_sparsity_pattern.h
index 515b90f..3e115a0 100644
--- a/include/deal.II/lac/dynamic_sparsity_pattern.h
+++ b/include/deal.II/lac/dynamic_sparsity_pattern.h
@@ -768,6 +768,13 @@ namespace DynamicSparsityPatternIterators                                                                                                                         
         (current_row == numbers::invalid_unsigned_int))                                                                                                                               
       return false;                                                                                                                                                                   
                                                                                                                                                                                       
+    // if both of them are past-the-end, then none is less than                                                                                                                       
+    // the other                                                                                                                                                                      
+    if ((current_row == sparsity_pattern->n_rows())                                                                                                                                   
+        &&                                                                                                                                                                            
+        (other.current_row == numbers::invalid_unsigned_int))                                                                                                                         
+      return false;                                                                                                                                                                   
+                                                                                                                                                                                      
     // both iterators are not one-past-the-end                                                                                                                                        
     return ((current_row < other.current_row) ||                                                                                                                                      
             ((current_row == other.current_row) &&                
```
If it does, please submit a pull request.

**Comment by QiaoLei-88** [comment]
This patch does't work.

Now I think the problem is not DynamicSparsityPattern::iterator run beyond boundary due to the failure of
'<' operator. It is the upper bound sparsity.end(last_round_dofs[i]) itself goes wrong.

Now I can trigger the Assert with a nop access to column()
sparsity.end(last_round_dofs[i])->column();
before the inner for loop when i=158.

**Comment by QiaoLei-88** [comment]
at dynamic_sparsity_pattern.h:711   
   708 	  size_type
   709 	  Accessor::column() const
   710 	  {
-> 711 	    Assert (current_row < sparsity_pattern->n_rows(),
   712 	            ExcInternalError());
   713 	
   714 	    return *current_entry;
(lldb) p current_row
(unsigned int) $426 = 4294967295

That's it

**Comment by bangerth** [comment]
But we should never call `sparsity.end(...)->column()` because the loop looks like
```
      for (DynamicSparsityPattern::iterator j=sparsity.begin(last_round_dofs[i]);
           j<sparsity.end(last_round_dofs[i]); ++j)
```
So `j` should never equal `sparsity.end(...)`. The fact that it apparently is is the problem, so I thought that the `operator<` is wrong. What happens if you replace the condition in the loop by
```
      for (DynamicSparsityPattern::iterator j=sparsity.begin(last_round_dofs[i]);
           j!=sparsity.end(last_round_dofs[i]); ++j)
```
(note: `operator!=`)?

**Comment by QiaoLei-88** [comment]
Oops, I was stupid on the loop end.

Good news is operator != works.

**Comment by QiaoLei-88** [comment]
If I change your patch into 

    // if both of them are past-the-end, then none is less than
    // the other
    if ((current_row >= sparsity_pattern->n_rows())
        &&
        (other.current_row >= sparsity_pattern->n_rows()))
      return false;

The the < operator also works. The ++ operator may turn this-> current_row into numbers::invalid_unsigned_int and fail the test 'current_row == sparsity_pattern->n_rows()'.


Now I think I found the explanation to the undefined behavior of the code.
The ++ operator and end() function used this constructor to get an invalid accessor,
  inline
  Accessor::
  Accessor (const DynamicSparsityPattern *sparsity_pattern)
    :
    sparsity_pattern(sparsity_pattern),
    current_row(numbers::invalid_unsigned_int),
    current_entry(),
    end_of_row()
  {}

But current_entry is an std::vector<>::const_iterator type who's  default constructor will result in undefined value.
http://stackoverflow.com/questions/3395180/what-is-an-iterators-default-value

And finally, The < operator relays on comparison of current_entry
    return ((current_row < other.current_row) ||
            ((current_row == other.current_row) &&
             (current_entry < other.current_entry)));

**Comment by QiaoLei-88** [comment]
However I have no idea to confirm this guess sine the abnormal behavior disappears when running with debugger.

**Comment by bangerth** [comment]
By the way, this is just another incarnation of #889

**Comment by bangerth** [comment]
Fixed by #957
