### ISSUE TITLE
Possible memory leak with Zoltan package in release mode

### ISSUE THREAD

**Issue by rezarastak** [dealii/dealii#9995]
I ran the whole testsuite on my ubuntu 18.04 machine and submitted the results to [here](https://cdash.43-1.org/buildSummary.php?buildid=5920).

When my machine started the test `zoltan/zoltan_04.release`, it quickly exhausted my 24GB ram and consumed an additional 12GB of my swap space until I had to kill the process. That is why it shows the abort signal in [here](https://cdash.43-1.org/testDetails.php?test=42406354&build=5920).

It seems that the issue comes inside this method call.
https://github.com/dealii/dealii/blob/ed20af2a3eef459405109e431271c700dc608707/source/lac/sparsity_tools.cc#L501-L505

I am trying to dig into it and understand the issue better, but it seems like a difficult task. Trilinos is installed on my machine automatically as a dependency of the ubuntu package `libdeal.ii-dev`. I configured the build with
```
cmake -D CMAKE_BUILD_TYPE=Release -D WITH_MPI=ON -D WITH_TRILINOS=ON \
-D DEAL_II_ALLOW_AUTODETECTION=OFF -D EXAMPLES=OFF -D WITH_P4EST=ON \
-D WITH_MUPARSER=ON ..
```

**Comment by rezarastak** [comment]
The outcome of running this test is not always repeatable. Sometimes it eats the ram out of control. However, sometimes it fails with this message.
```
$ ctest -R zoltan_04 -V
UpdateCTestConfiguration  from :/home/reza/repos/dealii-2/build/DartConfiguration.tcl
UpdateCTestConfiguration  from :/home/reza/repos/dealii-2/build/DartConfiguration.tcl
Test project /home/reza/repos/dealii-2/build
Constructing a list of tests
Done constructing a list of tests
Updating test list for fixtures
Added 0 tests to meet fixture requirements
Checking test dependency graph...
Checking test dependency graph end
test 5187
    Start 5187: zoltan/zoltan_04.release

5187: Test command: /usr/bin/cmake "-DTRGT=zoltan_04.release.diff" "-DTEST=zoltan/zoltan_04.release" "-DEXPECT=PASSED" "-DBINARY_DIR=/home/reza/repos/dealii-2/build/tests/zoltan" "-DGUARD_FILE=/home/reza/repos/dealii-2/build/tests/zoltan/zoltan_04.release/interrupt_guard.cc" "-P" "/home/reza/repos/dealii-2/build/share/deal.II/scripts/run_test.cmake"
5187: Test timeout computed to be: 600
5187: make[3]: *** [zoltan_04.release/output] Error 1
5187: make[2]: *** [CMakeFiles/zoltan_04.release.diff.dir/all] Error 2
5187: make[1]: *** [CMakeFiles/zoltan_04.release.diff.dir/rule] Error 2
5187: make: *** [zoltan_04.release.diff] Error 2
5187: Test zoltan/zoltan_04.release: RUN
5187: ===============================   OUTPUT BEGIN  ===============================
5187: [ 66%] Built target zoltan_04.release
5187: [ 83%] Generating zoltan_04.release/output
5187: zoltan/zoltan_04.release: BUILD successful.
5187: zoltan/zoltan_04.release: RUN failed. ------ Return code 139
5187: zoltan/zoltan_04.release: RUN failed. ------ Result: /home/reza/repos/dealii-2/build/tests/zoltan/zoltan_04.release/failing_output
5187: zoltan/zoltan_04.release: RUN failed. ------ Partial output:
5187: 
5187: zoltan/zoltan_04.release: RUN failed. ------ Additional output on stdout/stderr:
5187: 
5187: Zoltan_Malloc (from /build/trilinos-2G9GDl/trilinos-12.12.1/packages/zoltan/src/Utilities/DDirectory/DD_Update.c,192) No space on proc 0 - number of bytes requested = 18446744026106388992
5187: [0] Zoltan ERROR in Zoltan_DD_Update (line 194 of /build/trilinos-2G9GDl/trilinos-12.12.1/packages/zoltan/src/Utilities/DDirectory/DD_Update.c):  Receive buffer malloc failed
5187: Zoltan_Malloc (from /build/trilinos-2G9GDl/trilinos-12.12.1/packages/zoltan/src/Utilities/DDirectory/DD_Find.c,187) No space on proc 0 - number of bytes requested = 18446744038007117440
5187: Zoltan_Malloc (from /build/trilinos-2G9GDl/trilinos-12.12.1/packages/zoltan/src/Utilities/DDirectory/DD_Find.c,187) No space on proc 0 - number of bytes requested = 18446744026106295808
5187: [reza-workstation:16507] *** Process received signal ***
5187: [reza-workstation:16507] Signal: Segmentation fault (11)
5187: [reza-workstation:16507] Signal code: Invalid permissions (2)
5187: [reza-workstation:16507] Failing at address: 0x7f4f040215bc
5187: [reza-workstation:16507] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f4f2b76d890]
5187: [reza-workstation:16507] [ 1] /usr/lib/x86_64-linux-gnu/libtrilinos_zoltan.so.12(Zoltan_Comm_Create+0x166)[0x7f4f288ead86]
5187: [reza-workstation:16507] [ 2] /usr/lib/x86_64-linux-gnu/libtrilinos_zoltan.so.12(Zoltan_Matrix2d_Distribute+0x566)[0x7f4f28877746]
5187: [reza-workstation:16507] [ 3] /usr/lib/x86_64-linux-gnu/libtrilinos_zoltan.so.12(Zoltan_ZG_Build+0x54b)[0x7f4f2885de9b]
5187: [reza-workstation:16507] [ 4] /usr/lib/x86_64-linux-gnu/libtrilinos_zoltan.so.12(Zoltan_Color+0x8d6)[0x7f4f288593a6]
5187: [reza-workstation:16507] [ 5] /home/reza/repos/dealii-2/build/lib/libdeal_II.so.9.2.0-pre(_ZN6dealii13SparsityTools22color_sparsity_patternERKNS_15SparsityPatternERSt6vectorIjSaIjEE+0x5e0)[0x7f4f320811e0]
5187: [reza-workstation:16507] [ 6] /home/reza/repos/dealii-2/build/tests/zoltan/zoltan_04.release/zoltan_04.release(main+0x1cb)[0x558da67d7f0b]
5187: [reza-workstation:16507] [ 7] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4f2a38db97]
5187: [reza-workstation:16507] [ 8] /home/reza/repos/dealii-2/build/tests/zoltan/zoltan_04.release/zoltan_04.release(_start+0x2a)[0x558da67d836a]
5187: [reza-workstation:16507] *** End of error message ***
5187: Segmentation fault (core dumped)
5187: CMakeFiles/zoltan_04.release.diff.dir/build.make:69: recipe for target 'zoltan_04.release/output' failed
5187: CMakeFiles/Makefile2:483: recipe for target 'CMakeFiles/zoltan_04.release.diff.dir/all' failed
5187: CMakeFiles/Makefile2:490: recipe for target 'CMakeFiles/zoltan_04.release.diff.dir/rule' failed
5187: Makefile:298: recipe for target 'zoltan_04.release.diff' failed
5187: 
5187: 
5187: zoltan/zoltan_04.release: ******    RUN failed    *******
5187: 
5187: ===============================    OUTPUT END   ===============================
5187: Expected stage PASSED - aborting
5187: CMake Error at /home/reza/repos/dealii-2/build/share/deal.II/scripts/run_test.cmake:140 (MESSAGE):
5187:   *** abort
5187: 
5187: 
1/1 Test #5187: zoltan/zoltan_04.release .........***Failed    4.52 sec

0% tests passed, 1 tests failed out of 1

Total Test time (real) =   4.94 sec

The following tests FAILED:
	5187 - zoltan/zoltan_04.release (Failed)
Errors while running CTest
```

**Comment by rezarastak** [comment]
`zoltan/zoltan_04.debug` also behaves similar to `zoltan/zoltan_04.release`

**Comment by masterleinad** [comment]
Hmmm... all the other regression tests for this one pass, though (https://cdash.43-1.org/testSummary.php?project=1&name=zoltan%2Fzoltan_04.release&date=2020-04-28). It looks like the other setups use 12.14 and 12.18 while you are at 12.12. Maybe, that's the issue?

**Comment by rezarastak** [comment]
Okay I will try again with a newer Trilinos installation and I will report the results. Thanks!

**Comment by rezarastak** [comment]
> It looks like the other setups use 12.14 and 12.18 while you are at 12.12. Maybe, that's the issue?

It seems that @masterleinad's diagnosis is perhaps correct. I am getting the same error as trilinos/Trilinos#1010 , which possibly means my OpenMPI version (3.1) is too new and my trilinos version (12.12) is too old.

I didn't install these packages by candi or spack. I used the ubuntu [package](https://launchpad.net/~ginggs/+archive/ubuntu/deal.ii-backports) `libdeal.ii-dev` from a PPA repository that is suggested on dealii website. This is a very good package (special thanks to its maintainer) because it installs all needed dependencies for dealii. So I can compile the master branch on any configuration I want and it will autodetect all external libraries.

The ubuntu package installed both MPI and Trilinos as dependencies on my ubuntu 18.04. Is it possible to change the minimum required version of dependencies on these packages to make sure the tests pass, or at least to make sure the tests don't fail catastrophically as `zoltan/zoltan_04` did on my machine? On a related note, do we periodically run the test suite on the master branch configured with external libraries provided by `libdeal.ii-dev`?

**Comment by rezarastak** [comment]
This issue with Zoltan produces most of the remaining test failures with Ubuntu 18.04 LTS. Should we disable `DEAL_II_TRILINOS_WITH_ZOLTAN` when we detect an old version of Trilinos (for example if version <= 12.12)? This will fix the problem.
